<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{90D07D3A-1463-40F1-AAC6-412303D188FD}" SchemaVersion="94" RootDocumentID="{AA59C22F-F0FA-429C-8DB4-AC6E82B137E6}">
	<AudioObjects>
		<WorkUnit Name="Ambience" ID="{90D07D3A-1463-40F1-AAC6-412303D188FD}" OwnerID="{AA59C22F-F0FA-429C-8DB4-AC6E82B137E6}" PersistMode="Nested">
			<ChildrenList>
				<ActorMixer Name="SFX_Ambience" ID="{BD63CAA3-18C4-44F3-A722-1F26276023DB}" ShortID="656985916">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0D445054-5E66-4F45-AC90-2705F1C9F01C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="AMBIENCE" ID="{2D3CA495-EA30-4271-B753-01E8A2A8F933}" WorkUnitID="{6FC200F9-D810-4A33-9904-EF23286CE5AB}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="SFX_Ambience_WhiteNoise" ID="{A365FE09-3074-4096-BFF6-38BACC27D713}" ShortID="905934645">
							<PropertyList>
								<Property Name="EnableLoudnessNormalization" Type="bool" Value="True"/>
								<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0D445054-5E66-4F45-AC90-2705F1C9F01C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{A1F88A5E-3F10-4F10-ACDB-BE06683C58A9}" WorkUnitID="{6FC200F9-D810-4A33-9904-EF23286CE5AB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="SFX_Ambience_WhiteNoise_02" ID="{78303F75-F69B-40C7-A198-8DD1B2C50A8D}" ShortID="282466255">
									<PropertyList>
										<Property Name="Inclusion" Type="bool">
											<ValueList>
												<Value>False</Value>
											</ValueList>
										</Property>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0D445054-5E66-4F45-AC90-2705F1C9F01C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6FC200F9-D810-4A33-9904-EF23286CE5AB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_Ambience_WhiteNoise_02" ID="{B65A83B7-E750-4C46-913B-26AD4AA61FAF}" ShortID="522118248">
											<PropertyList>
												<Property Name="CrossfadeDuration" Type="Real64" Value="151.385"/>
												<Property Name="LoopBegin" Type="Real64" Value="6.99105758101852"/>
												<Property Name="LoopEnd" Type="Real64" Value="23.769595775463"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Ambience\Ambience_Nancy\SFX_Ambience_WhiteNoise_02.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_Ambience_WhiteNoise_02" ID="{B65A83B7-E750-4C46-913B-26AD4AA61FAF}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SFX_Ambience_WhiteNoise_03" ID="{A401FC22-23BE-4E5C-8A2D-6D45CBF5B491}" ShortID="624866887">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0D445054-5E66-4F45-AC90-2705F1C9F01C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6FC200F9-D810-4A33-9904-EF23286CE5AB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_Ambience_WhiteNoise_03" ID="{F7815D7F-CF45-40C3-87F9-F5DE05855880}" ShortID="64663121">
											<PropertyList>
												<Property Name="CrossfadeDuration" Type="Real64" Value="113.972"/>
												<Property Name="LoopBegin" Type="Real64" Value="9.473953125"/>
												<Property Name="LoopEnd" Type="Real64" Value="38.1965729166667"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Ambience\Ambience_Nancy\SFX_Ambience_WhiteNoise_03.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_Ambience_WhiteNoise_03" ID="{F7815D7F-CF45-40C3-87F9-F5DE05855880}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SFX_Ambience_WhiteNoise_04" ID="{D91C2305-DC37-420F-A03F-F0408870B290}" ShortID="535690722">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0D445054-5E66-4F45-AC90-2705F1C9F01C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="AMBIENCE" ID="{2D3CA495-EA30-4271-B753-01E8A2A8F933}" WorkUnitID="{6FC200F9-D810-4A33-9904-EF23286CE5AB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_Ambience_WhiteNoise_04" ID="{4A9B878A-2576-4DC0-B021-42CE11802260}" ShortID="348778383">
											<Language>SFX</Language>
											<AudioFile>Ambience\Ambience_William\SFX_Ambience_WhiteNoise_04.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_Ambience_WhiteNoise_04" ID="{4A9B878A-2576-4DC0-B021-42CE11802260}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SFX_Ambience_WhiteNoise_01" ID="{86CA7B69-9E09-4D69-B465-AC890742B804}" ShortID="643572512">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0D445054-5E66-4F45-AC90-2705F1C9F01C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="AMBIENCE" ID="{2D3CA495-EA30-4271-B753-01E8A2A8F933}" WorkUnitID="{6FC200F9-D810-4A33-9904-EF23286CE5AB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_Ambience_WhiteNoise_01" ID="{C42DF3C1-A142-4353-995E-9333B5AA173E}" ShortID="129255583">
											<Language>SFX</Language>
											<AudioFile>Ambience\Ambience_William\SFX_Ambience_WhiteNoise_01.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_Ambience_WhiteNoise_01" ID="{C42DF3C1-A142-4353-995E-9333B5AA173E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
