<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{AA59C22F-F0FA-429C-8DB4-AC6E82B137E6}" SchemaVersion="94">
	<AudioObjects>
		<WorkUnit Name="Octo_Main" ID="{AA59C22F-F0FA-429C-8DB4-AC6E82B137E6}" PersistMode="Standalone">
			<ChildrenList>
				<WorkUnit Name="SFX" ID="{64EC78DE-9C94-4645-A488-876F20AD7DE7}" PersistMode="Reference"/>
				<WorkUnit Name="VO" ID="{FC8085BF-EA3E-4298-8894-1EF9B688AAAF}" PersistMode="Reference"/>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
