<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9190C268-BE13-4024-A21F-4AEAF4A0DB6C}" SchemaVersion="94">
	<AudioObjects>
		<WorkUnit Name="TEMP_Patrick" ID="{9190C268-BE13-4024-A21F-4AEAF4A0DB6C}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="SFX" ID="{674D84EA-5F01-46A6-A077-FBC72305E35D}" ShortID="1008834556">
					<PropertyList>
						<Property Name="EnableLoudnessNormalization" Type="bool" Value="True"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-5</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0D445054-5E66-4F45-AC90-2705F1C9F01C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX" ID="{A1F88A5E-3F10-4F10-ACDB-BE06683C58A9}" WorkUnitID="{6FC200F9-D810-4A33-9904-EF23286CE5AB}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<ActorMixer Name="SFX_Characters" ID="{958671CD-D017-49CE-B4DF-2BDF4B5E3BF3}" ShortID="770960481">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0D445054-5E66-4F45-AC90-2705F1C9F01C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX_MAIN" ID="{817B8F49-920F-4487-B346-BEADA47C3F4D}" WorkUnitID="{6FC200F9-D810-4A33-9904-EF23286CE5AB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<ActorMixer Name="SFX_Octo" ID="{FE4A977E-8C92-4EBC-B23D-11FFD3ACF6C8}" ShortID="604421074">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0D445054-5E66-4F45-AC90-2705F1C9F01C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6FC200F9-D810-4A33-9904-EF23286CE5AB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<RandomSequenceContainer Name="Grab" ID="{55D3ADEF-5AF3-4F85-AD70-C6E0EE5DC112}" ShortID="385613977">
											<PropertyList>
												<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0D445054-5E66-4F45-AC90-2705F1C9F01C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6FC200F9-D810-4A33-9904-EF23286CE5AB}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="TEMP_SFX_Characters_Octo_Grab_Dry" ID="{333D11A6-AB19-4237-9C03-A8B284CC77E2}" ShortID="397630519">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0D445054-5E66-4F45-AC90-2705F1C9F01C}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6FC200F9-D810-4A33-9904-EF23286CE5AB}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="TEMP_SFX_Characters_Octo_Grab_Dry" ID="{C52D0822-CDAD-489A-BB0E-C893F79D5C2A}" ShortID="120990432">
															<Language>SFX</Language>
															<AudioFile>Character\Octo_Patrick\Grab\TEMP_SFX_Characters_Octo_Grab_Dry.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="TEMP_SFX_Characters_Octo_Grab_Dry" ID="{C52D0822-CDAD-489A-BB0E-C893F79D5C2A}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="Resc_Deposit" ID="{72F3A685-61EF-48D2-B937-337AEBACD62B}" ShortID="1053749076">
											<PropertyList>
												<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0D445054-5E66-4F45-AC90-2705F1C9F01C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6FC200F9-D810-4A33-9904-EF23286CE5AB}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="TEMP_SFX_Characters_Octo_TetherRope" ID="{C500586E-109B-45A9-B172-F549F00869CB}" ShortID="14999154">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0D445054-5E66-4F45-AC90-2705F1C9F01C}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6FC200F9-D810-4A33-9904-EF23286CE5AB}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="TEMP_SFX_Characters_Octo_TetherRope" ID="{22AEEB23-B730-453B-BADE-7B5F4C773BB0}" ShortID="621816765">
															<Language>SFX</Language>
															<AudioFile>Character\Octo_Patrick\TetherRope\TEMP_SFX_Characters_Octo_TetherRope.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="TEMP_SFX_Characters_Octo_TetherRope" ID="{22AEEB23-B730-453B-BADE-7B5F4C773BB0}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="GooGlue" ID="{B99F51E6-93E5-4C6E-9808-D79755BADD3A}" ShortID="189570762">
											<PropertyList>
												<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0D445054-5E66-4F45-AC90-2705F1C9F01C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6FC200F9-D810-4A33-9904-EF23286CE5AB}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="TEMP_SFX_Characters_Octo_GooGlue_2" ID="{166C2BDD-7F46-433E-A37F-8AD47038A020}" ShortID="820672489">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0D445054-5E66-4F45-AC90-2705F1C9F01C}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6FC200F9-D810-4A33-9904-EF23286CE5AB}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="TEMP_SFX_Characters_Octo_GooGlue_2" ID="{864DC9F0-284E-43EB-B61A-DA45006C53E2}" ShortID="59167524">
															<Language>SFX</Language>
															<AudioFile>Character\Octo_Patrick\GooGlue\TEMP_SFX_Characters_Octo_GooGlue_2.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="TEMP_SFX_Characters_Octo_GooGlue_2" ID="{864DC9F0-284E-43EB-B61A-DA45006C53E2}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
										<SwitchContainer Name="Damage_Metal" ID="{12446156-0D6A-4977-B3B1-F91A2E07020A}" ShortID="1045584356">
											<PropertyList>
												<Property Name="IgnoreParentMaxSoundInstance" Type="bool" Value="True"/>
												<Property Name="MaxReachedBehavior" Type="int16" Value="1"/>
												<Property Name="MaxSoundPerInstance" Type="int16">
													<ValueList>
														<Value>1</Value>
													</ValueList>
												</Property>
												<Property Name="OverrideUserAuxSends" Type="bool" Value="True"/>
												<Property Name="UseMaxSoundPerInstance" Type="bool">
													<ValueList>
														<Value>True</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0D445054-5E66-4F45-AC90-2705F1C9F01C}"/>
												</Reference>
												<Reference Name="DefaultSwitchOrState">
													<ObjectRef Name="Medium" ID="{47A75121-E185-48CF-BFCF-FABFFF5CF9DC}" WorkUnitID="{76B80A24-F761-4CC4-BFD7-91E468498E16}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="SFX_MAIN" ID="{817B8F49-920F-4487-B346-BEADA47C3F4D}" WorkUnitID="{6FC200F9-D810-4A33-9904-EF23286CE5AB}"/>
												</Reference>
												<Reference Name="SwitchGroupOrStateGroup">
													<ObjectRef Name="Damage" ID="{B87F1FC2-0131-4C24-A845-79D69792D75A}" WorkUnitID="{76B80A24-F761-4CC4-BFD7-91E468498E16}"/>
												</Reference>
												<Reference Name="UserAuxSend0">
													<ObjectRef Name="Reverb" ID="{CAEA2544-B462-4079-9075-93ED58431138}" WorkUnitID="{6FC200F9-D810-4A33-9904-EF23286CE5AB}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<RandomSequenceContainer Name="Damage_Metal_Light" ID="{8E6176C7-72D6-4E61-8315-0FF6297448A0}" ShortID="550963026">
													<PropertyList>
														<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0D445054-5E66-4F45-AC90-2705F1C9F01C}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="SFX_MAIN" ID="{817B8F49-920F-4487-B346-BEADA47C3F4D}" WorkUnitID="{6FC200F9-D810-4A33-9904-EF23286CE5AB}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<Sound Name="TEMP_SFX_Character_Octo_MetalHurt_Light2" ID="{491B0A66-BE7A-40C8-A035-55900F09C26C}" ShortID="500614281">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0D445054-5E66-4F45-AC90-2705F1C9F01C}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="SFX_MAIN" ID="{817B8F49-920F-4487-B346-BEADA47C3F4D}" WorkUnitID="{6FC200F9-D810-4A33-9904-EF23286CE5AB}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="TEMP_SFX_Character_Octo_MetalHurt_Light2" ID="{A2E34488-B033-48B5-9F89-043351F33236}" ShortID="264370326">
																	<Language>SFX</Language>
																	<AudioFile>Character\Octo_Patrick\Damage\MetalHurt\MetalHurt_Light\TEMP_SFX_Character_Octo_MetalHurt_Light2.wav</AudioFile>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="TEMP_SFX_Character_Octo_MetalHurt_Light2" ID="{A2E34488-B033-48B5-9F89-043351F33236}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="TEMP_SFX_Character_Octo_MetalHurt_Light1" ID="{8D898EAB-7482-4399-92A5-0232FDC59541}" ShortID="727801564">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0D445054-5E66-4F45-AC90-2705F1C9F01C}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="SFX_MAIN" ID="{817B8F49-920F-4487-B346-BEADA47C3F4D}" WorkUnitID="{6FC200F9-D810-4A33-9904-EF23286CE5AB}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="TEMP_SFX_Character_Octo_MetalHurt_Light1" ID="{772D0A8F-7D92-4B00-B944-111D9F14A686}" ShortID="11884812">
																	<Language>SFX</Language>
																	<AudioFile>Character\Octo_Patrick\Damage\MetalHurt\MetalHurt_Light\TEMP_SFX_Character_Octo_MetalHurt_Light1.wav</AudioFile>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="TEMP_SFX_Character_Octo_MetalHurt_Light1" ID="{772D0A8F-7D92-4B00-B944-111D9F14A686}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="TEMP_SFX_Character_Octo_MetalHurt_Light3" ID="{51D05B56-10AE-406E-BFFA-FF845BA78105}" ShortID="633978603">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0D445054-5E66-4F45-AC90-2705F1C9F01C}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="SFX_MAIN" ID="{817B8F49-920F-4487-B346-BEADA47C3F4D}" WorkUnitID="{6FC200F9-D810-4A33-9904-EF23286CE5AB}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="TEMP_SFX_Character_Octo_MetalHurt_Light3" ID="{8CA3E0E0-88B0-4A86-871E-30211CE02E33}" ShortID="490977933">
																	<Language>SFX</Language>
																	<AudioFile>Character\Octo_Patrick\Damage\MetalHurt\MetalHurt_Light\TEMP_SFX_Character_Octo_MetalHurt_Light3.wav</AudioFile>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="TEMP_SFX_Character_Octo_MetalHurt_Light3" ID="{8CA3E0E0-88B0-4A86-871E-30211CE02E33}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
													</ChildrenList>
												</RandomSequenceContainer>
												<RandomSequenceContainer Name="Damage_Metal_Medium" ID="{D98D91E4-6A2D-487E-805B-65BEE5889FB6}" ShortID="232534850">
													<PropertyList>
														<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0D445054-5E66-4F45-AC90-2705F1C9F01C}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="SFX_MAIN" ID="{817B8F49-920F-4487-B346-BEADA47C3F4D}" WorkUnitID="{6FC200F9-D810-4A33-9904-EF23286CE5AB}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<Sound Name="TEMP_SFX_Character_Octo_MetalHurt_Medium1" ID="{9AB51BBE-E153-413D-8AEF-66BD1DDD46C0}" ShortID="867512567">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0D445054-5E66-4F45-AC90-2705F1C9F01C}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="SFX_MAIN" ID="{817B8F49-920F-4487-B346-BEADA47C3F4D}" WorkUnitID="{6FC200F9-D810-4A33-9904-EF23286CE5AB}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="TEMP_SFX_Character_Octo_MetalHurt_Medium1" ID="{B8CA4AB9-3CB7-45DA-AE4B-8D11A2DB5476}" ShortID="261604052">
																	<Language>SFX</Language>
																	<AudioFile>Character\Octo_Patrick\Damage\MetalHurt\MetalHurt_Medium\TEMP_SFX_Character_Octo_MetalHurt_Medium1.wav</AudioFile>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="TEMP_SFX_Character_Octo_MetalHurt_Medium1" ID="{B8CA4AB9-3CB7-45DA-AE4B-8D11A2DB5476}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="TEMP_SFX_Character_Octo_MetalHurt_Medium3" ID="{1B157F61-8349-4C23-99E2-D37B1A888A44}" ShortID="709104704">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0D445054-5E66-4F45-AC90-2705F1C9F01C}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="SFX_MAIN" ID="{817B8F49-920F-4487-B346-BEADA47C3F4D}" WorkUnitID="{6FC200F9-D810-4A33-9904-EF23286CE5AB}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="TEMP_SFX_Character_Octo_MetalHurt_Medium3" ID="{40DE646A-A3EF-4327-AB14-A1D4D4E46DDA}" ShortID="639821822">
																	<Language>SFX</Language>
																	<AudioFile>Character\Octo_Patrick\Damage\MetalHurt\MetalHurt_Medium\TEMP_SFX_Character_Octo_MetalHurt_Medium3.wav</AudioFile>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="TEMP_SFX_Character_Octo_MetalHurt_Medium3" ID="{40DE646A-A3EF-4327-AB14-A1D4D4E46DDA}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="TEMP_SFX_Character_Octo_MetalHurt_Medium2" ID="{FA0C573D-1978-4420-A40E-6C0ED827C9F0}" ShortID="874146818">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0D445054-5E66-4F45-AC90-2705F1C9F01C}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="SFX_MAIN" ID="{817B8F49-920F-4487-B346-BEADA47C3F4D}" WorkUnitID="{6FC200F9-D810-4A33-9904-EF23286CE5AB}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="TEMP_SFX_Character_Octo_MetalHurt_Medium2" ID="{E1E4F283-6B0A-438A-A3EA-77020955BF97}" ShortID="597288651">
																	<Language>SFX</Language>
																	<AudioFile>Character\Octo_Patrick\Damage\MetalHurt\MetalHurt_Medium\TEMP_SFX_Character_Octo_MetalHurt_Medium2.wav</AudioFile>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="TEMP_SFX_Character_Octo_MetalHurt_Medium2" ID="{E1E4F283-6B0A-438A-A3EA-77020955BF97}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
													</ChildrenList>
												</RandomSequenceContainer>
												<RandomSequenceContainer Name="Damage_Metal_Heavy" ID="{9AE8BD09-2535-4C7C-8BAD-09F84946222D}" ShortID="280246154">
													<PropertyList>
														<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0D445054-5E66-4F45-AC90-2705F1C9F01C}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="SFX_MAIN" ID="{817B8F49-920F-4487-B346-BEADA47C3F4D}" WorkUnitID="{6FC200F9-D810-4A33-9904-EF23286CE5AB}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<Sound Name="Temp_SFX_Character_Octo_MetalHurt_Heavy3" ID="{81A71FF6-ED23-46C9-B934-B644A20BCC63}" ShortID="285553311">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0D445054-5E66-4F45-AC90-2705F1C9F01C}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="SFX_MAIN" ID="{817B8F49-920F-4487-B346-BEADA47C3F4D}" WorkUnitID="{6FC200F9-D810-4A33-9904-EF23286CE5AB}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="Temp_SFX_Character_Octo_MetalHurt_Heavy3" ID="{805DF91F-8D8E-4759-9CFE-7A766D5AF470}" ShortID="46841482">
																	<Language>SFX</Language>
																	<AudioFile>Character\Octo_Patrick\Damage\MetalHurt\MetalHurt_Heavy\Temp_SFX_Character_Octo_MetalHurt_Heavy3.wav</AudioFile>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="Temp_SFX_Character_Octo_MetalHurt_Heavy3" ID="{805DF91F-8D8E-4759-9CFE-7A766D5AF470}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="Temp_SFX_Character_Octo_MetalHurt_Heavy2" ID="{8B317C7F-A0C8-4F2D-8462-5E0655611CC1}" ShortID="1023801203">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0D445054-5E66-4F45-AC90-2705F1C9F01C}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="SFX_MAIN" ID="{817B8F49-920F-4487-B346-BEADA47C3F4D}" WorkUnitID="{6FC200F9-D810-4A33-9904-EF23286CE5AB}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="Temp_SFX_Character_Octo_MetalHurt_Heavy2" ID="{8C6F092B-121D-4E55-AE2E-5A1F0B0D2561}" ShortID="215021301">
																	<Language>SFX</Language>
																	<AudioFile>Character\Octo_Patrick\Damage\MetalHurt\MetalHurt_Heavy\Temp_SFX_Character_Octo_MetalHurt_Heavy2.wav</AudioFile>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="Temp_SFX_Character_Octo_MetalHurt_Heavy2" ID="{8C6F092B-121D-4E55-AE2E-5A1F0B0D2561}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="Temp_SFX_Character_Octo_MetalHurt_Heavy1" ID="{0183F12F-5BD1-4956-AEB3-995E65BFCDCC}" ShortID="679681085">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0D445054-5E66-4F45-AC90-2705F1C9F01C}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="SFX_MAIN" ID="{817B8F49-920F-4487-B346-BEADA47C3F4D}" WorkUnitID="{6FC200F9-D810-4A33-9904-EF23286CE5AB}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="Temp_SFX_Character_Octo_MetalHurt_Heavy1" ID="{F87CA21E-BC48-45E5-A9DE-5DD0EAEDED29}" ShortID="1020501719">
																	<Language>SFX</Language>
																	<AudioFile>Character\Octo_Patrick\Damage\MetalHurt\MetalHurt_Heavy\Temp_SFX_Character_Octo_MetalHurt_Heavy1.wav</AudioFile>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="Temp_SFX_Character_Octo_MetalHurt_Heavy1" ID="{F87CA21E-BC48-45E5-A9DE-5DD0EAEDED29}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
													</ChildrenList>
												</RandomSequenceContainer>
											</ChildrenList>
											<GroupingInfo>
												<GroupingBehaviorList>
													<GroupingBehavior>
														<ItemRef Name="Damage_Metal_Heavy" ID="{9AE8BD09-2535-4C7C-8BAD-09F84946222D}"/>
													</GroupingBehavior>
													<GroupingBehavior>
														<ItemRef Name="Damage_Metal_Light" ID="{8E6176C7-72D6-4E61-8315-0FF6297448A0}"/>
													</GroupingBehavior>
													<GroupingBehavior>
														<ItemRef Name="Damage_Metal_Medium" ID="{D98D91E4-6A2D-487E-805B-65BEE5889FB6}"/>
													</GroupingBehavior>
												</GroupingBehaviorList>
												<GroupingList>
													<Grouping>
														<SwitchRef Name="Medium" ID="{47A75121-E185-48CF-BFCF-FABFFF5CF9DC}"/>
														<ItemList>
															<ItemRef Name="Damage_Metal_Medium" ID="{D98D91E4-6A2D-487E-805B-65BEE5889FB6}"/>
														</ItemList>
													</Grouping>
													<Grouping>
														<SwitchRef Name="Heavy" ID="{B456AF25-B007-4381-9FD3-900FD8FC3D1D}"/>
														<ItemList>
															<ItemRef Name="Damage_Metal_Heavy" ID="{9AE8BD09-2535-4C7C-8BAD-09F84946222D}"/>
														</ItemList>
													</Grouping>
													<Grouping>
														<SwitchRef Name="Light" ID="{F3BD2AF2-BF83-455D-B74C-945F7414DB09}"/>
														<ItemList>
															<ItemRef Name="Damage_Metal_Light" ID="{8E6176C7-72D6-4E61-8315-0FF6297448A0}"/>
														</ItemList>
													</Grouping>
												</GroupingList>
											</GroupingInfo>
										</SwitchContainer>
										<SwitchContainer Name="Damage_Rock" ID="{6D0024A2-5D1E-48A6-A722-32414BD21353}" ShortID="381380974">
											<PropertyList>
												<Property Name="IgnoreParentMaxSoundInstance" Type="bool" Value="True"/>
												<Property Name="MaxReachedBehavior" Type="int16" Value="1"/>
												<Property Name="MaxSoundPerInstance" Type="int16">
													<ValueList>
														<Value>1</Value>
													</ValueList>
												</Property>
												<Property Name="OverrideUserAuxSends" Type="bool" Value="True"/>
												<Property Name="UseMaxSoundPerInstance" Type="bool">
													<ValueList>
														<Value>True</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0D445054-5E66-4F45-AC90-2705F1C9F01C}"/>
												</Reference>
												<Reference Name="DefaultSwitchOrState">
													<ObjectRef Name="Medium" ID="{47A75121-E185-48CF-BFCF-FABFFF5CF9DC}" WorkUnitID="{76B80A24-F761-4CC4-BFD7-91E468498E16}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6FC200F9-D810-4A33-9904-EF23286CE5AB}"/>
												</Reference>
												<Reference Name="SwitchGroupOrStateGroup">
													<ObjectRef Name="Damage" ID="{B87F1FC2-0131-4C24-A845-79D69792D75A}" WorkUnitID="{76B80A24-F761-4CC4-BFD7-91E468498E16}"/>
												</Reference>
												<Reference Name="UserAuxSend0">
													<ObjectRef Name="Reverb" ID="{CAEA2544-B462-4079-9075-93ED58431138}" WorkUnitID="{6FC200F9-D810-4A33-9904-EF23286CE5AB}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<RandomSequenceContainer Name="Damage_Rock_Heavy" ID="{3391BB0F-84CC-4262-8417-798DD846129A}" ShortID="498492975">
													<PropertyList>
														<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
														<Property Name="Volume" Type="Real64">
															<ValueList>
																<Value>-5</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0D445054-5E66-4F45-AC90-2705F1C9F01C}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6FC200F9-D810-4A33-9904-EF23286CE5AB}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<Sound Name="TEMP_SFX_Characters_Octo_RockHurt_Heavy1" ID="{A3031BEC-A9A1-44DD-BEA7-C1991E4FB99E}" ShortID="450368584">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0D445054-5E66-4F45-AC90-2705F1C9F01C}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6FC200F9-D810-4A33-9904-EF23286CE5AB}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="TEMP_SFX_Characters_Octo_RockHurt_Heavy1" ID="{4B80D384-1CBA-4906-812E-0AB83853A205}" ShortID="139576908">
																	<Language>SFX</Language>
																	<AudioFile>Character\Octo_Patrick\Damage\RockHurt\RockHurt_Heavy\TEMP_SFX_Characters_Octo_RockHurt_Heavy1.wav</AudioFile>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="TEMP_SFX_Characters_Octo_RockHurt_Heavy1" ID="{4B80D384-1CBA-4906-812E-0AB83853A205}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="TEMP_SFX_Characters_Octo_RockHurt_Heavy2" ID="{36B5942D-D324-48B8-99E6-DF61623B00D3}" ShortID="349233705">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0D445054-5E66-4F45-AC90-2705F1C9F01C}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6FC200F9-D810-4A33-9904-EF23286CE5AB}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="TEMP_SFX_Characters_Octo_RockHurt_Heavy2" ID="{16781014-C899-4C4C-BF10-F1EDCD2AF371}" ShortID="50186659">
																	<Language>SFX</Language>
																	<AudioFile>Character\Octo_Patrick\Damage\RockHurt\RockHurt_Heavy\TEMP_SFX_Characters_Octo_RockHurt_Heavy2.wav</AudioFile>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="TEMP_SFX_Characters_Octo_RockHurt_Heavy2" ID="{16781014-C899-4C4C-BF10-F1EDCD2AF371}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="TEMP_SFX_Characters_Octo_RockHurt_Heavy3" ID="{0E6925E8-7C5F-45F9-9515-BDB5CEE33CC8}" ShortID="268076584">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0D445054-5E66-4F45-AC90-2705F1C9F01C}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6FC200F9-D810-4A33-9904-EF23286CE5AB}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="TEMP_SFX_Characters_Octo_RockHurt_Heavy3" ID="{7D81934D-AA20-4F37-87B7-561383A39710}" ShortID="1056017884">
																	<Language>SFX</Language>
																	<AudioFile>Character\Octo_Patrick\Damage\RockHurt\RockHurt_Heavy\TEMP_SFX_Characters_Octo_RockHurt_Heavy3.wav</AudioFile>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="TEMP_SFX_Characters_Octo_RockHurt_Heavy3" ID="{7D81934D-AA20-4F37-87B7-561383A39710}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
													</ChildrenList>
												</RandomSequenceContainer>
												<RandomSequenceContainer Name="Damage_Rock_Light" ID="{126013FE-69F7-41DC-97F9-3370FAA8B31E}" ShortID="343416115">
													<PropertyList>
														<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0D445054-5E66-4F45-AC90-2705F1C9F01C}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6FC200F9-D810-4A33-9904-EF23286CE5AB}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<Sound Name="TEMP_SFX_Characters_Octo_RockHurt_Light1A" ID="{76508DD4-9F58-4B6A-96ED-73E6AC532921}" ShortID="699345175">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0D445054-5E66-4F45-AC90-2705F1C9F01C}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6FC200F9-D810-4A33-9904-EF23286CE5AB}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="TEMP_SFX_Characters_Octo_RockHurt_Light1A" ID="{B779836D-3829-4CB0-BEAD-187C6D397F7B}" ShortID="552123820">
																	<Language>SFX</Language>
																	<AudioFile>Character\Octo_Patrick\Damage\RockHurt\RockHurt_Light\TEMP_SFX_Characters_Octo_RockHurt_Light1A.wav</AudioFile>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="TEMP_SFX_Characters_Octo_RockHurt_Light1A" ID="{B779836D-3829-4CB0-BEAD-187C6D397F7B}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="TEMP_SFX_Characters_Octo_RockHurt_Light2A" ID="{94F6FBDA-AF13-438F-ABE0-A357DFBDF98E}" ShortID="29388553">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0D445054-5E66-4F45-AC90-2705F1C9F01C}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6FC200F9-D810-4A33-9904-EF23286CE5AB}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="TEMP_SFX_Characters_Octo_RockHurt_Light2A" ID="{44BB7E5D-DF7D-498F-A2EC-5E1565B1FD2B}" ShortID="298283964">
																	<Language>SFX</Language>
																	<AudioFile>Character\Octo_Patrick\Damage\RockHurt\RockHurt_Light\TEMP_SFX_Characters_Octo_RockHurt_Light2A.wav</AudioFile>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="TEMP_SFX_Characters_Octo_RockHurt_Light2A" ID="{44BB7E5D-DF7D-498F-A2EC-5E1565B1FD2B}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="TEMP_SFX_Characters_Octo_RockHurt_Light3A" ID="{6D034EE1-A65B-4385-AF80-CB00CE4C334F}" ShortID="850195554">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0D445054-5E66-4F45-AC90-2705F1C9F01C}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6FC200F9-D810-4A33-9904-EF23286CE5AB}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="TEMP_SFX_Characters_Octo_RockHurt_Light3A" ID="{8D6087D2-D827-48A2-B228-AF34C1A22CEE}" ShortID="1025792461">
																	<Language>SFX</Language>
																	<AudioFile>Character\Octo_Patrick\Damage\RockHurt\RockHurt_Light\TEMP_SFX_Characters_Octo_RockHurt_Light3A.wav</AudioFile>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="TEMP_SFX_Characters_Octo_RockHurt_Light3A" ID="{8D6087D2-D827-48A2-B228-AF34C1A22CEE}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
													</ChildrenList>
												</RandomSequenceContainer>
												<RandomSequenceContainer Name="Damage_Rock_Medium" ID="{E08B4BA9-3D84-445E-982A-EC07DE401902}" ShortID="448725251">
													<PropertyList>
														<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0D445054-5E66-4F45-AC90-2705F1C9F01C}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6FC200F9-D810-4A33-9904-EF23286CE5AB}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<Sound Name="TEMP_SFX_Character_Octo_RockHurt_Medium1" ID="{B358A0BC-9D14-4E1E-A107-30F3531816EF}" ShortID="575147263">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0D445054-5E66-4F45-AC90-2705F1C9F01C}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="SFX_MAIN" ID="{817B8F49-920F-4487-B346-BEADA47C3F4D}" WorkUnitID="{6FC200F9-D810-4A33-9904-EF23286CE5AB}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="TEMP_SFX_Character_Octo_RockHurt_Medium1" ID="{C96BE433-1169-4F01-A76A-E040E71AB42C}" ShortID="657202420">
																	<Language>SFX</Language>
																	<AudioFile>Character\Octo_Patrick\Damage\RockHurt\RockHurt_Medium\TEMP_SFX_Character_Octo_RockHurt_Medium1.wav</AudioFile>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="TEMP_SFX_Character_Octo_RockHurt_Medium1" ID="{C96BE433-1169-4F01-A76A-E040E71AB42C}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="TEMP_SFX_Character_Octo_RockHurt_Medium2" ID="{750C2825-137A-49A8-8326-6BA9C0A337CF}" ShortID="294127921">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0D445054-5E66-4F45-AC90-2705F1C9F01C}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="SFX_MAIN" ID="{817B8F49-920F-4487-B346-BEADA47C3F4D}" WorkUnitID="{6FC200F9-D810-4A33-9904-EF23286CE5AB}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="TEMP_SFX_Character_Octo_RockHurt_Medium2" ID="{6285770B-1F1D-4DBB-BB3D-6EA31930835C}" ShortID="811125717">
																	<Language>SFX</Language>
																	<AudioFile>Character\Octo_Patrick\Damage\RockHurt\RockHurt_Medium\TEMP_SFX_Character_Octo_RockHurt_Medium2.wav</AudioFile>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="TEMP_SFX_Character_Octo_RockHurt_Medium2" ID="{6285770B-1F1D-4DBB-BB3D-6EA31930835C}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="TEMP_SFX_Character_Octo_RockHurt_Medium3" ID="{8AB23938-E885-4EFA-BBA8-4918241DF72C}" ShortID="655581835">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0D445054-5E66-4F45-AC90-2705F1C9F01C}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="SFX_MAIN" ID="{817B8F49-920F-4487-B346-BEADA47C3F4D}" WorkUnitID="{6FC200F9-D810-4A33-9904-EF23286CE5AB}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="TEMP_SFX_Character_Octo_RockHurt_Medium3" ID="{179575BE-03C7-4AED-A20A-3B2AF115B1C0}" ShortID="730586012">
																	<Language>SFX</Language>
																	<AudioFile>Character\Octo_Patrick\Damage\RockHurt\RockHurt_Medium\TEMP_SFX_Character_Octo_RockHurt_Medium3.wav</AudioFile>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="TEMP_SFX_Character_Octo_RockHurt_Medium3" ID="{179575BE-03C7-4AED-A20A-3B2AF115B1C0}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
													</ChildrenList>
												</RandomSequenceContainer>
											</ChildrenList>
											<GroupingInfo>
												<GroupingBehaviorList>
													<GroupingBehavior>
														<ItemRef Name="Damage_Rock_Heavy" ID="{3391BB0F-84CC-4262-8417-798DD846129A}"/>
													</GroupingBehavior>
													<GroupingBehavior>
														<ItemRef Name="Damage_Rock_Medium" ID="{E08B4BA9-3D84-445E-982A-EC07DE401902}"/>
													</GroupingBehavior>
													<GroupingBehavior>
														<ItemRef Name="Damage_Rock_Light" ID="{126013FE-69F7-41DC-97F9-3370FAA8B31E}"/>
													</GroupingBehavior>
												</GroupingBehaviorList>
												<GroupingList>
													<Grouping>
														<SwitchRef Name="Medium" ID="{47A75121-E185-48CF-BFCF-FABFFF5CF9DC}"/>
														<ItemList>
															<ItemRef Name="Damage_Rock_Medium" ID="{E08B4BA9-3D84-445E-982A-EC07DE401902}"/>
														</ItemList>
													</Grouping>
													<Grouping>
														<SwitchRef Name="Heavy" ID="{B456AF25-B007-4381-9FD3-900FD8FC3D1D}"/>
														<ItemList>
															<ItemRef Name="Damage_Rock_Heavy" ID="{3391BB0F-84CC-4262-8417-798DD846129A}"/>
														</ItemList>
													</Grouping>
													<Grouping>
														<SwitchRef Name="Light" ID="{F3BD2AF2-BF83-455D-B74C-945F7414DB09}"/>
														<ItemList>
															<ItemRef Name="Damage_Rock_Light" ID="{126013FE-69F7-41DC-97F9-3370FAA8B31E}"/>
														</ItemList>
													</Grouping>
												</GroupingList>
											</GroupingInfo>
										</SwitchContainer>
										<RandomSequenceContainer Name="SalvageBeam" ID="{0FD41EED-6A22-4F64-87C9-8229D27149D6}" ShortID="395388447">
											<PropertyList>
												<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0D445054-5E66-4F45-AC90-2705F1C9F01C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6FC200F9-D810-4A33-9904-EF23286CE5AB}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="TEMP_SFX_Characters_Octo_SalvageBeam" ID="{877020EC-06B4-4725-A682-1F0B25B2722D}" ShortID="79382246">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0D445054-5E66-4F45-AC90-2705F1C9F01C}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6FC200F9-D810-4A33-9904-EF23286CE5AB}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="TEMP_SFX_Characters_Octo_SalvageBeam" ID="{80E744EC-E0E3-48F4-97A9-4A06CDB657C9}" ShortID="229623687">
															<Language>SFX</Language>
															<AudioFile>Character\Octo_Patrick\SalvageBeam\TEMP_SFX_Characters_Octo_SalvageBeam.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="TEMP_SFX_Characters_Octo_SalvageBeam" ID="{80E744EC-E0E3-48F4-97A9-4A06CDB657C9}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
										<BlendContainer Name="Thrusters" ID="{1DF20E58-A71B-499B-9206-CD61E136BDC8}" ShortID="787453488">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="2"/>
												<Property Name="CenterPercentage" Type="int32">
													<ValueList>
														<Value>75</Value>
													</ValueList>
												</Property>
												<Property Name="OverridePositioning" Type="bool" Value="True"/>
												<Property Name="Volume" Type="Real64">
													<RTPCList>
														<RTPC Name="" ID="{11F4E7CA-0767-4022-BA3F-4A3955F81F2E}" ShortID="624687760">
															<ReferenceList>
																<Reference Name="ControlInput">
																	<ObjectRef Name="throttle" ID="{2BFD54AC-865B-43EF-8B4D-8250ED545EE3}" WorkUnitID="{B28A8BCB-0841-479F-9F32-A560A1E5B2A3}"/>
																</Reference>
															</ReferenceList>
															<Curve Name="" ID="{B40C1B0C-B49F-4DAC-B134-353F4B99DCAA}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-200</YPos>
																		<Flags>5</Flags>
																		<SegmentShape>InvertedSCurve</SegmentShape>
																	</Point>
																	<Point>
																		<XPos>0.30038</XPos>
																		<YPos>-16.81287</YPos>
																		<Flags>0</Flags>
																		<SegmentShape>InvertedSCurve</SegmentShape>
																	</Point>
																	<Point>
																		<XPos>0.70056</XPos>
																		<YPos>-0.84578</YPos>
																		<Flags>0</Flags>
																		<SegmentShape>InvertedSCurve</SegmentShape>
																	</Point>
																	<Point>
																		<XPos>1</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</RTPC>
													</RTPCList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0D445054-5E66-4F45-AC90-2705F1C9F01C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="SFX_MAIN" ID="{817B8F49-920F-4487-B346-BEADA47C3F4D}" WorkUnitID="{6FC200F9-D810-4A33-9904-EF23286CE5AB}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="TEMP_SFX_Characters_Octo_HoriThrusters3_DroneOnly" ID="{D3DFEEBE-CEF6-4016-9E47-1A1F243D1DEB}" ShortID="352509001">
													<PropertyList>
														<Property Name="Inclusion" Type="bool">
															<ValueList>
																<Value>False</Value>
															</ValueList>
														</Property>
														<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0D445054-5E66-4F45-AC90-2705F1C9F01C}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6FC200F9-D810-4A33-9904-EF23286CE5AB}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="TEMP_SFX_Characters_Octo_HoriThrusters3_DroneOnly" ID="{E21B7266-360E-4891-B18C-D8AE8BDB614F}" ShortID="933841550">
															<PropertyList>
																<Property Name="LoopBegin" Type="Real64" Value="2.08533333333333"/>
																<Property Name="LoopEnd" Type="Real64" Value="7.70666666666667"/>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>Character\Octo_Patrick\Thrusters\TEMP_SFX_Characters_Octo_HoriThrusters3_DroneOnly.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="TEMP_SFX_Characters_Octo_HoriThrusters3_DroneOnly" ID="{E21B7266-360E-4891-B18C-D8AE8BDB614F}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="TEMP_SFX_Characters_Octo_HoriThrusters3_NoDrone" ID="{DDCB2C88-F27B-4139-9F7A-61381E1922CE}" ShortID="420342946">
													<PropertyList>
														<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0D445054-5E66-4F45-AC90-2705F1C9F01C}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6FC200F9-D810-4A33-9904-EF23286CE5AB}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="TEMP_SFX_Characters_Octo_HoriThrusters3_NoDrone" ID="{08A26D28-17B0-4342-9542-33D06A3978C3}" ShortID="315560273">
															<PropertyList>
																<Property Name="CrossfadeDuration" Type="Real64" Value="0.1"/>
																<Property Name="LoopBegin" Type="Real64" Value="2.80658986742872"/>
																<Property Name="LoopEnd" Type="Real64" Value="8.11674392377988"/>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>Character\Octo_Patrick\Thrusters\TEMP_SFX_Characters_Octo_HoriThrusters3_NoDrone.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="TEMP_SFX_Characters_Octo_HoriThrusters3_NoDrone" ID="{08A26D28-17B0-4342-9542-33D06A3978C3}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
											<BlendTrackList>
												<BlendTrack Name="Thrusters_Intensity" ID="{C5ABC351-17A0-49F6-ACC8-7DE07CF89821}" ShortID="647450027">
													<PropertyList>
														<Property Name="EnableCrossFading" Type="bool" Value="True"/>
														<Property Name="Pitch" Type="int32">
															<RTPCList>
																<RTPC Name="" ID="{3A08B390-4870-4414-AAC8-0318D08E0FF6}" ShortID="126815747">
																	<ReferenceList>
																		<Reference Name="ControlInput">
																			<ObjectRef Name="throttle" ID="{2BFD54AC-865B-43EF-8B4D-8250ED545EE3}" WorkUnitID="{B28A8BCB-0841-479F-9F32-A560A1E5B2A3}"/>
																		</Reference>
																	</ReferenceList>
																	<Curve Name="" ID="{37638419-85F7-40ED-B089-0A4C4B77715E}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="65537"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>-943</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>0.30035</XPos>
																				<YPos>-686</YPos>
																				<Flags>0</Flags>
																				<SegmentShape>Log1</SegmentShape>
																			</Point>
																			<Point>
																				<XPos>0.70135</XPos>
																				<YPos>686</YPos>
																				<Flags>0</Flags>
																			</Point>
																			<Point>
																				<XPos>1</XPos>
																				<YPos>857</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</RTPC>
															</RTPCList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="LayerCrossFadeControlInput">
															<ObjectRef Name="throttle" ID="{2BFD54AC-865B-43EF-8B4D-8250ED545EE3}" WorkUnitID="{B28A8BCB-0841-479F-9F32-A560A1E5B2A3}"/>
														</Reference>
													</ReferenceList>
													<BlendTrackAssocList>
														<BlendTrackAssoc>
															<ItemRef Name="TEMP_SFX_Characters_Octo_HoriThrusters3_NoDrone" ID="{DDCB2C88-F27B-4139-9F7A-61381E1922CE}"/>
															<CrossfadingInfo>
																<LeftEdgePos>0</LeftEdgePos>
																<LeftFadingMode>Automatic</LeftFadingMode>
																<RightEdgePos>1</RightEdgePos>
																<RightFadingMode>Automatic</RightFadingMode>
															</CrossfadingInfo>
														</BlendTrackAssoc>
													</BlendTrackAssocList>
												</BlendTrack>
											</BlendTrackList>
										</BlendContainer>
										<RandomSequenceContainer Name="Repair_Start" ID="{A6762E3D-42BE-4237-A4C9-6B81D81D27D0}" ShortID="995117452">
											<PropertyList>
												<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0D445054-5E66-4F45-AC90-2705F1C9F01C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="SFX_MAIN" ID="{817B8F49-920F-4487-B346-BEADA47C3F4D}" WorkUnitID="{6FC200F9-D810-4A33-9904-EF23286CE5AB}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="TEMP_SFX_Characters_Octo_Repair_Start" ID="{2319E59B-1400-4BCA-9902-5C1D2E217DCA}" ShortID="299648460">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0D445054-5E66-4F45-AC90-2705F1C9F01C}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6FC200F9-D810-4A33-9904-EF23286CE5AB}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="TEMP_SFX_Characters_Octo_TetherGrab" ID="{1A70397E-400C-4A7D-809E-10DB22FD7267}" ShortID="605708393">
															<Language>SFX</Language>
															<AudioFile>Character\Octo_Patrick\TetherGrab\TEMP_SFX_Characters_Octo_TetherGrab.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="TEMP_SFX_Characters_Octo_TetherGrab" ID="{1A70397E-400C-4A7D-809E-10DB22FD7267}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="Fuel_Latch" ID="{31681784-B453-431D-8891-84D146B78113}" ShortID="399493095">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0D445054-5E66-4F45-AC90-2705F1C9F01C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6FC200F9-D810-4A33-9904-EF23286CE5AB}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="TEMP_SFX_Fuel_Latch" ID="{C8F42DF2-8338-4ECA-B0CC-5E5A2D74A8E1}" ShortID="216298596">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0D445054-5E66-4F45-AC90-2705F1C9F01C}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6FC200F9-D810-4A33-9904-EF23286CE5AB}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="TEMP_SFX_Fuel_Latch" ID="{2DD739A2-8E39-42FA-8EA9-2C07CC2C966E}" ShortID="602761245">
															<Language>SFX</Language>
															<AudioFile>Character\Octo_Patrick\FuelLatch\TEMP_SFX_Fuel_Latch.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="TEMP_SFX_Fuel_Latch" ID="{2DD739A2-8E39-42FA-8EA9-2C07CC2C966E}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="Systems_Text" ID="{D7E3B7BF-DCC5-404D-82DD-A16F27CC19E2}" ShortID="884701241">
											<PropertyList>
												<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0D445054-5E66-4F45-AC90-2705F1C9F01C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6FC200F9-D810-4A33-9904-EF23286CE5AB}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="TEMP_SFX_Octo_Systems_Text" ID="{6DA11FC1-644A-45A2-9A85-1341B50C00DC}" ShortID="809576718">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0D445054-5E66-4F45-AC90-2705F1C9F01C}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6FC200F9-D810-4A33-9904-EF23286CE5AB}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="TEMP_SFX_Button_Hover" ID="{99963403-0134-4D4D-9D53-C7312F2F9B8A}" ShortID="866152388">
															<Language>SFX</Language>
															<AudioFile>UI\UI_Patrick\TEMP_SFX_Button_Hover.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="TEMP_SFX_Button_Hover" ID="{99963403-0134-4D4D-9D53-C7312F2F9B8A}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
									</ChildrenList>
								</ActorMixer>
							</ChildrenList>
						</ActorMixer>
						<ActorMixer Name="SFX_Environmental" ID="{A9A3CBFD-588B-424C-8AB1-93BE9CF5B701}" ShortID="274311659">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0D445054-5E66-4F45-AC90-2705F1C9F01C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6FC200F9-D810-4A33-9904-EF23286CE5AB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="Leave_Comm" ID="{B24D861C-BD94-47B1-B0B3-1F76DA2D93EC}" ShortID="332447189">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0D445054-5E66-4F45-AC90-2705F1C9F01C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6FC200F9-D810-4A33-9904-EF23286CE5AB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="TEMP_SFX_STATIC_1" ID="{9D73A701-6CC4-4FC4-BE92-774BAB751FC7}" ShortID="916255132">
											<PropertyList>
												<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0D445054-5E66-4F45-AC90-2705F1C9F01C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6FC200F9-D810-4A33-9904-EF23286CE5AB}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="TEMP_SFX_STATIC_1" ID="{7E6AAD70-F4FA-4D9F-AFCB-2972B08A35B9}" ShortID="288622880">
													<PropertyList>
														<Property Name="LoopBegin" Type="Real64" Value="1.09345572916667"/>
														<Property Name="LoopEnd" Type="Real64" Value="3.23130186631944"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Satellite\Satellite_Patrick\TEMP_SFX_STATIC_1.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="TEMP_SFX_STATIC_1" ID="{7E6AAD70-F4FA-4D9F-AFCB-2972B08A35B9}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
						</ActorMixer>
						<ActorMixer Name="SFX_Satellite" ID="{A000B4DA-9F53-40E5-B457-E926149ADC39}" ShortID="273742312">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0D445054-5E66-4F45-AC90-2705F1C9F01C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX_MAIN" ID="{817B8F49-920F-4487-B346-BEADA47C3F4D}" WorkUnitID="{6FC200F9-D810-4A33-9904-EF23286CE5AB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="Satellite_FuelRestore" ID="{86652084-393A-44C5-B375-DA00629BB6C3}" ShortID="269715353">
									<PropertyList>
										<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0D445054-5E66-4F45-AC90-2705F1C9F01C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6FC200F9-D810-4A33-9904-EF23286CE5AB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="TEMP_SFX_Satellite_FuelRestore" ID="{D3AC49EA-7A84-4CAC-8679-A86B37ABCAA5}" ShortID="627294989">
											<PropertyList>
												<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
												<Property Name="Pitch" Type="int32">
													<RTPCList>
														<RTPC Name="" ID="{6296B1A9-95CA-458B-B364-16D5BFE52F69}" ShortID="899959877">
															<ReferenceList>
																<Reference Name="ControlInput">
																	<ObjectRef Name="fuel" ID="{C3FFDBBA-59FA-4628-BD35-649756FD7BCA}" WorkUnitID="{B28A8BCB-0841-479F-9F32-A560A1E5B2A3}"/>
																</Reference>
															</ReferenceList>
															<Curve Name="" ID="{09A81834-9898-46DE-A848-BC2362019FF8}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="65537"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-600</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>100</XPos>
																		<YPos>600</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</RTPC>
													</RTPCList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0D445054-5E66-4F45-AC90-2705F1C9F01C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6FC200F9-D810-4A33-9904-EF23286CE5AB}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="TEMP_SFX_Satellite_FuelRestore" ID="{715E9978-3099-46F3-8E95-38AC4322C3EE}" ShortID="969775143">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.16462962962963"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.129351851851852"/>
														<Property Name="LoopBegin" Type="Real64" Value="0.740833333333333"/>
														<Property Name="LoopEnd" Type="Real64" Value="5.99722222222222"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Satellite\Satellite_Patrick\TEMP_SFX_Satellite_FuelRestore.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="TEMP_SFX_Satellite_FuelRestore" ID="{715E9978-3099-46F3-8E95-38AC4322C3EE}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
						</ActorMixer>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
