<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{ED85015C-CB69-4E90-BCDC-234AAF25918D}" SchemaVersion="94">
	<AudioObjects>
		<WorkUnit Name="TEMP_William" ID="{ED85015C-CB69-4E90-BCDC-234AAF25918D}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="SFX" ID="{F8C6FF45-B7BE-486C-958C-6F523ADF83D7}" ShortID="447621091">
					<PropertyList>
						<Property Name="EnableLoudnessNormalization" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0D445054-5E66-4F45-AC90-2705F1C9F01C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX" ID="{A1F88A5E-3F10-4F10-ACDB-BE06683C58A9}" WorkUnitID="{6FC200F9-D810-4A33-9904-EF23286CE5AB}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<ActorMixer Name="SFX_Ambience" ID="{84510FB5-3071-4A33-8239-659952A5084C}" ShortID="128622075">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0D445054-5E66-4F45-AC90-2705F1C9F01C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6FC200F9-D810-4A33-9904-EF23286CE5AB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="SFX_Ambience_WhiteNoise_01" ID="{43E090A2-893F-4F7E-8CCE-AB1F6E19CA8B}" ShortID="713155247">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0D445054-5E66-4F45-AC90-2705F1C9F01C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6FC200F9-D810-4A33-9904-EF23286CE5AB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_Ambience_WhiteNoise_01" ID="{331AA2AE-25B1-45EC-8157-034BA985B64F}" ShortID="358860878">
											<Language>SFX</Language>
											<AudioFile>Ambience\Ambience_William\SFX_Ambience_WhiteNoise_01.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_Ambience_WhiteNoise_01" ID="{331AA2AE-25B1-45EC-8157-034BA985B64F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SFX_Ambience_WhiteNoise_04" ID="{29EFBD97-AE87-4768-8CD2-1EE47351541D}" ShortID="75349715">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0D445054-5E66-4F45-AC90-2705F1C9F01C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6FC200F9-D810-4A33-9904-EF23286CE5AB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_Ambience_WhiteNoise_04" ID="{785FF005-92BB-4063-BD5E-F8DE52D7DF3C}" ShortID="727337222">
											<Language>SFX</Language>
											<AudioFile>Ambience\Ambience_William\SFX_Ambience_WhiteNoise_04.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_Ambience_WhiteNoise_04" ID="{785FF005-92BB-4063-BD5E-F8DE52D7DF3C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</ActorMixer>
						<ActorMixer Name="SFX_Environment" ID="{E192B94E-B44F-4A57-BDB5-12F59C55A154}" ShortID="524233968">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0D445054-5E66-4F45-AC90-2705F1C9F01C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6FC200F9-D810-4A33-9904-EF23286CE5AB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="SFX_Environment_Explosion" ID="{E29BB577-BDBE-4914-B8CB-2C7D3E80B251}" ShortID="543730137">
									<PropertyList>
										<Property Name="RandomAvoidRepeating" Type="bool" Value="False"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0D445054-5E66-4F45-AC90-2705F1C9F01C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6FC200F9-D810-4A33-9904-EF23286CE5AB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="SFX_Environment_Explosion_01" ID="{70FF61C6-E7F4-4A68-A1A9-03825541B005}" ShortID="72615583">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0D445054-5E66-4F45-AC90-2705F1C9F01C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6FC200F9-D810-4A33-9904-EF23286CE5AB}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Environment_Explosion_01" ID="{593B095D-16F8-42A8-BB0A-082883BDEE9C}" ShortID="1046317219">
													<Language>SFX</Language>
													<AudioFile>Environment\Environment_William\SFX_Environment_Explosion_01.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Environment_Explosion_01" ID="{593B095D-16F8-42A8-BB0A-082883BDEE9C}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_Environment_Explosion_02" ID="{9B2D2819-6A2F-4AA3-8F91-09F72D566ADA}" ShortID="969292828">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0D445054-5E66-4F45-AC90-2705F1C9F01C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6FC200F9-D810-4A33-9904-EF23286CE5AB}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Environment_Explosion_02" ID="{8245CF79-14D2-4D0D-8CE6-31509BE96BD7}" ShortID="970840083">
													<Language>SFX</Language>
													<AudioFile>Environment\Environment_William\SFX_Environment_Explosion_02.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Environment_Explosion_02" ID="{8245CF79-14D2-4D0D-8CE6-31509BE96BD7}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
						</ActorMixer>
						<ActorMixer Name="SFX_Satellite" ID="{D128608D-56A1-464E-8878-3256FF8AD637}" ShortID="178769677">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0D445054-5E66-4F45-AC90-2705F1C9F01C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6FC200F9-D810-4A33-9904-EF23286CE5AB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="SFX_Satellite_Comm" ID="{1E3B664D-2EC3-4F40-98FB-09F6069A3D93}" ShortID="590331186">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0D445054-5E66-4F45-AC90-2705F1C9F01C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6FC200F9-D810-4A33-9904-EF23286CE5AB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="SFX_Satellite_Comm_01" ID="{933318B3-3FE6-4614-A371-27FA06AD34A1}" ShortID="552279765">
											<PropertyList>
												<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0D445054-5E66-4F45-AC90-2705F1C9F01C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6FC200F9-D810-4A33-9904-EF23286CE5AB}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Satellite_Comm_01" ID="{E687CE6D-6B7D-41BC-9BB3-C3FF8CCE2DEA}" ShortID="475124764">
													<Language>SFX</Language>
													<AudioFile>Satellite\Satellite_William\SFX_Satellite_Comm_01.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Satellite_Comm_01" ID="{E687CE6D-6B7D-41BC-9BB3-C3FF8CCE2DEA}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_Satellite_Comm_02" ID="{71B94D27-B2BC-477C-911B-DBE500EFDA92}" ShortID="420603365">
											<PropertyList>
												<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0D445054-5E66-4F45-AC90-2705F1C9F01C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6FC200F9-D810-4A33-9904-EF23286CE5AB}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Satellite_Comm_02" ID="{C274D4C8-F30B-48D7-9DE8-BACB6DF3FDFC}" ShortID="366913342">
													<Language>SFX</Language>
													<AudioFile>Satellite\Satellite_William\SFX_Satellite_Comm_02.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Satellite_Comm_02" ID="{C274D4C8-F30B-48D7-9DE8-BACB6DF3FDFC}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<Sound Name="SFX_Satellite_Crafting_01" ID="{05042B04-1281-4B79-B5FE-CDBDAB5B0E69}" ShortID="646240837">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0D445054-5E66-4F45-AC90-2705F1C9F01C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6FC200F9-D810-4A33-9904-EF23286CE5AB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_Satellite_Crafting_01" ID="{79B7BAEE-B4BD-40C0-BB57-B4A238D5818B}" ShortID="394185018">
											<Language>SFX</Language>
											<AudioFile>Satellite\Satellite_William\SFX_Satellite_Crafting_01.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_Satellite_Crafting_01" ID="{79B7BAEE-B4BD-40C0-BB57-B4A238D5818B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SFX_Satellite_FStation_01" ID="{F6F33AE1-4329-4B9D-8FFE-0EF836C967E7}" ShortID="259901268">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0D445054-5E66-4F45-AC90-2705F1C9F01C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6FC200F9-D810-4A33-9904-EF23286CE5AB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_Satellite_FStation_01" ID="{C952FED7-DC28-47D9-936C-72F0F77AA7B4}" ShortID="544705605">
											<Language>SFX</Language>
											<AudioFile>Satellite\Satellite_William\SFX_Satellite_FStation_01.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_Satellite_FStation_01" ID="{C952FED7-DC28-47D9-936C-72F0F77AA7B4}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SFX_Satellite_FuelRestore_01" ID="{45F5EAB2-8B86-4FEE-86AC-01F8F66D51F3}" ShortID="801702854">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0D445054-5E66-4F45-AC90-2705F1C9F01C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6FC200F9-D810-4A33-9904-EF23286CE5AB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_Satellite_FuelRestore_01" ID="{CF94BD2C-CD44-4AA2-8124-72F2F1876045}" ShortID="929167869">
											<Language>SFX</Language>
											<AudioFile>Satellite\Satellite_William\SFX_Satellite_FuelRestore_01.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_Satellite_FuelRestore_01" ID="{CF94BD2C-CD44-4AA2-8124-72F2F1876045}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SFX_Satellite_Idle_01" ID="{4F63D733-5792-4772-918D-747A84668499}" ShortID="833450220">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0D445054-5E66-4F45-AC90-2705F1C9F01C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6FC200F9-D810-4A33-9904-EF23286CE5AB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_Satellite_Idle_01" ID="{E2C2C78F-09C4-4705-A696-FA884F8FBBB5}" ShortID="444511532">
											<Language>SFX</Language>
											<AudioFile>Satellite\Satellite_William\SFX_Satellite_Idle_01.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_Satellite_Idle_01" ID="{E2C2C78F-09C4-4705-A696-FA884F8FBBB5}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SFX_Satellite_Incin_01" ID="{29AF9C4C-F795-4654-9463-0CF7E8B7FC3A}" ShortID="894524704">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0D445054-5E66-4F45-AC90-2705F1C9F01C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6FC200F9-D810-4A33-9904-EF23286CE5AB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_Satellite_Incin_01" ID="{4DCC457B-6EF3-41BF-85E1-AC7753542BDF}" ShortID="252417609">
											<Language>SFX</Language>
											<AudioFile>Satellite\Satellite_William\SFX_Satellite_Incin_01.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_Satellite_Incin_01" ID="{4DCC457B-6EF3-41BF-85E1-AC7753542BDF}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SFX_Satellite_Radar_01" ID="{ED03F50A-6882-4B56-BBF4-A44499EB4A85}" ShortID="292192706">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0D445054-5E66-4F45-AC90-2705F1C9F01C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6FC200F9-D810-4A33-9904-EF23286CE5AB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_Satellite_Radar_01" ID="{DF9C40A0-7AE7-46EA-A972-710906A7FF40}" ShortID="60188523">
											<Language>SFX</Language>
											<AudioFile>Satellite\Satellite_William\SFX_Satellite_Radar_01.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_Satellite_Radar_01" ID="{DF9C40A0-7AE7-46EA-A972-710906A7FF40}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<RandomSequenceContainer Name="SFX_Satellite_Pulse" ID="{8A21D246-3E87-47C2-ACD3-E3197A46C3EA}" ShortID="559020729">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0D445054-5E66-4F45-AC90-2705F1C9F01C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6FC200F9-D810-4A33-9904-EF23286CE5AB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="SFX_Satellite_Pulse_03" ID="{2096438D-73E5-43C1-A672-4DABA7C1C099}" ShortID="870700079">
											<PropertyList>
												<Property Name="EnableLoudnessNormalization" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0D445054-5E66-4F45-AC90-2705F1C9F01C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="SFX" ID="{A1F88A5E-3F10-4F10-ACDB-BE06683C58A9}" WorkUnitID="{6FC200F9-D810-4A33-9904-EF23286CE5AB}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Satellite_Pulse_03" ID="{F9EDE71F-9BB6-499D-8298-9A90E3FF35BA}" ShortID="721059804">
													<Language>SFX</Language>
													<AudioFile>Satellite\Satellite_William\SFX_Satellite_Pulse_03.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Satellite_Pulse_03" ID="{F9EDE71F-9BB6-499D-8298-9A90E3FF35BA}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_Satellite_Pulse_02" ID="{67B40DC2-E09E-4857-ACE0-8D90891F3CD7}" ShortID="340317009">
											<PropertyList>
												<Property Name="EnableLoudnessNormalization" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0D445054-5E66-4F45-AC90-2705F1C9F01C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="SFX" ID="{A1F88A5E-3F10-4F10-ACDB-BE06683C58A9}" WorkUnitID="{6FC200F9-D810-4A33-9904-EF23286CE5AB}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Satellite_Pulse_02" ID="{157A737E-3462-4E04-B02C-22A42F9F5861}" ShortID="660653180">
													<Language>SFX</Language>
													<AudioFile>Satellite\Satellite_William\SFX_Satellite_Pulse_02.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Satellite_Pulse_02" ID="{157A737E-3462-4E04-B02C-22A42F9F5861}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_Satellite_Pulse_01" ID="{BADB5A93-1173-4CD5-AA99-26D77108D3D6}" ShortID="275555785">
											<PropertyList>
												<Property Name="EnableLoudnessNormalization" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0D445054-5E66-4F45-AC90-2705F1C9F01C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="SFX" ID="{A1F88A5E-3F10-4F10-ACDB-BE06683C58A9}" WorkUnitID="{6FC200F9-D810-4A33-9904-EF23286CE5AB}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Satellite_Pulse_01" ID="{2036F17D-7C0D-4844-8C18-1B3F2F5EAB53}" ShortID="544873528">
													<Language>SFX</Language>
													<AudioFile>Satellite\Satellite_William\SFX_Satellite_Pulse_01.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Satellite_Pulse_01" ID="{2036F17D-7C0D-4844-8C18-1B3F2F5EAB53}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
						</ActorMixer>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
