<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{CBEB9F3F-168A-4B51-AFD0-2E6F7DF60156}" SchemaVersion="94">
	<AudioObjects>
		<WorkUnit Name="TEMP_Jordan" ID="{CBEB9F3F-168A-4B51-AFD0-2E6F7DF60156}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="SFX" ID="{D60FADF4-7737-43FF-9A70-BB18233000F3}" ShortID="681040094">
					<PropertyList>
						<Property Name="EnableLoudnessNormalization" Type="bool" Value="True"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-5</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0D445054-5E66-4F45-AC90-2705F1C9F01C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX" ID="{A1F88A5E-3F10-4F10-ACDB-BE06683C58A9}" WorkUnitID="{6FC200F9-D810-4A33-9904-EF23286CE5AB}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<ActorMixer Name="UI_SFX_FE" ID="{4A34FDFE-9851-4E53-B172-30A02ADA97F3}" ShortID="60575853">
							<PropertyList>
								<Property Name="EnableLoudnessNormalization" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0D445054-5E66-4F45-AC90-2705F1C9F01C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{A1F88A5E-3F10-4F10-ACDB-BE06683C58A9}" WorkUnitID="{6FC200F9-D810-4A33-9904-EF23286CE5AB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="SFX_Menu_Transition" ID="{D984F2C3-5F17-4660-9923-D6B83C0F4D11}" ShortID="986882604">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0D445054-5E66-4F45-AC90-2705F1C9F01C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6FC200F9-D810-4A33-9904-EF23286CE5AB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_Menu_Transition" ID="{6EC8419B-6DF1-4B90-838E-D8C1A48071F6}" ShortID="111229380">
											<Language>SFX</Language>
											<AudioFile>UI\UI_Jordan\SFX_Menu_Transition.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_Menu_Transition" ID="{6EC8419B-6DF1-4B90-838E-D8C1A48071F6}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<RandomSequenceContainer Name="SFX_Button_Hover" ID="{D7F342DC-D290-4B93-B13A-7069BC38B4AF}" ShortID="616298957">
									<PropertyList>
										<Property Name="EnableLoudnessNormalization" Type="bool" Value="True"/>
										<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0D445054-5E66-4F45-AC90-2705F1C9F01C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6FC200F9-D810-4A33-9904-EF23286CE5AB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="SFX_Button_Hover_01" ID="{E455929B-0F8B-4F4A-8721-C21A000972F9}" ShortID="728490892">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0D445054-5E66-4F45-AC90-2705F1C9F01C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6FC200F9-D810-4A33-9904-EF23286CE5AB}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Button_Hover_01" ID="{877486D6-1980-4102-9843-AA28E5700D0F}" ShortID="473101170">
													<Language>SFX</Language>
													<AudioFile>UI\UI_Jordan\SFX_Button_Hover\SFX_Button_Hover_01.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Button_Hover_01" ID="{877486D6-1980-4102-9843-AA28E5700D0F}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_Button_Hover_02" ID="{12D8F824-A28B-4DC6-921E-4F74409DEFA6}" ShortID="873695546">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0D445054-5E66-4F45-AC90-2705F1C9F01C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6FC200F9-D810-4A33-9904-EF23286CE5AB}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Button_Hover_02" ID="{88BB7A5E-AA02-4006-B52C-2E2A54CFBA49}" ShortID="322937120">
													<Language>SFX</Language>
													<AudioFile>UI\UI_Jordan\SFX_Button_Hover\SFX_Button_Hover_02.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Button_Hover_02" ID="{88BB7A5E-AA02-4006-B52C-2E2A54CFBA49}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_Button_Hover_03" ID="{28EE8FE9-87C9-4D46-A984-E9FB02E0A344}" ShortID="438491589">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0D445054-5E66-4F45-AC90-2705F1C9F01C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6FC200F9-D810-4A33-9904-EF23286CE5AB}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Button_Hover_03" ID="{586F11F6-FEE2-4192-A4FF-A66DED7D385A}" ShortID="930149629">
													<Language>SFX</Language>
													<AudioFile>UI\UI_Jordan\SFX_Button_Hover\SFX_Button_Hover_03.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Button_Hover_03" ID="{586F11F6-FEE2-4192-A4FF-A66DED7D385A}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="SFX_Button_Press" ID="{53C735C0-03ED-4692-9E8F-B9F2D68816A2}" ShortID="603310579">
									<PropertyList>
										<Property Name="EnableLoudnessNormalization" Type="bool" Value="True"/>
										<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0D445054-5E66-4F45-AC90-2705F1C9F01C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6FC200F9-D810-4A33-9904-EF23286CE5AB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="SFX_Button_Press_01" ID="{7E343AF4-BEB6-4886-85D2-DB44CB4C0797}" ShortID="183539023">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0D445054-5E66-4F45-AC90-2705F1C9F01C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6FC200F9-D810-4A33-9904-EF23286CE5AB}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Button_Press_01" ID="{4B67142D-1565-4739-A849-26CB6F1203AC}" ShortID="825414403">
													<Language>SFX</Language>
													<AudioFile>UI\UI_Jordan\SFX_Button_Press\SFX_Button_Press_01.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Button_Press_01" ID="{4B67142D-1565-4739-A849-26CB6F1203AC}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_Button_Press_02" ID="{38B02534-07C3-4C21-97B8-55F80A622263}" ShortID="411134273">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0D445054-5E66-4F45-AC90-2705F1C9F01C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6FC200F9-D810-4A33-9904-EF23286CE5AB}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Button_Press_02" ID="{517D0EE1-B169-4576-A566-625614111B1F}" ShortID="803776735">
													<Language>SFX</Language>
													<AudioFile>UI\UI_Jordan\SFX_Button_Press\SFX_Button_Press_02.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Button_Press_02" ID="{517D0EE1-B169-4576-A566-625614111B1F}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_Button_Press_03" ID="{1AB2CCE6-EB7E-4CFF-A528-A034F892170A}" ShortID="434350902">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0D445054-5E66-4F45-AC90-2705F1C9F01C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6FC200F9-D810-4A33-9904-EF23286CE5AB}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Button_Press_03" ID="{B82B778B-5600-4021-A500-49347B52BCFE}" ShortID="26237414">
													<Language>SFX</Language>
													<AudioFile>UI\UI_Jordan\SFX_Button_Press\SFX_Button_Press_03.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Button_Press_03" ID="{B82B778B-5600-4021-A500-49347B52BCFE}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
						</ActorMixer>
						<ActorMixer Name="UI_SFX_InGame" ID="{9E5BDA31-A8C6-46DF-B00B-A6A35425E071}" ShortID="323780286">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0D445054-5E66-4F45-AC90-2705F1C9F01C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX_MAIN" ID="{817B8F49-920F-4487-B346-BEADA47C3F4D}" WorkUnitID="{6FC200F9-D810-4A33-9904-EF23286CE5AB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="SFX_HUD_Asteroid_Warning" ID="{C0F16AA3-BFC6-4935-93D5-ED2153A130EC}" ShortID="975669802">
									<PropertyList>
										<Property Name="EnableLoudnessNormalization" Type="bool" Value="True"/>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="IsLoopingInfinite" Type="bool" Value="False"/>
										<Property Name="LoopCount" Type="int32" Value="3"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0D445054-5E66-4F45-AC90-2705F1C9F01C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6FC200F9-D810-4A33-9904-EF23286CE5AB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_HUD_Asteroid_Warning" ID="{483F1418-03AE-4BD5-BB84-87A49D81830F}" ShortID="865527481">
											<Language>SFX</Language>
											<AudioFile>UI\UI_Jordan\InGame\SFX_HUD_Asteroid_Warning.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_HUD_Asteroid_Warning" ID="{483F1418-03AE-4BD5-BB84-87A49D81830F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SFX_HUD_Elec_Warning" ID="{F04A73A3-07DA-48EA-AA50-7F473C5948B7}" ShortID="958269442">
									<PropertyList>
										<Property Name="EnableLoudnessNormalization" Type="bool" Value="True"/>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="IsLoopingInfinite" Type="bool" Value="False"/>
										<Property Name="LoopCount" Type="int32" Value="3"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0D445054-5E66-4F45-AC90-2705F1C9F01C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6FC200F9-D810-4A33-9904-EF23286CE5AB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_HUD_Elec_Warning" ID="{506F8972-74F5-43C6-8CA6-B6651DE89902}" ShortID="832319611">
											<Language>SFX</Language>
											<AudioFile>UI\UI_Jordan\InGame\SFX_HUD_Elec_Warning.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_HUD_Elec_Warning" ID="{506F8972-74F5-43C6-8CA6-B6651DE89902}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SFX_HUD_Gas_Warning" ID="{1F181A69-90D8-4D46-9D6B-88B87D878253}" ShortID="591748708">
									<PropertyList>
										<Property Name="EnableLoudnessNormalization" Type="bool" Value="True"/>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="IsLoopingInfinite" Type="bool" Value="False"/>
										<Property Name="LoopCount" Type="int32" Value="3"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0D445054-5E66-4F45-AC90-2705F1C9F01C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6FC200F9-D810-4A33-9904-EF23286CE5AB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_HUD_Gas_Warning" ID="{444C3567-BEB4-4FC1-8F52-DA4995ABACB6}" ShortID="24293704">
											<Language>SFX</Language>
											<AudioFile>UI\UI_Jordan\InGame\SFX_HUD_Gas_Warning.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_HUD_Gas_Warning" ID="{444C3567-BEB4-4FC1-8F52-DA4995ABACB6}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SFX_IGMenu_Activation" ID="{36BA0F9B-04D1-434C-B158-2720C72E32B7}" ShortID="290885672">
									<PropertyList>
										<Property Name="EnableLoudnessNormalization" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0D445054-5E66-4F45-AC90-2705F1C9F01C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6FC200F9-D810-4A33-9904-EF23286CE5AB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_IGMenu_Activation" ID="{9D237755-9470-4645-B17F-4AF70F413AF5}" ShortID="791830322">
											<Language>SFX</Language>
											<AudioFile>UI\UI_Jordan\InGame\SFX_IGMenu_Activation.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_IGMenu_Activation" ID="{9D237755-9470-4645-B17F-4AF70F413AF5}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SFX_IGMenu_Deactivation" ID="{49768C9B-A30F-4DC1-A46F-09242DBCE517}" ShortID="775040223">
									<PropertyList>
										<Property Name="EnableLoudnessNormalization" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0D445054-5E66-4F45-AC90-2705F1C9F01C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6FC200F9-D810-4A33-9904-EF23286CE5AB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_IGMenu_Deactivation" ID="{93F44A5E-A660-48B0-A23E-2A709E40A64B}" ShortID="606555558">
											<Language>SFX</Language>
											<AudioFile>UI\UI_Jordan\InGame\SFX_IGMenu_Deactivation.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_IGMenu_Deactivation" ID="{93F44A5E-A660-48B0-A23E-2A709E40A64B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SFX_Objective_Popup" ID="{FC46EE6F-A5BF-4279-9378-08BAE245C032}" ShortID="948407745">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0D445054-5E66-4F45-AC90-2705F1C9F01C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6FC200F9-D810-4A33-9904-EF23286CE5AB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_Objective_Popup" ID="{5A3FED69-1038-41E9-BD0B-965F005236F9}" ShortID="111366244">
											<Language>SFX</Language>
											<AudioFile>UI\UI_Jordan\InGame\SFX_Objective_Popup.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_Objective_Popup" ID="{5A3FED69-1038-41E9-BD0B-965F005236F9}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</ActorMixer>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
