<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4380AAA3-8044-4590-A482-DE663AFF2209}" SchemaVersion="94" RootDocumentID="{9190C268-BE13-4024-A21F-4AEAF4A0DB6C}">
	<AudioObjects>
		<WorkUnit Name="TEMP_VO_Patrick" ID="{4380AAA3-8044-4590-A482-DE663AFF2209}" OwnerID="{9190C268-BE13-4024-A21F-4AEAF4A0DB6C}" PersistMode="Nested">
			<ChildrenList>
				<ActorMixer Name="TEMP_VO_Oakley" ID="{8626E326-AB17-4D69-B733-1C32E357B6A7}" ShortID="722014075">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0D445054-5E66-4F45-AC90-2705F1C9F01C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6FC200F9-D810-4A33-9904-EF23286CE5AB}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="TEMP_VO_Oakley1" ID="{12A16A7D-909B-437C-A60E-44FB1E4DEE4E}" ShortID="563535273">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0D445054-5E66-4F45-AC90-2705F1C9F01C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6FC200F9-D810-4A33-9904-EF23286CE5AB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Oakley1a" ID="{B4809828-1A5B-450F-A4AD-DF7035C67306}" ShortID="730673491">
									<Language>English(US)</Language>
									<AudioFile>TEMP_Oakley\Oakley1a.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Oakley1a" ID="{B4809828-1A5B-450F-A4AD-DF7035C67306}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="TEMP_VO_Oakley2" ID="{035E35BB-4412-4CC9-BFF9-874A4D1869E3}" ShortID="619119729">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0D445054-5E66-4F45-AC90-2705F1C9F01C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6FC200F9-D810-4A33-9904-EF23286CE5AB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Oakley2a" ID="{BBBDA5FD-3FFA-4F7E-B218-CF37030B8348}" ShortID="445313113">
									<Language>English(US)</Language>
									<AudioFile>TEMP_Oakley\Oakley2a.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Oakley2a" ID="{BBBDA5FD-3FFA-4F7E-B218-CF37030B8348}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="TEMP_VO_Oakley3" ID="{5C0B7974-812B-4798-A427-69237A9C69FA}" ShortID="98046842">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0D445054-5E66-4F45-AC90-2705F1C9F01C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6FC200F9-D810-4A33-9904-EF23286CE5AB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Oakley3a" ID="{90BC9A5F-BAC4-4451-9943-49C0D3489D0C}" ShortID="323153600">
									<Language>English(US)</Language>
									<AudioFile>TEMP_Oakley\Oakley3a.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Oakley3a" ID="{90BC9A5F-BAC4-4451-9943-49C0D3489D0C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="TEMP_VO_Oakley4" ID="{3A6418B5-3E59-43E7-B1BD-965D420335B2}" ShortID="208266454">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0D445054-5E66-4F45-AC90-2705F1C9F01C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6FC200F9-D810-4A33-9904-EF23286CE5AB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Oakley4a" ID="{94816EA2-5CBB-4C7E-9C2F-A65EE951810B}" ShortID="875679401">
									<Language>English(US)</Language>
									<AudioFile>TEMP_Oakley\Oakley4a.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Oakley4a" ID="{94816EA2-5CBB-4C7E-9C2F-A65EE951810B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="TEMP_VO_Octo" ID="{5ADEC2B2-6DD7-4F6C-9ABB-5A26955969F5}" ShortID="818078295">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0D445054-5E66-4F45-AC90-2705F1C9F01C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6FC200F9-D810-4A33-9904-EF23286CE5AB}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="TEMP_VO_Octo1" ID="{7C71A499-A3AA-49B9-8CA6-D37BEE809F15}" ShortID="997636447">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0D445054-5E66-4F45-AC90-2705F1C9F01C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6FC200F9-D810-4A33-9904-EF23286CE5AB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Robot_Voice1a" ID="{9BF698A1-E6B3-403A-B931-E8D9D9191031}" ShortID="161335797">
									<Language>English(US)</Language>
									<AudioFile>TEMP_Octo\Robot_Voice1a.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Robot_Voice1a" ID="{9BF698A1-E6B3-403A-B931-E8D9D9191031}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="TEMP_VO_Octo2" ID="{03932504-D1B2-43E1-B6CD-8E9AA53BF188}" ShortID="306711144">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0D445054-5E66-4F45-AC90-2705F1C9F01C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6FC200F9-D810-4A33-9904-EF23286CE5AB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Robot_Voice2a" ID="{640EF406-F088-46DB-9348-407359D5B7F2}" ShortID="469233554">
									<Language>English(US)</Language>
									<AudioFile>TEMP_Octo\Robot_Voice2a.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Robot_Voice2a" ID="{640EF406-F088-46DB-9348-407359D5B7F2}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="TEMP_VO_Octo3" ID="{4F68D5F5-73CA-4333-BB0A-E9773E0DC6DC}" ShortID="367643783">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0D445054-5E66-4F45-AC90-2705F1C9F01C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6FC200F9-D810-4A33-9904-EF23286CE5AB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Robot_Voice3a" ID="{FEA44F2C-DC3C-481D-BA3A-27EAB74A4515}" ShortID="293685926">
									<Language>English(US)</Language>
									<AudioFile>TEMP_Octo\Robot_Voice3a.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Robot_Voice3a" ID="{FEA44F2C-DC3C-481D-BA3A-27EAB74A4515}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
