<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{CBEB9F3F-168A-4B51-AFD0-2E6F7DF60156}" SchemaVersion="94">
	<AudioObjects>
		<WorkUnit Name="TEMP_Jordan" ID="{CBEB9F3F-168A-4B51-AFD0-2E6F7DF60156}" PersistMode="Standalone">
			<ChildrenList>
				<SwitchContainer Name="SFX_Debris_Collect" ID="{FF177C9B-8CD1-41D0-AEE7-E55235C458BA}" ShortID="941504540">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0D445054-5E66-4F45-AC90-2705F1C9F01C}"/>
						</Reference>
						<Reference Name="DefaultSwitchOrState">
							<ObjectRef Name="Light" ID="{804B7786-0FD2-4A38-9ACC-B7DE80081FFB}" WorkUnitID="{CC20626F-BB7A-408F-AC2E-9596BC85C929}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6FC200F9-D810-4A33-9904-EF23286CE5AB}"/>
						</Reference>
						<Reference Name="SwitchGroupOrStateGroup">
							<ObjectRef Name="Debris_Collect" ID="{EFB72841-8498-4A37-91A7-EB5CEC868664}" WorkUnitID="{CC20626F-BB7A-408F-AC2E-9596BC85C929}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="SFX_Debris_Collect_Heavy" ID="{585108C5-11D6-4AAE-B6FC-0638B0826FC1}" ShortID="861805447">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0D445054-5E66-4F45-AC90-2705F1C9F01C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6FC200F9-D810-4A33-9904-EF23286CE5AB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_Debris_Collect_Heavy" ID="{369DDBDE-E6DF-44A0-94EF-6C094FA1E6D4}" ShortID="656570546">
									<Language>SFX</Language>
									<AudioFile>Environment\Environment_Jordan\SFX_Debris_Collect\SFX_Debris_Collect_Heavy.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SFX_Debris_Collect_Heavy" ID="{369DDBDE-E6DF-44A0-94EF-6C094FA1E6D4}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SFX_Debris_Collect_Light" ID="{5EEFC492-BBF6-41A7-9CA7-5DA9DC41BB0C}" ShortID="958648480">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0D445054-5E66-4F45-AC90-2705F1C9F01C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6FC200F9-D810-4A33-9904-EF23286CE5AB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_Debris_Collect_Light" ID="{CF6A1BD8-FD54-4500-9BE0-CD66AE268CE8}" ShortID="248236220">
									<Language>SFX</Language>
									<AudioFile>Environment\Environment_Jordan\SFX_Debris_Collect\SFX_Debris_Collect_Light.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SFX_Debris_Collect_Light" ID="{CF6A1BD8-FD54-4500-9BE0-CD66AE268CE8}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SFX_Debris_Collect_Medium" ID="{AEE76C03-236B-4BCA-8B89-3BE4870D356B}" ShortID="410155923">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0D445054-5E66-4F45-AC90-2705F1C9F01C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6FC200F9-D810-4A33-9904-EF23286CE5AB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_Debris_Collect_Medium" ID="{09FAB729-374D-4332-BB4D-567454EA69DE}" ShortID="771981390">
									<Language>SFX</Language>
									<AudioFile>Environment\Environment_Jordan\SFX_Debris_Collect\SFX_Debris_Collect_Medium.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SFX_Debris_Collect_Medium" ID="{09FAB729-374D-4332-BB4D-567454EA69DE}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<GroupingInfo>
						<GroupingBehaviorList>
							<GroupingBehavior>
								<ItemRef Name="SFX_Debris_Collect_Medium" ID="{AEE76C03-236B-4BCA-8B89-3BE4870D356B}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="SFX_Debris_Collect_Light" ID="{5EEFC492-BBF6-41A7-9CA7-5DA9DC41BB0C}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="SFX_Debris_Collect_Heavy" ID="{585108C5-11D6-4AAE-B6FC-0638B0826FC1}"/>
							</GroupingBehavior>
						</GroupingBehaviorList>
						<GroupingList>
							<Grouping>
								<SwitchRef Name="Heavy" ID="{0E31C027-A1B3-41A5-95FC-2AA1E432CA0A}"/>
								<ItemList>
									<ItemRef Name="SFX_Debris_Collect_Heavy" ID="{585108C5-11D6-4AAE-B6FC-0638B0826FC1}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Light" ID="{804B7786-0FD2-4A38-9ACC-B7DE80081FFB}"/>
								<ItemList>
									<ItemRef Name="SFX_Debris_Collect_Light" ID="{5EEFC492-BBF6-41A7-9CA7-5DA9DC41BB0C}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Medium" ID="{57B5A2C3-C191-4EE4-9B11-CDB0BC119D4D}"/>
								<ItemList>
									<ItemRef Name="SFX_Debris_Collect_Medium" ID="{AEE76C03-236B-4BCA-8B89-3BE4870D356B}"/>
								</ItemList>
							</Grouping>
						</GroupingList>
					</GroupingInfo>
				</SwitchContainer>
				<Sound Name="SFX_Debris_Select" ID="{ACB2578B-19DE-4394-9F8B-64E22AA15B95}" ShortID="1060587527">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0D445054-5E66-4F45-AC90-2705F1C9F01C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6FC200F9-D810-4A33-9904-EF23286CE5AB}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="SFX_Debris_Select" ID="{064E696C-D2F9-47AB-8061-C4CF8BCE1155}" ShortID="610455350">
							<Language>SFX</Language>
							<AudioFile>Environment\Environment_Jordan\SFX_Debris_Select.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="SFX_Debris_Select" ID="{064E696C-D2F9-47AB-8061-C4CF8BCE1155}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
