Event	ID	Name			Wwise Object Path	Notes
	13776098	Explosion			\Octo_Main\Environment\Environmental\Explosion	
	41405203	White_Noise_Spaceship_Play			\Octo_Main\Environment\Ambience\White_Noise_Spaceship_Play	
	78924448	Satellite_Idle_Stop			\Octo_Main\Environment\Satellite\Satellite_Idle_Stop	
	131276932	TEMP_VO_Octo1			\Octo_Main\Characters\Octo\VO\TEMP_VO_Octo1	
	131276934	TEMP_VO_Octo3			\Octo_Main\Characters\Octo\VO\TEMP_VO_Octo3	
	131276935	TEMP_VO_Octo2			\Octo_Main\Characters\Octo\VO\TEMP_VO_Octo2	
	176897593	Options_Video_Button_Resolution			\Octo_Main\FE\MainMenu\Options\Options_Video\Options_Video_Button_Resolution	
	269952755	Octo_GooGlue			\Octo_Main\Characters\Octo\SFX\Octo_GooGlue	
	314769330	Octo_Tether_Rope			\Octo_Main\Characters\Octo\SFX\Octo_Tether_Rope	
	410419961	MUS_Stop			\Octo_Main\Music\Main_Menu\MUS_Stop	
	488351568	Octo_Fuel_Latch			\Octo_Main\Characters\Octo\SFX\Octo_Fuel_Latch	
	494181607	Asteroid_Collision			\Octo_Main\Environment\Environmental\Asteroid_Collision	
	507489755	Crafting_Success			\Octo_Main\Characters\Octo\Voice\Crafting_Success	
	574491607	MainMenu_Button_Play			\Octo_Main\FE\MainMenu\MainMenu_Button_Play	
	575977795	MainMenu_Transition			\Octo_Main\FE\MainMenu\MainMenu_Transition	
	581076801	MUS_In_Game_Resume			\Octo_Main\Music\In_Game\MUS_In_Game_Resume	
	609952641	Gas_Play			\Octo_Main\Environment\Environmental\Gas_Play	
	642867601	Electricity_Play			\Octo_Main\Environment\Environmental\Electricity_Play	
	694886012	Options_Video_Resolution_Button_Apply			\Octo_Main\FE\MainMenu\Options\Options_Video\Options_Video_Resolution\Options_Video_Resolution_Button_Apply	
	779278001	Death			\Octo_Main\Characters\Octo\Voice\Death	
	853073649	Not_Enough_Resources			\Octo_Main\Characters\Octo\Voice\Not_Enough_Resources	
	937090132	Options_Button_Video			\Octo_Main\FE\MainMenu\Options\Options_Button_Video	
	973306129	Low_Supply			\Octo_Main\Characters\Octo\Voice\Low_Supply	
	1006400969	Satellite_Fuel_Station_Stop			\Octo_Main\Environment\Satellite\Satellite_Fuel_Station_Stop	
	1006438764	Metal_Moving_Play			\Octo_Main\Environment\Environmental\Metal_Moving_Play	
	1009666018	Options_Video_Button_Back			\Octo_Main\FE\MainMenu\Options\Options_Video\Options_Video_Button_Back	
	1016344566	Satellite_Incinerator_Play			\Octo_Main\Environment\Satellite\Satellite_Incinerator_Play	
	1158635394	Credits_Button_Back			\Octo_Main\FE\MainMenu\Credits\Credits_Button_Back	
	1187285006	Octo_Thrusters_Stop			\Octo_Main\Characters\Octo\SFX\Octo_Thrusters_Stop	
	1189984679	Options_Audio_Volume_Music			\Octo_Main\FE\MainMenu\Options\Options_Audio\Options_Audio_Volume_Music	
	1280297747	MUS_Play			\Octo_Main\Music\Main_Menu\MUS_Play	
	1329011239	Asteroid_Warning			\Octo_Main\UI\Asteroid_Warning	
	1341439083	Metal_Collision			\Octo_Main\Environment\Environmental\Metal_Collision	
	1379753762	Fire_Play			\Octo_Main\Environment\Environmental\Fire_Play	
	1462477445	MainMenu_Button_Credits			\Octo_Main\FE\MainMenu\MainMenu_Button_Credits	
	1505081371	Options_Audio_Volume_SFX			\Octo_Main\FE\MainMenu\Options\Options_Audio\Options_Audio_Volume_SFX	
	1580704404	Satellite_Component			\Octo_Main\Environment\Satellite\Satellite_Component	
	1584436236	Leave_Comm_Stop			\Octo_Main\Environment\Environmental\Leave_Comm_Stop	
	1633307628	Satellite_Crafting_Stop			\Octo_Main\Environment\Satellite\Satellite_Crafting_Stop	
	1660813893	Env_01_Play			\Octo_Main\Environment\Ambience\Env_01_Play	
	1786804762	Damage			\Octo_Main\Characters\Octo\Voice\Damage	
	1788458376	Satellite_Incinerator_Stop			\Octo_Main\Environment\Satellite\Satellite_Incinerator_Stop	
	1805563388	Octo_Damage_Metal			\Octo_Main\Characters\Octo\SFX\Octo_Damage_Metal	
	1823223854	Satellite_Radar_Play			\Octo_Main\Environment\Satellite\Satellite_Radar_Play	
	1832975494	MUS_In_Game_Pause			\Octo_Main\Music\In_Game\MUS_In_Game_Pause	
	1840358926	Octo_Salvage			\Octo_Main\Characters\Octo\SFX\Octo_Salvage	
	1880505272	Asteroid_Moving_Play			\Octo_Main\Environment\Environmental\Asteroid_Moving_Play	
	1894282823	Electricity_Stop			\Octo_Main\Environment\Environmental\Electricity_Stop	
	1909110237	Fuel_Restoration_Play			\Octo_Main\Environment\Satellite\Fuel_Restoration_Play	
	1981293180	Fire_Stop			\Octo_Main\Environment\Environmental\Fire_Stop	
	2059726137	MUS_Pause			\Octo_Main\Music\Main_Menu\MUS_Pause	
	2120872765	Octo_Moving			\Octo_Main\Characters\Octo\SFX\Octo_Moving	
	2175833800	TEMP_VO_Oakley3			\Octo_Main\Characters\Oakley\TEMP_VO_Oakley3	
	2175833801	TEMP_VO_Oakley2			\Octo_Main\Characters\Oakley\TEMP_VO_Oakley2	
	2175833802	TEMP_VO_Oakley1			\Octo_Main\Characters\Oakley\TEMP_VO_Oakley1	
	2175833807	TEMP_VO_Oakley4			\Octo_Main\Characters\Oakley\TEMP_VO_Oakley4	
	2185317076	Crafting_Failure			\Octo_Main\Characters\Octo\Voice\Crafting_Failure	
	2204038648	MUS_Resume			\Octo_Main\Music\Main_Menu\MUS_Resume	
	2275034407	Quit_Button_Yes			\Octo_Main\FE\MainMenu\Quit\Quit_Button_Yes	
	2275707507	Options_Video_Gamma			\Octo_Main\FE\MainMenu\Options\Options_Video\Options_Video_Gamma	
	2357789153	System_Sounds			\Octo_Main\Environment\Ambience\System_Sounds	
	2433250911	Communications_Array_Stop			\Octo_Main\Environment\Satellite\Communications_Array_Stop	
	2465552598	MUS_In_Game_Play			\Octo_Main\Music\In_Game\MUS_In_Game_Play	
	2470499543	Menu_Activation			\Octo_Main\UI\Menu_Activation	
	2586944717	MainMenu_All_Button_Hover			\Octo_Main\FE\MainMenu\MainMenu_All_Button_Hover	
	2765733061	Octo_Grab			\Octo_Main\Characters\Octo\SFX\Octo_Grab	
	2866339600	Satellite_Radar_Stop			\Octo_Main\Environment\Satellite\Satellite_Radar_Stop	
	2903534464	Voice_Log_01			\Octo_Main\Characters\Oakley\Voice_Log_01	
	2903534466	Voice_Log_03			\Octo_Main\Characters\Oakley\Voice_Log_03	
	2903534467	Voice_Log_02			\Octo_Main\Characters\Oakley\Voice_Log_02	
	2903534468	Voice_Log_05			\Octo_Main\Characters\Oakley\Voice_Log_05	
	2903534469	Voice_Log_04			\Octo_Main\Characters\Oakley\Voice_Log_04	
	2903534470	Voice_Log_07			\Octo_Main\Characters\Oakley\Voice_Log_07	
	2903534471	Voice_Log_06			\Octo_Main\Characters\Oakley\Voice_Log_06	
	2903534473	Voice_Log_08			\Octo_Main\Characters\Oakley\Voice_Log_08	
	2929912663	Gas_Stop			\Octo_Main\Environment\Environmental\Gas_Stop	
	2944926723	Satellite_Fuel_Station_Play			\Octo_Main\Environment\Satellite\Satellite_Fuel_Station_Play	
	2976223350	Metal_Moving_Stop			\Octo_Main\Environment\Environmental\Metal_Moving_Stop	
	2978081472	MainMenu_Button_Quit			\Octo_Main\FE\MainMenu\MainMenu_Button_Quit	
	3028867906	Satellite_Foundry			\Octo_Main\Environment\Satellite\Satellite_Foundry	
	3085466819	Env_01_Stop			\Octo_Main\Environment\Ambience\Env_01_Stop	
	3096260197	Gas_Warning			\Octo_Main\UI\Gas_Warning	
	3147538972	Electrical_Spark_Warning			\Octo_Main\UI\Electrical_Spark_Warning	
	3237563496	MUS_In_Game_Stop			\Octo_Main\Music\In_Game\MUS_In_Game_Stop	
	3257506471	Impact			\Octo_Main\Environment\Environmental\Impact	
	3263450676	Complete_Objective			\Octo_Main\Characters\Octo\Voice\Complete_Objective	
	3335895774	Satellite_Idle_Play			\Octo_Main\Environment\Satellite\Satellite_Idle_Play	
	3362106049	MainMenu_Button_Options			\Octo_Main\FE\MainMenu\MainMenu_Button_Options	
	3372377107	Quit_Button_No			\Octo_Main\FE\MainMenu\Quit\Quit_Button_No	
	3466494713	White_Noise_Spaceship_Stop			\Octo_Main\Environment\Ambience\White_Noise_Spaceship_Stop	
	3567146260	Octo_Damage_Rock			\Octo_Main\Characters\Octo\SFX\Octo_Damage_Rock	
	3593654154	Options_Video_Resolution_Button_Revert			\Octo_Main\FE\MainMenu\Options\Options_Video\Options_Video_Resolution\Options_Video_Resolution_Button_Revert	
	3719034323	Options_Button_Audio			\Octo_Main\FE\MainMenu\Options\Options_Button_Audio	
	3752642990	Menu_Deactivation			\Octo_Main\UI\Menu_Deactivation	
	3778246708	Octo_Thrusters_Play			\Octo_Main\Characters\Octo\SFX\Octo_Thrusters_Play	
	3812427620	Remembering_Oakley			\Octo_Main\Characters\Octo\Voice\Remembering_Oakley	
	3836538128	Octo_Tether_Grab			\Octo_Main\Characters\Octo\SFX\Octo_Tether_Grab	
	4073980316	Options_Audio_Volume_Master			\Octo_Main\FE\MainMenu\Options\Options_Audio\Options_Audio_Volume_Master	
	4094849099	Fuel_Restoration_Stop			\Octo_Main\Environment\Satellite\Fuel_Restoration_Stop	
	4123804492	Low_Fuel			\Octo_Main\Characters\Octo\Voice\Low_Fuel	
	4137153305	Communications_Array_Play			\Octo_Main\Environment\Satellite\Communications_Array_Play	
	4155334453	Options_Audio_Button_Back			\Octo_Main\FE\MainMenu\Options\Options_Audio\Options_Audio_Button_Back	
	4161904774	Options_Button_Back			\Octo_Main\FE\MainMenu\Options\Options_Button_Back	
	4167846034	Leave_Comm_Play			\Octo_Main\Environment\Environmental\Leave_Comm_Play	
	4216614258	Satellite_Crafting_Play			\Octo_Main\Environment\Satellite\Satellite_Crafting_Play	
	4252952586	Asteroid_Moving_Stop			\Octo_Main\Environment\Environmental\Asteroid_Moving_Stop	

Switch Group	ID	Name			Wwise Object Path	Notes
	1786804762	Damage			\Octo\Damage	

Switch	ID	Name	Switch Group			Notes
	1935470627	Light	Damage			
	2732489590	Heavy	Damage			
	2849147824	Medium	Damage			

State Group	ID	Name			Wwise Object Path	Notes
	133642231	General			\Music\General	
	392736999	GameFlow			\Music\GameFlow	
	4086088495	BackEnd			\Music\BackEnd	
	4212191649	FrontEnd			\Music\FrontEnd	

State	ID	Name	State Group			Notes
	0	None	General			
	4086088495	BackEnd	General			
	4212191649	FrontEnd	General			
	0	None	GameFlow			
	953277036	Resume	GameFlow			
	3092587493	Pause	GameFlow			
	0	None	BackEnd			
	89505537	Gameplay	BackEnd			
	1959898597	Threat	BackEnd			
	4158285989	GameOver	BackEnd			
	0	None	FrontEnd			
	1838596016	Cinematic	FrontEnd			
	2201105581	Credits	FrontEnd			
	3604647259	MainMenu	FrontEnd			

Custom State	ID	Name	State Group	Owner		Notes
	558467040	Pause	GameFlow	\Interactive Music Hierarchy\Music\Music		

Game Parameter	ID	Name			Wwise Object Path	Notes
	660139836	DistanceDoppler			\Octo\DistanceDoppler	
	1095169091	ThrusterImpulse			\Octo\ThrusterImpulse	
	2661514705	fuel			\Octo\fuel	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	11884812	TEMP_SFX_Character_Octo_MetalHurt_Light1	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Windows\SFX\Character\Octo_Patrick\Damage\MetalHurt\MetalHurt_Light\TEMP_SFX_Character_Octo_MetalHurt_Light1_10C4C929.wem		\Actor-Mixer Hierarchy\TEMP_Patrick\TEMP_SFX_Patrick\Characters\SFX_Octo\Damage_Metal\Damage_Metal_Light\TEMP_SFX_Character_Octo_MetalHurt_Light1		94272
	20534154	SFX_Satellite_FStation_01	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Windows\SFX\Satellite\Satellite_William\SFX_Satellite_FStation_01_D79FB2B7.wem		\Actor-Mixer Hierarchy\0ct0_William\Satellite_William\SFX_Satellite\SFX_Satellite_FStation_01		9539584
	46841482	Temp_SFX_Character_Octo_MetalHurt_Heavy3	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Windows\SFX\Character\Octo_Patrick\Damage\MetalHurt\MetalHurt_Heavy\Temp_SFX_Character_Octo_MetalHurt_Heavy3_10C4C929.wem		\Actor-Mixer Hierarchy\TEMP_Patrick\TEMP_SFX_Patrick\Characters\SFX_Octo\Damage_Metal\Damage_Metal_Heavy\Temp_SFX_Character_Octo_MetalHurt_Heavy3		415808
	58531680	Oct0_MUS_Threat_Theme Pad	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Windows\SFX\Music\Music_Jordan\Oct0_MUS_Threat_Theme\Oct0_MUS_Threat_Theme Pad_4E642330.wem		\Interactive Music Hierarchy\Music\Music\FrontEnd\Credits\TEMP_Credits\Oct0_MUS_Threat_Theme Pad		14745696
	59167524	TEMP_SFX_Characters_Octo_GooGlue_2	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Windows\SFX\TEMP_SFX_Characters_Octo_GooGlue_2_10C4C929.wem		\Actor-Mixer Hierarchy\TEMP_Patrick\TEMP_SFX_Patrick\Characters\SFX_Octo\GooGlue\TEMP_SFX_Characters_Octo_GooGlue_2		161856
	77478241	TEMP_VO_Characters_Octo_CraftFail	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Windows\SFX\VO\VO_Nancy\TEMP_VO_Characters_Octo_CraftFail_10C4C929.wem		\Actor-Mixer Hierarchy\TEMP_Nancy\TEMP_VO_Characters_Oct0_Nancy\VO_Characters_Octo\VO_Octo_Crafting\TEMP_VO_Characters_Octo_CraftFail		110792
	118279958	TEMP_SFX_IGMenu_Deactivation	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Windows\SFX\UI\UI_Jordan\TEMP_SFX_IGMenu_Deactivation_10C4C929.wem		\Actor-Mixer Hierarchy\TEMP_Jordan\TEMP_UI_SFX_Jordan 06-05\UI_SFX\Menu_Deactivation\TEMP_SFX_IGMenu_Deactivation		121408
	120990432	TEMP_SFX_Characters_Octo_Grab_Dry	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Windows\SFX\Character\Octo_Patrick\Grab\TEMP_SFX_Characters_Octo_Grab_Dry_10C4C929.wem		\Actor-Mixer Hierarchy\TEMP_Patrick\TEMP_SFX_Patrick\Characters\SFX_Octo\Grab\TEMP_SFX_Characters_Octo_Grab_Dry		352320
	129229025	TEMP_VO_Characters_Octo_Death-01	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Windows\SFX\VO\VO_Nancy\TEMP_VO_Characters_Octo_Death-01_10C4C929.wem		\Actor-Mixer Hierarchy\TEMP_Nancy\TEMP_VO_Characters_Oct0_Nancy\VO_Characters_Octo\TEMP_VO_Characters_Octo_Death-01		185664
	148606001	TEMP_HUD_Asteroid_Warninng	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Windows\SFX\UI\UI_Jordan\TEMP_HUD_Asteroid_Warninng_10C4C929.wem		\Actor-Mixer Hierarchy\TEMP_Jordan\TEMP_UI_SFX_Jordan 06-05\UI_SFX\Asteroid_Warning\TEMP_HUD_Asteroid_Warninng		100164
	161335797	TEMP_VO_Octo1	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Windows\Voices\English(US)\TEMP_Octo\Robot_Voice1a_10C4C929.wem		\Actor-Mixer Hierarchy\TEMP_Patrick\TEMP_VO_Patrick\TEMP_VO_Octo\TEMP_VO_Octo1		1214690
	175835246	Oct0_MUS_Threat_Theme Percussion	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Windows\SFX\Music\Music_Jordan\Oct0_MUS_Threat_Theme\Oct0_MUS_Threat_Theme Percussion_4E642330.wem		\Interactive Music Hierarchy\Music\Music\FrontEnd\Credits\TEMP_Credits\Oct0_MUS_Threat_Theme Percussion		14745696
	182288180	TEMP_VO_Characters_Octo_NoResc	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Windows\SFX\VO\VO_Nancy\TEMP_VO_Characters_Octo_NoResc_10C4C929.wem		\Actor-Mixer Hierarchy\TEMP_Nancy\TEMP_VO_Characters_Oct0_Nancy\VO_Characters_Octo\TEMP_VO_Characters_Octo_NoResc		108124
	193035624	Oct0_MUS_Threat_Theme Arpeggio	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Windows\SFX\Music\Music_Jordan\Oct0_MUS_Threat_Theme\Oct0_MUS_Threat_Theme Arpeggio_4E642330.wem		\Interactive Music Hierarchy\Music\Music\FrontEnd\Credits\TEMP_Credits\Oct0_MUS_Threat_Theme Arpeggio		14745696
	212056436	Oct0_MUS_Threat_Theme Chords	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Windows\SFX\Music\Music_Jordan\Oct0_MUS_Threat_Theme\Oct0_MUS_Threat_Theme Chords_4E642330.wem		\Interactive Music Hierarchy\Music\Music\FrontEnd\Credits\TEMP_Credits\Oct0_MUS_Threat_Theme Chords		14745696
	215021301	Temp_SFX_Character_Octo_MetalHurt_Heavy2	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Windows\SFX\Character\Octo_Patrick\Damage\MetalHurt\MetalHurt_Heavy\Temp_SFX_Character_Octo_MetalHurt_Heavy2_10C4C929.wem		\Actor-Mixer Hierarchy\TEMP_Patrick\TEMP_SFX_Patrick\Characters\SFX_Octo\Damage_Metal\Damage_Metal_Heavy\Temp_SFX_Character_Octo_MetalHurt_Heavy2		461768
	229623687	TEMP_SFX_Characters_Octo_SalvageBeam	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Windows\SFX\Character\Octo_Patrick\SalvageBeam\TEMP_SFX_Characters_Octo_SalvageBeam_10C4C929.wem		\Actor-Mixer Hierarchy\TEMP_Patrick\TEMP_SFX_Patrick\Characters\SFX_Octo\SalvageBeam\TEMP_SFX_Characters_Octo_SalvageBeam		848960
	232319810	TEMP_SFX_IGMenu_Activation	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Windows\SFX\UI\UI_Jordan\TEMP_SFX_IGMenu_Activation_10C4C929.wem		\Actor-Mixer Hierarchy\TEMP_Jordan\TEMP_UI_SFX_Jordan 06-05\UI_SFX\Menu_Activation\TEMP_SFX_IGMenu_Activation		100516
	258896262	TEMP_HUD_Elec_Warning	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Windows\SFX\UI\UI_Jordan\TEMP_HUD_Elec_Warning_10C4C929.wem		\Actor-Mixer Hierarchy\TEMP_Jordan\TEMP_UI_SFX_Jordan 06-05\UI_SFX\Electrical_Spark_Warning\TEMP_HUD_Elec_Warning		156220
	261604052	TEMP_SFX_Character_Octo_MetalHurt_Medium1	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Windows\SFX\Character\Octo_Patrick\Damage\MetalHurt\MetalHurt_Medium\TEMP_SFX_Character_Octo_MetalHurt_Medium1_10C4C929.wem		\Actor-Mixer Hierarchy\TEMP_Patrick\TEMP_SFX_Patrick\Characters\SFX_Octo\Damage_Metal\Damage_Metal_Medium\TEMP_SFX_Character_Octo_MetalHurt_Medium1		73792
	261610866	TEMP_VO_Chatacters_Octo_Low_1-01	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Windows\SFX\VO\VO_Nancy\TEMP_VO_Chatacters_Octo_Low_1-01_10C4C929.wem		\Actor-Mixer Hierarchy\TEMP_Nancy\TEMP_VO_Characters_Oct0_Nancy\VO_Characters_Octo\TEMP_VO_Chatacters_Octo_Low_1-01		83666
	264370326	TEMP_SFX_Character_Octo_MetalHurt_Light2	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Windows\SFX\Character\Octo_Patrick\Damage\MetalHurt\MetalHurt_Light\TEMP_SFX_Character_Octo_MetalHurt_Light2_10C4C929.wem		\Actor-Mixer Hierarchy\TEMP_Patrick\TEMP_SFX_Patrick\Characters\SFX_Octo\Damage_Metal\Damage_Metal_Light\TEMP_SFX_Character_Octo_MetalHurt_Light2		57408
	287153768	TEMP_SFX_Button_Press_V2	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Windows\SFX\UI\UI_Patrick\TEMP_SFX_Button_Press_V2_10C4C929.wem		\Actor-Mixer Hierarchy\Octo_Main\FE\Menu\MenuMain\Button_Press\TEMP_SFX_Button_Press_V2		98624
	288622880	TEMP_SFX_STATIC_1	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Windows\SFX\TEMP_SFX_STATIC_1_B3824D27.wem		\Actor-Mixer Hierarchy\TEMP_Patrick\TEMP_SFX_Patrick\Environmental\Leave_Comm\TEMP_SFX_STATIC_1		775304
	293685926	TEMP_VO_Octo3	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Windows\Voices\English(US)\TEMP_Octo\Robot_Voice3a_10C4C929.wem		\Actor-Mixer Hierarchy\TEMP_Patrick\TEMP_VO_Patrick\TEMP_VO_Octo\TEMP_VO_Octo3		368034
	307610933	Oct0_MUS_Game_Theme Pad	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Windows\SFX\Music\Music_Jordan\Oct0_MUS_Game_Theme\Oct0_MUS_Game_Theme Pad_4E642330.wem		\Interactive Music Hierarchy\Music\Music\BackEnd\Gameplay\Oct0_MUS_Game_Theme\Oct0_MUS_Game_Theme Pad		25248096
	315560273	TEMP_SFX_Characters_Octo_HoriThrusters3_NoDrone	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Windows\SFX\Character\Octo_Patrick\Thrusters\TEMP_SFX_Characters_Octo_HoriThrusters3_NoDrone_665F6F3E.wem		\Actor-Mixer Hierarchy\TEMP_Patrick\TEMP_SFX_Patrick\Characters\SFX_Octo\Thrusters\TEMP_SFX_Characters_Octo_HoriThrusters3_NoDrone		2506880
	323153600	TEMP_VO_Oakley3	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Windows\Voices\English(US)\TEMP_Oakley\Oakley3a_10C4C929.wem		\Actor-Mixer Hierarchy\TEMP_Patrick\TEMP_VO_Patrick\TEMP_VO_Oakley\TEMP_VO_Oakley3		620218
	330056047	TEMP_VO_Characters_Octo_CraftSuccess	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Windows\SFX\VO\VO_Nancy\TEMP_VO_Characters_Octo_CraftSuccess_10C4C929.wem		\Actor-Mixer Hierarchy\TEMP_Nancy\TEMP_VO_Characters_Oct0_Nancy\VO_Characters_Octo\VO_Octo_Crafting\TEMP_VO_Characters_Octo_CraftSuccess		160064
	353090537	Oct0_MUS_Threat_Theme Bass	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Windows\SFX\Music\Music_Jordan\Oct0_MUS_Threat_Theme\Oct0_MUS_Threat_Theme Bass_4E642330.wem		\Interactive Music Hierarchy\Music\Music\FrontEnd\Credits\TEMP_Credits\Oct0_MUS_Threat_Theme Bass		14745696
	356573128	SFX_Environment_Fire_01	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Windows\SFX\Environment\Environment_Nancy\SFX_Environment_Fire_01_D79FB2B7.wem		\Actor-Mixer Hierarchy\TEMP_Nancy\TEMP_Env_Nancy\SFX_Environmental\SFX_Environment_Fire_01		5522600
	433677184	TEMP_VO_Chatacters_Octo_Complete-01	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Windows\SFX\VO\VO_Nancy\TEMP_VO_Chatacters_Octo_Complete-01_10C4C929.wem		\Actor-Mixer Hierarchy\TEMP_Nancy\TEMP_VO_Characters_Oct0_Nancy\VO_Characters_Octo\TEMP_VO_Chatacters_Octo_Complete-01		114216
	435418463	TEMP_SFX_Characters_Octo_RockHurt_Heavy1	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Windows\SFX\Character\Octo_Patrick\Damage\RockHurt\RockHurt_Heavy\TEMP_SFX_Characters_Octo_RockHurt_Heavy1_10C4C929.wem		\Actor-Mixer Hierarchy\TEMP_Patrick\TEMP_SFX_Patrick\Characters\SFX_Octo\Damage_Rock\Damage_Rock_Heavy\TEMP_SFX_Characters_Octo_RockHurt_Heavy1		409664
	445313113	TEMP_VO_Oakley2	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Windows\Voices\English(US)\TEMP_Oakley\Oakley2a_10C4C929.wem		\Actor-Mixer Hierarchy\TEMP_Patrick\TEMP_VO_Patrick\TEMP_VO_Oakley\TEMP_VO_Oakley2		114390
	466905773	SFX_Ambience_WhiteNoise_02	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Windows\SFX\Ambience\Ambience_Nancy\SFX_Ambience_WhiteNoise_02_D79FB2B7.wem		\Actor-Mixer Hierarchy\TEMP_Nancy\TEMP_Amb_Nancy\Ambience\SFX_Ambience_WhiteNoise\SFX_Ambience_WhiteNoise_02		5522600
	469233554	TEMP_VO_Octo2	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Windows\Voices\English(US)\TEMP_Octo\Robot_Voice2a_10C4C929.wem		\Actor-Mixer Hierarchy\TEMP_Patrick\TEMP_VO_Patrick\TEMP_VO_Octo\TEMP_VO_Octo2		1000850
	489796827	SFX_Environment_Explosion_02	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Windows\SFX\Environment\Environment_William\SFX_Environment_Explosion_02_10C4C929.wem		\Actor-Mixer Hierarchy\0ct0_William\Environment_William\SFX_Environmental\SFX_Environment_Explosion\SFX_Environment_Explosion_02		1314496
	490977933	TEMP_SFX_Character_Octo_MetalHurt_Light3	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Windows\SFX\Character\Octo_Patrick\Damage\MetalHurt\MetalHurt_Light\TEMP_SFX_Character_Octo_MetalHurt_Light3_10C4C929.wem		\Actor-Mixer Hierarchy\TEMP_Patrick\TEMP_SFX_Patrick\Characters\SFX_Octo\Damage_Metal\Damage_Metal_Light\TEMP_SFX_Character_Octo_MetalHurt_Light3		75840
	497470435	Oct0_MUS_Main_Theme Bass	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Windows\SFX\Music\Music_Jordan\Oct0_MUS_Main_Theme\Oct0_MUS_Main_Theme Bass_4E642330.wem		\Interactive Music Hierarchy\Music\Music\FrontEnd\Title\Oct0_MUS_Main_Theme\Oct0_MUS_Main_Theme Bass		15936096
	501136152	TEMP_SFX_Button_Hover	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Windows\SFX\UI\UI_Patrick\TEMP_SFX_Button_Hover_10C4C929.wem		\Actor-Mixer Hierarchy\Octo_Main\FE\Menu\MenuMain\Button_Hover\TEMP_SFX_Button_Hover		16480
	535864946	TEMP_SFX_Character_Octo_RockHurt_Light3	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Windows\SFX\Character\Octo_Patrick\Damage\RockHurt\RockHurt_Light\TEMP_SFX_Character_Octo_RockHurt_Light3_10C4C929.wem		\Actor-Mixer Hierarchy\TEMP_Patrick\TEMP_SFX_Patrick\Characters\SFX_Octo\Damage_Rock\Damage_Rock_Light\TEMP_SFX_Character_Octo_RockHurt_Light3		342080
	555738453	TEMP_VO_Chatacters_Octo_Low_2	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Windows\SFX\VO\VO_Nancy\TEMP_VO_Chatacters_Octo_Low_2_10C4C929.wem		\Actor-Mixer Hierarchy\TEMP_Nancy\TEMP_VO_Characters_Oct0_Nancy\VO_Characters_Octo\TEMP_VO_Chatacters_Octo_Low_2		105606
	597288651	TEMP_SFX_Character_Octo_MetalHurt_Medium2	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Windows\SFX\Character\Octo_Patrick\Damage\MetalHurt\MetalHurt_Medium\TEMP_SFX_Character_Octo_MetalHurt_Medium2_10C4C929.wem		\Actor-Mixer Hierarchy\TEMP_Patrick\TEMP_SFX_Patrick\Characters\SFX_Octo\Damage_Metal\Damage_Metal_Medium\TEMP_SFX_Character_Octo_MetalHurt_Medium2		137280
	602255027	SFX_Satellite_Comm_01	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Windows\SFX\Satellite\Satellite_William\SFX_Satellite_Comm_01_D79FB2B7.wem		\Actor-Mixer Hierarchy\0ct0_William\Satellite_William\SFX_Satellite\SFX_Satellite_Communication\SFX_Satellite_Comm_01		13024320
	602761245	TEMP_SFX_Fuel_Latch	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Windows\SFX\TEMP_SFX_Fuel_Latch_10C4C929.wem		\Actor-Mixer Hierarchy\TEMP_Patrick\TEMP_SFX_Patrick\Characters\SFX_Octo\Fuel_Latch\TEMP_SFX_Fuel_Latch		173036
	604458596	Oct0_MUS_Main_Theme Chords	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Windows\SFX\Music\Music_Jordan\Oct0_MUS_Main_Theme\Oct0_MUS_Main_Theme Chords_4E642330.wem		\Interactive Music Hierarchy\Music\Music\FrontEnd\Title\Oct0_MUS_Main_Theme\Oct0_MUS_Main_Theme Chords		15936096
	605708393	TEMP_SFX_Characters_Octo_TetherGrab	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Windows\SFX\Character\Octo_Patrick\TetherGrab\TEMP_SFX_Characters_Octo_TetherGrab_10C4C929.wem		\Actor-Mixer Hierarchy\TEMP_Patrick\TEMP_SFX_Patrick\Characters\SFX_Octo\Tether_Grab\TEMP_SFX_Characters_Octo_TetherGrab		138304
	620159721	TEMP_SFX_Menu_Transition	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Windows\SFX\UI\UI_Patrick\TEMP_SFX_Menu_Transition_10C4C929.wem		\Actor-Mixer Hierarchy\Octo_Main\FE\Menu\MenuMain\Menu_Transition\TEMP_SFX_Menu_Transition		548928
	621816765	TEMP_SFX_Characters_Octo_TetherRope	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Windows\SFX\Character\Octo_Patrick\TetherRope\TEMP_SFX_Characters_Octo_TetherRope_10C4C929.wem		\Actor-Mixer Hierarchy\TEMP_Patrick\TEMP_SFX_Patrick\Characters\SFX_Octo\Tether_Rope\TEMP_SFX_Characters_Octo_TetherRope		182336
	639821822	TEMP_SFX_Character_Octo_MetalHurt_Medium3	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Windows\SFX\Character\Octo_Patrick\Damage\MetalHurt\MetalHurt_Medium\TEMP_SFX_Character_Octo_MetalHurt_Medium3_10C4C929.wem		\Actor-Mixer Hierarchy\TEMP_Patrick\TEMP_SFX_Patrick\Characters\SFX_Octo\Damage_Metal\Damage_Metal_Medium\TEMP_SFX_Character_Octo_MetalHurt_Medium3		155712
	656330783	Oct0_MUS_Nostalgic	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Windows\SFX\Music\Music_Jordan\Oct0_MUS_Nostalgic\Oct0_MUS_Nostalgic_4E642330.wem		\Interactive Music Hierarchy\Music\Music\FrontEnd\Cinematic\Oct0_MUS_Nostalgic\Oct0_MUS_Nostalgic		38592096
	657202420	TEMP_SFX_Character_Octo_RockHurt_Medium1	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Windows\SFX\Character\Octo_Patrick\Damage\RockHurt\RockHurt_Medium\TEMP_SFX_Character_Octo_RockHurt_Medium1_10C4C929.wem		\Actor-Mixer Hierarchy\TEMP_Patrick\TEMP_SFX_Patrick\Characters\SFX_Octo\Damage_Rock\Damage_Rock_Medium\TEMP_SFX_Character_Octo_RockHurt_Medium1		532544
	678154635	TEMP_HUD_Gas_Warning	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Windows\SFX\UI\UI_Jordan\TEMP_HUD_Gas_Warning_10C4C929.wem		\Actor-Mixer Hierarchy\TEMP_Jordan\TEMP_UI_SFX_Jordan 06-05\UI_SFX\Gas_Warning\TEMP_HUD_Gas_Warning		228292
	686607910	SFX_Satellite_Idle_01	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Windows\SFX\Satellite\Satellite_William\SFX_Satellite_Idle_01_D79FB2B7.wem		\Actor-Mixer Hierarchy\0ct0_William\Satellite_William\SFX_Satellite\SFX_Satellite_Idle_01		10285632
	730586012	TEMP_SFX_Character_Octo_RockHurt_Medium3	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Windows\SFX\Character\Octo_Patrick\Damage\RockHurt\RockHurt_Medium\TEMP_SFX_Character_Octo_RockHurt_Medium3_10C4C929.wem		\Actor-Mixer Hierarchy\TEMP_Patrick\TEMP_SFX_Patrick\Characters\SFX_Octo\Damage_Rock\Damage_Rock_Medium\TEMP_SFX_Character_Octo_RockHurt_Medium3		473152
	730673491	TEMP_VO_Oakley1	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Windows\Voices\English(US)\TEMP_Oakley\Oakley1a_10C4C929.wem		\Actor-Mixer Hierarchy\TEMP_Patrick\TEMP_VO_Patrick\TEMP_VO_Oakley\TEMP_VO_Oakley1		200230
	752814949	SFX_Environment_Gas_01	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Windows\SFX\Environment\Environment_Nancy\SFX_Environment_Gas_01_D79FB2B7.wem		\Actor-Mixer Hierarchy\TEMP_Nancy\TEMP_Env_Nancy\SFX_Environmental\SFX_Environment_Gas_01		7143488
	761286886	TEMP_SFX_Character_Octo_RockHurt_Light2	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Windows\SFX\Character\Octo_Patrick\Damage\RockHurt\RockHurt_Light\TEMP_SFX_Character_Octo_RockHurt_Light2_10C4C929.wem		\Actor-Mixer Hierarchy\TEMP_Patrick\TEMP_SFX_Patrick\Characters\SFX_Octo\Damage_Rock\Damage_Rock_Light\TEMP_SFX_Character_Octo_RockHurt_Light2		430144
	767309291	TEMP_Asteroid_Drone	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Windows\SFX\CDCK Drone Low 07-1_F1412611.wem		\Actor-Mixer Hierarchy\Octo_Main\SFX\Environment\Environmental\Asteroid_Moving\TEMP_Asteroid_Drone		1814400
	804099293	Oct0_MUS_Main_End_Theme Chords	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Windows\SFX\Music\Music_Jordan\Oct0_MUS_Main_End_Theme\Oct0_MUS_Main_End_Theme Chords_4E642330.wem		\Interactive Music Hierarchy\Music\Music\BackEnd\GameOver\Oct0_MUS_Main_End_Theme\Oct0_MUS_Main_End_Theme Chords		19358612
	811125717	TEMP_SFX_Character_Octo_RockHurt_Medium2	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Windows\SFX\Character\Octo_Patrick\Damage\RockHurt\RockHurt_Medium\TEMP_SFX_Character_Octo_RockHurt_Medium2_10C4C929.wem		\Actor-Mixer Hierarchy\TEMP_Patrick\TEMP_SFX_Patrick\Characters\SFX_Octo\Damage_Rock\Damage_Rock_Medium\TEMP_SFX_Character_Octo_RockHurt_Medium2		536640
	840942234	SFX_Ambience_WhiteNoise_01	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Windows\SFX\Ambience\Ambience_Nancy\SFX_Ambience_WhiteNoise_01_D79FB2B7.wem		\Actor-Mixer Hierarchy\TEMP_Nancy\TEMP_Amb_Nancy\Ambience\SFX_Ambience_WhiteNoise\SFX_Ambience_WhiteNoise_01		7262032
	856693127	Oct0_MUS_Main_Theme Bells	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Windows\SFX\Music\Music_Jordan\Oct0_MUS_Main_Theme\Oct0_MUS_Main_Theme Bells_4E642330.wem		\Interactive Music Hierarchy\Music\Music\FrontEnd\Title\Oct0_MUS_Main_Theme\Oct0_MUS_Main_Theme Bells		15936096
	875442297	TEMP_VO_Characters_Octo_Hurt-01	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Windows\SFX\VO\VO_Nancy\TEMP_VO_Characters_Octo_Hurt-01_10C4C929.wem		\Actor-Mixer Hierarchy\TEMP_Nancy\TEMP_VO_Characters_Oct0_Nancy\VO_Characters_Octo\TEMP_VO_Characters_Octo_Hurt-01		73664
	875679401	TEMP_VO_Oakley4	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Windows\Voices\English(US)\TEMP_Oakley\Oakley4a_10C4C929.wem		\Actor-Mixer Hierarchy\TEMP_Patrick\TEMP_VO_Patrick\TEMP_VO_Oakley\TEMP_VO_Oakley4		219954
	893144292	SFX_Ambience_WhiteNoise_03	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Windows\SFX\Ambience\Ambience_Nancy\SFX_Ambience_WhiteNoise_03_D79FB2B7.wem		\Actor-Mixer Hierarchy\TEMP_Nancy\TEMP_Amb_Nancy\Ambience\SFX_Ambience_WhiteNoise\SFX_Ambience_WhiteNoise_03		8315488
	903916431	TEMP_SFX_Character_Octo_RockHurt_Light1	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Windows\SFX\Character\Octo_Patrick\Damage\RockHurt\RockHurt_Light\TEMP_SFX_Character_Octo_RockHurt_Light1_10C4C929.wem		\Actor-Mixer Hierarchy\TEMP_Patrick\TEMP_SFX_Patrick\Characters\SFX_Octo\Damage_Rock\Damage_Rock_Light\TEMP_SFX_Character_Octo_RockHurt_Light1		393280
	904879127	TEMP_Metal_Move	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Windows\SFX\56 Very Low, Reverberant Wood Creaks And Groans. Could Use For Underwater_7E3309C2.wem		\Actor-Mixer Hierarchy\Octo_Main\SFX\Environment\Environmental\Metal_Moving\TEMP_Metal_Move		2754096
	931655080	SFX_Ambience_WhiteNoise_01	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Windows\SFX\Ambience\SFX_Ambience_WhiteNoise_01_D79FB2B7.wem		\Actor-Mixer Hierarchy\0ct0_William\Ambience_William\Ambience\SFX_Ambience_WhiteNoise_01		7262032
	969775143	TEMP_SFX_Satellite_FuelRestore	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Windows\SFX\Satellite\Satellite_Patrick\TEMP_SFX_Satellite_FuelRestore_DC58D7C4.wem		\Actor-Mixer Hierarchy\TEMP_Patrick\TEMP_SFX_Patrick\SFX_Satellite\Satellite_FuelRestore\TEMP_SFX_Satellite_FuelRestore		1300608
	979814336	SFX_Satellite_Incin_01	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Windows\SFX\Satellite\Satellite_William\SFX_Satellite_Incin_01_D79FB2B7.wem		\Actor-Mixer Hierarchy\0ct0_William\Satellite_William\SFX_Satellite\SFX_Satellite_Incin_01		8933440
	1004792168	SFX_Environment_Explosion_01	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Windows\SFX\Environment\Environment_William\SFX_Environment_Explosion_01_10C4C929.wem		\Actor-Mixer Hierarchy\0ct0_William\Environment_William\SFX_Environmental\SFX_Environment_Explosion\SFX_Environment_Explosion_01		1333440
	1018330215	Oct0_MUS_Game_Theme Bells	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Windows\SFX\Music\Music_Jordan\Oct0_MUS_Game_Theme\Oct0_MUS_Game_Theme Bells_4E642330.wem		\Interactive Music Hierarchy\Music\Music\BackEnd\Gameplay\Oct0_MUS_Game_Theme\Oct0_MUS_Game_Theme Bells		25248096
	1020501719	Temp_SFX_Character_Octo_MetalHurt_Heavy1	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Windows\SFX\Character\Octo_Patrick\Damage\MetalHurt\MetalHurt_Heavy\Temp_SFX_Character_Octo_MetalHurt_Heavy1_10C4C929.wem		\Actor-Mixer Hierarchy\TEMP_Patrick\TEMP_SFX_Patrick\Characters\SFX_Octo\Damage_Metal\Damage_Metal_Heavy\Temp_SFX_Character_Octo_MetalHurt_Heavy1		579648
	1031879202	TEMP_VO_Characters_Octo_Remembered	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Windows\SFX\VO\VO_Nancy\TEMP_VO_Characters_Octo_Remembered_10C4C929.wem		\Actor-Mixer Hierarchy\TEMP_Nancy\TEMP_VO_Characters_Oct0_Nancy\VO_Characters_Octo\TEMP_VO_Characters_Octo_Remembered		150464
	1036469334	Oct0_MUS_Game_Theme Chords	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Windows\SFX\Music\Music_Jordan\Oct0_MUS_Game_Theme\Oct0_MUS_Game_Theme Chords_4E642330.wem		\Interactive Music Hierarchy\Music\Music\BackEnd\Gameplay\Oct0_MUS_Game_Theme\Oct0_MUS_Game_Theme Chords		25248096
	1036990484	SFX_Satellite_Crafting_01	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Windows\SFX\Satellite\Satellite_William\SFX_Satellite_Crafting_01_D79FB2B7.wem		\Actor-Mixer Hierarchy\0ct0_William\Satellite_William\SFX_Satellite\SFX_Satellite_Crafting_01		4624064
	1042347517	Oct0_MUS_Main_End_Theme Bells	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Windows\SFX\Music\Music_Jordan\Oct0_MUS_Main_End_Theme\Oct0_MUS_Main_End_Theme Bells_4E642330.wem		\Interactive Music Hierarchy\Music\Music\BackEnd\GameOver\Oct0_MUS_Main_End_Theme\Oct0_MUS_Main_End_Theme Bells		19358612
	1061797133	SFX_Satellite_Radar_01	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Windows\SFX\Satellite\Satellite_William\SFX_Satellite_Radar_01_D79FB2B7.wem		\Actor-Mixer Hierarchy\0ct0_William\Satellite_William\SFX_Satellite\SFX_Satellite_Radar_01		7041088

