<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6FC200F9-D810-4A33-9904-EF23286CE5AB}" SchemaVersion="94">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{6FC200F9-D810-4A33-9904-EF23286CE5AB}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<RTPCList>
								<RTPC Name="" ID="{E4D40A17-4F6A-4B0A-90B1-438EB19251D4}" ShortID="837716843">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="MasterVolume" ID="{56B4D46F-A292-4D18-9B8D-7B65B0CCC99F}" WorkUnitID="{7D2B5E29-0085-4227-B4D6-03DEBE586BD2}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{04A6E6CD-847C-4175-ADA8-FA704CDD2C31}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-200</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>1</XPos>
												<YPos>0</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{676E3B73-3FD1-4341-AD1A-2351692B1CAE}" WorkUnitID="{5E763BB5-FFD3-4E1B-9E5B-0731F5E82CFD}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="MUS_MAIN" ID="{B6FA32D2-4E02-48AC-9F4E-195579E86FE6}">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<RTPCList>
										<RTPC Name="" ID="{9FE570AD-7FEC-45A6-86D1-44D4F8ECDC24}" ShortID="241566438">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="MusicVolume" ID="{3A667E9E-FA9E-487F-A811-E5471CEA9770}" WorkUnitID="{7D2B5E29-0085-4227-B4D6-03DEBE586BD2}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{9A650C06-D9F5-4527-A643-C4015FBDC079}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-200</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>1</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
						</Bus>
						<Bus Name="SFX_MAIN" ID="{817B8F49-920F-4487-B346-BEADA47C3F4D}">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<RTPCList>
										<RTPC Name="" ID="{95BF27B0-4A0A-465C-80E7-8E9146391236}" ShortID="615620487">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="SFXVolume" ID="{2812E78F-5F44-470A-8E63-79EC190D8D1E}" WorkUnitID="{7D2B5E29-0085-4227-B4D6-03DEBE586BD2}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{2D78FE64-4CD4-4F71-AD13-713EAF71897B}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-200</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>1</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
							<ChildrenList>
								<Bus Name="Ambience" ID="{2D3CA495-EA30-4271-B753-01E8A2A8F933}"/>
								<Bus Name="SFX" ID="{A1F88A5E-3F10-4F10-ACDB-BE06683C58A9}"/>
								<Bus Name="Characters" ID="{FC44F222-97DF-459D-A33F-93540F9CE7BE}"/>
								<Bus Name="Environment" ID="{FF689E2A-60EC-4366-AEA6-74B1EE42DA9F}"/>
								<Bus Name="Satellite" ID="{84A2E79D-DFB2-499F-B506-0C9F144BBEC5}"/>
								<AuxBus Name="Reverb" ID="{CAEA2544-B462-4079-9075-93ED58431138}">
									<ReferenceList>
										<Reference Name="Effect0" CompanyID="4095" PluginID="65535" PluginType="15">
											<ObjectRef Name="Space_Dreaming" ID="{4FF7C4B2-37B0-4DFF-8E8A-1420102AE2DD}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
										</Reference>
									</ReferenceList>
								</AuxBus>
							</ChildrenList>
						</Bus>
						<Bus Name="DX_MAIN" ID="{770A3C9C-EFCC-46DA-9C54-D3B75A19DA2D}">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<RTPCList>
										<RTPC Name="" ID="{AD850886-90FF-4D79-943F-509E01411F94}" ShortID="1051280652">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="DialogueVolume" ID="{A206979A-B820-42D1-8E2A-E4DA68FE283E}" WorkUnitID="{7D2B5E29-0085-4227-B4D6-03DEBE586BD2}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{6CF1D241-90EB-4E70-ACF8-AA2DDB9BE1E5}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-200</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>1</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
							<ChildrenList>
								<Bus Name="Feedback" ID="{61FA4E81-C598-486E-B919-D1B6978635D4}"/>
								<Bus Name="Log" ID="{B77B6A2D-FF0A-424C-B7D7-365DDBA50129}">
									<DuckingList>
										<DuckItem>
											<BusRef Name="Feedback" ID="{61FA4E81-C598-486E-B919-D1B6978635D4}"/>
											<DuckingParam>
												<Volume>-42</Volume>
												<FadeInTime>0.300000011920929</FadeInTime>
												<FadeOutTime>0.300000011920929</FadeOutTime>
												<FadeCurve>FadeLinear</FadeCurve>
											</DuckingParam>
										</DuckItem>
										<DuckItem>
											<BusRef Name="SFX_MAIN" ID="{817B8F49-920F-4487-B346-BEADA47C3F4D}"/>
											<DuckingParam>
												<Volume>-15</Volume>
												<FadeInTime>0.300000011920929</FadeInTime>
												<FadeOutTime>0.300000011920929</FadeOutTime>
												<FadeCurve>FadeLinear</FadeCurve>
											</DuckingParam>
										</DuckItem>
									</DuckingList>
								</Bus>
							</ChildrenList>
						</Bus>
					</ChildrenList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
