Event	ID	Name			Wwise Object Path	Notes
	13776098	Explosion			\Octo_Main\Environment\Environmental\Explosion	
	78924448	Satellite_Idle_Stop			\Octo_Main\Environment\Satellite\Satellite_Idle_Stop	
	117612074	Objective_New_Banner			\Octo_Main\UI\Objective_New_Banner	
	149643007	Satellite_Pulse_Play			\Octo_Main\Environment\Satellite\Satellite_Pulse_Play	
	176897593	Options_Video_Button_Resolution			\Octo_Main\FE\MainMenu\Options\Options_Video\Options_Video_Button_Resolution	
	198343527	ShutDown			\Octo_Main\Characters\Octo\Computer\ShutDown	
	269952755	Octo_GooGlue			\Octo_Main\Characters\Octo\SFX\Octo_GooGlue	
	410419961	MUS_Stop			\Octo_Main\Music\Main_Menu\MUS_Stop	
	413484207	Voice_Log_01_Stop			\Octo_Main\VO\Voice_Log_01_Stop	
	488351568	Octo_Fuel_Latch			\Octo_Main\Characters\Octo\SFX\Octo_Fuel_Latch	
	507489755	Crafting_Success			\Octo_Main\Characters\Octo\Voice\Crafting_Success	
	556060261	Voice_Log_05_Play			\Octo_Main\VO\Voice_Log_05_Play	
	574491607	MainMenu_Button_Play			\Octo_Main\FE\MainMenu\MainMenu_Button_Play	
	575977795	MainMenu_Transition			\Octo_Main\FE\MainMenu\MainMenu_Transition	
	576735744	Voice_Log_06_Play			\Octo_Main\VO\Voice_Log_06_Play	
	581076801	MUS_In_Game_Resume			\Octo_Main\Music\In_Game\MUS_In_Game_Resume	
	609952641	Gas_Play			\Octo_Main\Environment\Environmental\Gas_Play	
	636935130	LeavingCommRange			\Octo_Main\Characters\Octo\Computer\LeavingCommRange	
	642867601	Electricity_Play			\Octo_Main\Environment\Environmental\Electricity_Play	
	647411290	White_Noise_Env_Stop			\Octo_Main\Environment\Ambience\White_Noise_Env_Stop	
	694886012	Options_Video_Resolution_Button_Apply			\Octo_Main\FE\MainMenu\Options\Options_Video\Options_Video_Resolution\Options_Video_Resolution_Button_Apply	
	779278001	Death			\Octo_Main\Characters\Octo\Voice\Death	
	781891296	ShutDownDamage			\Octo_Main\Characters\Octo\Computer\ShutDownDamage	
	853073649	Not_Enough_Resources			\Octo_Main\Characters\Octo\Voice\Not_Enough_Resources	
	937090132	Options_Button_Video			\Octo_Main\FE\MainMenu\Options\Options_Button_Video	
	950773255	Voice_Log_07_Play			\Octo_Main\VO\Voice_Log_07_Play	
	973306129	Low_Supply			\Octo_Main\Characters\Octo\Voice\Low_Supply	
	1006400969	Satellite_Fuel_Station_Stop			\Octo_Main\Environment\Satellite\Satellite_Fuel_Station_Stop	
	1006438764	Metal_Moving_Play			\Octo_Main\Environment\Environmental\Metal_Moving_Play	
	1009666018	Options_Video_Button_Back			\Octo_Main\FE\MainMenu\Options\Options_Video\Options_Video_Button_Back	
	1016344566	Satellite_Incinerator_Play			\Octo_Main\Environment\Satellite\Satellite_Incinerator_Play	
	1158635394	Credits_Button_Back			\Octo_Main\FE\MainMenu\Credits\Credits_Button_Back	
	1187285006	Octo_Thrusters_Stop			\Octo_Main\Characters\Octo\SFX\Octo_Thrusters_Stop	
	1189984679	Options_Audio_Volume_Music			\Octo_Main\FE\MainMenu\Options\Options_Audio\Options_Audio_Volume_Music	
	1280297747	MUS_Play			\Octo_Main\Music\Main_Menu\MUS_Play	
	1315081236	Voice_Log_02_Play			\Octo_Main\VO\Voice_Log_02_Play	
	1329011239	Asteroid_Warning			\Octo_Main\UI\Asteroid_Warning	
	1348971894	Voice_Log_04_Play			\Octo_Main\VO\Voice_Log_04_Play	
	1379753762	Fire_Play			\Octo_Main\Environment\Environmental\Fire_Play	
	1462477445	MainMenu_Button_Credits			\Octo_Main\FE\MainMenu\MainMenu_Button_Credits	
	1505081371	Options_Audio_Volume_SFX			\Octo_Main\FE\MainMenu\Options\Options_Audio\Options_Audio_Volume_SFX	
	1580704404	Satellite_Component			\Octo_Main\Environment\Satellite\Satellite_Component	
	1584436236	Leave_Comm_Stop			\Octo_Main\Environment\Environmental\Leave_Comm_Stop	
	1617374610	HighRadiation			\Octo_Main\Characters\Octo\Computer\HighRadiation	
	1633307628	Satellite_Crafting_Stop			\Octo_Main\Environment\Satellite\Satellite_Crafting_Stop	
	1786804762	Damage			\Octo_Main\Characters\Octo\Voice\Damage	
	1788458376	Satellite_Incinerator_Stop			\Octo_Main\Environment\Satellite\Satellite_Incinerator_Stop	
	1805563388	Octo_Damage_Metal			\Octo_Main\Characters\Octo\SFX\Octo_Damage_Metal	
	1823223854	Satellite_Radar_Play			\Octo_Main\Environment\Satellite\Satellite_Radar_Play	
	1832975494	MUS_In_Game_Pause			\Octo_Main\Music\In_Game\MUS_In_Game_Pause	
	1840358926	Octo_Salvage			\Octo_Main\Characters\Octo\SFX\Octo_Salvage	
	1880505272	Asteroid_Moving_Play			\Octo_Main\Environment\Environmental\Asteroid_Moving_Play	
	1894282823	Electricity_Stop			\Octo_Main\Environment\Environmental\Electricity_Stop	
	1909110237	Fuel_Restoration_Play			\Octo_Main\Environment\Satellite\Fuel_Restoration_Play	
	1939033315	Voice_Log_05_Stop			\Octo_Main\VO\Voice_Log_05_Stop	
	1981293180	Fire_Stop			\Octo_Main\Environment\Environmental\Fire_Stop	
	2059726137	MUS_Pause			\Octo_Main\Music\Main_Menu\MUS_Pause	
	2086793442	Voice_Log_08_Play			\Octo_Main\VO\Voice_Log_08_Play	
	2121085704	Voice_Log_04_Stop			\Octo_Main\VO\Voice_Log_04_Stop	
	2185317076	Crafting_Failure			\Octo_Main\Characters\Octo\Voice\Crafting_Failure	
	2204038648	MUS_Resume			\Octo_Main\Music\Main_Menu\MUS_Resume	
	2275034407	Quit_Button_Yes			\Octo_Main\FE\MainMenu\Quit\Quit_Button_Yes	
	2275245449	CriticalDamage			\Octo_Main\Characters\Octo\Computer\CriticalDamage	
	2275707507	Options_Video_Gamma			\Octo_Main\FE\MainMenu\Options\Options_Video\Options_Video_Gamma	
	2357789153	System_Sounds			\Octo_Main\Environment\Ambience\System_Sounds	
	2427503841	FuelLow			\Octo_Main\Characters\Octo\Computer\FuelLow	
	2432414539	ObjectiveComplete			\Octo_Main\Characters\Octo\Computer\ObjectiveComplete	
	2433250911	Communications_Array_Stop			\Octo_Main\Environment\Satellite\Communications_Array_Stop	
	2465552598	MUS_In_Game_Play			\Octo_Main\Music\In_Game\MUS_In_Game_Play	
	2470499543	Menu_Activation			\Octo_Main\UI\Menu_Activation	
	2586944717	MainMenu_All_Button_Hover			\Octo_Main\FE\MainMenu\MainMenu_All_Button_Hover	
	2606285032	White_Noise_Env_Play			\Octo_Main\Environment\Ambience\White_Noise_Env_Play	
	2688229436	Voice_Log_08_Stop			\Octo_Main\VO\Voice_Log_08_Stop	
	2765733061	Octo_Grab			\Octo_Main\Characters\Octo\SFX\Octo_Grab	
	2772431037	Octo_Resc_Deposit			\Octo_Main\Characters\Octo\SFX\Octo_Resc_Deposit	
	2866339600	Satellite_Radar_Stop			\Octo_Main\Environment\Satellite\Satellite_Radar_Stop	
	2879890945	Voice_Log_03_Stop			\Octo_Main\VO\Voice_Log_03_Stop	
	2929912663	Gas_Stop			\Octo_Main\Environment\Environmental\Gas_Stop	
	2944926723	Satellite_Fuel_Station_Play			\Octo_Main\Environment\Satellite\Satellite_Fuel_Station_Play	
	2976223350	Metal_Moving_Stop			\Octo_Main\Environment\Environmental\Metal_Moving_Stop	
	2978081472	MainMenu_Button_Quit			\Octo_Main\FE\MainMenu\MainMenu_Button_Quit	
	3018983918	Voice_Log_02_Stop			\Octo_Main\VO\Voice_Log_02_Stop	
	3028867906	Satellite_Foundry			\Octo_Main\Environment\Satellite\Satellite_Foundry	
	3034747479	Octo_Systems_Text			\Octo_Main\Characters\Octo\SFX\Octo_Systems_Text	
	3096260197	Gas_Warning			\Octo_Main\UI\Gas_Warning	
	3147538972	Electrical_Spark_Warning			\Octo_Main\UI\Electrical_Spark_Warning	
	3186034569	Voice_Log_01_Play			\Octo_Main\VO\Voice_Log_01_Play	
	3214962050	Voice_Log_06_Stop			\Octo_Main\VO\Voice_Log_06_Stop	
	3221598706	GasDetected			\Octo_Main\Characters\Octo\Computer\GasDetected	
	3237563496	MUS_In_Game_Stop			\Octo_Main\Music\In_Game\MUS_In_Game_Stop	
	3257506471	Impact			\Octo_Main\Environment\Environmental\Impact	
	3263450676	Complete_Objective			\Octo_Main\Characters\Octo\Voice\Complete_Objective	
	3264271601	Octo_Repair_Start			\Octo_Main\Characters\Octo\SFX\Octo_Repair_Start	
	3335895774	Satellite_Idle_Play			\Octo_Main\Environment\Satellite\Satellite_Idle_Play	
	3355890559	ShutDownFuel			\Octo_Main\Characters\Octo\Computer\ShutDownFuel	
	3362106049	MainMenu_Button_Options			\Octo_Main\FE\MainMenu\MainMenu_Button_Options	
	3372377107	Quit_Button_No			\Octo_Main\FE\MainMenu\Quit\Quit_Button_No	
	3567146260	Octo_Damage_Rock			\Octo_Main\Characters\Octo\SFX\Octo_Damage_Rock	
	3593654154	Options_Video_Resolution_Button_Revert			\Octo_Main\FE\MainMenu\Options\Options_Video\Options_Video_Resolution\Options_Video_Resolution_Button_Revert	
	3719034323	Options_Button_Audio			\Octo_Main\FE\MainMenu\Options\Options_Button_Audio	
	3752642990	Menu_Deactivation			\Octo_Main\UI\Menu_Deactivation	
	3778246708	Octo_Thrusters_Play			\Octo_Main\Characters\Octo\SFX\Octo_Thrusters_Play	
	3812427620	Remembering_Oakley			\Octo_Main\Characters\Octo\Voice\Remembering_Oakley	
	3977394973	Satellite_Pulse_Stop			\Octo_Main\Environment\Satellite\Satellite_Pulse_Stop	
	3980982613	Voice_Log_07_Stop			\Octo_Main\VO\Voice_Log_07_Stop	
	4015651179	Voice_Log_03_Play			\Octo_Main\VO\Voice_Log_03_Play	
	4073980316	Options_Audio_Volume_Master			\Octo_Main\FE\MainMenu\Options\Options_Audio\Options_Audio_Volume_Master	
	4094849099	Fuel_Restoration_Stop			\Octo_Main\Environment\Satellite\Fuel_Restoration_Stop	
	4123804492	Low_Fuel			\Octo_Main\Characters\Octo\Voice\Low_Fuel	
	4137153305	Communications_Array_Play			\Octo_Main\Environment\Satellite\Communications_Array_Play	
	4155334453	Options_Audio_Button_Back			\Octo_Main\FE\MainMenu\Options\Options_Audio\Options_Audio_Button_Back	
	4161904774	Options_Button_Back			\Octo_Main\FE\MainMenu\Options\Options_Button_Back	
	4167846034	Leave_Comm_Play			\Octo_Main\Environment\Environmental\Leave_Comm_Play	
	4216614258	Satellite_Crafting_Play			\Octo_Main\Environment\Satellite\Satellite_Crafting_Play	
	4252952586	Asteroid_Moving_Stop			\Octo_Main\Environment\Environmental\Asteroid_Moving_Stop	

Switch Group	ID	Name			Wwise Object Path	Notes
	1786804762	Damage			\Octo\Damage	

Switch	ID	Name	Switch Group			Notes
	1935470627	Light	Damage			
	2732489590	Heavy	Damage			
	2849147824	Medium	Damage			

State Group	ID	Name			Wwise Object Path	Notes
	133642231	General			\Music\General	
	392736999	GameFlow			\Music\GameFlow	
	4086088495	BackEnd			\Music\BackEnd	
	4212191649	FrontEnd			\Music\FrontEnd	

State	ID	Name	State Group			Notes
	0	None	General			
	4086088495	BackEnd	General			
	4212191649	FrontEnd	General			
	0	None	GameFlow			
	953277036	Resume	GameFlow			
	3092587493	Pause	GameFlow			
	0	None	BackEnd			
	89505537	Gameplay	BackEnd			
	1959898597	Threat	BackEnd			
	3181406844	Home	BackEnd			
	4158285989	GameOver	BackEnd			
	0	None	FrontEnd			
	1838596016	Cinematic	FrontEnd			
	2201105581	Credits	FrontEnd			
	3604647259	MainMenu	FrontEnd			

Custom State	ID	Name	State Group	Owner		Notes
	558467040	Pause	GameFlow	\Interactive Music Hierarchy\Music\Music		

Game Parameter	ID	Name			Wwise Object Path	Notes
	660139836	DistanceDoppler			\Octo\DistanceDoppler	
	2661514705	fuel			\Octo\fuel	
	2995819693	throttle			\Octo\throttle	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	7371432	VA_Colin_Oakley_Log7_05	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Windows\Voices\English(US)\Oakley\VA_Colin_Oakley_Log7_05_BFB259A6.wem		\Actor-Mixer Hierarchy\TEMP_Nancy\VO\VO_Characters_Octo\Log8\Log8\VA_Colin_Oakley_Log7_05		1210464
	11884812	TEMP_SFX_Character_Octo_MetalHurt_Light1	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Windows\SFX\Character\Octo_Patrick\Damage\MetalHurt\MetalHurt_Light\TEMP_SFX_Character_Octo_MetalHurt_Light1_BFB259A6.wem		\Actor-Mixer Hierarchy\TEMP_Patrick\SFX\SFX_Characters\SFX_Octo\Damage_Metal\Damage_Metal_Light\TEMP_SFX_Character_Octo_MetalHurt_Light1		94304
	19938708	VA_Colin_Oakley_Log5_02	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Windows\Voices\English(US)\Oakley\VA_Colin_Oakley_Log5_02_BFB259A6.wem		\Actor-Mixer Hierarchy\TEMP_Nancy\VO\VO_Characters_Octo\Log5\Log5\VA_Colin_Oakley_Log5_02		1871968
	21171065	VA_Colin_Oakley_Log4_04	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Windows\Voices\English(US)\Oakley\VA_Colin_Oakley_Log4_04_BFB259A6.wem		\Actor-Mixer Hierarchy\TEMP_Nancy\VO\VO_Characters_Octo\Log4\Log4\VA_Colin_Oakley_Log4_04		868448
	24293704	SFX_HUD_Gas_Warning	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Windows\SFX\UI\UI_Jordan\InGame\SFX_HUD_Gas_Warning_4E642330.wem		\Actor-Mixer Hierarchy\TEMP_Jordan\SFX\UI_SFX_InGame\SFX_HUD_Gas_Warning		150956
	25781689	VO_Ash_Oct0_Log5_01	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Windows\Voices\English(US)\Oct0\VO_Ash_Oct0_Log5_01_BFB259A6.wem		\Actor-Mixer Hierarchy\TEMP_Nancy\VO\VO_Characters_Octo\Log5\Log5\VO_Ash_Oct0_Log5_01		103520
	26237414	SFX_Button_Press_03	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Windows\SFX\UI\UI_Jordan\SFX_Button_Press\SFX_Button_Press_03_BFB259A6.wem		\Actor-Mixer Hierarchy\TEMP_Jordan\SFX\UI_SFX_FE\SFX_Button_Press\SFX_Button_Press_03		268984
	27108838	Oct0_MUS_Game_Theme Choir	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Windows\SFX\Music\Music_Jordan\Oct0_MUS_Stems_07_03\Oct0_Game_Theme\Oct0_Game_Theme Choir_D79FB2B7.wem		\Interactive Music Hierarchy\Music\Music\BackEnd\Gameplay\Oct0_MUS_Game_Transition\Oct0_MUS_Game_Theme Choir		36480064
	35735655	VA_Ash_Computer_Warning_FuelLow_Ex	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Windows\Voices\English(US)\Computer\Warning_FuelLow_Ex_BFB259A6.wem		\Actor-Mixer Hierarchy\TEMP_Nancy\VO\VO_Characters_Octo\Computer\FuelLow\VA_Ash_Computer_Warning_FuelLow_Ex		491616
	39105751	VO_Ash_Oct0_Log2_01	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Windows\Voices\English(US)\Oct0\VO_Ash_Oct0_Log2_01_BFB259A6.wem		\Actor-Mixer Hierarchy\TEMP_Nancy\VO\VO_Characters_Octo\Log2\Log2\VO_Ash_Oct0_Log2_01		107104
	46841482	Temp_SFX_Character_Octo_MetalHurt_Heavy3	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Windows\SFX\Character\Octo_Patrick\Damage\MetalHurt\MetalHurt_Heavy\Temp_SFX_Character_Octo_MetalHurt_Heavy3_BFB259A6.wem		\Actor-Mixer Hierarchy\TEMP_Patrick\SFX\SFX_Characters\SFX_Octo\Damage_Metal\Damage_Metal_Heavy\Temp_SFX_Character_Octo_MetalHurt_Heavy3		415840
	50186659	TEMP_SFX_Characters_Octo_RockHurt_Heavy2	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Windows\SFX\Character\Octo_Patrick\Damage\RockHurt\RockHurt_Heavy\TEMP_SFX_Characters_Octo_RockHurt_Heavy2_BFB259A6.wem		\Actor-Mixer Hierarchy\TEMP_Patrick\SFX\SFX_Characters\SFX_Octo\Damage_Rock\Damage_Rock_Heavy\TEMP_SFX_Characters_Octo_RockHurt_Heavy2		314008
	55264657	Computer Log_6	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Windows\Voices\English(US)\Computer\Computer Log_6_BFB259A6.wem		\Actor-Mixer Hierarchy\TEMP_Nancy\VO\VO_Characters_Octo\Log6\Log6\Computer Log_6		634976
	59167524	TEMP_SFX_Characters_Octo_GooGlue_2	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Windows\SFX\Character\Octo_Patrick\GooGlue\TEMP_SFX_Characters_Octo_GooGlue_2_BFB259A6.wem		\Actor-Mixer Hierarchy\TEMP_Patrick\SFX\SFX_Characters\SFX_Octo\GooGlue\TEMP_SFX_Characters_Octo_GooGlue_2		161888
	60181905	VO_Ash_Octo_CraftSuccess_02	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Windows\SFX\VO_Ash_Octo_CraftSuccess_02_BFB259A6.wem		\Actor-Mixer Hierarchy\TEMP_Nancy\VO\VO_Characters_Octo\Octo\Craft_Success\VO_Ash_Octo_CraftSuccess_02		103520
	60188523	SFX_Satellite_Radar_01	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Windows\SFX\Satellite\Satellite_William\SFX_Satellite_Radar_01_4E642330.wem		\Actor-Mixer Hierarchy\TEMP_William\SFX\SFX_Satellite\SFX_Satellite_Radar_01		7041120
	64663121	SFX_Ambience_WhiteNoise_03	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Windows\SFX\Ambience\Ambience_Nancy\SFX_Ambience_WhiteNoise_03_EBEFC274.wem		\Actor-Mixer Hierarchy\Octo_Main\Ambience\SFX_Ambience\SFX_Ambience_WhiteNoise\SFX_Ambience_WhiteNoise_03		8315552
	69224427	VA_Colin_Oakley_Log2_02	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Windows\Voices\English(US)\Oakley\VA_Colin_Oakley_Log2_02_BFB259A6.wem		\Actor-Mixer Hierarchy\TEMP_Nancy\VO\VO_Characters_Octo\Log2\Log2\VA_Colin_Oakley_Log2_02		201824
	74374942	VA_Ash_Computer_Warning_ShutDown_Damage_2_02	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Windows\Voices\English(US)\Computer\Warning_ShutDown_Damage_2_02_BFB259A6.wem		\Actor-Mixer Hierarchy\TEMP_Nancy\VO\VO_Characters_Octo\Computer\ShutDownDamage\VA_Ash_Computer_Warning_ShutDown_Damage_2_02		409696
	89300449	VA_Ash_Computer_Complete_5	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Windows\Voices\English(US)\Computer\Warning_Complete_5_BFB259A6.wem		\Actor-Mixer Hierarchy\TEMP_Nancy\VO\VO_Characters_Octo\Computer\ObjectiveComplete\VA_Ash_Computer_Complete_5		254048
	89919622	VA_Ash_Computer_Warning_ShutDown_Damage_3_02	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Windows\Voices\English(US)\Computer\Warning_ShutDown_Damage_3_02_BFB259A6.wem		\Actor-Mixer Hierarchy\TEMP_Nancy\VO\VO_Characters_Octo\Computer\ShutDownDamage\VA_Ash_Computer_Warning_ShutDown_Damage_3_02		532576
	97711572	VA_Ash_Computer_Warning_Radiation_1	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Windows\Voices\English(US)\Computer\Warning_Radiation_1_BFB259A6.wem		\Actor-Mixer Hierarchy\TEMP_Nancy\VO\VO_Characters_Octo\Computer\HighRadiation\VA_Ash_Computer_Warning_Radiation_1		319584
	111229380	SFX_Menu_Transition	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Windows\SFX\UI\UI_Jordan\SFX_Menu_Transition_BFB259A6.wem		\Actor-Mixer Hierarchy\TEMP_Jordan\SFX\UI_SFX_FE\SFX_Menu_Transition		217556
	111366244	SFX_Objective_Popup	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Windows\SFX\UI\UI_Jordan\InGame\SFX_Objective_Popup_BFB259A6.wem		\Actor-Mixer Hierarchy\TEMP_Jordan\SFX\UI_SFX_InGame\SFX_Objective_Popup		322044
	112002816	Oct0_MUS_Threat_Theme Chords 2	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Windows\SFX\Music\Music_Jordan\Oct0_MUS_Stems_07_03\Oct0_Threat_Theme\Oct0_Threat_Theme Chords 2_D79FB2B7.wem		\Interactive Music Hierarchy\Music\Music\BackEnd\Threat\Oct0_MUS_Threat_Theme\Oct0_MUS_Threat_Theme Chords 2		22118464
	115389066	VA_Ash_Computer_Warning_ShutDown_Fuel_2	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Windows\Voices\English(US)\Computer\Warning_ShutDown_2_BFB259A6.wem		\Actor-Mixer Hierarchy\TEMP_Nancy\VO\VO_Characters_Octo\Computer\ShutDownFuel\VA_Ash_Computer_Warning_ShutDown_Fuel_2		753760
	117721621	VO_Ash_Oct0_Remembered	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Windows\Voices\English(US)\Oct0\VO_Ash_Oct0_Remembered_BFB259A6.wem		\Actor-Mixer Hierarchy\TEMP_Nancy\VO\VO_Characters_Octo\Octo\VO_Ash_Oct0_Remembered		90208
	120990432	TEMP_SFX_Characters_Octo_Grab_Dry	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Windows\SFX\Character\Octo_Patrick\Grab\TEMP_SFX_Characters_Octo_Grab_Dry_BFB259A6.wem		\Actor-Mixer Hierarchy\TEMP_Patrick\SFX\SFX_Characters\SFX_Octo\Grab\TEMP_SFX_Characters_Octo_Grab_Dry		352352
	123197639	VO_Ash_Octo_CraftSuccess_03	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Windows\SFX\VO_Ash_Octo_CraftSuccess_03_BFB259A6.wem		\Actor-Mixer Hierarchy\TEMP_Nancy\VO\VO_Characters_Octo\Octo\Craft_Success\VO_Ash_Octo_CraftSuccess_03		93280
	125317631	VO_Ash_Oct0_Log4_01	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Windows\Voices\English(US)\Oct0\VO_Ash_Oct0_Log4_01_BFB259A6.wem		\Actor-Mixer Hierarchy\TEMP_Nancy\VO\VO_Characters_Octo\Log4\Log4\VO_Ash_Oct0_Log4_01		41056
	129255583	SFX_Ambience_WhiteNoise_01	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Windows\SFX\Ambience\Ambience_William\SFX_Ambience_WhiteNoise_01_D79FB2B7.wem		\Actor-Mixer Hierarchy\Octo_Main\Ambience\SFX_Ambience\SFX_Ambience_WhiteNoise\SFX_Ambience_WhiteNoise_01		7262032
	139576908	TEMP_SFX_Characters_Octo_RockHurt_Heavy1	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Windows\SFX\Character\Octo_Patrick\Damage\RockHurt\RockHurt_Heavy\TEMP_SFX_Characters_Octo_RockHurt_Heavy1_BFB259A6.wem		\Actor-Mixer Hierarchy\TEMP_Patrick\SFX\SFX_Characters\SFX_Octo\Damage_Rock\Damage_Rock_Heavy\TEMP_SFX_Characters_Octo_RockHurt_Heavy1		166664
	142820578	VO_Ash_Oct0_Log3_01	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Windows\Voices\English(US)\Oct0\VO_Ash_Oct0_Log3_01_BFB259A6.wem		\Actor-Mixer Hierarchy\TEMP_Nancy\VO\VO_Characters_Octo\Log3\Log3\VO_Ash_Oct0_Log3_01		75872
	153992636	VA_Ash_Computer_Warning_ShutDown_Damage_2_01	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Windows\Voices\English(US)\Computer\Warning_ShutDown_Damage_2_01_BFB259A6.wem		\Actor-Mixer Hierarchy\TEMP_Nancy\VO\VO_Characters_Octo\Computer\ShutDownDamage\VA_Ash_Computer_Warning_ShutDown_Damage_2_01		393312
	157783356	VO_Ash_Oct0_Log4_04	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Windows\Voices\English(US)\Oct0\VO_Ash_Oct0_Log4_04_BFB259A6.wem		\Actor-Mixer Hierarchy\TEMP_Nancy\VO\VO_Characters_Octo\Log4\Log4\VO_Ash_Oct0_Log4_04		140384
	180574832	VA_Ash_Computer_Warning_ShutDown_Fuel_1_02	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Windows\Voices\English(US)\Computer\Warning_ShutDown_1_02_BFB259A6.wem		\Actor-Mixer Hierarchy\TEMP_Nancy\VO\VO_Characters_Octo\Computer\ShutDownFuel\VA_Ash_Computer_Warning_ShutDown_Fuel_1_02		409696
	189652326	VA_Ash_Computer_Warning_NewObj_3	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Windows\Voices\English(US)\Computer\Warning_NewObj_3_BFB259A6.wem		\Actor-Mixer Hierarchy\TEMP_Nancy\VO\VO_Characters_Octo\Computer\ObjectiveComplete\VA_Ash_Computer_Warning_NewObj_3		171104
	190992348	Oct0_MUS_Nostalgic Choir	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Windows\SFX\Music\Music_Jordan\Oct0_MUS_Stems_07_03\Oct0_Nostalgic\Oct0_MUS_Nostalgic Choir_D79FB2B7.wem		\Interactive Music Hierarchy\Music\Music\FrontEnd\Cinematic\Oct0_MUS_Nostalgic\Oct0_MUS_Nostalgic Choir		38400064
	212916024	Oct0_MUS_Nostalgic Chords	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Windows\SFX\Music\Music_Jordan\Oct0_MUS_Stems_07_03\Oct0_Nostalgic\Oct0_MUS_Nostalgic Chords_D79FB2B7.wem		\Interactive Music Hierarchy\Music\Music\FrontEnd\Cinematic\Oct0_MUS_Nostalgic\Oct0_MUS_Nostalgic Chords		38400064
	215021301	Temp_SFX_Character_Octo_MetalHurt_Heavy2	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Windows\SFX\Character\Octo_Patrick\Damage\MetalHurt\MetalHurt_Heavy\Temp_SFX_Character_Octo_MetalHurt_Heavy2_BFB259A6.wem		\Actor-Mixer Hierarchy\TEMP_Patrick\SFX\SFX_Characters\SFX_Octo\Damage_Metal\Damage_Metal_Heavy\Temp_SFX_Character_Octo_MetalHurt_Heavy2		461800
	223184144	Oct0_MUS_Game_Theme Pad	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Windows\SFX\Music\Music_Jordan\Oct0_MUS_Stems_07_03\Oct0_Game_Theme\Oct0_Game_Theme Pad_D79FB2B7.wem		\Interactive Music Hierarchy\Music\Music\BackEnd\Gameplay\Oct0_MUS_Game_Transition\Oct0_MUS_Game_Theme Pad		36480064
	229623687	TEMP_SFX_Characters_Octo_SalvageBeam	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Windows\SFX\Character\Octo_Patrick\SalvageBeam\TEMP_SFX_Characters_Octo_SalvageBeam_BFB259A6.wem		\Actor-Mixer Hierarchy\TEMP_Patrick\SFX\SFX_Characters\SFX_Octo\SalvageBeam\TEMP_SFX_Characters_Octo_SalvageBeam		848992
	236020135	VO_Ash_Oct0_Death	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Windows\Voices\English(US)\Oct0\VO_Ash_Oct0_Death_BFB259A6.wem		\Actor-Mixer Hierarchy\TEMP_Nancy\VO\VO_Characters_Octo\Octo\Oct0_Death\VO_Ash_Oct0_Death		319584
	237717402	VA_Colin_Oakley_Log7_04	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Windows\Voices\English(US)\Oakley\VA_Colin_Oakley_Log7_04_BFB259A6.wem		\Actor-Mixer Hierarchy\TEMP_Nancy\VO\VO_Characters_Octo\Log7\Log7\VA_Colin_Oakley_Log7_04		594016
	252380341	VA_Ash_Computer_Warning_ShutDown_Fuel_1_01	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Windows\Voices\English(US)\Computer\Warning_ShutDown_1_01_BFB259A6.wem		\Actor-Mixer Hierarchy\TEMP_Nancy\VO\VO_Characters_Octo\Computer\ShutDownFuel\VA_Ash_Computer_Warning_ShutDown_Fuel_1_01		421984
	252417609	SFX_Satellite_Incin_01	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Windows\SFX\Satellite\Satellite_William\SFX_Satellite_Incin_01_4E642330.wem		\Actor-Mixer Hierarchy\TEMP_William\SFX\SFX_Satellite\SFX_Satellite_Incin_01		8933472
	254480832	VA_Colin_Oakley_Log5_01	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Windows\Voices\English(US)\Oakley\VA_Colin_Oakley_Log5_01_BFB259A6.wem		\Actor-Mixer Hierarchy\TEMP_Nancy\VO\VO_Characters_Octo\Log5\Log5\VA_Colin_Oakley_Log5_01		733280
	261604052	TEMP_SFX_Character_Octo_MetalHurt_Medium1	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Windows\SFX\Character\Octo_Patrick\Damage\MetalHurt\MetalHurt_Medium\TEMP_SFX_Character_Octo_MetalHurt_Medium1_BFB259A6.wem		\Actor-Mixer Hierarchy\TEMP_Patrick\SFX\SFX_Characters\SFX_Octo\Damage_Metal\Damage_Metal_Medium\TEMP_SFX_Character_Octo_MetalHurt_Medium1		73824
	264370326	TEMP_SFX_Character_Octo_MetalHurt_Light2	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Windows\SFX\Character\Octo_Patrick\Damage\MetalHurt\MetalHurt_Light\TEMP_SFX_Character_Octo_MetalHurt_Light2_BFB259A6.wem		\Actor-Mixer Hierarchy\TEMP_Patrick\SFX\SFX_Characters\SFX_Octo\Damage_Metal\Damage_Metal_Light\TEMP_SFX_Character_Octo_MetalHurt_Light2		57440
	269842005	VA_Ash_Computer_Complete_3	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Windows\Voices\English(US)\Computer\Warning_Complete_3_BFB259A6.wem		\Actor-Mixer Hierarchy\TEMP_Nancy\VO\VO_Characters_Octo\Computer\ObjectiveComplete\VA_Ash_Computer_Complete_3		204896
	277938526	VA_Ash_Computer_Warning_ShutDown_5_03	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Windows\Voices\English(US)\Computer\Warning_ShutDown_5_03_BFB259A6.wem		\Actor-Mixer Hierarchy\TEMP_Nancy\VO\VO_Characters_Octo\Computer\ShutDown\VA_Ash_Computer_Warning_ShutDown_5_03		176224
	288622880	TEMP_SFX_STATIC_1	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Windows\SFX\Satellite\Satellite_Patrick\TEMP_SFX_STATIC_1_C44FF074.wem		\Actor-Mixer Hierarchy\TEMP_Patrick\SFX\SFX_Environmental\Leave_Comm\TEMP_SFX_STATIC_1		775320
	293352662	Computer Log_5	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Windows\Voices\English(US)\Computer\Computer Log_5_BFB259A6.wem		\Actor-Mixer Hierarchy\TEMP_Nancy\VO\VO_Characters_Octo\Log5\Log5\Computer Log_5		733280
	298283964	TEMP_SFX_Characters_Octo_RockHurt_Light2A	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Windows\SFX\Character\Octo_Patrick\Damage\RockHurt\RockHurt_Light\TEMP_SFX_Characters_Octo_RockHurt_Light2A_BFB259A6.wem		\Actor-Mixer Hierarchy\TEMP_Patrick\SFX\SFX_Characters\SFX_Octo\Damage_Rock\Damage_Rock_Light\TEMP_SFX_Characters_Octo_RockHurt_Light2A		96192
	303398630	Oct0_MUS_Main_Theme Chords	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Windows\SFX\Music\Music_Jordan\Oct0_MUS_Stems_07_03\Oct0_Main_Theme\Oct0_Main_Theme Chords_D79FB2B7.wem		\Interactive Music Hierarchy\Music\Music\FrontEnd\Title\Oct0_MUS_Main_Theme\Oct0_MUS_Main_Theme Chords		35712064
	309297913	VA_Ash_Computer_Warning_ShutDown_Damage_1_01	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Windows\Voices\English(US)\Computer\Warning_ShutDown_Damage_1_01_BFB259A6.wem		\Actor-Mixer Hierarchy\TEMP_Nancy\VO\VO_Characters_Octo\Computer\ShutDownDamage\VA_Ash_Computer_Warning_ShutDown_Damage_1_01		626784
	311967697	VA_Colin_Oakley_Log4_03	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Windows\Voices\English(US)\Oakley\VA_Colin_Oakley_Log4_03_BFB259A6.wem		\Actor-Mixer Hierarchy\TEMP_Nancy\VO\VO_Characters_Octo\Log4\Log4\VA_Colin_Oakley_Log4_03		1400928
	315560273	TEMP_SFX_Characters_Octo_HoriThrusters3_NoDrone	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Windows\SFX\Character\Octo_Patrick\Thrusters\TEMP_SFX_Characters_Octo_HoriThrusters3_NoDrone_B141D6CD.wem		\Actor-Mixer Hierarchy\TEMP_Patrick\SFX\SFX_Characters\SFX_Octo\Thrusters\TEMP_SFX_Characters_Octo_HoriThrusters3_NoDrone		2506896
	322937120	SFX_Button_Hover_02	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Windows\SFX\UI\UI_Jordan\SFX_Button_Hover\SFX_Button_Hover_02_BFB259A6.wem		\Actor-Mixer Hierarchy\TEMP_Jordan\SFX\UI_SFX_FE\SFX_Button_Hover\SFX_Button_Hover_02		72096
	335077673	VO_Ash_Oct0_CraftSuccess	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Windows\Voices\English(US)\Oct0\VO_Ash_Oct0_CraftSuccess_BFB259A6.wem		\Actor-Mixer Hierarchy\TEMP_Nancy\VO\VO_Characters_Octo\Octo\Craft_Success\VO_Ash_Oct0_CraftSuccess		101984
	348778383	SFX_Ambience_WhiteNoise_04	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Windows\SFX\Ambience\Ambience_William\SFX_Ambience_WhiteNoise_04_10C4C929.wem		\Actor-Mixer Hierarchy\Octo_Main\Ambience\SFX_Ambience\SFX_Ambience_WhiteNoise\SFX_Ambience_WhiteNoise_04		13697088
	352102148	VA_Colin_Oakley_Log7_02	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Windows\Voices\English(US)\Oakley\VA_Colin_Oakley_Log7_02_BFB259A6.wem		\Actor-Mixer Hierarchy\TEMP_Nancy\VO\VO_Characters_Octo\Log7\Log7\VA_Colin_Oakley_Log7_02		1144928
	355092937	VA_Ash_Computer_Warning_FuelLow_2	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Windows\Voices\English(US)\Computer\Warning_FuelLow_2_BFB259A6.wem		\Actor-Mixer Hierarchy\TEMP_Nancy\VO\VO_Characters_Octo\Computer\FuelLow\VA_Ash_Computer_Warning_FuelLow_2		256096
	370953600	VA_Ash_Computer_Warning_ReFuel_1	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Windows\Voices\English(US)\Computer\Warning_ReFuel_1_BFB259A6.wem		\Actor-Mixer Hierarchy\TEMP_Nancy\VO\VO_Characters_Octo\Computer\FuelLow\VA_Ash_Computer_Warning_ReFuel_1		456800
	371693007	VA_Ash_Computer_Warning_ShutDown_5_01	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Windows\Voices\English(US)\Computer\Warning_ShutDown_5_01_BFB259A6.wem		\Actor-Mixer Hierarchy\TEMP_Nancy\VO\VO_Characters_Octo\Computer\ShutDown\VA_Ash_Computer_Warning_ShutDown_5_01		108640
	374121861	VA_Colin_Oakley_Log6_01	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Windows\Voices\English(US)\Oakley\VA_Colin_Oakley_Log6_01_BFB259A6.wem		\Actor-Mixer Hierarchy\TEMP_Nancy\VO\VO_Characters_Octo\Log6\Log6\VA_Colin_Oakley_Log6_01		307296
	385069944	VO_Ash_Oct0_CraftFail	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Windows\Voices\English(US)\Oct0\VO_Ash_Oct0_CraftFail_BFB259A6.wem		\Actor-Mixer Hierarchy\TEMP_Nancy\VO\VO_Characters_Octo\Octo\VO_Ash_Oct0_CraftFail		60256
	394185018	SFX_Satellite_Crafting_01	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Windows\SFX\Satellite\Satellite_William\SFX_Satellite_Crafting_01_4E642330.wem		\Actor-Mixer Hierarchy\TEMP_William\SFX\SFX_Satellite\SFX_Satellite_Crafting_01		4624096
	408604262	VA_Ash_Computer_Complete_4	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Windows\Voices\English(US)\Computer\Warning_Complete_4_BFB259A6.wem		\Actor-Mixer Hierarchy\TEMP_Nancy\VO\VO_Characters_Octo\Computer\ObjectiveComplete\VA_Ash_Computer_Complete_4		200800
	424024226	VA_Ash_Computer_Warning_NewObj_1	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Windows\Voices\English(US)\Computer\Warning_NewObj_1_BFB259A6.wem		\Actor-Mixer Hierarchy\TEMP_Nancy\VO\VO_Characters_Octo\Computer\ObjectiveComplete\VA_Ash_Computer_Warning_NewObj_1		175200
	428677885	Oct0_MUS_Main_Theme Bells	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Windows\SFX\Music\Music_Jordan\Oct0_MUS_Stems_07_03\Oct0_Main_Theme\Oct0_Main_Theme Bells_D79FB2B7.wem		\Interactive Music Hierarchy\Music\Music\FrontEnd\Title\Oct0_MUS_Main_Theme\Oct0_MUS_Main_Theme Bells		35712064
	430954692	VA_Ash_Computer_Warning_Damage_4	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Windows\Voices\English(US)\Computer\Warning_Damage_4_BFB259A6.wem		\Actor-Mixer Hierarchy\TEMP_Nancy\VO\VO_Characters_Octo\Computer\CriticalDamage\VA_Ash_Computer_Warning_Damage_4		360544
	444511532	SFX_Satellite_Idle_01	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Windows\SFX\Satellite\Satellite_William\SFX_Satellite_Idle_01_4E642330.wem		\Actor-Mixer Hierarchy\TEMP_William\SFX\SFX_Satellite\SFX_Satellite_Idle_01		10285664
	454713754	Oct0_MUS_Main_Theme ARPS	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Windows\SFX\Music\Music_Jordan\Oct0_MUS_Stems_07_03\Oct0_Main_Theme\Oct0_Main_Theme ARPS_D79FB2B7.wem		\Interactive Music Hierarchy\Music\Music\FrontEnd\Title\Oct0_MUS_Main_Theme\Oct0_MUS_Main_Theme ARPS		35712064
	455030064	VA_Colin_Oakley_Log2_03	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Windows\Voices\English(US)\Oakley\VA_Colin_Oakley_Log2_03_BFB259A6.wem		\Actor-Mixer Hierarchy\TEMP_Nancy\VO\VO_Characters_Octo\Log2\Log2\VA_Colin_Oakley_Log2_03		679008
	457464765	VO_Ash_Oct0_Log4_02	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Windows\Voices\English(US)\Oct0\VO_Ash_Oct0_Log4_02_BFB259A6.wem		\Actor-Mixer Hierarchy\TEMP_Nancy\VO\VO_Characters_Octo\Log4\Log4\VO_Ash_Oct0_Log4_02		159840
	461348371	VO_Ash_Oct0_Hurt	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Windows\Voices\English(US)\Oct0\VO_Ash_Oct0_Hurt_BFB259A6.wem		\Actor-Mixer Hierarchy\TEMP_Nancy\VO\VO_Characters_Octo\Octo\VO_Ash_Oct0_Hurt		103008
	473101170	SFX_Button_Hover_01	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Windows\SFX\UI\UI_Jordan\SFX_Button_Hover\SFX_Button_Hover_01_BFB259A6.wem		\Actor-Mixer Hierarchy\TEMP_Jordan\SFX\UI_SFX_FE\SFX_Button_Hover\SFX_Button_Hover_01		72096
	473116086	VA_Colin_Oakley_Log3_02	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Windows\Voices\English(US)\Oakley\VA_Colin_Oakley_Log3_02_BFB259A6.wem		\Actor-Mixer Hierarchy\TEMP_Nancy\VO\VO_Characters_Octo\Log3\Log3\VA_Colin_Oakley_Log3_02		223328
	475124764	SFX_Satellite_Comm_01	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Windows\SFX\Satellite\Satellite_William\SFX_Satellite_Comm_01_4E642330.wem		\Actor-Mixer Hierarchy\TEMP_William\SFX\SFX_Satellite\SFX_Satellite_Comm\SFX_Satellite_Comm_01		13024352
	479432636	VA_Colin_Oakley_Log7_03	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Windows\Voices\English(US)\Oakley\VA_Colin_Oakley_Log7_03_BFB259A6.wem		\Actor-Mixer Hierarchy\TEMP_Nancy\VO\VO_Characters_Octo\Log7\Log7\VA_Colin_Oakley_Log7_03		856160
	490158201	VA_Ash_Computer_Warning_Leaving_5	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Windows\Voices\English(US)\Computer\Warning_Leaving_5_BFB259A6.wem		\Actor-Mixer Hierarchy\TEMP_Nancy\VO\VO_Characters_Octo\Computer\LeavingCommRange\VA_Ash_Computer_Warning_Leaving_5		262240
	490977933	TEMP_SFX_Character_Octo_MetalHurt_Light3	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Windows\SFX\Character\Octo_Patrick\Damage\MetalHurt\MetalHurt_Light\TEMP_SFX_Character_Octo_MetalHurt_Light3_BFB259A6.wem		\Actor-Mixer Hierarchy\TEMP_Patrick\SFX\SFX_Characters\SFX_Octo\Damage_Metal\Damage_Metal_Light\TEMP_SFX_Character_Octo_MetalHurt_Light3		75872
	496895629	VA_Ash_Computer_Warning_Radiation_3	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Windows\Voices\English(US)\Computer\Warning_Radiation_3_BFB259A6.wem		\Actor-Mixer Hierarchy\TEMP_Nancy\VO\VO_Characters_Octo\Computer\HighRadiation\VA_Ash_Computer_Warning_Radiation_3		335968
	504181742	VA_Colin_Oakley_Log3_03	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Windows\Voices\English(US)\Oakley\VA_Colin_Oakley_Log3_03_BFB259A6.wem		\Actor-Mixer Hierarchy\TEMP_Nancy\VO\VO_Characters_Octo\Log3\Log3\VA_Colin_Oakley_Log3_03		897120
	509559447	VA_Ash_Computer_Warning_ShutDown_Fuel_1_03	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Windows\Voices\English(US)\Computer\Warning_ShutDown_1_03_BFB259A6.wem		\Actor-Mixer Hierarchy\TEMP_Nancy\VO\VO_Characters_Octo\Computer\ShutDownFuel\VA_Ash_Computer_Warning_ShutDown_Fuel_1_03		368736
	525084030	VA_Colin_Oakley_Log2_01	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Windows\Voices\English(US)\Oakley\VA_Colin_Oakley_Log2_01_BFB259A6.wem		\Actor-Mixer Hierarchy\TEMP_Nancy\VO\VO_Characters_Octo\Log2\Log2\VA_Colin_Oakley_Log2_01		339040
	529684649	Oct0_MUS_Game_Theme Bells	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Windows\SFX\Music\Music_Jordan\Oct0_MUS_Stems_07_03\Oct0_Game_Theme\Oct0_Game_Theme Bells_D79FB2B7.wem		\Interactive Music Hierarchy\Music\Music\BackEnd\Gameplay\Oct0_MUS_Game_Transition\Oct0_MUS_Game_Theme Bells		36480064
	540379184	VA_Colin_Oakley_Log3_04	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Windows\Voices\English(US)\Oakley\VA_Colin_Oakley_Log3_04_BFB259A6.wem		\Actor-Mixer Hierarchy\TEMP_Nancy\VO\VO_Characters_Octo\Log3\Log3\VA_Colin_Oakley_Log3_04		254048
	541777944	VO_Ash_Oct0_Low_1	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Windows\Voices\English(US)\Oct0\VO_Ash_Oct0_Low_1_BFB259A6.wem		\Actor-Mixer Hierarchy\TEMP_Nancy\VO\VO_Characters_Octo\Octo\VO_Ash_Oct0_Low_1		80992
	544568540	VA_Ash_Computer_Warning_Leaving_4	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Windows\Voices\English(US)\Computer\Warning_Leaving_4_BFB259A6.wem		\Actor-Mixer Hierarchy\TEMP_Nancy\VO\VO_Characters_Octo\Computer\LeavingCommRange\VA_Ash_Computer_Warning_Leaving_4		270432
	544705605	SFX_Satellite_FStation_01	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Windows\SFX\Satellite\Satellite_William\SFX_Satellite_FStation_01_4E642330.wem		\Actor-Mixer Hierarchy\TEMP_William\SFX\SFX_Satellite\SFX_Satellite_FStation_01		9539616
	544873528	SFX_Satellite_Pulse_01	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Windows\SFX\Satellite\Satellite_William\SFX_Satellite_Pulse_01_BFB259A6.wem		\Actor-Mixer Hierarchy\TEMP_William\SFX\SFX_Satellite\SFX_Satellite_Pulse\SFX_Satellite_Pulse_01		2822240
	552123820	TEMP_SFX_Characters_Octo_RockHurt_Light1A	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Windows\SFX\Character\Octo_Patrick\Damage\RockHurt\RockHurt_Light\TEMP_SFX_Characters_Octo_RockHurt_Light1A_BFB259A6.wem		\Actor-Mixer Hierarchy\TEMP_Patrick\SFX\SFX_Characters\SFX_Octo\Damage_Rock\Damage_Rock_Light\TEMP_SFX_Characters_Octo_RockHurt_Light1A		128228
	561137905	VA_Ash_Computer_Warning_ShutDown_5_02	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Windows\Voices\English(US)\Computer\Warning_ShutDown_5_02_BFB259A6.wem		\Actor-Mixer Hierarchy\TEMP_Nancy\VO\VO_Characters_Octo\Computer\ShutDown\VA_Ash_Computer_Warning_ShutDown_5_02		145504
	578569492	VO_Ash_Oct0_Death_Ex	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Windows\Voices\English(US)\Oct0\VO_Ash_Oct0_Death_Ex_BFB259A6.wem		\Actor-Mixer Hierarchy\TEMP_Nancy\VO\VO_Characters_Octo\Octo\Oct0_Death\VO_Ash_Oct0_Death_Ex		168032
	581389134	VO_Ash_Oct0_Log3_02	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Windows\Voices\English(US)\Oct0\VO_Ash_Oct0_Log3_02_BFB259A6.wem		\Actor-Mixer Hierarchy\TEMP_Nancy\VO\VO_Characters_Octo\Log3\Log3\VO_Ash_Oct0_Log3_02		112736
	582589596	VA_Ash_Computer_Warning_FuelLow_5	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Windows\Voices\English(US)\Computer\Warning_FuelLow_5_BFB259A6.wem		\Actor-Mixer Hierarchy\TEMP_Nancy\VO\VO_Characters_Octo\Computer\FuelLow\VA_Ash_Computer_Warning_FuelLow_5		342112
	588934465	VO_Ash_Oct0_Log5_02	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Windows\Voices\English(US)\Oct0\VO_Ash_Oct0_Log5_02_BFB259A6.wem		\Actor-Mixer Hierarchy\TEMP_Nancy\VO\VO_Characters_Octo\Log5\Log5\VO_Ash_Oct0_Log5_02		208992
	596543693	VA_Colin_Oakley_Log4_01	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Windows\Voices\English(US)\Oakley\VA_Colin_Oakley_Log4_01_BFB259A6.wem		\Actor-Mixer Hierarchy\TEMP_Nancy\VO\VO_Characters_Octo\Log4\Log4\VA_Colin_Oakley_Log4_01		348256
	597288651	TEMP_SFX_Character_Octo_MetalHurt_Medium2	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Windows\SFX\Character\Octo_Patrick\Damage\MetalHurt\MetalHurt_Medium\TEMP_SFX_Character_Octo_MetalHurt_Medium2_BFB259A6.wem		\Actor-Mixer Hierarchy\TEMP_Patrick\SFX\SFX_Characters\SFX_Octo\Damage_Metal\Damage_Metal_Medium\TEMP_SFX_Character_Octo_MetalHurt_Medium2		137312
	602761245	TEMP_SFX_Fuel_Latch	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Windows\SFX\Character\Octo_Patrick\FuelLatch\TEMP_SFX_Fuel_Latch_BFB259A6.wem		\Actor-Mixer Hierarchy\TEMP_Patrick\SFX\SFX_Characters\SFX_Octo\Fuel_Latch\TEMP_SFX_Fuel_Latch		173068
	605708393	TEMP_SFX_Characters_Octo_Repair_Start	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Windows\SFX\Character\Octo_Patrick\TetherGrab\TEMP_SFX_Characters_Octo_TetherGrab_BFB259A6.wem		\Actor-Mixer Hierarchy\TEMP_Patrick\SFX\SFX_Characters\SFX_Octo\Repair_Start\TEMP_SFX_Characters_Octo_Repair_Start		138336
	606555558	SFX_IGMenu_Deactivation	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Windows\SFX\UI\UI_Jordan\InGame\SFX_IGMenu_Deactivation_BFB259A6.wem		\Actor-Mixer Hierarchy\TEMP_Jordan\SFX\UI_SFX_InGame\SFX_IGMenu_Deactivation		408096
	608895548	VA_Colin_Oakley_Log6_02	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Windows\Voices\English(US)\Oakley\VA_Colin_Oakley_Log6_02_BFB259A6.wem		\Actor-Mixer Hierarchy\TEMP_Nancy\VO\VO_Characters_Octo\Log6\Log6\VA_Colin_Oakley_Log6_02		1077032
	621816765	TEMP_SFX_Characters_Octo_TetherRope	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Windows\SFX\Character\Octo_Patrick\TetherRope\TEMP_SFX_Characters_Octo_TetherRope_BFB259A6.wem		\Actor-Mixer Hierarchy\TEMP_Patrick\SFX\SFX_Characters\SFX_Octo\Resc_Deposit\TEMP_SFX_Characters_Octo_TetherRope		182368
	625652845	VA_Ash_Computer_Log1	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Windows\Voices\English(US)\Computer\Computer Log_1_BFB259A6.wem		\Actor-Mixer Hierarchy\TEMP_Nancy\VO\VO_Characters_Octo\Log1\Log1\VA_Ash_Computer_Log1		1753184
	639821822	TEMP_SFX_Character_Octo_MetalHurt_Medium3	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Windows\SFX\Character\Octo_Patrick\Damage\MetalHurt\MetalHurt_Medium\TEMP_SFX_Character_Octo_MetalHurt_Medium3_BFB259A6.wem		\Actor-Mixer Hierarchy\TEMP_Patrick\SFX\SFX_Characters\SFX_Octo\Damage_Metal\Damage_Metal_Medium\TEMP_SFX_Character_Octo_MetalHurt_Medium3		155744
	641858127	VA_Ash_Computer_Warning_NewObj_4	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Windows\Voices\English(US)\Computer\Warning_NewObj_4_BFB259A6.wem		\Actor-Mixer Hierarchy\TEMP_Nancy\VO\VO_Characters_Octo\Computer\ObjectiveComplete\VA_Ash_Computer_Warning_NewObj_4		236640
	651084640	VA_Ash_Computer_Log2	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Windows\Voices\English(US)\Computer\Computer Log_2_BFB259A6.wem		\Actor-Mixer Hierarchy\TEMP_Nancy\VO\VO_Characters_Octo\Log2\Log2\VA_Ash_Computer_Log2		630880
	651433309	VA_Ash_Computer_Warning_Leaving_2	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Windows\Voices\English(US)\Computer\Warning_Leaving_2_BFB259A6.wem		\Actor-Mixer Hierarchy\TEMP_Nancy\VO\VO_Characters_Octo\Computer\LeavingCommRange\VA_Ash_Computer_Warning_Leaving_2		295008
	657202420	TEMP_SFX_Character_Octo_RockHurt_Medium1	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Windows\SFX\Character\Octo_Patrick\Damage\RockHurt\RockHurt_Medium\TEMP_SFX_Character_Octo_RockHurt_Medium1_BFB259A6.wem		\Actor-Mixer Hierarchy\TEMP_Patrick\SFX\SFX_Characters\SFX_Octo\Damage_Rock\Damage_Rock_Medium\TEMP_SFX_Character_Octo_RockHurt_Medium1		532576
	660653180	SFX_Satellite_Pulse_02	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Windows\SFX\Satellite\Satellite_William\SFX_Satellite_Pulse_02_BFB259A6.wem		\Actor-Mixer Hierarchy\TEMP_William\SFX\SFX_Satellite\SFX_Satellite_Pulse\SFX_Satellite_Pulse_02		1736800
	672150812	VO_Ash_Oct0_Complete	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Windows\Voices\English(US)\Oct0\VO_Ash_Oct0_Complete_BFB259A6.wem		\Actor-Mixer Hierarchy\TEMP_Nancy\VO\VO_Characters_Octo\Octo\VO_Ash_Oct0_Complete		87392
	672570699	VO_Ash_Octo_CraftSuccess_01	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Windows\SFX\VO_Ash_Octo_CraftSuccess_01_BFB259A6.wem		\Actor-Mixer Hierarchy\TEMP_Nancy\VO\VO_Characters_Octo\Octo\Craft_Success\VO_Ash_Octo_CraftSuccess_01		103520
	686268678	Oct0_MUS_Threat_Theme Chords	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Windows\SFX\Music\Music_Jordan\Oct0_MUS_Stems_07_03\Oct0_Threat_Theme\Oct0_Threat_Theme Chords_D79FB2B7.wem		\Interactive Music Hierarchy\Music\Music\BackEnd\Threat\Oct0_MUS_Threat_Theme\Oct0_MUS_Threat_Theme Chords		22118464
	688155304	VA_Ash_Computer_Warning_Damage_5	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Windows\Voices\English(US)\Computer\Warning_Damage_5_BFB259A6.wem		\Actor-Mixer Hierarchy\TEMP_Nancy\VO\VO_Characters_Octo\Computer\CriticalDamage\VA_Ash_Computer_Warning_Damage_5		319584
	705580560	Oct0_MUS_Main_Theme Bass	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Windows\SFX\Music\Music_Jordan\Oct0_MUS_Stems_07_03\Oct0_Main_Theme\Oct0_Main_Theme Bass_D79FB2B7.wem		\Interactive Music Hierarchy\Music\Music\FrontEnd\Title\Oct0_MUS_Main_Theme\Oct0_MUS_Main_Theme Bass		35712064
	718675640	VA_Ash_Computer_Warning_Gas_2	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Windows\Voices\English(US)\Computer\Warning_Gas_2_BFB259A6.wem		\Actor-Mixer Hierarchy\TEMP_Nancy\VO\VO_Characters_Octo\Computer\GasDetected\VA_Ash_Computer_Warning_Gas_2		395360
	721059804	SFX_Satellite_Pulse_03	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Windows\SFX\Satellite\Satellite_William\SFX_Satellite_Pulse_03_BFB259A6.wem		\Actor-Mixer Hierarchy\TEMP_William\SFX\SFX_Satellite\SFX_Satellite_Pulse\SFX_Satellite_Pulse_03		2486368
	722772679	VA_Ash_Computer_Warning_ShutDown_Damage_1_03	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Windows\Voices\English(US)\Computer\Warning_ShutDown_Damage_1_03_BFB259A6.wem		\Actor-Mixer Hierarchy\TEMP_Nancy\VO\VO_Characters_Octo\Computer\ShutDownDamage\VA_Ash_Computer_Warning_ShutDown_Damage_1_03		671840
	726160517	VA_Ash_Computer_Warning_ShutDown_Damage_3_01	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Windows\Voices\English(US)\Computer\Warning_ShutDown_Damage_3_01_BFB259A6.wem		\Actor-Mixer Hierarchy\TEMP_Nancy\VO\VO_Characters_Octo\Computer\ShutDownDamage\VA_Ash_Computer_Warning_ShutDown_Damage_3_01		532576
	730586012	TEMP_SFX_Character_Octo_RockHurt_Medium3	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Windows\SFX\Character\Octo_Patrick\Damage\RockHurt\RockHurt_Medium\TEMP_SFX_Character_Octo_RockHurt_Medium3_BFB259A6.wem		\Actor-Mixer Hierarchy\TEMP_Patrick\SFX\SFX_Characters\SFX_Octo\Damage_Rock\Damage_Rock_Medium\TEMP_SFX_Character_Octo_RockHurt_Medium3		473184
	734949110	VA_Ash_Computer_Warning_ShutDown_Fuel_3	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Windows\Voices\English(US)\Computer\Warning_ShutDown_3_BFB259A6.wem		\Actor-Mixer Hierarchy\TEMP_Nancy\VO\VO_Characters_Octo\Computer\ShutDownFuel\VA_Ash_Computer_Warning_ShutDown_Fuel_3		639072
	741124271	VA_Ash_Computer_Warning_Damage_3	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Windows\Voices\English(US)\Computer\Warning_Damage_3_BFB259A6.wem		\Actor-Mixer Hierarchy\TEMP_Nancy\VO\VO_Characters_Octo\Computer\CriticalDamage\VA_Ash_Computer_Warning_Damage_3		231520
	756994787	Oct0_MUS_Threat_Theme Choir	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Windows\SFX\Music\Music_Jordan\Oct0_MUS_Stems_07_03\Oct0_Threat_Theme\Oct0_Threat_Theme 3 Choir_D79FB2B7.wem		\Interactive Music Hierarchy\Music\Music\BackEnd\Threat\Oct0_MUS_Threat_Theme\Oct0_MUS_Threat_Theme Choir		22118464
	759071450	VA_Ash_Computer_Warning_FuelLow_3	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Windows\Voices\English(US)\Computer\Warning_FuelLow_3_BFB259A6.wem		\Actor-Mixer Hierarchy\TEMP_Nancy\VO\VO_Characters_Octo\Computer\FuelLow\VA_Ash_Computer_Warning_FuelLow_3		252000
	759757857	VO_Ash_Oct0_Log6_01	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Windows\Voices\English(US)\Oct0\VO_Ash_Oct0_Log6_01_BFB259A6.wem		\Actor-Mixer Hierarchy\TEMP_Nancy\VO\VO_Characters_Octo\Log6\Log6\VO_Ash_Oct0_Log6_01		50016
	761293727	VO_Ash_Oct0_NoResc	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Windows\Voices\English(US)\Oct0\VO_Ash_Oct0_NoResc_BFB259A6.wem		\Actor-Mixer Hierarchy\TEMP_Nancy\VO\VO_Characters_Octo\Octo\VO_Ash_Oct0_NoResc		99424
	762068648	VA_Ash_Computer_Warning_Leaving_1	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Windows\Voices\English(US)\Computer\Warning_Leaving_1_BFB259A6.wem		\Actor-Mixer Hierarchy\TEMP_Nancy\VO\VO_Characters_Octo\Computer\LeavingCommRange\VA_Ash_Computer_Warning_Leaving_1		254048
	767309291	TEMP_Asteroid_Drone	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Windows\SFX\Environment\Environment_Patrick\TEMP_SFX_Environment_Asteroid_Moving_F1412611.wem		\Actor-Mixer Hierarchy\Octo_Main\SFX\SFX\Environment\Environmental\Asteroid_Moving\TEMP_Asteroid_Drone		1814400
	781911393	VA_Colin_Oakley_Log7_01	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Windows\Voices\English(US)\Oakley\VA_Colin_Oakley_Log7_01_BFB259A6.wem		\Actor-Mixer Hierarchy\TEMP_Nancy\VO\VO_Characters_Octo\Log7\Log7\VA_Colin_Oakley_Log7_01		315488
	786445028	VA_Ash_Computer_Warning_Gas_1	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Windows\Voices\English(US)\Computer\Warning_Gas_1_BFB259A6.wem		\Actor-Mixer Hierarchy\TEMP_Nancy\VO\VO_Characters_Octo\Computer\GasDetected\VA_Ash_Computer_Warning_Gas_1		370784
	791830322	SFX_IGMenu_Activation	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Windows\SFX\UI\UI_Jordan\InGame\SFX_IGMenu_Activation_BFB259A6.wem		\Actor-Mixer Hierarchy\TEMP_Jordan\SFX\UI_SFX_InGame\SFX_IGMenu_Activation		301144
	792722617	VO_Ash_Oct0_Log4_03	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Windows\Voices\English(US)\Oct0\VO_Ash_Oct0_Log4_03_BFB259A6.wem		\Actor-Mixer Hierarchy\TEMP_Nancy\VO\VO_Characters_Octo\Log4\Log4\VO_Ash_Oct0_Log4_03		56416
	795477931	VA_Ash_Computer_Warning_ShutDown_Damage_3_03	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Windows\Voices\English(US)\Computer\Warning_ShutDown_Damage_3_03_BFB259A6.wem		\Actor-Mixer Hierarchy\TEMP_Nancy\VO\VO_Characters_Octo\Computer\ShutDownDamage\VA_Ash_Computer_Warning_ShutDown_Damage_3_03		499808
	802607112	VA_Ash_Computer_Warning_Damage_1	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Windows\Voices\English(US)\Computer\Warning_Damage_1-01_BFB259A6.wem		\Actor-Mixer Hierarchy\TEMP_Nancy\VO\VO_Characters_Octo\Computer\CriticalDamage\VA_Ash_Computer_Warning_Damage_1		307296
	803776735	SFX_Button_Press_02	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Windows\SFX\UI\UI_Jordan\SFX_Button_Press\SFX_Button_Press_02_BFB259A6.wem		\Actor-Mixer Hierarchy\TEMP_Jordan\SFX\UI_SFX_FE\SFX_Button_Press\SFX_Button_Press_02		276632
	811125717	TEMP_SFX_Character_Octo_RockHurt_Medium2	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Windows\SFX\Character\Octo_Patrick\Damage\RockHurt\RockHurt_Medium\TEMP_SFX_Character_Octo_RockHurt_Medium2_BFB259A6.wem		\Actor-Mixer Hierarchy\TEMP_Patrick\SFX\SFX_Characters\SFX_Octo\Damage_Rock\Damage_Rock_Medium\TEMP_SFX_Character_Octo_RockHurt_Medium2		536672
	811462379	Computer Log_4	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Windows\Voices\English(US)\Computer\Computer Log_4_BFB259A6.wem		\Actor-Mixer Hierarchy\TEMP_Nancy\VO\VO_Characters_Octo\Log4\Log4\Computer Log_4		610400
	825414403	SFX_Button_Press_01	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Windows\SFX\UI\UI_Jordan\SFX_Button_Press\SFX_Button_Press_01_BFB259A6.wem		\Actor-Mixer Hierarchy\TEMP_Jordan\SFX\UI_SFX_FE\SFX_Button_Press\SFX_Button_Press_01		252096
	828864700	VO_Ash_Oct0_Log2_02	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Windows\Voices\English(US)\Oct0\VO_Ash_Oct0_Question_BFB259A6.wem		\Actor-Mixer Hierarchy\TEMP_Nancy\VO\VO_Characters_Octo\Log2\Log2\VO_Ash_Oct0_Log2_02		60512
	832319611	SFX_HUD_Elec_Warning	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Windows\SFX\UI\UI_Jordan\InGame\SFX_HUD_Elec_Warning_4E642330.wem		\Actor-Mixer Hierarchy\TEMP_Jordan\SFX\UI_SFX_InGame\SFX_HUD_Elec_Warning		132888
	832518898	VA_Ash_Computer_Complete_2	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Windows\Voices\English(US)\Computer\Warning_Complete_2_BFB259A6.wem		\Actor-Mixer Hierarchy\TEMP_Nancy\VO\VO_Characters_Octo\Computer\ObjectiveComplete\VA_Ash_Computer_Complete_2		159840
	845140361	VA_Ash_Computer_Complete_1	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Windows\Voices\English(US)\Computer\Warning_Complete_1_BFB259A6.wem		\Actor-Mixer Hierarchy\TEMP_Nancy\VO\VO_Characters_Octo\Computer\ObjectiveComplete\VA_Ash_Computer_Complete_1		137312
	852155695	VA_Ash_Computer_Warning_ShutDown_Damage_2_03	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Windows\Voices\English(US)\Computer\Warning_ShutDown_Damage_2_03_BFB259A6.wem		\Actor-Mixer Hierarchy\TEMP_Nancy\VO\VO_Characters_Octo\Computer\ShutDownDamage\VA_Ash_Computer_Warning_ShutDown_Damage_2_03		381024
	864053491	VA_Ash_Computer_Warning_Radiation_2	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Windows\Voices\English(US)\Computer\Warning_Radiation_2_BFB259A6.wem		\Actor-Mixer Hierarchy\TEMP_Nancy\VO\VO_Characters_Octo\Computer\HighRadiation\VA_Ash_Computer_Warning_Radiation_2		327776
	865527481	SFX_HUD_Asteroid_Warning	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Windows\SFX\UI\UI_Jordan\InGame\SFX_HUD_Asteroid_Warning_4E642330.wem		\Actor-Mixer Hierarchy\TEMP_Jordan\SFX\UI_SFX_InGame\SFX_HUD_Asteroid_Warning		104324
	866152388	TEMP_SFX_Octo_Systems_Text	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Windows\SFX\UI\UI_Patrick\TEMP_SFX_Button_Hover_BFB259A6.wem		\Actor-Mixer Hierarchy\TEMP_Patrick\SFX\SFX_Characters\SFX_Octo\Systems_Text\TEMP_SFX_Octo_Systems_Text		16512
	869258042	VO_Ash_Oct0_Log2_03	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Windows\Voices\English(US)\Oct0\VO_Ash_Oct0_Log2_02_BFB259A6.wem		\Actor-Mixer Hierarchy\TEMP_Nancy\VO\VO_Characters_Octo\Log2\Log2\VO_Ash_Oct0_Log2_03		176224
	879813646	Oct0_MUS_Game_Theme ARPS	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Windows\SFX\Music\Music_Jordan\Oct0_MUS_Stems_07_03\Oct0_Game_Theme\Oct0_Game_Theme ARPS_D79FB2B7.wem		\Interactive Music Hierarchy\Music\Music\BackEnd\Gameplay\Oct0_MUS_Game_Transition\Oct0_MUS_Game_Theme ARPS		36480064
	881923386	VA_Ash_Computer_Warning_Damage_2	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Windows\Voices\English(US)\Computer\Warning_Damage_2_BFB259A6.wem		\Actor-Mixer Hierarchy\TEMP_Nancy\VO\VO_Characters_Octo\Computer\CriticalDamage\VA_Ash_Computer_Warning_Damage_2		258144
	889545855	VA_Ash_Computer_Warning_FuelLow_4	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Windows\Voices\English(US)\Computer\Warning_FuelLow_4_BFB259A6.wem		\Actor-Mixer Hierarchy\TEMP_Nancy\VO\VO_Characters_Octo\Computer\FuelLow\VA_Ash_Computer_Warning_FuelLow_4		317536
	896405381	Oct0_MUS_End_Theme	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Windows\SFX\Music\Music_Jordan\Oct0_MUS_Stems_07_03\Oct0_End_Theme\Oct0_End_Theme_D79FB2B7.wem		\Interactive Music Hierarchy\Music\Music\BackEnd\GameOver\Oct0_MUS_Main_End_Theme\Oct0_MUS_End_Theme		11137908
	899120133	Oct0_MUS_Threat_Theme Bass	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Windows\SFX\Music\Music_Jordan\Oct0_MUS_Stems_07_03\Oct0_Threat_Theme\Oct0_Threat_Theme Bass_D79FB2B7.wem		\Interactive Music Hierarchy\Music\Music\BackEnd\Threat\Oct0_MUS_Threat_Theme\Oct0_MUS_Threat_Theme Bass		22118464
	919751778	VA_Colin_Oakley_Log4_02	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Windows\Voices\English(US)\Oakley\VA_Colin_Oakley_Log4_02_BFB259A6.wem		\Actor-Mixer Hierarchy\TEMP_Nancy\VO\VO_Characters_Octo\Log4\Log4\VA_Colin_Oakley_Log4_02		264288
	922026627	Octo_Credits	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Windows\SFX\Music\Music_Jordan\Octo_Credits_D79FB2B7.wem		\Interactive Music Hierarchy\Music\Music\FrontEnd\Credits\Octo_Credits\Octo_Credits		33177664
	927093984	VA_Colin_Oakley_Log2_04	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Windows\Voices\English(US)\Oakley\VA_Colin_Oakley_Log2_04_BFB259A6.wem		\Actor-Mixer Hierarchy\TEMP_Nancy\VO\VO_Characters_Octo\Log2\Log2\VA_Colin_Oakley_Log2_04		211040
	928119921	Oct0_MUS_Nostalgic Bass	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Windows\SFX\Music\Music_Jordan\Oct0_MUS_Stems_07_03\Oct0_Nostalgic\Oct0_MUS_Nostalgic Bass_D79FB2B7.wem		\Interactive Music Hierarchy\Music\Music\FrontEnd\Cinematic\Oct0_MUS_Nostalgic\Oct0_MUS_Nostalgic Bass		38400064
	930149629	SFX_Button_Hover_03	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Windows\SFX\UI\UI_Jordan\SFX_Button_Hover\SFX_Button_Hover_03_BFB259A6.wem		\Actor-Mixer Hierarchy\TEMP_Jordan\SFX\UI_SFX_FE\SFX_Button_Hover\SFX_Button_Hover_03		56140
	938474309	VA_Ash_Computer Log_3	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Windows\Voices\English(US)\Computer\Computer Log_3_BFB259A6.wem		\Actor-Mixer Hierarchy\TEMP_Nancy\VO\VO_Characters_Octo\Log3\Log3\VA_Ash_Computer Log_3		707680
	940673673	VA_Ash_Computer_Log7_01	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Windows\Voices\English(US)\Computer\Computer Log_7_BFB259A6.wem		\Actor-Mixer Hierarchy\TEMP_Nancy\VO\VO_Characters_Octo\Log7\Log7\VA_Ash_Computer_Log7_01		716896
	944035690	SFX_Environment_Gas_Loop	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Windows\SFX\Environment\Environment_Nancy\SFX_Environment_Gas_Loop_4E642330.wem		\Actor-Mixer Hierarchy\TEMP_Nancy\SFX\SFX_Ambience\SFX_Environment_Gas_Loop		7143520
	947361775	Oct0_MUS_Game_Theme Chords	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Windows\SFX\Music\Music_Jordan\Oct0_MUS_Stems_07_03\Oct0_Game_Theme\Oct0_Game_Theme Chords_D79FB2B7.wem		\Interactive Music Hierarchy\Music\Music\BackEnd\Gameplay\Oct0_MUS_Game_Transition\Oct0_MUS_Game_Theme Chords		36480064
	956221894	Oct0_MUS_Threat_Theme Arpeggio	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Windows\SFX\Music\Music_Jordan\Oct0_MUS_Stems_07_03\Oct0_Threat_Theme\Oct0_Threat_Theme Arpeggio_D79FB2B7.wem		\Interactive Music Hierarchy\Music\Music\BackEnd\Threat\Oct0_MUS_Threat_Theme\Oct0_MUS_Threat_Theme Arpeggio		22118464
	963431101	VA_Ash_Computer_Warning_FuelLow_1	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Windows\Voices\English(US)\Computer\Warning_FuelLow_1_BFB259A6.wem		\Actor-Mixer Hierarchy\TEMP_Nancy\VO\VO_Characters_Octo\Computer\FuelLow\VA_Ash_Computer_Warning_FuelLow_1		299104
	969775143	TEMP_SFX_Satellite_FuelRestore	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Windows\SFX\Satellite\Satellite_Patrick\TEMP_SFX_Satellite_FuelRestore_9161ED13.wem		\Actor-Mixer Hierarchy\TEMP_Patrick\SFX\SFX_Satellite\Satellite_FuelRestore\TEMP_SFX_Satellite_FuelRestore		1300624
	970840083	SFX_Environment_Explosion_02	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Windows\SFX\Environment\Environment_William\SFX_Environment_Explosion_02_BFB259A6.wem		\Actor-Mixer Hierarchy\TEMP_William\SFX\SFX_Environment\SFX_Environment_Explosion\SFX_Environment_Explosion_02		1314528
	988956889	VA_Ash_Computer_Warning_Leaving_3	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Windows\Voices\English(US)\Computer\Warning_Leaving_3_BFB259A6.wem		\Actor-Mixer Hierarchy\TEMP_Nancy\VO\VO_Characters_Octo\Computer\LeavingCommRange\VA_Ash_Computer_Warning_Leaving_3		258144
	1000464504	VO_Ash_Oct0_Low_2	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Windows\Voices\English(US)\Oct0\VO_Ash_Oct0_Low_2_BFB259A6.wem		\Actor-Mixer Hierarchy\TEMP_Nancy\VO\VO_Characters_Octo\Octo\VO_Ash_Oct0_Low_2		72224
	1003659189	VA_Ash_Computer_Warning_ShutDown_Damage_1_02	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Windows\Voices\English(US)\Computer\Warning_ShutDown_Damage_1_02_BFB259A6.wem		\Actor-Mixer Hierarchy\TEMP_Nancy\VO\VO_Characters_Octo\Computer\ShutDownDamage\VA_Ash_Computer_Warning_ShutDown_Damage_1_02		606304
	1013775651	VA_Colin_Oakley_Log6_03	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Windows\Voices\English(US)\Oakley\VA_Colin_Oakley_Log6_03_BFB259A6.wem		\Actor-Mixer Hierarchy\TEMP_Nancy\VO\VO_Characters_Octo\Log6\Log6\VA_Colin_Oakley_Log6_03		95328
	1020501719	Temp_SFX_Character_Octo_MetalHurt_Heavy1	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Windows\SFX\Character\Octo_Patrick\Damage\MetalHurt\MetalHurt_Heavy\Temp_SFX_Character_Octo_MetalHurt_Heavy1_BFB259A6.wem		\Actor-Mixer Hierarchy\TEMP_Patrick\SFX\SFX_Characters\SFX_Octo\Damage_Metal\Damage_Metal_Heavy\Temp_SFX_Character_Octo_MetalHurt_Heavy1		579680
	1022269125	VA_Ash_Computer_Log7_02	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Windows\Voices\English(US)\Computer\Computer Log_20_BFB259A6.wem		\Actor-Mixer Hierarchy\TEMP_Nancy\VO\VO_Characters_Octo\Log8\Log8\VA_Ash_Computer_Log7_02		381024
	1025792461	TEMP_SFX_Characters_Octo_RockHurt_Light3A	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Windows\SFX\Character\Octo_Patrick\Damage\RockHurt\RockHurt_Light\TEMP_SFX_Characters_Octo_RockHurt_Light3A_BFB259A6.wem		\Actor-Mixer Hierarchy\TEMP_Patrick\SFX\SFX_Characters\SFX_Octo\Damage_Rock\Damage_Rock_Light\TEMP_SFX_Characters_Octo_RockHurt_Light3A		109004
	1027701559	Oct0_MUS_Main_Theme Choir	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Windows\SFX\Music\Music_Jordan\Oct0_MUS_Stems_07_03\Oct0_Main_Theme\Oct0_Main_Theme Choir_D79FB2B7.wem		\Interactive Music Hierarchy\Music\Music\FrontEnd\Title\Oct0_MUS_Main_Theme\Oct0_MUS_Main_Theme Choir		35712064
	1037074454	SFX_Environment_Fire_Loop	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Windows\SFX\Environment\Environment_Nancy\SFX_Environment_Fire_Loop_3DF29071.wem		\Actor-Mixer Hierarchy\TEMP_Nancy\SFX\SFX_Ambience\SFX_Environment_Fire_Loop		5636240
	1044080366	VA_Ash_Computer_Warning_NewObj_2	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Windows\Voices\English(US)\Computer\Warning_NewObj_2_BFB259A6.wem		\Actor-Mixer Hierarchy\TEMP_Nancy\VO\VO_Characters_Octo\Computer\ObjectiveComplete\VA_Ash_Computer_Warning_NewObj_2		195680
	1046317219	SFX_Environment_Explosion_01	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Windows\SFX\Environment\Environment_William\SFX_Environment_Explosion_01_BFB259A6.wem		\Actor-Mixer Hierarchy\TEMP_William\SFX\SFX_Environment\SFX_Environment_Explosion\SFX_Environment_Explosion_01		1333472
	1049065693	Oct0_MUS_Threat_Theme Percussion	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Windows\SFX\Music\Music_Jordan\Oct0_MUS_Stems_07_03\Oct0_Threat_Theme\Oct0_Threat_Theme Percussion_D79FB2B7.wem		\Interactive Music Hierarchy\Music\Music\BackEnd\Threat\Oct0_MUS_Threat_Theme\Oct0_MUS_Threat_Theme Percussion		22118464
	1055771573	VA_Colin_Oakley_Log3_01	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Windows\Voices\English(US)\Oakley\VA_Colin_Oakley_Log3_01_BFB259A6.wem		\Actor-Mixer Hierarchy\TEMP_Nancy\VO\VO_Characters_Octo\Log3\Log3\VA_Colin_Oakley_Log3_01		759904
	1056017884	TEMP_SFX_Characters_Octo_RockHurt_Heavy3	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Windows\SFX\Character\Octo_Patrick\Damage\RockHurt\RockHurt_Heavy\TEMP_SFX_Characters_Octo_RockHurt_Heavy3_BFB259A6.wem		\Actor-Mixer Hierarchy\TEMP_Patrick\SFX\SFX_Characters\SFX_Octo\Damage_Rock\Damage_Rock_Heavy\TEMP_SFX_Characters_Octo_RockHurt_Heavy3		147444
	1068159997	TEMP_SFX_Environment_Metal_Moving	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Windows\SFX\Environment\Environment_Patrick\TEMP_SFX_Environment_Metal_Moving_7E50FB1A.wem		\Actor-Mixer Hierarchy\Octo_Main\SFX\SFX\Environment\Environmental\Metal_Moving\TEMP_SFX_Environment_Metal_Moving		4831104
	1071428530	VA_Ash_Computer_Warning_ReFuel_2	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Windows\Voices\English(US)\Computer\Warning_ReFuel_2_BFB259A6.wem		\Actor-Mixer Hierarchy\TEMP_Nancy\VO\VO_Characters_Octo\Computer\FuelLow\VA_Ash_Computer_Warning_ReFuel_2		518240

