<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="94">
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200519\Actor-Mixer Hierarchy\Ambience.wwu" DateLow="1589949313" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200519\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1589949313" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200519\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1590175327" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200519\Actor-Mixer Hierarchy\Factory SoundSeed Grain.wwu" DateLow="1590175327" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200519\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1590175327" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200519\Actor-Mixer Hierarchy\FE.wwu" DateLow="1589949313" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200519\Actor-Mixer Hierarchy\Music.wwu" DateLow="1589949313" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200519\Actor-Mixer Hierarchy\Octo_Main.wwu" DateLow="1589949313" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200519\Actor-Mixer Hierarchy\SFX.wwu" DateLow="1589949313" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200519\Actor-Mixer Hierarchy\TEMP_FE_PL.wwu" DateLow="1589949313" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200519\Actor-Mixer Hierarchy\TEMP_PL.wwu" DateLow="1589949313" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200519\Attenuations\Default Work Unit.wwu" DateLow="1589949313" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200519\Audio Devices\Default Work Unit.wwu" DateLow="1590175327" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200519\Control Surface Sessions\Default Work Unit.wwu" DateLow="1589949313" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200519\Conversion Settings\Default Work Unit.wwu" DateLow="1589949313" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200519\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1589949313" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200519\Conversion Settings\Factory SoundSeed Grain.wwu" DateLow="1590175327" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200519\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1589949313" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200519\Effects\Default Work Unit.wwu" DateLow="1589949313" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200519\Effects\Factory Auro Headphone.wwu" DateLow="1590175327" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200519\Effects\Factory Convolution Reverb Effects Ambisonics.wwu" DateLow="1590175327" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200519\Effects\Factory Convolution Reverb Effects Stereo.wwu" DateLow="1590175327" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200519\Effects\Factory Effects.wwu" DateLow="1589949313" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200519\Effects\Factory iZotope Box Modeler.wwu" DateLow="1590175327" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200519\Effects\Factory iZotope Delay.wwu" DateLow="1590175327" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200519\Effects\Factory iZotope Dynamics.wwu" DateLow="1590175327" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200519\Effects\Factory iZotope Filters.wwu" DateLow="1590175327" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200519\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1590175327" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200519\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1590175327" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200519\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1590175327" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200519\Effects\Factory McDSP Effects.wwu" DateLow="1590175327" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200519\Events\Ambience.wwu" DateLow="1589949313" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200519\Events\Characters.wwu" DateLow="1589949313" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200519\Events\Credits.wwu" DateLow="1589949313" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200519\Events\Default Work Unit.wwu" DateLow="1590175327" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200519\Events\Environment.wwu" DateLow="1589949313" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200519\Events\Environmental.wwu" DateLow="1589949313" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200519\Events\FE.wwu" DateLow="1589949313" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200519\Events\In_Game.wwu" DateLow="1589949313" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200519\Events\Main_Menu.wwu" DateLow="1589949313" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200519\Events\MainMenu.wwu" DateLow="1590175327" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200519\Events\Music.wwu" DateLow="1589949313" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200519\Events\Oakley.wwu" DateLow="1589949313" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200519\Events\Octo.wwu" DateLow="1589949313" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200519\Events\Octo_Main.wwu" DateLow="1589949313" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200519\Events\Options.wwu" DateLow="1589949313" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200519\Events\Options_Audio.wwu" DateLow="1589949313" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200519\Events\Options_Video.wwu" DateLow="1589949313" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200519\Events\Options_Video_Resolution.wwu" DateLow="1589949313" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200519\Events\Quit.wwu" DateLow="1589949313" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200519\Events\Satellite.wwu" DateLow="1589949313" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200519\Events\UI.wwu" DateLow="1589949313" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200519\Game Parameters\Default Work Unit.wwu" DateLow="1589949313" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200519\Game Parameters\Factory Motion.wwu" DateLow="1590175327" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200519\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1590175327" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200519\Game Parameters\Factory SoundSeed Grain.wwu" DateLow="1590175327" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200519\Game Parameters\Octo.wwu" DateLow="1589949313" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200519\Game Parameters\Volume.wwu" DateLow="1589949313" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200519\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1589949313" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200519\Interactive Music Hierarchy\Main_Menu_Theme.wwu" DateLow="1590112878" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200519\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1589949313" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200519\Mixing Sessions\Default Work Unit.wwu" DateLow="1589949313" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200519\Modulators\Default Work Unit.wwu" DateLow="1589949313" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200519\Presets\Default Work Unit.wwu" DateLow="1589949314" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200519\Queries\Default Work Unit.wwu" DateLow="1589949314" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200519\Queries\Factory Queries.wwu" DateLow="1589949314" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200519\SoundBanks\Default Work Unit.wwu" DateLow="1590175327" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200519\SoundBanks\Wwise_Octo_Main.wwu" DateLow="1589949314" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200519\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1589949314" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200519\Soundcaster Sessions\Octo_Main.wwu" DateLow="1590175327" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200519\States\Default Work Unit.wwu" DateLow="1589949314" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200519\Switches\Default Work Unit.wwu" DateLow="1589949314" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200519\Triggers\Default Work Unit.wwu" DateLow="1589949314" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200519\Virtual Acoustics\Default Work Unit.wwu" DateLow="1589949314" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200519\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="1590175327" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200519\WWise_OctoGone_SD95.wproj" DateLow="1590175327" DateHigh="0"/>
</ValidationCache>
