<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B28A8BCB-0841-479F-9F32-A560A1E5B2A3}" SchemaVersion="94">
	<GameParameters>
		<WorkUnit Name="Octo" ID="{B28A8BCB-0841-479F-9F32-A560A1E5B2A3}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="ThrusterImpulse" ID="{2BFD54AC-865B-43EF-8B4D-8250ED545EE3}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="1"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="DistanceDoppler" ID="{F423D4E4-D3F0-4042-8054-EDF7431885E5}">
					<PropertyList>
						<Property Name="BindToBuiltInParam" Type="int16" Value="1"/>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="fuel" ID="{C3FFDBBA-59FA-4628-BD35-649756FD7BCA}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="4"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
