<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{ED85015C-CB69-4E90-BCDC-234AAF25918D}" SchemaVersion="94">
	<AudioObjects>
		<WorkUnit Name="0ct0_William" ID="{ED85015C-CB69-4E90-BCDC-234AAF25918D}" PersistMode="Standalone">
			<ChildrenList>
				<WorkUnit Name="Environment_William" ID="{CDCA7459-3087-4044-BB3E-CE0DB0D9EF09}" PersistMode="Reference"/>
				<WorkUnit Name="Satellite_William" ID="{CDA82D2D-F3C1-4A6C-B734-4239C9569A31}" PersistMode="Reference"/>
				<WorkUnit Name="Ambience_William" ID="{76FEFA78-0748-4CAA-94B3-1071B33F5F6F}" PersistMode="Reference"/>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
