<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{76FEFA78-0748-4CAA-94B3-1071B33F5F6F}" SchemaVersion="94" RootDocumentID="{ED85015C-CB69-4E90-BCDC-234AAF25918D}">
	<AudioObjects>
		<WorkUnit Name="Ambience_William" ID="{76FEFA78-0748-4CAA-94B3-1071B33F5F6F}" OwnerID="{ED85015C-CB69-4E90-BCDC-234AAF25918D}" PersistMode="Nested">
			<ChildrenList>
				<Sound Name="SFX_Ambience_WhiteNoise_01" ID="{325D2D39-9C33-4C51-AD98-D11DA25090BF}" ShortID="470428075">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0D445054-5E66-4F45-AC90-2705F1C9F01C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6FC200F9-D810-4A33-9904-EF23286CE5AB}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="SFX_Ambience_WhiteNoise_01" ID="{DFF4F095-319C-41F0-8C67-5C34F867AA37}" ShortID="931655080">
							<Language>SFX</Language>
							<AudioFile>Ambience\SFX_Ambience_WhiteNoise_01.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="SFX_Ambience_WhiteNoise_01" ID="{DFF4F095-319C-41F0-8C67-5C34F867AA37}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
