<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{CDCA7459-3087-4044-BB3E-CE0DB0D9EF09}" SchemaVersion="94" RootDocumentID="{ED85015C-CB69-4E90-BCDC-234AAF25918D}">
	<AudioObjects>
		<WorkUnit Name="Environment_William" ID="{CDCA7459-3087-4044-BB3E-CE0DB0D9EF09}" OwnerID="{ED85015C-CB69-4E90-BCDC-234AAF25918D}" PersistMode="Nested">
			<ChildrenList>
				<RandomSequenceContainer Name="SFX_Environment_Explosion" ID="{0D0C68D2-435C-45EA-8515-0F38B0892987}" ShortID="226207603">
					<PropertyList>
						<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0D445054-5E66-4F45-AC90-2705F1C9F01C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6FC200F9-D810-4A33-9904-EF23286CE5AB}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="SFX_Environment_Explosion_01" ID="{253C4160-B37E-4A57-9BDC-DEE6449AEC94}" ShortID="524152126">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0D445054-5E66-4F45-AC90-2705F1C9F01C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6FC200F9-D810-4A33-9904-EF23286CE5AB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_Environment_Explosion_01" ID="{CC82D2C5-F1C4-4DD5-90C7-437B947D75C8}" ShortID="1004792168">
									<Language>SFX</Language>
									<AudioFile>Environment\Environment_William\SFX_Environment_Explosion_01.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SFX_Environment_Explosion_01" ID="{CC82D2C5-F1C4-4DD5-90C7-437B947D75C8}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SFX_Environment_Explosion_02" ID="{ADF7F66B-C2E5-4C23-8D37-35E55D002FB5}" ShortID="137232749">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0D445054-5E66-4F45-AC90-2705F1C9F01C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6FC200F9-D810-4A33-9904-EF23286CE5AB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_Environment_Explosion_02" ID="{9786D8CE-D9FB-429E-AF9A-EDA5F799CD34}" ShortID="489796827">
									<Language>SFX</Language>
									<AudioFile>Environment\Environment_William\SFX_Environment_Explosion_02.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SFX_Environment_Explosion_02" ID="{9786D8CE-D9FB-429E-AF9A-EDA5F799CD34}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
