<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{CDA82D2D-F3C1-4A6C-B734-4239C9569A31}" SchemaVersion="94" RootDocumentID="{ED85015C-CB69-4E90-BCDC-234AAF25918D}">
	<AudioObjects>
		<WorkUnit Name="Satellite_William" ID="{CDA82D2D-F3C1-4A6C-B734-4239C9569A31}" OwnerID="{ED85015C-CB69-4E90-BCDC-234AAF25918D}" PersistMode="Nested">
			<ChildrenList>
				<Sound Name="SFX_Satellite_FuelRestore_01" ID="{5DA22920-275B-4E99-86D2-58D52913F625}" ShortID="1058496295">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0D445054-5E66-4F45-AC90-2705F1C9F01C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6FC200F9-D810-4A33-9904-EF23286CE5AB}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="SFX_Satellite_FuelRestore_01" ID="{2CAD12DD-8FB9-4EFC-9D97-875361BC392E}" ShortID="479691218">
							<Language>SFX</Language>
							<AudioFile>Satellite\Satellite_William\SFX_Satellite_FuelRestore_01.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="SFX_Satellite_FuelRestore_01" ID="{2CAD12DD-8FB9-4EFC-9D97-875361BC392E}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="SFX_Satellite_Incin_01" ID="{18F2B0CC-BF30-46D8-AFE3-1E17FE0138E4}" ShortID="324016068">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0D445054-5E66-4F45-AC90-2705F1C9F01C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6FC200F9-D810-4A33-9904-EF23286CE5AB}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="SFX_Satellite_Incin_01" ID="{A033F316-DF23-4B54-BAF1-0791E9F14488}" ShortID="979814336">
							<Language>SFX</Language>
							<AudioFile>Satellite\Satellite_William\SFX_Satellite_Incin_01.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="SFX_Satellite_Incin_01" ID="{A033F316-DF23-4B54-BAF1-0791E9F14488}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="SFX_Satellite_Radar_01" ID="{39B4AFE1-EEF3-4870-8886-E8174A2478A3}" ShortID="415731373">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0D445054-5E66-4F45-AC90-2705F1C9F01C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6FC200F9-D810-4A33-9904-EF23286CE5AB}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="SFX_Satellite_Radar_01" ID="{B2F58DD5-1715-4147-8CAC-80D6A67CC08F}" ShortID="1061797133">
							<Language>SFX</Language>
							<AudioFile>Satellite\Satellite_William\SFX_Satellite_Radar_01.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="SFX_Satellite_Radar_01" ID="{B2F58DD5-1715-4147-8CAC-80D6A67CC08F}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="SFX_Satellite_Crafting_01" ID="{8A2F3429-6265-4117-A835-23FBF07A8D13}" ShortID="312224822">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0D445054-5E66-4F45-AC90-2705F1C9F01C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6FC200F9-D810-4A33-9904-EF23286CE5AB}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="SFX_Satellite_Crafting_01" ID="{3F66A68A-79EB-4A8A-B6D3-86F7F4BBBC1A}" ShortID="1036990484">
							<Language>SFX</Language>
							<AudioFile>Satellite\Satellite_William\SFX_Satellite_Crafting_01.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="SFX_Satellite_Crafting_01" ID="{3F66A68A-79EB-4A8A-B6D3-86F7F4BBBC1A}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="SFX_Satellite_FStation_01" ID="{BE3B2E04-60FB-4B80-BB2D-B86CCD582487}" ShortID="1053360099">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0D445054-5E66-4F45-AC90-2705F1C9F01C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6FC200F9-D810-4A33-9904-EF23286CE5AB}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="SFX_Satellite_FStation_01" ID="{13075C50-847C-43F6-95FC-92F32A74D81C}" ShortID="20534154">
							<Language>SFX</Language>
							<AudioFile>Satellite\Satellite_William\SFX_Satellite_FStation_01.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="SFX_Satellite_FStation_01" ID="{13075C50-847C-43F6-95FC-92F32A74D81C}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="SFX_Satellite_Idle_01" ID="{7A92628F-302E-49B9-AF5E-DB668113B704}" ShortID="392847182">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0D445054-5E66-4F45-AC90-2705F1C9F01C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6FC200F9-D810-4A33-9904-EF23286CE5AB}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="SFX_Satellite_Idle_01" ID="{42992B04-9299-4B8F-A0A2-276014F7E6B8}" ShortID="686607910">
							<Language>SFX</Language>
							<AudioFile>Satellite\Satellite_William\SFX_Satellite_Idle_01.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="SFX_Satellite_Idle_01" ID="{42992B04-9299-4B8F-A0A2-276014F7E6B8}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<RandomSequenceContainer Name="SFX_Satellite_Communication" ID="{97D3058F-9B93-40A9-A3C2-068FD84BF2F8}" ShortID="407199078">
					<PropertyList>
						<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0D445054-5E66-4F45-AC90-2705F1C9F01C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6FC200F9-D810-4A33-9904-EF23286CE5AB}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="SFX_Satellite_Comm_01" ID="{11559789-493E-44D8-A378-77843B61A527}" ShortID="490048526">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0D445054-5E66-4F45-AC90-2705F1C9F01C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6FC200F9-D810-4A33-9904-EF23286CE5AB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_Satellite_Comm_01" ID="{81BB9553-2323-4903-B538-DDF46750D207}" ShortID="602255027">
									<Language>SFX</Language>
									<AudioFile>Satellite\Satellite_William\SFX_Satellite_Comm_01.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SFX_Satellite_Comm_01" ID="{81BB9553-2323-4903-B538-DDF46750D207}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SFX_Satellite_Comm_02" ID="{C64BF591-0328-4034-B31B-5CA1CA6168E7}" ShortID="458541387">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0D445054-5E66-4F45-AC90-2705F1C9F01C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6FC200F9-D810-4A33-9904-EF23286CE5AB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_Satellite_Comm_02" ID="{ECEDF80E-AF3F-45C7-9E87-9B41D47D4CBE}" ShortID="693341223">
									<Language>SFX</Language>
									<AudioFile>Satellite\Satellite_William\SFX_Satellite_Comm_02.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SFX_Satellite_Comm_02" ID="{ECEDF80E-AF3F-45C7-9E87-9B41D47D4CBE}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
