<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{DB42F9EE-3A62-4F88-9352-0C7F480FDF2A}" SchemaVersion="94" RootDocumentID="{63B17F3F-1C86-41C1-83BD-0C30B41A279B}">
	<AudioObjects>
		<WorkUnit Name="TEMP_Amb_Nancy" ID="{DB42F9EE-3A62-4F88-9352-0C7F480FDF2A}" OwnerID="{63B17F3F-1C86-41C1-83BD-0C30B41A279B}" PersistMode="Nested">
			<ChildrenList>
				<RandomSequenceContainer Name="SFX_Ambience_WhiteNoise" ID="{B207A974-ADDA-4B08-BB03-27F6CE66F0F9}" ShortID="172515722">
					<PropertyList>
						<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0D445054-5E66-4F45-AC90-2705F1C9F01C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6FC200F9-D810-4A33-9904-EF23286CE5AB}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="SFX_Ambience_WhiteNoise_01" ID="{5DE92F5C-ECBC-4322-983F-512385921341}" ShortID="336217068">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0D445054-5E66-4F45-AC90-2705F1C9F01C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6FC200F9-D810-4A33-9904-EF23286CE5AB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_Ambience_WhiteNoise_01" ID="{50A87F32-4077-4C5D-88F1-32BDF9ACE4D5}" ShortID="840942234">
									<Language>SFX</Language>
									<AudioFile>Ambience\Ambience_Nancy\SFX_Ambience_WhiteNoise_01.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SFX_Ambience_WhiteNoise_01" ID="{50A87F32-4077-4C5D-88F1-32BDF9ACE4D5}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SFX_Ambience_WhiteNoise_02" ID="{EBF5F5D5-FA91-452D-9A97-DE79FB432584}" ShortID="241151273">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0D445054-5E66-4F45-AC90-2705F1C9F01C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6FC200F9-D810-4A33-9904-EF23286CE5AB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_Ambience_WhiteNoise_02" ID="{CF1F8C3D-D4D6-4941-AC46-E28D86905C48}" ShortID="466905773">
									<Language>SFX</Language>
									<AudioFile>Ambience\Ambience_Nancy\SFX_Ambience_WhiteNoise_02.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SFX_Ambience_WhiteNoise_02" ID="{CF1F8C3D-D4D6-4941-AC46-E28D86905C48}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SFX_Ambience_WhiteNoise_03" ID="{97957CDB-E5FF-4266-943A-67E789693A77}" ShortID="5493514">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0D445054-5E66-4F45-AC90-2705F1C9F01C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6FC200F9-D810-4A33-9904-EF23286CE5AB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_Ambience_WhiteNoise_03" ID="{75710BBD-B41F-499B-97B9-9366A413C958}" ShortID="893144292">
									<Language>SFX</Language>
									<AudioFile>Ambience\Ambience_Nancy\SFX_Ambience_WhiteNoise_03.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SFX_Ambience_WhiteNoise_03" ID="{75710BBD-B41F-499B-97B9-9366A413C958}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
