<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{63B17F3F-1C86-41C1-83BD-0C30B41A279B}" SchemaVersion="94">
	<AudioObjects>
		<WorkUnit Name="TEMP_Nancy" ID="{63B17F3F-1C86-41C1-83BD-0C30B41A279B}" PersistMode="Standalone">
			<ChildrenList>
				<WorkUnit Name="TEMP_VO_Characters_Oct0_Nancy" ID="{9C35A8A8-4D5D-45E8-8865-4618706A4EB0}" PersistMode="Reference"/>
				<WorkUnit Name="TEMP_Amb_Nancy" ID="{DB42F9EE-3A62-4F88-9352-0C7F480FDF2A}" PersistMode="Reference"/>
				<WorkUnit Name="TEMP_Env_Nancy" ID="{7DFC4985-0107-4473-9A6E-8E02C955DA47}" PersistMode="Reference"/>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
