<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{44800434-F2C8-4FA1-B9DB-6E4BF7484BBB}" SchemaVersion="94" RootDocumentID="{CBEB9F3F-168A-4B51-AFD0-2E6F7DF60156}">
	<AudioObjects>
		<WorkUnit Name="TEMP_UI_SFX_Jordan 06-05" ID="{44800434-F2C8-4FA1-B9DB-6E4BF7484BBB}" OwnerID="{CBEB9F3F-168A-4B51-AFD0-2E6F7DF60156}" PersistMode="Nested">
			<ChildrenList>
				<Folder Name="Menu_Activation" ID="{99200BD5-40B5-4018-BB97-42C1425E29E2}" ShortID="938817990">
					<ChildrenList>
						<Sound Name="TEMP_SFX_IGMenu_Activation" ID="{0517BB94-1326-403D-8065-2AB7B0A92DB7}" ShortID="800029461">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{25976AAB-EDA8-4B87-B972-7B2A07A898FF}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E9E0AC5C-CAC4-45D2-9091-AF0A2BF50318}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="TEMP_SFX_IGMenu_Activation" ID="{2678CC77-1874-46CD-831C-3EAE2CFC8D05}" ShortID="232319810">
									<Language>SFX</Language>
									<AudioFile>UI\UI_Jordan\TEMP_SFX_IGMenu_Activation.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="TEMP_SFX_IGMenu_Activation" ID="{2678CC77-1874-46CD-831C-3EAE2CFC8D05}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="Menu_Deactivation" ID="{980BFA14-E259-44B5-870B-72F3F18D171B}" ShortID="107318827">
					<ChildrenList>
						<Sound Name="TEMP_SFX_IGMenu_Deactivation" ID="{3A5ED6F4-B008-4076-9901-98A45681CC66}" ShortID="1001250312">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{25976AAB-EDA8-4B87-B972-7B2A07A898FF}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E9E0AC5C-CAC4-45D2-9091-AF0A2BF50318}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="TEMP_SFX_IGMenu_Deactivation" ID="{77D397FD-9B79-45BD-B80B-BF9CE16CE7F6}" ShortID="118279958">
									<Language>SFX</Language>
									<AudioFile>UI\UI_Jordan\TEMP_SFX_IGMenu_Deactivation.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="TEMP_SFX_IGMenu_Deactivation" ID="{77D397FD-9B79-45BD-B80B-BF9CE16CE7F6}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="Gas_Warning" ID="{0964227B-531C-42C5-9561-72B527F7488B}" ShortID="793683588">
					<ChildrenList>
						<Sound Name="TEMP_HUD_Gas_Warning" ID="{8801D994-518C-4C73-97A1-F11F6F59CE85}" ShortID="900781657">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{25976AAB-EDA8-4B87-B972-7B2A07A898FF}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E9E0AC5C-CAC4-45D2-9091-AF0A2BF50318}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="TEMP_HUD_Gas_Warning" ID="{62E8987A-2A5F-43A7-BC40-C6FA3BB4A78E}" ShortID="678154635">
									<Language>SFX</Language>
									<AudioFile>UI\UI_Jordan\TEMP_HUD_Gas_Warning.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="TEMP_HUD_Gas_Warning" ID="{62E8987A-2A5F-43A7-BC40-C6FA3BB4A78E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="Asteroid_Warning" ID="{6BEB2C05-6988-4915-942D-A8E33C376BAB}" ShortID="386841218">
					<ChildrenList>
						<Sound Name="TEMP_HUD_Asteroid_Warninng" ID="{94E7E33E-CC75-47A3-A8E5-8FF82A09F2F1}" ShortID="349162962">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{25976AAB-EDA8-4B87-B972-7B2A07A898FF}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E9E0AC5C-CAC4-45D2-9091-AF0A2BF50318}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="TEMP_HUD_Asteroid_Warninng" ID="{510C1EA4-FF39-405B-9AD4-583F0E5A590A}" ShortID="148606001">
									<Language>SFX</Language>
									<AudioFile>UI\UI_Jordan\TEMP_HUD_Asteroid_Warninng.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="TEMP_HUD_Asteroid_Warninng" ID="{510C1EA4-FF39-405B-9AD4-583F0E5A590A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="Electrical_Spark_Warning" ID="{8F8D0C89-72EF-40E2-A563-9BB76FF41196}" ShortID="349804554">
					<ChildrenList>
						<Sound Name="TEMP_HUD_Elec_Warning" ID="{CF31084F-4A47-4753-AA30-82B6F662A3CC}" ShortID="187373536">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{25976AAB-EDA8-4B87-B972-7B2A07A898FF}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E9E0AC5C-CAC4-45D2-9091-AF0A2BF50318}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="TEMP_HUD_Elec_Warning" ID="{1856CD9E-F6E2-467B-983A-FF943BCEF6FC}" ShortID="258896262">
									<Language>SFX</Language>
									<AudioFile>UI\UI_Jordan\TEMP_HUD_Elec_Warning.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="TEMP_HUD_Elec_Warning" ID="{1856CD9E-F6E2-467B-983A-FF943BCEF6FC}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
