<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7DFC4985-0107-4473-9A6E-8E02C955DA47}" SchemaVersion="94" RootDocumentID="{63B17F3F-1C86-41C1-83BD-0C30B41A279B}">
	<AudioObjects>
		<WorkUnit Name="TEMP_Env_Nancy" ID="{7DFC4985-0107-4473-9A6E-8E02C955DA47}" OwnerID="{63B17F3F-1C86-41C1-83BD-0C30B41A279B}" PersistMode="Nested">
			<ChildrenList>
				<Sound Name="SFX_Environment_Fire_01" ID="{10B35DC0-138E-4CB2-9682-E0940D1ABE67}" ShortID="1028686795">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0D445054-5E66-4F45-AC90-2705F1C9F01C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6FC200F9-D810-4A33-9904-EF23286CE5AB}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="SFX_Environment_Fire_01" ID="{308FCE82-EA4A-445E-B887-BC2F3914FB88}" ShortID="356573128">
							<Language>SFX</Language>
							<AudioFile>Environment\Environment_Nancy\SFX_Environment_Fire_01.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="SFX_Environment_Fire_01" ID="{308FCE82-EA4A-445E-B887-BC2F3914FB88}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="SFX_Environment_Gas_01" ID="{934C7259-2386-4436-A7C3-93C099C81DD6}" ShortID="312307948">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0D445054-5E66-4F45-AC90-2705F1C9F01C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6FC200F9-D810-4A33-9904-EF23286CE5AB}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="SFX_Environment_Gas_01" ID="{670DFFC1-DA73-4B0B-9F25-6710E666C163}" ShortID="752814949">
							<Language>SFX</Language>
							<AudioFile>Environment\Environment_Nancy\SFX_Environment_Gas_01.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="SFX_Environment_Gas_01" ID="{670DFFC1-DA73-4B0B-9F25-6710E666C163}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
