<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="94">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{E54B9286-5420-4FA9-B79F-8706DEC53659}">
			<PropertyList>
				<Property Name="AudioFilesImporter\Path" Type="string" Value="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200512\Originals\SFX\Patrick\SFX\UI\MAIN_MENU"/>
				<Property Name="Event Action List\{116CDA42-7910-4D28-8062-2D1F15760DA0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{19549AD4-A56D-44AF-8192-3E8B8926C05A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2AFCB709-5C97-4030-B790-C27B487F41D4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{416DCFA6-CBEC-421D-BFE2-EB035794A0E4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{43454049-541F-4F97-A469-07A1B42684D4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{51A495E8-2267-4D5B-9F12-95DA7C321CB5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6B6DD297-F2EB-4429-B498-BA105D18126F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7870C17F-066D-49D5-9658-5F940B2D53B2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7CC27983-4A62-4531-AF60-8FCE61D7F516}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8CA5379C-192D-4ED4-94E7-CC1B7E2E9A29}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8D372158-EBB1-44FF-84B7-B8C94EED246B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9D94F341-DF38-42E0-B5B8-85837E08E2F7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A375B059-1BD8-43B3-B1C3-54EF4E89EF32}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A3A00D96-D858-4DA0-AE88-4A8F4B81792D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{AC34CC84-77ED-4D26-9B26-6AE1F766922D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{AE1EBB30-7FAD-4C4C-B5F1-4EA08F40B12F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B0C87585-E077-4F92-BA3E-405769E6ACA1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B448771E-70D9-4619-BB8F-4FA953D8EFEB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C173F69A-3406-41CC-9C9C-C19935CFD886}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C1B1A4EF-147E-4FA5-93D0-A4E7AEBF09CC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C1BE525B-2AA5-4CEF-AD9F-FD89BAF550D0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CC3D89EA-E9EF-4463-B772-E51ECB2C15A6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CED7BA1E-5508-4BDF-8152-7CF2DE822B21}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DBCE0F05-4AF6-4D3F-8CF7-85E401B4C067}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E5D5C823-487B-44CA-9D5A-1EC4C67A0338}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{EA4259D7-76E3-4AFF-ABCB-C81C35818BE9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{ED5397F9-0B44-49C3-9E29-9DD70FAEE0C0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F6DE59DC-A963-4A49-BCF7-9BF059BBFC14}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value>GeneratedSoundBanks\Windows\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Windows"/>
				<Property Name="General\SourceControlPluginID" Type="string" Value="{C403A906-0C19-4ED5-808E-748707065301}"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value="BvDMKA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value="6MQRfBMVMU+Z2KgFfQvKuuJQi/r0VKpKguK90jPCQKw="/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="ZwivrG2e4E25mNYJPlH8lw=="/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\WatchMgr\WatchesVersion" Type="int32" Value="7"/>
				<Property Name="MonitoringManager\WatchMgr\x64_GameSyncWatches" Type="string" Value=""/>
				<Property Name="MonitoringManager\WatchMgr\x64_Watches" Type="string" Value=""/>
				<Property Name="OverrideCacheFolder\Active" Type="bool" Value="False"/>
				<Property Name="OverrideCacheFolder\Path" Type="string" Value=".cache"/>
				<Property Name="OverrideOriginalFolder\Active" Type="bool" Value="False"/>
				<Property Name="OverrideOriginalFolder\Path" Type="string" Value="Originals"/>
				<Property Name="ProjectExplorer\FirstVisible_10_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{2388DAEA-9775-46C6-A2ED-C5222A397756}"/>
				<Property Name="ProjectExplorer\FirstVisible_3_1" Type="string" Value="{BE4EA438-161A-46B2-8259-8A1681C6BA2F}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_6_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_8_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_10_1" Type="string" Value="lzLLRlu61kOE9SwLsVwp47SRa7/zPD9NlmGaF/vdbeo="/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="aMKQkRO+JECiH0rq9KDbbGbCu/RoV1lAg+YIw34ua106fdCQYxTxQKrGQSMD0Yj9WsnG1VXl80C4KfH7yOKWki/CWar68JxCjbSsboKxN+ZEyIKiFgk2Q4+u/JSi8hSo4Qs9bNl0wUSqEJ/0u63Ul3rrgqykVJVFnoCntNakzkXeeOxklJxFRqSIh28grX3nWg48XON9IUe9Zofb3tX9h8GPAg+bqlhJp+UoAyWtTcXvYU/oOlhZSpZAbtb+UgPFxxX9+PplYEqi5RMpWYYvPQNAGaofdCJMgaRoLZe+zNaQdTF5mSMITa+z9r78cGLj"/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="X+AimRVAEkGOiDptdhEi/soGpzpMIgtDpghL4oqlTrh9CwaRqs81Rp24FWLpmXy02/JdaVzRaEaW52aI29F1GjikTr4aFrJGglmKFoHGui/k4AWUy3ckR5LjL+bqvxwdq1vNaceEcUen5NyIGB4AWbqdMd1yzElImf/2Y1KD8sHxVwuDhS4PSZLrTuaxM+uXGshjZp6AgU+cZZ1Ut78+mQ=="/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value="SwnJRYI7eE2ycd3eqb3I9g=="/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="RTPC\GameParameterSimValue\{05F1ABB4-7338-42BC-A378-B1E2B12EE3CB}" Type="Real64" Value="100"/>
				<Property Name="RTPC\GameParameterSimValue\{09E2B445-C4A3-447F-B3CA-818A1D925EF7}" Type="Real64" Value="6"/>
				<Property Name="RTPC\GameParameterSimValue\{1329EBEF-A193-472E-A38C-64668B494879}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{28387EE3-C13A-4316-B9C3-DB5C521624AF}" Type="Real64" Value="1"/>
				<Property Name="RTPC\GameParameterSimValue\{2F2DFE37-4F9E-4D94-83D8-53CCA39781AD}" Type="Real64" Value="75"/>
				<Property Name="RTPC\GameParameterSimValue\{3F41E622-166C-4532-BEF7-1DC9FF7EAB94}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{536FA72C-8C7E-4C8B-AE03-EF34FDADC314}" Type="Real64" Value="6"/>
				<Property Name="RTPC\GameParameterSimValue\{6279AF44-C082-4608-981E-9A63D1EE7555}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{63B3F29E-04F3-4887-BA1A-4D7694644B24}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{71905071-0A79-42FE-9CD6-C631171DC3A4}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{9112AA05-F577-44FD-9F4E-4424158129E6}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{A2AE79DC-CA3A-46BA-9652-9986C322A87B}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{A34890AB-B9D5-4526-A64D-5290C43EF2DC}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{C092E65B-E5C4-4C55-8A68-576E98BBFF39}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{E3B7811A-7B2F-490F-B44F-5FE51B468041}" Type="Real64" Value="75"/>
				<Property Name="RTPC\GameParameterSimValue\{E93F8CDB-06D1-4737-ACAF-7CD44BBED783}" Type="Real64" Value="75"/>
				<Property Name="RTPC\GameParameterSimValue\{EDA87B19-73AA-40A0-9F19-2073606DB710}" Type="Real64" Value="6"/>
				<Property Name="RTPC\GameParameterSimValue\{F72E0659-4346-4E1C-A1B1-DAB46A05101E}" Type="Real64" Value="50"/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="SwnJRYI7eE2ycd3eqb3I9g=="/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value>GeneratedSoundBanks\Windows\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value>Copy Streamed Files</Value>
						<Value Platform="Windows">Copy Streamed Files</Value>
						<Value Platform="Mac">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value>"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Windows">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Mac">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
				<Property Name="Soundcaster\PreviousSession" Type="string" Value="{94999464-5FBC-44BB-8518-53C9E5BEF3FF}"/>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
