<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="94">
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200515\Actor-Mixer Hierarchy\Ambience.wwu" DateLow="1589855833" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200515\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1589855833" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200515\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1589855833" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200515\Actor-Mixer Hierarchy\Factory SoundSeed Grain.wwu" DateLow="1589855833" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200515\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1589855833" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200515\Actor-Mixer Hierarchy\FE.wwu" DateLow="1589855833" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200515\Actor-Mixer Hierarchy\Music.wwu" DateLow="1589855833" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200515\Actor-Mixer Hierarchy\Octo_Main.wwu" DateLow="1589855833" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200515\Actor-Mixer Hierarchy\SFX.wwu" DateLow="1589855832" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200515\Actor-Mixer Hierarchy\TEMP_FE_PL.wwu" DateLow="1589855833" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200515\Actor-Mixer Hierarchy\TEMP_PL.wwu" DateLow="1589855833" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200515\Attenuations\Default Work Unit.wwu" DateLow="1589855834" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200515\Audio Devices\Default Work Unit.wwu" DateLow="1589855839" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200515\Control Surface Sessions\Default Work Unit.wwu" DateLow="1589855837" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200515\Conversion Settings\Default Work Unit.wwu" DateLow="1589855832" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200515\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1589855832" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200515\Conversion Settings\Factory SoundSeed Grain.wwu" DateLow="1589855832" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200515\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1589855828" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200515\Effects\Default Work Unit.wwu" DateLow="1589855836" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200515\Effects\Factory Auro Headphone.wwu" DateLow="1589855837" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200515\Effects\Factory Convolution Reverb Effects Ambisonics.wwu" DateLow="1589855837" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200515\Effects\Factory Convolution Reverb Effects Stereo.wwu" DateLow="1589855837" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200515\Effects\Factory Effects.wwu" DateLow="1589855837" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200515\Effects\Factory iZotope Box Modeler.wwu" DateLow="1589855836" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200515\Effects\Factory iZotope Delay.wwu" DateLow="1589855836" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200515\Effects\Factory iZotope Dynamics.wwu" DateLow="1589855837" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200515\Effects\Factory iZotope Filters.wwu" DateLow="1589855836" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200515\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1589855836" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200515\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1589855836" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200515\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1589855836" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200515\Effects\Factory McDSP Effects.wwu" DateLow="1589855836" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200515\Events\Ambience.wwu" DateLow="1589855835" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200515\Events\Credits.wwu" DateLow="1589855835" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200515\Events\Default Work Unit.wwu" DateLow="1589855835" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200515\Events\Environment01.wwu" DateLow="1589855835" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200515\Events\FE.wwu" DateLow="1589855835" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200515\Events\MainMenu.wwu" DateLow="1589855835" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200515\Events\Octo_Main.wwu" DateLow="1589855835" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200515\Events\Options.wwu" DateLow="1589855834" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200515\Events\Options_Audio.wwu" DateLow="1589855834" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200515\Events\Options_Video.wwu" DateLow="1589855834" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200515\Events\Options_Video_Resolution.wwu" DateLow="1589855835" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200515\Events\Quit.wwu" DateLow="1589855835" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200515\Game Parameters\Default Work Unit.wwu" DateLow="1589855832" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200515\Game Parameters\Factory Motion.wwu" DateLow="1589855832" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200515\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1589855832" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200515\Game Parameters\Factory SoundSeed Grain.wwu" DateLow="1589855832" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200515\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1589855832" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200515\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1589855834" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200515\Mixing Sessions\Default Work Unit.wwu" DateLow="1589855836" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200515\Modulators\Default Work Unit.wwu" DateLow="1589855805" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200515\Presets\Default Work Unit.wwu" DateLow="1589855834" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200515\Queries\Default Work Unit.wwu" DateLow="1589855829" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200515\Queries\Factory Queries.wwu" DateLow="1589855828" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200515\SoundBanks\Default Work Unit.wwu" DateLow="1589855835" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200515\SoundBanks\Wwise_Octo_Main.wwu" DateLow="1589855835" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200515\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1589855834" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200515\Soundcaster Sessions\Octo_Main.wwu" DateLow="1589855834" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200515\States\Default Work Unit.wwu" DateLow="1589855834" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200515\Switches\Default Work Unit.wwu" DateLow="1589855802" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200515\Triggers\Default Work Unit.wwu" DateLow="1589855805" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200515\Virtual Acoustics\Default Work Unit.wwu" DateLow="1589855829" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200515\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="1589855829" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200515\WWise_OctoGone_SD95.wproj" DateLow="1589855801" DateHigh="0"/>
</ValidationCache>
