<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="94">
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95\Actor-Mixer Hierarchy\Ambience.wwu" DateLow="1588886937" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1588804335" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95\Actor-Mixer Hierarchy\Factory Motion.wwu" DateLow="1588789598" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1588804335" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95\Actor-Mixer Hierarchy\Factory SoundSeed Grain.wwu" DateLow="1588804335" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1588804335" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95\Actor-Mixer Hierarchy\FE.wwu" DateLow="1588804335" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95\Actor-Mixer Hierarchy\Music.wwu" DateLow="1588795163" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95\Actor-Mixer Hierarchy\Octo_Main.wwu" DateLow="1588804335" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95\Actor-Mixer Hierarchy\SFX.wwu" DateLow="1588795171" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95\Actor-Mixer Hierarchy\TEMP_PL.wwu" DateLow="1588886698" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95\Attenuations\Default Work Unit.wwu" DateLow="1588791249" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95\Audio Devices\Default Work Unit.wwu" DateLow="1588791250" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95\Control Surface Sessions\Default Work Unit.wwu" DateLow="1588791249" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95\Conversion Settings\Default Work Unit.wwu" DateLow="1588791248" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1588791248" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95\Conversion Settings\Factory SoundSeed Grain.wwu" DateLow="1588791249" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1588791249" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95\Effects\Default Work Unit.wwu" DateLow="1588791247" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95\Effects\Factory Auro Headphone.wwu" DateLow="1588791250" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95\Effects\Factory Convolution Reverb Effects Ambisonics.wwu" DateLow="1588791250" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95\Effects\Factory Convolution Reverb Effects Stereo.wwu" DateLow="1588791250" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95\Effects\Factory Effects.wwu" DateLow="1588791248" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95\Effects\Factory iZotope Box Modeler.wwu" DateLow="1588791248" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95\Effects\Factory iZotope Delay.wwu" DateLow="1588791248" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95\Effects\Factory iZotope Dynamics.wwu" DateLow="1588791248" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95\Effects\Factory iZotope Filters.wwu" DateLow="1588791248" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1588791248" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1588791248" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1588791249" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95\Effects\Factory McDSP Effects.wwu" DateLow="1588791250" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95\Events\Ambience.wwu" DateLow="1588886937" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95\Events\Default Work Unit.wwu" DateLow="1588791249" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95\Events\Environment01.wwu" DateLow="1588886937" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95\Events\Octo_Main.wwu" DateLow="1588886937" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95\Game Parameters\Default Work Unit.wwu" DateLow="1588791247" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95\Game Parameters\Factory Motion.wwu" DateLow="1588791247" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1588791247" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95\Game Parameters\Factory SoundSeed Grain.wwu" DateLow="1588791248" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1588791249" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1588791248" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95\Mixing Sessions\Default Work Unit.wwu" DateLow="1588791249" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95\Modulators\Default Work Unit.wwu" DateLow="1588791250" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95\Presets\Default Work Unit.wwu" DateLow="1588791249" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95\Queries\Default Work Unit.wwu" DateLow="1588791249" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95\Queries\Factory Queries.wwu" DateLow="1588791249" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95\SoundBanks\Default Work Unit.wwu" DateLow="1588791248" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95\SoundBanks\Wwise_Octo_Main.wwu" DateLow="1588794363" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1588791248" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95\States\Default Work Unit.wwu" DateLow="1588791248" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95\Switches\Default Work Unit.wwu" DateLow="1588791247" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95\Triggers\Default Work Unit.wwu" DateLow="1588791248" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95\Virtual Acoustics\Default Work Unit.wwu" DateLow="1588791250" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="1588791250" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95\WWise_OctoGone_SD95.crossover.wsettings" DateLow="1588887111" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95\WWise_OctoGone_SD95.wproj" DateLow="1588791247" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200507\Actor-Mixer Hierarchy\Ambience.wwu" DateLow="1588887403" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200507\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1588804335" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200507\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1588804335" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200507\Actor-Mixer Hierarchy\Factory SoundSeed Grain.wwu" DateLow="1588804335" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200507\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1588804335" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200507\Actor-Mixer Hierarchy\FE.wwu" DateLow="1588804335" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200507\Actor-Mixer Hierarchy\Music.wwu" DateLow="1588795163" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200507\Actor-Mixer Hierarchy\Octo_Main.wwu" DateLow="1588804335" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200507\Actor-Mixer Hierarchy\SFX.wwu" DateLow="1588795171" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200507\Actor-Mixer Hierarchy\TEMP_PL.wwu" DateLow="1588886698" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200507\Attenuations\Default Work Unit.wwu" DateLow="1588791249" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200507\Audio Devices\Default Work Unit.wwu" DateLow="1588791250" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200507\Control Surface Sessions\Default Work Unit.wwu" DateLow="1588791249" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200507\Conversion Settings\Default Work Unit.wwu" DateLow="1588791248" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200507\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1588791248" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200507\Conversion Settings\Factory SoundSeed Grain.wwu" DateLow="1588791249" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200507\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1588791249" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200507\Effects\Default Work Unit.wwu" DateLow="1588791247" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200507\Effects\Factory Auro Headphone.wwu" DateLow="1588791250" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200507\Effects\Factory Convolution Reverb Effects Ambisonics.wwu" DateLow="1588791250" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200507\Effects\Factory Convolution Reverb Effects Stereo.wwu" DateLow="1588791250" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200507\Effects\Factory Effects.wwu" DateLow="1588791248" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200507\Effects\Factory iZotope Box Modeler.wwu" DateLow="1588791248" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200507\Effects\Factory iZotope Delay.wwu" DateLow="1588791248" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200507\Effects\Factory iZotope Dynamics.wwu" DateLow="1588791248" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200507\Effects\Factory iZotope Filters.wwu" DateLow="1588791248" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200507\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1588791248" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200507\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1588791248" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200507\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1588791249" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200507\Effects\Factory McDSP Effects.wwu" DateLow="1588791250" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200507\Events\Ambience.wwu" DateLow="1588888098" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200507\Events\Default Work Unit.wwu" DateLow="1588791249" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200507\Events\Environment01.wwu" DateLow="1588887403" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200507\Events\Octo_Main.wwu" DateLow="1588886937" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200507\Game Parameters\Default Work Unit.wwu" DateLow="1588791247" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200507\Game Parameters\Factory Motion.wwu" DateLow="1588791247" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200507\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1588791247" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200507\Game Parameters\Factory SoundSeed Grain.wwu" DateLow="1588791248" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200507\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1588791249" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200507\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1588791248" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200507\Mixing Sessions\Default Work Unit.wwu" DateLow="1588791249" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200507\Modulators\Default Work Unit.wwu" DateLow="1588791250" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200507\Presets\Default Work Unit.wwu" DateLow="1588791249" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200507\Queries\Default Work Unit.wwu" DateLow="1588791249" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200507\Queries\Factory Queries.wwu" DateLow="1588791249" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200507\SoundBanks\Default Work Unit.wwu" DateLow="1588791248" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200507\SoundBanks\Wwise_Octo_Main.wwu" DateLow="1588888098" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200507\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1588888230" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200507\Soundcaster Sessions\Octo_Main.wwu" DateLow="1588888230" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200507\States\Default Work Unit.wwu" DateLow="1588791248" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200507\Switches\Default Work Unit.wwu" DateLow="1588791247" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200507\Triggers\Default Work Unit.wwu" DateLow="1588791248" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200507\Virtual Acoustics\Default Work Unit.wwu" DateLow="1588791250" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200507\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="1588791250" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200507\WWise_OctoGone_SD95.crossover.wsettings" DateLow="1588955861" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200507\WWise_OctoGone_SD95.wproj" DateLow="1588791247" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200512\Actor-Mixer Hierarchy\Ambience.wwu" DateLow="1588887403" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200512\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1588804335" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200512\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1588804335" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200512\Actor-Mixer Hierarchy\Factory SoundSeed Grain.wwu" DateLow="1588804335" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200512\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1588804335" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200512\Actor-Mixer Hierarchy\FE.wwu" DateLow="1589530492" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200512\Actor-Mixer Hierarchy\Music.wwu" DateLow="1588795163" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200512\Actor-Mixer Hierarchy\Octo_Main.wwu" DateLow="1588804335" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200512\Actor-Mixer Hierarchy\SFX.wwu" DateLow="1589320503" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200512\Actor-Mixer Hierarchy\TEMP_FE_PL.wwu" DateLow="1589525545" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200512\Actor-Mixer Hierarchy\TEMP_PL.wwu" DateLow="1589525545" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200512\Attenuations\Default Work Unit.wwu" DateLow="1588791249" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200512\Audio Devices\Default Work Unit.wwu" DateLow="1588791250" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200512\Control Surface Sessions\Default Work Unit.wwu" DateLow="1588791249" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200512\Conversion Settings\Default Work Unit.wwu" DateLow="1588791248" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200512\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1588791248" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200512\Conversion Settings\Factory SoundSeed Grain.wwu" DateLow="1588791249" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200512\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1588791249" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200512\Effects\Default Work Unit.wwu" DateLow="1588791247" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200512\Effects\Factory Auro Headphone.wwu" DateLow="1588791250" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200512\Effects\Factory Convolution Reverb Effects Ambisonics.wwu" DateLow="1588791250" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200512\Effects\Factory Convolution Reverb Effects Stereo.wwu" DateLow="1588791250" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200512\Effects\Factory Effects.wwu" DateLow="1588791248" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200512\Effects\Factory iZotope Box Modeler.wwu" DateLow="1588791248" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200512\Effects\Factory iZotope Delay.wwu" DateLow="1588791248" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200512\Effects\Factory iZotope Dynamics.wwu" DateLow="1588791248" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200512\Effects\Factory iZotope Filters.wwu" DateLow="1588791248" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200512\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1588791248" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200512\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1588791248" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200512\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1588791249" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200512\Effects\Factory McDSP Effects.wwu" DateLow="1588791250" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200512\Events\Ambience.wwu" DateLow="1588888098" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200512\Events\Credits.wwu" DateLow="1589526816" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200512\Events\Default Work Unit.wwu" DateLow="1588791249" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200512\Events\Environment01.wwu" DateLow="1588887403" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200512\Events\FE.wwu" DateLow="1589527656" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200512\Events\MainMenu.wwu" DateLow="1589527812" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200512\Events\Octo_Main.wwu" DateLow="1589525545" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200512\Events\Options.wwu" DateLow="1589527141" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200512\Events\Options_Audio.wwu" DateLow="1589527141" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200512\Events\Options_Video.wwu" DateLow="1589527141" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200512\Events\Options_Video_Resolution.wwu" DateLow="1589527142" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200512\Events\Quit.wwu" DateLow="1589526816" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200512\Game Parameters\Default Work Unit.wwu" DateLow="1588791247" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200512\Game Parameters\Factory Motion.wwu" DateLow="1588791247" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200512\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1588791247" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200512\Game Parameters\Factory SoundSeed Grain.wwu" DateLow="1588791248" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200512\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1588791249" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200512\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1589320503" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200512\Mixing Sessions\Default Work Unit.wwu" DateLow="1588791249" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200512\Modulators\Default Work Unit.wwu" DateLow="1588791250" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200512\Presets\Default Work Unit.wwu" DateLow="1588791249" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200512\Queries\Default Work Unit.wwu" DateLow="1588791249" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200512\Queries\Factory Queries.wwu" DateLow="1588791249" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200512\SoundBanks\Default Work Unit.wwu" DateLow="1588791248" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200512\SoundBanks\Wwise_Octo_Main.wwu" DateLow="1588888098" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200512\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1588888230" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200512\Soundcaster Sessions\Octo_Main.wwu" DateLow="1588888230" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200512\States\Default Work Unit.wwu" DateLow="1588791248" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200512\Switches\Default Work Unit.wwu" DateLow="1588791247" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200512\Triggers\Default Work Unit.wwu" DateLow="1588791248" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200512\Virtual Acoustics\Default Work Unit.wwu" DateLow="1588791250" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200512\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="1588791250" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200512\WWise_OctoGone_SD95.crossover.wsettings" DateLow="1589530512" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200512\WWise_OctoGone_SD95.wproj" DateLow="1588791247" DateHigh="0"/>
</ValidationCache>
