<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{AA194003-741F-4C22-81A4-682D97BECCD6}" SchemaVersion="94" RootDocumentID="{AA59C22F-F0FA-429C-8DB4-AC6E82B137E6}">
	<AudioObjects>
		<WorkUnit Name="FE" ID="{AA194003-741F-4C22-81A4-682D97BECCD6}" OwnerID="{AA59C22F-F0FA-429C-8DB4-AC6E82B137E6}" PersistMode="Nested">
			<ChildrenList>
				<ActorMixer Name="Menu" ID="{6C3D0BE1-74D9-44C1-AA10-9FF4BBADD497}" ShortID="633280030">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0D445054-5E66-4F45-AC90-2705F1C9F01C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6FC200F9-D810-4A33-9904-EF23286CE5AB}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<ActorMixer Name="MenuMain" ID="{AC82EB7A-54A4-4595-9E80-A7B4D6A4CE45}" ShortID="874548388">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0D445054-5E66-4F45-AC90-2705F1C9F01C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6FC200F9-D810-4A33-9904-EF23286CE5AB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="Button_Press" ID="{F4BBC266-5768-4059-83E6-08C37E2E6B5D}" ShortID="457248677">
									<PropertyList>
										<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0D445054-5E66-4F45-AC90-2705F1C9F01C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6FC200F9-D810-4A33-9904-EF23286CE5AB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="TEMP_SFX_Button_Press_V1" ID="{036D8C54-F044-48F3-A96B-D4A2A9E6F0FA}" ShortID="425235342">
											<PropertyList>
												<Property Name="Inclusion" Type="bool">
													<ValueList>
														<Value>False</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0D445054-5E66-4F45-AC90-2705F1C9F01C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6FC200F9-D810-4A33-9904-EF23286CE5AB}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="TEMP_SFX_Button_Press_V1" ID="{C27C63D4-F379-45E8-9843-ECE041BEE89D}" ShortID="291736744">
													<Language>SFX</Language>
													<AudioFile>Patrick\SFX\UI\MAIN_MENU\TEMP_SFX_Button_Press_V1.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="TEMP_SFX_Button_Press_V1" ID="{C27C63D4-F379-45E8-9843-ECE041BEE89D}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="TEMP_SFX_Button_Press_V2" ID="{25F70897-E2AA-4730-A751-17393FD2992C}" ShortID="542052693">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0D445054-5E66-4F45-AC90-2705F1C9F01C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6FC200F9-D810-4A33-9904-EF23286CE5AB}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="TEMP_SFX_Button_Press_V2" ID="{B6EED6DB-C1D2-4991-A6D5-8E1B31AAA9AA}" ShortID="287153768">
													<Language>SFX</Language>
													<AudioFile>Patrick\SFX\UI\MAIN_MENU\TEMP_SFX_Button_Press_V2.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="TEMP_SFX_Button_Press_V2" ID="{B6EED6DB-C1D2-4991-A6D5-8E1B31AAA9AA}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Button_Hover" ID="{08213A31-3E0F-4D6D-A4CC-C22EC30EBA20}" ShortID="797214143">
									<PropertyList>
										<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0D445054-5E66-4F45-AC90-2705F1C9F01C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6FC200F9-D810-4A33-9904-EF23286CE5AB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="TEMP_SFX_Button_Hover" ID="{5C82F273-E04A-48D4-AA0A-0C0A22C62A31}" ShortID="1006059977">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0D445054-5E66-4F45-AC90-2705F1C9F01C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6FC200F9-D810-4A33-9904-EF23286CE5AB}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="TEMP_SFX_Button_Hover" ID="{E3B4606B-8806-49CD-A0BD-C5B0C27136AB}" ShortID="501136152">
													<Language>SFX</Language>
													<AudioFile>Patrick\SFX\UI\MAIN_MENU\TEMP_SFX_Button_Hover.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="TEMP_SFX_Button_Hover" ID="{E3B4606B-8806-49CD-A0BD-C5B0C27136AB}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Menu_Transition" ID="{E84F61EF-583A-4A59-9640-6ED6FE5203C5}" ShortID="948656427">
									<PropertyList>
										<Property Name="RandomOrSequence" Type="int16" Value="0"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0D445054-5E66-4F45-AC90-2705F1C9F01C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6FC200F9-D810-4A33-9904-EF23286CE5AB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="TEMP_SFX_Menu_Transition" ID="{33AA7413-90A2-4008-B9F5-EEE8044161B9}" ShortID="1001246702">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0D445054-5E66-4F45-AC90-2705F1C9F01C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6FC200F9-D810-4A33-9904-EF23286CE5AB}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="TEMP_SFX_Menu_Transition" ID="{03EC86A4-595C-4B32-B7A3-FAE62AE2D0B6}" ShortID="620159721">
													<Language>SFX</Language>
													<AudioFile>Patrick\SFX\UI\MAIN_MENU\TEMP_SFX_Menu_Transition.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="TEMP_SFX_Menu_Transition" ID="{03EC86A4-595C-4B32-B7A3-FAE62AE2D0B6}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<Playlist>
										<ItemRef Name="TEMP_SFX_Menu_Transition" ID="{33AA7413-90A2-4008-B9F5-EEE8044161B9}"/>
									</Playlist>
								</RandomSequenceContainer>
							</ChildrenList>
						</ActorMixer>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
