Event	ID	Name			Wwise Object Path	Notes
	13776098	Explosion			\Octo_Main\Environment\Environmental\Explosion	
	78924448	Satellite_Idle_Stop			\Octo_Main\Environment\Satellite\Satellite_Idle_Stop	
	117612074	Objective_New_Banner			\Octo_Main\UI\Objective_New_Banner	
	149643007	Satellite_Pulse_Play			\Octo_Main\Environment\Satellite\Satellite_Pulse_Play	
	176897593	Options_Video_Button_Resolution			\Octo_Main\FE\MainMenu\Options\Options_Video\Options_Video_Button_Resolution	
	198343527	ShutDown			\Octo_Main\Characters\Octo\Computer\ShutDown	
	269952755	Octo_GooGlue			\Octo_Main\Characters\Octo\SFX\Octo_GooGlue	
	410419961	MUS_Stop			\Octo_Main\Music\Main_Menu\MUS_Stop	
	413484207	Voice_Log_01_Stop			\Octo_Main\VO\Voice_Log_01_Stop	
	488351568	Octo_Fuel_Latch			\Octo_Main\Characters\Octo\SFX\Octo_Fuel_Latch	
	507489755	Crafting_Success			\Octo_Main\Characters\Octo\Voice\Crafting_Success	
	556060261	Voice_Log_05_Play			\Octo_Main\VO\Voice_Log_05_Play	
	574491607	MainMenu_Button_Play			\Octo_Main\FE\MainMenu\MainMenu_Button_Play	
	575977795	MainMenu_Transition			\Octo_Main\FE\MainMenu\MainMenu_Transition	
	576735744	Voice_Log_06_Play			\Octo_Main\VO\Voice_Log_06_Play	
	581076801	MUS_In_Game_Resume			\Octo_Main\Music\In_Game\MUS_In_Game_Resume	
	609952641	Gas_Play			\Octo_Main\Environment\Environmental\Gas_Play	
	636935130	LeavingCommRange			\Octo_Main\Characters\Octo\Computer\LeavingCommRange	
	642867601	Electricity_Play			\Octo_Main\Environment\Environmental\Electricity_Play	
	647411290	White_Noise_Env_Stop			\Octo_Main\Environment\Ambience\White_Noise_Env_Stop	
	694886012	Options_Video_Resolution_Button_Apply			\Octo_Main\FE\MainMenu\Options\Options_Video\Options_Video_Resolution\Options_Video_Resolution_Button_Apply	
	779278001	Death			\Octo_Main\Characters\Octo\Voice\Death	
	781891296	ShutDownDamage			\Octo_Main\Characters\Octo\Computer\ShutDownDamage	
	853073649	Not_Enough_Resources			\Octo_Main\Characters\Octo\Voice\Not_Enough_Resources	
	937090132	Options_Button_Video			\Octo_Main\FE\MainMenu\Options\Options_Button_Video	
	950773255	Voice_Log_07_Play			\Octo_Main\VO\Voice_Log_07_Play	
	973306129	Low_Supply			\Octo_Main\Characters\Octo\Voice\Low_Supply	
	1006400969	Satellite_Fuel_Station_Stop			\Octo_Main\Environment\Satellite\Satellite_Fuel_Station_Stop	
	1006438764	Metal_Moving_Play			\Octo_Main\Environment\Environmental\Metal_Moving_Play	
	1009666018	Options_Video_Button_Back			\Octo_Main\FE\MainMenu\Options\Options_Video\Options_Video_Button_Back	
	1016344566	Satellite_Incinerator_Play			\Octo_Main\Environment\Satellite\Satellite_Incinerator_Play	
	1158635394	Credits_Button_Back			\Octo_Main\FE\MainMenu\Credits\Credits_Button_Back	
	1187285006	Octo_Thrusters_Stop			\Octo_Main\Characters\Octo\SFX\Octo_Thrusters_Stop	
	1189984679	Options_Audio_Volume_Music			\Octo_Main\FE\MainMenu\Options\Options_Audio\Options_Audio_Volume_Music	
	1280297747	MUS_Play			\Octo_Main\Music\Main_Menu\MUS_Play	
	1315081236	Voice_Log_02_Play			\Octo_Main\VO\Voice_Log_02_Play	
	1329011239	Asteroid_Warning			\Octo_Main\UI\Asteroid_Warning	
	1348971894	Voice_Log_04_Play			\Octo_Main\VO\Voice_Log_04_Play	
	1379753762	Fire_Play			\Octo_Main\Environment\Environmental\Fire_Play	
	1462477445	MainMenu_Button_Credits			\Octo_Main\FE\MainMenu\MainMenu_Button_Credits	
	1505081371	Options_Audio_Volume_SFX			\Octo_Main\FE\MainMenu\Options\Options_Audio\Options_Audio_Volume_SFX	
	1584436236	Leave_Comm_Stop			\Octo_Main\Environment\Environmental\Leave_Comm_Stop	
	1617374610	HighRadiation			\Octo_Main\Characters\Octo\Computer\HighRadiation	
	1633307628	Satellite_Crafting_Stop			\Octo_Main\Environment\Satellite\Satellite_Crafting_Stop	
	1786804762	Damage			\Octo_Main\Characters\Octo\Voice\Damage	
	1788458376	Satellite_Incinerator_Stop			\Octo_Main\Environment\Satellite\Satellite_Incinerator_Stop	
	1805563388	Octo_Damage_Metal			\Octo_Main\Characters\Octo\SFX\Octo_Damage_Metal	
	1823223854	Satellite_Radar_Play			\Octo_Main\Environment\Satellite\Satellite_Radar_Play	
	1832975494	MUS_In_Game_Pause			\Octo_Main\Music\In_Game\MUS_In_Game_Pause	
	1840358926	Octo_Salvage			\Octo_Main\Characters\Octo\SFX\Octo_Salvage	
	1880505272	Asteroid_Moving_Play			\Octo_Main\Environment\Environmental\Asteroid_Moving_Play	
	1894282823	Electricity_Stop			\Octo_Main\Environment\Environmental\Electricity_Stop	
	1909110237	Fuel_Restoration_Play			\Octo_Main\Environment\Satellite\Fuel_Restoration_Play	
	1939033315	Voice_Log_05_Stop			\Octo_Main\VO\Voice_Log_05_Stop	
	1981293180	Fire_Stop			\Octo_Main\Environment\Environmental\Fire_Stop	
	2059726137	MUS_Pause			\Octo_Main\Music\Main_Menu\MUS_Pause	
	2086793442	Voice_Log_08_Play			\Octo_Main\VO\Voice_Log_08_Play	
	2121085704	Voice_Log_04_Stop			\Octo_Main\VO\Voice_Log_04_Stop	
	2185317076	Crafting_Failure			\Octo_Main\Characters\Octo\Voice\Crafting_Failure	
	2204038648	MUS_Resume			\Octo_Main\Music\Main_Menu\MUS_Resume	
	2275034407	Quit_Button_Yes			\Octo_Main\FE\MainMenu\Quit\Quit_Button_Yes	
	2275245449	CriticalDamage			\Octo_Main\Characters\Octo\Computer\CriticalDamage	
	2275707507	Options_Video_Gamma			\Octo_Main\FE\MainMenu\Options\Options_Video\Options_Video_Gamma	
	2357789153	System_Sounds			\Octo_Main\Environment\Ambience\System_Sounds	
	2375891975	SFX_Debris_Select			\Octo_Main\Characters\Octo\SFX\SFX_Debris_Select	
	2427503841	FuelLow			\Octo_Main\Characters\Octo\Computer\FuelLow	
	2432414539	ObjectiveComplete			\Octo_Main\Characters\Octo\Computer\ObjectiveComplete	
	2433250911	Communications_Array_Stop			\Octo_Main\Environment\Satellite\Communications_Array_Stop	
	2465552598	MUS_In_Game_Play			\Octo_Main\Music\In_Game\MUS_In_Game_Play	
	2470499543	Menu_Activation			\Octo_Main\UI\Menu_Activation	
	2586944717	MainMenu_All_Button_Hover			\Octo_Main\FE\MainMenu\MainMenu_All_Button_Hover	
	2606285032	White_Noise_Env_Play			\Octo_Main\Environment\Ambience\White_Noise_Env_Play	
	2688229436	Voice_Log_08_Stop			\Octo_Main\VO\Voice_Log_08_Stop	
	2765733061	Octo_Grab			\Octo_Main\Characters\Octo\SFX\Octo_Grab	
	2772431037	Octo_Resc_Deposit			\Octo_Main\Characters\Octo\SFX\Octo_Resc_Deposit	
	2866339600	Satellite_Radar_Stop			\Octo_Main\Environment\Satellite\Satellite_Radar_Stop	
	2879890945	Voice_Log_03_Stop			\Octo_Main\VO\Voice_Log_03_Stop	
	2929912663	Gas_Stop			\Octo_Main\Environment\Environmental\Gas_Stop	
	2944926723	Satellite_Fuel_Station_Play			\Octo_Main\Environment\Satellite\Satellite_Fuel_Station_Play	
	2976223350	Metal_Moving_Stop			\Octo_Main\Environment\Environmental\Metal_Moving_Stop	
	2978081472	MainMenu_Button_Quit			\Octo_Main\FE\MainMenu\MainMenu_Button_Quit	
	3018983918	Voice_Log_02_Stop			\Octo_Main\VO\Voice_Log_02_Stop	
	3034747479	Octo_Systems_Text			\Octo_Main\Characters\Octo\SFX\Octo_Systems_Text	
	3096260197	Gas_Warning			\Octo_Main\UI\Gas_Warning	
	3147538972	Electrical_Spark_Warning			\Octo_Main\UI\Electrical_Spark_Warning	
	3186034569	Voice_Log_01_Play			\Octo_Main\VO\Voice_Log_01_Play	
	3214962050	Voice_Log_06_Stop			\Octo_Main\VO\Voice_Log_06_Stop	
	3221598706	GasDetected			\Octo_Main\Characters\Octo\Computer\GasDetected	
	3237563496	MUS_In_Game_Stop			\Octo_Main\Music\In_Game\MUS_In_Game_Stop	
	3257506471	Impact			\Octo_Main\Environment\Environmental\Impact	
	3263450676	Complete_Objective			\Octo_Main\Characters\Octo\Voice\Complete_Objective	
	3264271601	Octo_Repair_Start			\Octo_Main\Characters\Octo\SFX\Octo_Repair_Start	
	3273925315	SFX_Debris_Collect			\Octo_Main\Characters\Octo\SFX\SFX_Debris_Collect	
	3335895774	Satellite_Idle_Play			\Octo_Main\Environment\Satellite\Satellite_Idle_Play	
	3355890559	ShutDownFuel			\Octo_Main\Characters\Octo\Computer\ShutDownFuel	
	3362106049	MainMenu_Button_Options			\Octo_Main\FE\MainMenu\MainMenu_Button_Options	
	3372377107	Quit_Button_No			\Octo_Main\FE\MainMenu\Quit\Quit_Button_No	
	3567146260	Octo_Damage_Rock			\Octo_Main\Characters\Octo\SFX\Octo_Damage_Rock	
	3593654154	Options_Video_Resolution_Button_Revert			\Octo_Main\FE\MainMenu\Options\Options_Video\Options_Video_Resolution\Options_Video_Resolution_Button_Revert	
	3719034323	Options_Button_Audio			\Octo_Main\FE\MainMenu\Options\Options_Button_Audio	
	3752642990	Menu_Deactivation			\Octo_Main\UI\Menu_Deactivation	
	3778246708	Octo_Thrusters_Play			\Octo_Main\Characters\Octo\SFX\Octo_Thrusters_Play	
	3812427620	Remembering_Oakley			\Octo_Main\Characters\Octo\Voice\Remembering_Oakley	
	3977394973	Satellite_Pulse_Stop			\Octo_Main\Environment\Satellite\Satellite_Pulse_Stop	
	3980982613	Voice_Log_07_Stop			\Octo_Main\VO\Voice_Log_07_Stop	
	4015651179	Voice_Log_03_Play			\Octo_Main\VO\Voice_Log_03_Play	
	4073980316	Options_Audio_Volume_Master			\Octo_Main\FE\MainMenu\Options\Options_Audio\Options_Audio_Volume_Master	
	4094849099	Fuel_Restoration_Stop			\Octo_Main\Environment\Satellite\Fuel_Restoration_Stop	
	4123804492	Low_Fuel			\Octo_Main\Characters\Octo\Voice\Low_Fuel	
	4137153305	Communications_Array_Play			\Octo_Main\Environment\Satellite\Communications_Array_Play	
	4155334453	Options_Audio_Button_Back			\Octo_Main\FE\MainMenu\Options\Options_Audio\Options_Audio_Button_Back	
	4161904774	Options_Button_Back			\Octo_Main\FE\MainMenu\Options\Options_Button_Back	
	4167846034	Leave_Comm_Play			\Octo_Main\Environment\Environmental\Leave_Comm_Play	
	4216614258	Satellite_Crafting_Play			\Octo_Main\Environment\Satellite\Satellite_Crafting_Play	
	4252952586	Asteroid_Moving_Stop			\Octo_Main\Environment\Environmental\Asteroid_Moving_Stop	

Switch Group	ID	Name			Wwise Object Path	Notes
	1786804762	Damage			\Octo\Damage	
	3372216259	Debris_Collect			\Debris\Debris_Collect	

Switch	ID	Name	Switch Group			Notes
	1935470627	Light	Damage			
	2732489590	Heavy	Damage			
	2849147824	Medium	Damage			
	1935470627	Light	Debris_Collect			
	2732489590	Heavy	Debris_Collect			
	2849147824	Medium	Debris_Collect			

State Group	ID	Name			Wwise Object Path	Notes
	133642231	General			\Music\General	
	392736999	GameFlow			\Music\GameFlow	
	4086088495	BackEnd			\Music\BackEnd	
	4212191649	FrontEnd			\Music\FrontEnd	

State	ID	Name	State Group			Notes
	0	None	General			
	4086088495	BackEnd	General			
	4212191649	FrontEnd	General			
	0	None	GameFlow			
	953277036	Resume	GameFlow			
	3092587493	Pause	GameFlow			
	0	None	BackEnd			
	89505537	Gameplay	BackEnd			
	1959898597	Threat	BackEnd			
	3181406844	Home	BackEnd			
	4158285989	GameOver	BackEnd			
	0	None	FrontEnd			
	1838596016	Cinematic	FrontEnd			
	2201105581	Credits	FrontEnd			
	3604647259	MainMenu	FrontEnd			

Custom State	ID	Name	State Group	Owner		Notes
	558467040	Pause	GameFlow	\Interactive Music Hierarchy\Music\Music		

Game Parameter	ID	Name			Wwise Object Path	Notes
	660139836	DistanceDoppler			\Octo\DistanceDoppler	
	2661514705	fuel			\Octo\fuel	
	2995819693	throttle			\Octo\throttle	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	7371432	VA_Colin_Oakley_Log7_05	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Mac\Voices\English(US)\Oakley\VA_Colin_Oakley_Log7_05_10C4C929.wem		\Actor-Mixer Hierarchy\Octo_Main\VO\VO_Log\Log8\Log8\VA_Colin_Oakley_Log7_05		1210432
	11884812	SFX_Character_Octo_MetalHurt_Light1	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Mac\SFX\Character\Octo_Patrick\Damage\MetalHurt\MetalHurt_Light\TEMP_SFX_Character_Octo_MetalHurt_Light1_10C4C929.wem		\Actor-Mixer Hierarchy\Octo_Main\SFX\SFX\Characters\Octo\Damage_Metal\Damage_Metal_Light\SFX_Character_Octo_MetalHurt_Light1		94272
	19938708	VA_Colin_Oakley_Log5_02	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Mac\Voices\English(US)\Oakley\VA_Colin_Oakley_Log5_02_10C4C929.wem		\Actor-Mixer Hierarchy\Octo_Main\VO\VO_Log\Log5\Log5\VA_Colin_Oakley_Log5_02		1871936
	21171065	VA_Colin_Oakley_Log4_04	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Mac\Voices\English(US)\Oakley\VA_Colin_Oakley_Log4_04_10C4C929.wem		\Actor-Mixer Hierarchy\Octo_Main\VO\VO_Log\Log4\Log4\VA_Colin_Oakley_Log4_04		868416
	24293704	SFX_HUD_Gas_Warning	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Mac\SFX\UI\UI_Jordan\InGame\SFX_HUD_Gas_Warning_D79FB2B7.wem		\Actor-Mixer Hierarchy\Octo_Main\SFX\SFX\UI\UI_SFX_InGame\SFX_HUD_Gas_Warning		150924
	25781689	VO_Ash_Oct0_Log5_01	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Mac\Voices\English(US)\Oct0\VO_Ash_Oct0_Log5_01_10C4C929.wem		\Actor-Mixer Hierarchy\Octo_Main\VO\VO_Log\Log5\Log5\VO_Ash_Oct0_Log5_01		103488
	26237414	SFX_Button_Press_03	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Mac\SFX\UI\UI_Jordan\SFX_Button_Press\SFX_Button_Press_03_10C4C929.wem		\Actor-Mixer Hierarchy\Octo_Main\SFX\SFX\UI\UI_SFX_FE\SFX_Button_Press\SFX_Button_Press_03		268952
	27108838	Oct0_MUS_Game_Theme Choir	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Mac\SFX\Music\Music_Jordan\Oct0_MUS_Stems_07_03\Oct0_Game_Theme\Oct0_Game_Theme Choir_D79FB2B7.wem		\Interactive Music Hierarchy\Music\Music\BackEnd\Gameplay\Oct0_MUS_Game_Transition\Oct0_MUS_Game_Theme Choir		36480064
	35735655	VA_Ash_Computer_Warning_FuelLow_Ex	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Mac\Voices\English(US)\Computer\Warning_FuelLow_Ex_10C4C929.wem		\Actor-Mixer Hierarchy\Octo_Main\VO\VO\Computer\FuelLow\VA_Ash_Computer_Warning_FuelLow_Ex		491584
	39105751	VO_Ash_Oct0_Log2_01	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Mac\Voices\English(US)\Oct0\VO_Ash_Oct0_Log2_01_10C4C929.wem		\Actor-Mixer Hierarchy\Octo_Main\VO\VO_Log\Log2\Log2\VO_Ash_Oct0_Log2_01		107072
	46841482	SFX_Character_Octo_MetalHurt_Heavy3	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Mac\SFX\Character\Octo_Patrick\Damage\MetalHurt\MetalHurt_Heavy\Temp_SFX_Character_Octo_MetalHurt_Heavy3_10C4C929.wem		\Actor-Mixer Hierarchy\Octo_Main\SFX\SFX\Characters\Octo\Damage_Metal\Damage_Metal_Heavy\SFX_Character_Octo_MetalHurt_Heavy3		415808
	50186659	TEMP_SFX_Characters_Octo_RockHurt_Heavy2	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Mac\SFX\Character\Octo_Patrick\Damage\RockHurt\RockHurt_Heavy\TEMP_SFX_Characters_Octo_RockHurt_Heavy2_10C4C929.wem		\Actor-Mixer Hierarchy\Octo_Main\SFX\SFX\Characters\Octo\Damage_Rock\Damage_Rock_Heavy\TEMP_SFX_Characters_Octo_RockHurt_Heavy2		313976
	55264657	Computer Log_6	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Mac\Voices\English(US)\Computer\Computer Log_6_10C4C929.wem		\Actor-Mixer Hierarchy\Octo_Main\VO\VO_Log\Log6\Log6\Computer Log_6		634944
	59167524	TEMP_SFX_Characters_Octo_GooGlue_2	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Mac\SFX\Character\Octo_Patrick\GooGlue\TEMP_SFX_Characters_Octo_GooGlue_2_10C4C929.wem		\Actor-Mixer Hierarchy\Octo_Main\SFX\SFX\Characters\Octo\GooGlue\TEMP_SFX_Characters_Octo_GooGlue_2		161856
	60181905	VO_Ash_Octo_CraftSuccess_02	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Mac\SFX\VO_Ash_Octo_CraftSuccess_02_BFB259A6.wem		\Actor-Mixer Hierarchy\Octo_Main\VO\VO\Octo\Craft_Success\VO_Ash_Octo_CraftSuccess_02		103520
	60188523	SFX_Satellite_Radar_01	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Mac\SFX\Satellite\Satellite_William\SFX_Satellite_Radar_01_D79FB2B7.wem		\Actor-Mixer Hierarchy\Octo_Main\SFX\SFX\Environment\Satellite\SFX_Satellite_Radar_01		7041088
	64663121	SFX_Ambience_WhiteNoise_03	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Mac\SFX\Ambience\Ambience_Nancy\SFX_Ambience_WhiteNoise_03_EBEFC274.wem		\Actor-Mixer Hierarchy\Octo_Main\SFX\SFX\Environment\Ambience\SFX_Ambience_WhiteNoise\SFX_Ambience_WhiteNoise_03		8315552
	69224427	VA_Colin_Oakley_Log2_02	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Mac\Voices\English(US)\Oakley\VA_Colin_Oakley_Log2_02_10C4C929.wem		\Actor-Mixer Hierarchy\Octo_Main\VO\VO_Log\Log2\Log2\VA_Colin_Oakley_Log2_02		201792
	74374942	VA_Ash_Computer_Warning_ShutDown_Damage_2_02	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Mac\Voices\English(US)\Computer\Warning_ShutDown_Damage_2_02_10C4C929.wem		\Actor-Mixer Hierarchy\Octo_Main\VO\VO\Computer\ShutDownDamage\VA_Ash_Computer_Warning_ShutDown_Damage_2_02		409664
	89300449	VA_Ash_Computer_Complete_5	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Mac\Voices\English(US)\Computer\Warning_Complete_5_10C4C929.wem		\Actor-Mixer Hierarchy\Octo_Main\VO\VO\Computer\ObjectiveComplete\VA_Ash_Computer_Complete_5		254016
	89919622	VA_Ash_Computer_Warning_ShutDown_Damage_3_02	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Mac\Voices\English(US)\Computer\Warning_ShutDown_Damage_3_02_10C4C929.wem		\Actor-Mixer Hierarchy\Octo_Main\VO\VO\Computer\ShutDownDamage\VA_Ash_Computer_Warning_ShutDown_Damage_3_02		532544
	97711572	VA_Ash_Computer_Warning_Radiation_1	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Mac\Voices\English(US)\Computer\Warning_Radiation_1_10C4C929.wem		\Actor-Mixer Hierarchy\Octo_Main\VO\VO\Computer\HighRadiation\VA_Ash_Computer_Warning_Radiation_1		319552
	111229380	SFX_Menu_Transition	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Mac\SFX\UI\UI_Jordan\SFX_Menu_Transition_10C4C929.wem		\Actor-Mixer Hierarchy\Octo_Main\SFX\SFX\UI\UI_SFX_FE\SFX_Menu_Transition		217524
	111366244	SFX_Objective_Popup	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Mac\SFX\UI\UI_Jordan\InGame\SFX_Objective_Popup_10C4C929.wem		\Actor-Mixer Hierarchy\Octo_Main\SFX\SFX\UI\UI_SFX_InGame\SFX_Objective_Popup		322012
	112002816	Oct0_MUS_Threat_Theme Chords 2	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Mac\SFX\Music\Music_Jordan\Oct0_MUS_Stems_07_03\Oct0_Threat_Theme\Oct0_Threat_Theme Chords 2_D79FB2B7.wem		\Interactive Music Hierarchy\Music\Music\BackEnd\Threat\Oct0_MUS_Threat_Theme_Transition\Oct0_MUS_Threat_Theme Chords 2		22118464
	115389066	VA_Ash_Computer_Warning_ShutDown_Fuel_2	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Mac\Voices\English(US)\Computer\Warning_ShutDown_2_10C4C929.wem		\Actor-Mixer Hierarchy\Octo_Main\VO\VO\Computer\ShutDownFuel\VA_Ash_Computer_Warning_ShutDown_Fuel_2		753728
	117721621	VO_Ash_Oct0_Remembered	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Mac\Voices\English(US)\Oct0\VO_Ash_Oct0_Remembered_BFB259A6.wem		\Actor-Mixer Hierarchy\Octo_Main\VO\VO\Octo\VO_Ash_Oct0_Remembered		90208
	120990432	SFX_Characters_Octo_Grab_Dry	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Mac\SFX\Character\Octo_Patrick\Grab\TEMP_SFX_Characters_Octo_Grab_Dry_10C4C929.wem		\Actor-Mixer Hierarchy\Octo_Main\SFX\SFX\Characters\Octo\Grab\SFX_Characters_Octo_Grab_Dry		352320
	123197639	VO_Ash_Octo_CraftSuccess_03	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Mac\SFX\VO_Ash_Octo_CraftSuccess_03_BFB259A6.wem		\Actor-Mixer Hierarchy\Octo_Main\VO\VO\Octo\Craft_Success\VO_Ash_Octo_CraftSuccess_03		93280
	125317631	VO_Ash_Oct0_Log4_01	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Mac\Voices\English(US)\Oct0\VO_Ash_Oct0_Log4_01_10C4C929.wem		\Actor-Mixer Hierarchy\Octo_Main\VO\VO_Log\Log4\Log4\VO_Ash_Oct0_Log4_01		41024
	129255583	SFX_Ambience_WhiteNoise_01	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Mac\SFX\Ambience\Ambience_William\SFX_Ambience_WhiteNoise_01_D79FB2B7.wem		\Actor-Mixer Hierarchy\Octo_Main\SFX\SFX\Environment\Ambience\SFX_Ambience_WhiteNoise\SFX_Ambience_WhiteNoise_01		7262032
	139576908	TEMP_SFX_Characters_Octo_RockHurt_Heavy1	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Mac\SFX\Character\Octo_Patrick\Damage\RockHurt\RockHurt_Heavy\TEMP_SFX_Characters_Octo_RockHurt_Heavy1_10C4C929.wem		\Actor-Mixer Hierarchy\Octo_Main\SFX\SFX\Characters\Octo\Damage_Rock\Damage_Rock_Heavy\TEMP_SFX_Characters_Octo_RockHurt_Heavy1		166632
	142820578	VO_Ash_Oct0_Log3_01	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Mac\Voices\English(US)\Oct0\VO_Ash_Oct0_Log3_01_10C4C929.wem		\Actor-Mixer Hierarchy\Octo_Main\VO\VO_Log\Log3\Log3\VO_Ash_Oct0_Log3_01		75840
	153992636	VA_Ash_Computer_Warning_ShutDown_Damage_2_01	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Mac\Voices\English(US)\Computer\Warning_ShutDown_Damage_2_01_10C4C929.wem		\Actor-Mixer Hierarchy\Octo_Main\VO\VO\Computer\ShutDownDamage\VA_Ash_Computer_Warning_ShutDown_Damage_2_01		393280
	157783356	VO_Ash_Oct0_Log4_04	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Mac\Voices\English(US)\Oct0\VO_Ash_Oct0_Log4_04_10C4C929.wem		\Actor-Mixer Hierarchy\Octo_Main\VO\VO_Log\Log4\Log4\VO_Ash_Oct0_Log4_04		140352
	180574832	VA_Ash_Computer_Warning_ShutDown_Fuel_1_02	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Mac\Voices\English(US)\Computer\Warning_ShutDown_1_02_10C4C929.wem		\Actor-Mixer Hierarchy\Octo_Main\VO\VO\Computer\ShutDownFuel\VA_Ash_Computer_Warning_ShutDown_Fuel_1_02		409664
	189652326	VA_Ash_Computer_Warning_NewObj_3	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Mac\Voices\English(US)\Computer\Warning_NewObj_3_10C4C929.wem		\Actor-Mixer Hierarchy\Octo_Main\VO\VO\Computer\ObjectiveComplete\VA_Ash_Computer_Warning_NewObj_3		171072
	190992348	Oct0_MUS_Nostalgic Choir	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Mac\SFX\Music\Music_Jordan\Oct0_MUS_Stems_07_03\Oct0_Nostalgic\Oct0_MUS_Nostalgic Choir_D79FB2B7.wem		\Interactive Music Hierarchy\Music\Music\FrontEnd\Cinematic\Oct0_MUS_Nostalgic_Start\Oct0_MUS_Nostalgic Choir		38400064
	212916024	Oct0_MUS_Nostalgic Chords	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Mac\SFX\Music\Music_Jordan\Oct0_MUS_Stems_07_03\Oct0_Nostalgic\Oct0_MUS_Nostalgic Chords_D79FB2B7.wem		\Interactive Music Hierarchy\Music\Music\FrontEnd\Cinematic\Oct0_MUS_Nostalgic_Start\Oct0_MUS_Nostalgic Chords		38400064
	215021301	SFX_Character_Octo_MetalHurt_Heavy2	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Mac\SFX\Character\Octo_Patrick\Damage\MetalHurt\MetalHurt_Heavy\Temp_SFX_Character_Octo_MetalHurt_Heavy2_10C4C929.wem		\Actor-Mixer Hierarchy\Octo_Main\SFX\SFX\Characters\Octo\Damage_Metal\Damage_Metal_Heavy\SFX_Character_Octo_MetalHurt_Heavy2		461768
	223184144	Oct0_MUS_Game_Theme Pad	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Mac\SFX\Music\Music_Jordan\Oct0_MUS_Stems_07_03\Oct0_Game_Theme\Oct0_Game_Theme Pad_D79FB2B7.wem		\Interactive Music Hierarchy\Music\Music\BackEnd\Gameplay\Oct0_MUS_Game_Transition\Oct0_MUS_Game_Theme Pad		36480064
	229623687	SFX_Characters_Octo_SalvageBeam	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Mac\SFX\Character\Octo_Patrick\SalvageBeam\TEMP_SFX_Characters_Octo_SalvageBeam_10C4C929.wem		\Actor-Mixer Hierarchy\Octo_Main\SFX\SFX\Characters\Octo\SalvageBeam\SFX_Characters_Octo_SalvageBeam		848960
	236020135	VO_Ash_Oct0_Death	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Mac\Voices\English(US)\Oct0\VO_Ash_Oct0_Death_BFB259A6.wem		\Actor-Mixer Hierarchy\Octo_Main\VO\VO\Octo\Oct0_Death\VO_Ash_Oct0_Death		319584
	237717402	VA_Colin_Oakley_Log7_04	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Mac\Voices\English(US)\Oakley\VA_Colin_Oakley_Log7_04_10C4C929.wem		\Actor-Mixer Hierarchy\Octo_Main\VO\VO_Log\Log7\Log7\VA_Colin_Oakley_Log7_04		593984
	248236220	SFX_Debris_Collect_Light	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Mac\SFX\Environment\Environment_Jordan\SFX_Debris_Collect\SFX_Debris_Collect_Light_10C4C929.wem		\Actor-Mixer Hierarchy\TEMP_Jordan\SFX_Debris_Collect\SFX_Debris_Collect_Light		239360
	252380341	VA_Ash_Computer_Warning_ShutDown_Fuel_1_01	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Mac\Voices\English(US)\Computer\Warning_ShutDown_1_01_10C4C929.wem		\Actor-Mixer Hierarchy\Octo_Main\VO\VO\Computer\ShutDownFuel\VA_Ash_Computer_Warning_ShutDown_Fuel_1_01		421952
	252417609	SFX_Satellite_Incin_01	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Mac\SFX\Satellite\Satellite_William\SFX_Satellite_Incin_01_D79FB2B7.wem		\Actor-Mixer Hierarchy\Octo_Main\SFX\SFX\Environment\Satellite\SFX_Satellite_Incin\SFX_Satellite_Incin_01		8933440
	254480832	VA_Colin_Oakley_Log5_01	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Mac\Voices\English(US)\Oakley\VA_Colin_Oakley_Log5_01_10C4C929.wem		\Actor-Mixer Hierarchy\Octo_Main\VO\VO_Log\Log5\Log5\VA_Colin_Oakley_Log5_01		733248
	261604052	SFX_Character_Octo_MetalHurt_Medium1	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Mac\SFX\Character\Octo_Patrick\Damage\MetalHurt\MetalHurt_Medium\TEMP_SFX_Character_Octo_MetalHurt_Medium1_10C4C929.wem		\Actor-Mixer Hierarchy\Octo_Main\SFX\SFX\Characters\Octo\Damage_Metal\Damage_Metal_Medium\SFX_Character_Octo_MetalHurt_Medium1		73792
	264370326	SFX_Character_Octo_MetalHurt_Light2	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Mac\SFX\Character\Octo_Patrick\Damage\MetalHurt\MetalHurt_Light\TEMP_SFX_Character_Octo_MetalHurt_Light2_10C4C929.wem		\Actor-Mixer Hierarchy\Octo_Main\SFX\SFX\Characters\Octo\Damage_Metal\Damage_Metal_Light\SFX_Character_Octo_MetalHurt_Light2		57408
	269842005	VA_Ash_Computer_Complete_3	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Mac\Voices\English(US)\Computer\Warning_Complete_3_10C4C929.wem		\Actor-Mixer Hierarchy\Octo_Main\VO\VO\Computer\ObjectiveComplete\VA_Ash_Computer_Complete_3		204864
	277938526	VA_Ash_Computer_Warning_ShutDown_5_03	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Mac\Voices\English(US)\Computer\Warning_ShutDown_5_03_10C4C929.wem		\Actor-Mixer Hierarchy\Octo_Main\VO\VO\Computer\ShutDown\VA_Ash_Computer_Warning_ShutDown_5_03		176192
	288622880	SFX_STATIC	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Mac\SFX\Satellite\Satellite_Patrick\TEMP_SFX_STATIC_1_B3824D27.wem		\Actor-Mixer Hierarchy\Octo_Main\SFX\SFX\Environment\Environmental\Leave_Comm\SFX_STATIC		775304
	293352662	Computer Log_5	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Mac\Voices\English(US)\Computer\Computer Log_5_10C4C929.wem		\Actor-Mixer Hierarchy\Octo_Main\VO\VO_Log\Log5\Log5\Computer Log_5		733248
	298283964	TEMP_SFX_Characters_Octo_RockHurt_Light2A	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Mac\SFX\Character\Octo_Patrick\Damage\RockHurt\RockHurt_Light\TEMP_SFX_Characters_Octo_RockHurt_Light2A_10C4C929.wem		\Actor-Mixer Hierarchy\Octo_Main\SFX\SFX\Characters\Octo\Damage_Rock\Damage_Rock_Light\TEMP_SFX_Characters_Octo_RockHurt_Light2A		96160
	303398630	Oct0_MUS_Main_Theme Chords	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Mac\SFX\Music\Music_Jordan\Oct0_MUS_Stems_07_03\Oct0_Main_Theme\Oct0_Main_Theme Chords_D79FB2B7.wem		\Interactive Music Hierarchy\Music\Music\FrontEnd\Title\Oct0_MUS_Main_Theme\Oct0_MUS_Main_Theme Chords		36044072
	309297913	VA_Ash_Computer_Warning_ShutDown_Damage_1_01	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Mac\Voices\English(US)\Computer\Warning_ShutDown_Damage_1_01_10C4C929.wem		\Actor-Mixer Hierarchy\Octo_Main\VO\VO\Computer\ShutDownDamage\VA_Ash_Computer_Warning_ShutDown_Damage_1_01		626752
	311967697	VA_Colin_Oakley_Log4_03	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Mac\Voices\English(US)\Oakley\VA_Colin_Oakley_Log4_03_10C4C929.wem		\Actor-Mixer Hierarchy\Octo_Main\VO\VO_Log\Log4\Log4\VA_Colin_Oakley_Log4_03		1400896
	315560273	SFX_Characters_Octo_Thrusters	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Mac\SFX\Character\Octo_Patrick\Thrusters\TEMP_SFX_Characters_Octo_HoriThrusters3_NoDrone_665F6F3E.wem		\Actor-Mixer Hierarchy\Octo_Main\SFX\SFX\Characters\Octo\Thrusters\SFX_Characters_Octo_Thrusters		2506880
	322937120	SFX_Button_Hover_02	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Mac\SFX\UI\UI_Jordan\SFX_Button_Hover\SFX_Button_Hover_02_10C4C929.wem		\Actor-Mixer Hierarchy\Octo_Main\SFX\SFX\UI\UI_SFX_FE\SFX_Button_Hover\SFX_Button_Hover_02		72064
	335077673	VO_Ash_Oct0_CraftSuccess	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Mac\Voices\English(US)\Oct0\VO_Ash_Oct0_CraftSuccess_BFB259A6.wem		\Actor-Mixer Hierarchy\Octo_Main\VO\VO\Octo\Craft_Success\VO_Ash_Oct0_CraftSuccess		101984
	348778383	SFX_Ambience_WhiteNoise_04	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Mac\SFX\Ambience\Ambience_William\SFX_Ambience_WhiteNoise_04_D79FB2B7.wem		\Actor-Mixer Hierarchy\Octo_Main\SFX\SFX\Environment\Ambience\SFX_Ambience_WhiteNoise\SFX_Ambience_WhiteNoise_04		13697088
	352102148	VA_Colin_Oakley_Log7_02	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Mac\Voices\English(US)\Oakley\VA_Colin_Oakley_Log7_02_10C4C929.wem		\Actor-Mixer Hierarchy\Octo_Main\VO\VO_Log\Log7\Log7\VA_Colin_Oakley_Log7_02		1144896
	355092937	VA_Ash_Computer_Warning_FuelLow_2	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Mac\Voices\English(US)\Computer\Warning_FuelLow_2_10C4C929.wem		\Actor-Mixer Hierarchy\Octo_Main\VO\VO\Computer\FuelLow\VA_Ash_Computer_Warning_FuelLow_2		256064
	370953600	VA_Ash_Computer_Warning_ReFuel_1	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Mac\Voices\English(US)\Computer\Warning_ReFuel_1_10C4C929.wem		\Actor-Mixer Hierarchy\Octo_Main\VO\VO\Computer\FuelLow\VA_Ash_Computer_Warning_ReFuel_1		456768
	371693007	VA_Ash_Computer_Warning_ShutDown_5_01	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Mac\Voices\English(US)\Computer\Warning_ShutDown_5_01_10C4C929.wem		\Actor-Mixer Hierarchy\Octo_Main\VO\VO\Computer\ShutDown\VA_Ash_Computer_Warning_ShutDown_5_01		108608
	374121861	VA_Colin_Oakley_Log6_01	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Mac\Voices\English(US)\Oakley\VA_Colin_Oakley_Log6_01_10C4C929.wem		\Actor-Mixer Hierarchy\Octo_Main\VO\VO_Log\Log6\Log6\VA_Colin_Oakley_Log6_01		307264
	385069944	VO_Ash_Oct0_CraftFail	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Mac\Voices\English(US)\Oct0\VO_Ash_Oct0_CraftFail_BFB259A6.wem		\Actor-Mixer Hierarchy\Octo_Main\VO\VO\Octo\VO_Ash_Oct0_CraftFail		60256
	394185018	SFX_Satellite_Crafting_01	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Mac\SFX\Satellite\Satellite_William\SFX_Satellite_Crafting_01_D79FB2B7.wem		\Actor-Mixer Hierarchy\Octo_Main\SFX\SFX\Environment\Satellite\SFX_Satellite_Crafting\SFX_Satellite_Crafting_01		4624064
	408604262	VA_Ash_Computer_Complete_4	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Mac\Voices\English(US)\Computer\Warning_Complete_4_10C4C929.wem		\Actor-Mixer Hierarchy\Octo_Main\VO\VO\Computer\ObjectiveComplete\VA_Ash_Computer_Complete_4		200768
	424024226	VA_Ash_Computer_Warning_NewObj_1	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Mac\Voices\English(US)\Computer\Warning_NewObj_1_10C4C929.wem		\Actor-Mixer Hierarchy\Octo_Main\VO\VO\Computer\ObjectiveComplete\VA_Ash_Computer_Warning_NewObj_1		175168
	428677885	Oct0_MUS_Main_Theme Bells	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Mac\SFX\Music\Music_Jordan\Oct0_MUS_Stems_07_03\Oct0_Main_Theme\Oct0_Main_Theme Bells_D79FB2B7.wem		\Interactive Music Hierarchy\Music\Music\FrontEnd\Title\Oct0_MUS_Main_Theme\Oct0_MUS_Main_Theme Bells		36044072
	430954692	VA_Ash_Computer_Warning_Damage_4	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Mac\Voices\English(US)\Computer\Warning_Damage_4_10C4C929.wem		\Actor-Mixer Hierarchy\Octo_Main\VO\VO\Computer\CriticalDamage\VA_Ash_Computer_Warning_Damage_4		360512
	444511532	SFX_Satellite_Idle_01	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Mac\SFX\Satellite\Satellite_William\SFX_Satellite_Idle_01_D79FB2B7.wem		\Actor-Mixer Hierarchy\Octo_Main\SFX\SFX\Environment\Satellite\SFX_Satellite_Idle_01		10285632
	454713754	Oct0_MUS_Main_Theme ARPS	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Mac\SFX\Music\Music_Jordan\Oct0_MUS_Stems_07_03\Oct0_Main_Theme\Oct0_Main_Theme ARPS_D79FB2B7.wem		\Interactive Music Hierarchy\Music\Music\FrontEnd\Title\Oct0_MUS_Main_Theme\Oct0_MUS_Main_Theme ARPS		36044072
	455030064	VA_Colin_Oakley_Log2_03	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Mac\Voices\English(US)\Oakley\VA_Colin_Oakley_Log2_03_10C4C929.wem		\Actor-Mixer Hierarchy\Octo_Main\VO\VO_Log\Log2\Log2\VA_Colin_Oakley_Log2_03		678976
	457464765	VO_Ash_Oct0_Log4_02	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Mac\Voices\English(US)\Oct0\VO_Ash_Oct0_Log4_02_10C4C929.wem		\Actor-Mixer Hierarchy\Octo_Main\VO\VO_Log\Log4\Log4\VO_Ash_Oct0_Log4_02		159808
	461348371	VO_Ash_Oct0_Hurt	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Mac\Voices\English(US)\Oct0\VO_Ash_Oct0_Hurt_BFB259A6.wem		\Actor-Mixer Hierarchy\Octo_Main\VO\VO\Octo\VO_Ash_Oct0_Hurt		103008
	473101170	SFX_Button_Hover_01	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Mac\SFX\UI\UI_Jordan\SFX_Button_Hover\SFX_Button_Hover_01_10C4C929.wem		\Actor-Mixer Hierarchy\Octo_Main\SFX\SFX\UI\UI_SFX_FE\SFX_Button_Hover\SFX_Button_Hover_01		72064
	473116086	VA_Colin_Oakley_Log3_02	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Mac\Voices\English(US)\Oakley\VA_Colin_Oakley_Log3_02_10C4C929.wem		\Actor-Mixer Hierarchy\Octo_Main\VO\VO_Log\Log3\Log3\VA_Colin_Oakley_Log3_02		223296
	475124764	SFX_Satellite_Comm_01	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Mac\SFX\Satellite\Satellite_William\SFX_Satellite_Comm_01_D79FB2B7.wem		\Actor-Mixer Hierarchy\Octo_Main\SFX\SFX\Environment\Satellite\Satellite_Comm\SFX_Satellite_Comm_01		13024320
	479432636	VA_Colin_Oakley_Log7_03	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Mac\Voices\English(US)\Oakley\VA_Colin_Oakley_Log7_03_10C4C929.wem		\Actor-Mixer Hierarchy\Octo_Main\VO\VO_Log\Log7\Log7\VA_Colin_Oakley_Log7_03		856128
	490158201	VA_Ash_Computer_Warning_Leaving_5	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Mac\Voices\English(US)\Computer\Warning_Leaving_5_10C4C929.wem		\Actor-Mixer Hierarchy\Octo_Main\VO\VO\Computer\LeavingCommRange\VA_Ash_Computer_Warning_Leaving_5		262208
	490977933	SFX_Character_Octo_MetalHurt_Light3	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Mac\SFX\Character\Octo_Patrick\Damage\MetalHurt\MetalHurt_Light\TEMP_SFX_Character_Octo_MetalHurt_Light3_10C4C929.wem		\Actor-Mixer Hierarchy\Octo_Main\SFX\SFX\Characters\Octo\Damage_Metal\Damage_Metal_Light\SFX_Character_Octo_MetalHurt_Light3		75840
	496895629	VA_Ash_Computer_Warning_Radiation_3	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Mac\Voices\English(US)\Computer\Warning_Radiation_3_10C4C929.wem		\Actor-Mixer Hierarchy\Octo_Main\VO\VO\Computer\HighRadiation\VA_Ash_Computer_Warning_Radiation_3		335936
	504181742	VA_Colin_Oakley_Log3_03	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Mac\Voices\English(US)\Oakley\VA_Colin_Oakley_Log3_03_10C4C929.wem		\Actor-Mixer Hierarchy\Octo_Main\VO\VO_Log\Log3\Log3\VA_Colin_Oakley_Log3_03		897088
	509559447	VA_Ash_Computer_Warning_ShutDown_Fuel_1_03	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Mac\Voices\English(US)\Computer\Warning_ShutDown_1_03_10C4C929.wem		\Actor-Mixer Hierarchy\Octo_Main\VO\VO\Computer\ShutDownFuel\VA_Ash_Computer_Warning_ShutDown_Fuel_1_03		368704
	525084030	VA_Colin_Oakley_Log2_01	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Mac\Voices\English(US)\Oakley\VA_Colin_Oakley_Log2_01_10C4C929.wem		\Actor-Mixer Hierarchy\Octo_Main\VO\VO_Log\Log2\Log2\VA_Colin_Oakley_Log2_01		339008
	529684649	Oct0_MUS_Game_Theme Bells	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Mac\SFX\Music\Music_Jordan\Oct0_MUS_Stems_07_03\Oct0_Game_Theme\Oct0_Game_Theme Bells_D79FB2B7.wem		\Interactive Music Hierarchy\Music\Music\BackEnd\Gameplay\Oct0_MUS_Game_Transition\Oct0_MUS_Game_Theme Bells		36480064
	540379184	VA_Colin_Oakley_Log3_04	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Mac\Voices\English(US)\Oakley\VA_Colin_Oakley_Log3_04_10C4C929.wem		\Actor-Mixer Hierarchy\Octo_Main\VO\VO_Log\Log3\Log3\VA_Colin_Oakley_Log3_04		254016
	541777944	VO_Ash_Oct0_Low_1	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Mac\Voices\English(US)\Oct0\VO_Ash_Oct0_Low_1_BFB259A6.wem		\Actor-Mixer Hierarchy\Octo_Main\VO\VO\Octo\VO_Ash_Oct0_Low_1		80992
	544568540	VA_Ash_Computer_Warning_Leaving_4	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Mac\Voices\English(US)\Computer\Warning_Leaving_4_10C4C929.wem		\Actor-Mixer Hierarchy\Octo_Main\VO\VO\Computer\LeavingCommRange\VA_Ash_Computer_Warning_Leaving_4		270400
	544705605	SFX_Satellite_FStation_01	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Mac\SFX\Satellite\Satellite_William\SFX_Satellite_FStation_01_D79FB2B7.wem		\Actor-Mixer Hierarchy\Octo_Main\SFX\SFX\Environment\Satellite\SFX_Satellite_FStation_01		9539584
	544873528	SFX_Satellite_Pulse_01	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Mac\SFX\Satellite\Satellite_William\SFX_Satellite_Pulse_01_D79FB2B7.wem		\Actor-Mixer Hierarchy\Octo_Main\SFX\SFX\Environment\Satellite\SFX_Satellite_Pulse\SFX_Satellite_Pulse_01		2822208
	552123820	TEMP_SFX_Characters_Octo_RockHurt_Light1A	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Mac\SFX\Character\Octo_Patrick\Damage\RockHurt\RockHurt_Light\TEMP_SFX_Characters_Octo_RockHurt_Light1A_10C4C929.wem		\Actor-Mixer Hierarchy\Octo_Main\SFX\SFX\Characters\Octo\Damage_Rock\Damage_Rock_Light\TEMP_SFX_Characters_Octo_RockHurt_Light1A		128196
	561137905	VA_Ash_Computer_Warning_ShutDown_5_02	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Mac\Voices\English(US)\Computer\Warning_ShutDown_5_02_10C4C929.wem		\Actor-Mixer Hierarchy\Octo_Main\VO\VO\Computer\ShutDown\VA_Ash_Computer_Warning_ShutDown_5_02		145472
	578569492	VO_Ash_Oct0_Death_Ex	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Mac\Voices\English(US)\Oct0\VO_Ash_Oct0_Death_Ex_BFB259A6.wem		\Actor-Mixer Hierarchy\Octo_Main\VO\VO\Octo\Oct0_Death\VO_Ash_Oct0_Death_Ex		168032
	581389134	VO_Ash_Oct0_Log3_02	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Mac\Voices\English(US)\Oct0\VO_Ash_Oct0_Log3_02_10C4C929.wem		\Actor-Mixer Hierarchy\Octo_Main\VO\VO_Log\Log3\Log3\VO_Ash_Oct0_Log3_02		112704
	582589596	VA_Ash_Computer_Warning_FuelLow_5	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Mac\Voices\English(US)\Computer\Warning_FuelLow_5_10C4C929.wem		\Actor-Mixer Hierarchy\Octo_Main\VO\VO\Computer\FuelLow\VA_Ash_Computer_Warning_FuelLow_5		342080
	588934465	VO_Ash_Oct0_Log5_02	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Mac\Voices\English(US)\Oct0\VO_Ash_Oct0_Log5_02_10C4C929.wem		\Actor-Mixer Hierarchy\Octo_Main\VO\VO_Log\Log5\Log5\VO_Ash_Oct0_Log5_02		208960
	596543693	VA_Colin_Oakley_Log4_01	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Mac\Voices\English(US)\Oakley\VA_Colin_Oakley_Log4_01_10C4C929.wem		\Actor-Mixer Hierarchy\Octo_Main\VO\VO_Log\Log4\Log4\VA_Colin_Oakley_Log4_01		348224
	597288651	SFX_Character_Octo_MetalHurt_Medium2	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Mac\SFX\Character\Octo_Patrick\Damage\MetalHurt\MetalHurt_Medium\TEMP_SFX_Character_Octo_MetalHurt_Medium2_10C4C929.wem		\Actor-Mixer Hierarchy\Octo_Main\SFX\SFX\Characters\Octo\Damage_Metal\Damage_Metal_Medium\SFX_Character_Octo_MetalHurt_Medium2		137280
	602761245	SFX_Fuel_Latch	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Mac\SFX\Character\Octo_Patrick\FuelLatch\TEMP_SFX_Fuel_Latch_10C4C929.wem		\Actor-Mixer Hierarchy\Octo_Main\SFX\SFX\Characters\Octo\Fuel_Latch\SFX_Fuel_Latch		173036
	605708393	SFX_Characters_Octo_Repair_Start	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Mac\SFX\Character\Octo_Patrick\TetherGrab\TEMP_SFX_Characters_Octo_TetherGrab_10C4C929.wem		\Actor-Mixer Hierarchy\Octo_Main\SFX\SFX\Characters\Octo\Repair_Start\SFX_Characters_Octo_Repair_Start		138304
	606555558	SFX_IGMenu_Deactivation	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Mac\SFX\UI\UI_Jordan\InGame\SFX_IGMenu_Deactivation_10C4C929.wem		\Actor-Mixer Hierarchy\Octo_Main\SFX\SFX\UI\UI_SFX_InGame\SFX_IGMenu_Deactivation		408064
	608895548	VA_Colin_Oakley_Log6_02	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Mac\Voices\English(US)\Oakley\VA_Colin_Oakley_Log6_02_10C4C929.wem		\Actor-Mixer Hierarchy\Octo_Main\VO\VO_Log\Log6\Log6\VA_Colin_Oakley_Log6_02		1077000
	610455350	SFX_Debris_Select	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Mac\SFX\Environment\Environment_Jordan\SFX_Debris_Select_10C4C929.wem		\Actor-Mixer Hierarchy\TEMP_Jordan\SFX_Debris_Select		13792
	621816765	SFX_Characters_Octo_Resc_Deposit	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Mac\SFX\Character\Octo_Patrick\TetherRope\TEMP_SFX_Characters_Octo_TetherRope_10C4C929.wem		\Actor-Mixer Hierarchy\Octo_Main\SFX\SFX\Characters\Octo\Resc_Deposit\SFX_Characters_Octo_Resc_Deposit		182336
	625652845	VA_Ash_Computer_Log1	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Mac\Voices\English(US)\Computer\Computer Log_1_10C4C929.wem		\Actor-Mixer Hierarchy\Octo_Main\VO\VO_Log\Log1\Log1\VA_Ash_Computer_Log1		1753152
	639821822	SFX_Character_Octo_MetalHurt_Medium3	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Mac\SFX\Character\Octo_Patrick\Damage\MetalHurt\MetalHurt_Medium\TEMP_SFX_Character_Octo_MetalHurt_Medium3_10C4C929.wem		\Actor-Mixer Hierarchy\Octo_Main\SFX\SFX\Characters\Octo\Damage_Metal\Damage_Metal_Medium\SFX_Character_Octo_MetalHurt_Medium3		155712
	641858127	VA_Ash_Computer_Warning_NewObj_4	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Mac\Voices\English(US)\Computer\Warning_NewObj_4_10C4C929.wem		\Actor-Mixer Hierarchy\Octo_Main\VO\VO\Computer\ObjectiveComplete\VA_Ash_Computer_Warning_NewObj_4		236608
	651084640	VA_Ash_Computer_Log2	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Mac\Voices\English(US)\Computer\Computer Log_2_10C4C929.wem		\Actor-Mixer Hierarchy\Octo_Main\VO\VO_Log\Log2\Log2\VA_Ash_Computer_Log2		630848
	651433309	VA_Ash_Computer_Warning_Leaving_2	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Mac\Voices\English(US)\Computer\Warning_Leaving_2_10C4C929.wem		\Actor-Mixer Hierarchy\Octo_Main\VO\VO\Computer\LeavingCommRange\VA_Ash_Computer_Warning_Leaving_2		294976
	656570546	SFX_Debris_Collect_Heavy	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Mac\SFX\Environment\Environment_Jordan\SFX_Debris_Collect\SFX_Debris_Collect_Heavy_10C4C929.wem		\Actor-Mixer Hierarchy\TEMP_Jordan\SFX_Debris_Collect\SFX_Debris_Collect_Heavy		376712
	657202420	TEMP_SFX_Character_Octo_RockHurt_Medium1	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Mac\SFX\Character\Octo_Patrick\Damage\RockHurt\RockHurt_Medium\TEMP_SFX_Character_Octo_RockHurt_Medium1_10C4C929.wem		\Actor-Mixer Hierarchy\Octo_Main\SFX\SFX\Characters\Octo\Damage_Rock\Damage_Rock_Medium\TEMP_SFX_Character_Octo_RockHurt_Medium1		532544
	660653180	SFX_Satellite_Pulse_02	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Mac\SFX\Satellite\Satellite_William\SFX_Satellite_Pulse_02_D79FB2B7.wem		\Actor-Mixer Hierarchy\Octo_Main\SFX\SFX\Environment\Satellite\SFX_Satellite_Pulse\SFX_Satellite_Pulse_02		1736768
	672150812	VO_Ash_Oct0_Complete	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Mac\Voices\English(US)\Oct0\VO_Ash_Oct0_Complete_BFB259A6.wem		\Actor-Mixer Hierarchy\Octo_Main\VO\VO\Octo\VO_Ash_Oct0_Complete		87392
	672570699	VO_Ash_Octo_CraftSuccess_01	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Mac\SFX\VO_Ash_Octo_CraftSuccess_01_BFB259A6.wem		\Actor-Mixer Hierarchy\Octo_Main\VO\VO\Octo\Craft_Success\VO_Ash_Octo_CraftSuccess_01		103520
	686268678	Oct0_MUS_Threat_Theme Chords	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Mac\SFX\Music\Music_Jordan\Oct0_MUS_Stems_07_03\Oct0_Threat_Theme\Oct0_Threat_Theme Chords_D79FB2B7.wem		\Interactive Music Hierarchy\Music\Music\BackEnd\Threat\Oct0_MUS_Threat_Theme_Transition\Oct0_MUS_Threat_Theme Chords		22118464
	688155304	VA_Ash_Computer_Warning_Damage_5	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Mac\Voices\English(US)\Computer\Warning_Damage_5_10C4C929.wem		\Actor-Mixer Hierarchy\Octo_Main\VO\VO\Computer\CriticalDamage\VA_Ash_Computer_Warning_Damage_5		319552
	705580560	Oct0_MUS_Main_Theme Bass	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Mac\SFX\Music\Music_Jordan\Oct0_MUS_Stems_07_03\Oct0_Main_Theme\Oct0_Main_Theme Bass_D79FB2B7.wem		\Interactive Music Hierarchy\Music\Music\FrontEnd\Title\Oct0_MUS_Main_Theme\Oct0_MUS_Main_Theme Bass		36044072
	718675640	VA_Ash_Computer_Warning_Gas_2	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Mac\Voices\English(US)\Computer\Warning_Gas_2_10C4C929.wem		\Actor-Mixer Hierarchy\Octo_Main\VO\VO\Computer\GasDetected\VA_Ash_Computer_Warning_Gas_2		395328
	721059804	SFX_Satellite_Pulse_03	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Mac\SFX\Satellite\Satellite_William\SFX_Satellite_Pulse_03_D79FB2B7.wem		\Actor-Mixer Hierarchy\Octo_Main\SFX\SFX\Environment\Satellite\SFX_Satellite_Pulse\SFX_Satellite_Pulse_03		2486336
	722772679	VA_Ash_Computer_Warning_ShutDown_Damage_1_03	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Mac\Voices\English(US)\Computer\Warning_ShutDown_Damage_1_03_10C4C929.wem		\Actor-Mixer Hierarchy\Octo_Main\VO\VO\Computer\ShutDownDamage\VA_Ash_Computer_Warning_ShutDown_Damage_1_03		671808
	726160517	VA_Ash_Computer_Warning_ShutDown_Damage_3_01	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Mac\Voices\English(US)\Computer\Warning_ShutDown_Damage_3_01_10C4C929.wem		\Actor-Mixer Hierarchy\Octo_Main\VO\VO\Computer\ShutDownDamage\VA_Ash_Computer_Warning_ShutDown_Damage_3_01		532544
	730586012	TEMP_SFX_Character_Octo_RockHurt_Medium3	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Mac\SFX\Character\Octo_Patrick\Damage\RockHurt\RockHurt_Medium\TEMP_SFX_Character_Octo_RockHurt_Medium3_10C4C929.wem		\Actor-Mixer Hierarchy\Octo_Main\SFX\SFX\Characters\Octo\Damage_Rock\Damage_Rock_Medium\TEMP_SFX_Character_Octo_RockHurt_Medium3		473152
	734949110	VA_Ash_Computer_Warning_ShutDown_Fuel_3	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Mac\Voices\English(US)\Computer\Warning_ShutDown_3_10C4C929.wem		\Actor-Mixer Hierarchy\Octo_Main\VO\VO\Computer\ShutDownFuel\VA_Ash_Computer_Warning_ShutDown_Fuel_3		639040
	741124271	VA_Ash_Computer_Warning_Damage_3	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Mac\Voices\English(US)\Computer\Warning_Damage_3_10C4C929.wem		\Actor-Mixer Hierarchy\Octo_Main\VO\VO\Computer\CriticalDamage\VA_Ash_Computer_Warning_Damage_3		231488
	756994787	Oct0_MUS_Threat_Theme Choir	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Mac\SFX\Music\Music_Jordan\Oct0_MUS_Stems_07_03\Oct0_Threat_Theme\Oct0_Threat_Theme 3 Choir_D79FB2B7.wem		\Interactive Music Hierarchy\Music\Music\BackEnd\Threat\Oct0_MUS_Threat_Theme_Transition\Oct0_MUS_Threat_Theme Choir		22118464
	759071450	VA_Ash_Computer_Warning_FuelLow_3	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Mac\Voices\English(US)\Computer\Warning_FuelLow_3_10C4C929.wem		\Actor-Mixer Hierarchy\Octo_Main\VO\VO\Computer\FuelLow\VA_Ash_Computer_Warning_FuelLow_3		251968
	759757857	VO_Ash_Oct0_Log6_01	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Mac\Voices\English(US)\Oct0\VO_Ash_Oct0_Log6_01_10C4C929.wem		\Actor-Mixer Hierarchy\Octo_Main\VO\VO_Log\Log6\Log6\VO_Ash_Oct0_Log6_01		49984
	761293727	VO_Ash_Oct0_NoResc	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Mac\Voices\English(US)\Oct0\VO_Ash_Oct0_NoResc_BFB259A6.wem		\Actor-Mixer Hierarchy\Octo_Main\VO\VO\Octo\VO_Ash_Oct0_NoResc		99424
	762068648	VA_Ash_Computer_Warning_Leaving_1	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Mac\Voices\English(US)\Computer\Warning_Leaving_1_10C4C929.wem		\Actor-Mixer Hierarchy\Octo_Main\VO\VO\Computer\LeavingCommRange\VA_Ash_Computer_Warning_Leaving_1		254016
	767309291	Asteroid_Drone	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Mac\SFX\Environment\Environment_Patrick\TEMP_SFX_Environment_Asteroid_Moving_F1412611.wem		\Actor-Mixer Hierarchy\Octo_Main\SFX\SFX\Environment\Environmental\Asteroid_Moving\Asteroid_Drone		1814400
	771981390	SFX_Debris_Collect_Medium	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Mac\SFX\Environment\Environment_Jordan\SFX_Debris_Collect\SFX_Debris_Collect_Medium_10C4C929.wem		\Actor-Mixer Hierarchy\TEMP_Jordan\SFX_Debris_Collect\SFX_Debris_Collect_Medium		239400
	781911393	VA_Colin_Oakley_Log7_01	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Mac\Voices\English(US)\Oakley\VA_Colin_Oakley_Log7_01_10C4C929.wem		\Actor-Mixer Hierarchy\Octo_Main\VO\VO_Log\Log7\Log7\VA_Colin_Oakley_Log7_01		315456
	786445028	VA_Ash_Computer_Warning_Gas_1	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Mac\Voices\English(US)\Computer\Warning_Gas_1_10C4C929.wem		\Actor-Mixer Hierarchy\Octo_Main\VO\VO\Computer\GasDetected\VA_Ash_Computer_Warning_Gas_1		370752
	791830322	SFX_IGMenu_Activation	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Mac\SFX\UI\UI_Jordan\InGame\SFX_IGMenu_Activation_10C4C929.wem		\Actor-Mixer Hierarchy\Octo_Main\SFX\SFX\UI\UI_SFX_InGame\SFX_IGMenu_Activation		301112
	792722617	VO_Ash_Oct0_Log4_03	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Mac\Voices\English(US)\Oct0\VO_Ash_Oct0_Log4_03_10C4C929.wem		\Actor-Mixer Hierarchy\Octo_Main\VO\VO_Log\Log4\Log4\VO_Ash_Oct0_Log4_03		56384
	795477931	VA_Ash_Computer_Warning_ShutDown_Damage_3_03	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Mac\Voices\English(US)\Computer\Warning_ShutDown_Damage_3_03_10C4C929.wem		\Actor-Mixer Hierarchy\Octo_Main\VO\VO\Computer\ShutDownDamage\VA_Ash_Computer_Warning_ShutDown_Damage_3_03		499776
	802607112	VA_Ash_Computer_Warning_Damage_1	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Mac\Voices\English(US)\Computer\Warning_Damage_1-01_10C4C929.wem		\Actor-Mixer Hierarchy\Octo_Main\VO\VO\Computer\CriticalDamage\VA_Ash_Computer_Warning_Damage_1		307264
	803776735	SFX_Button_Press_02	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Mac\SFX\UI\UI_Jordan\SFX_Button_Press\SFX_Button_Press_02_10C4C929.wem		\Actor-Mixer Hierarchy\Octo_Main\SFX\SFX\UI\UI_SFX_FE\SFX_Button_Press\SFX_Button_Press_02		276600
	811125717	TEMP_SFX_Character_Octo_RockHurt_Medium2	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Mac\SFX\Character\Octo_Patrick\Damage\RockHurt\RockHurt_Medium\TEMP_SFX_Character_Octo_RockHurt_Medium2_10C4C929.wem		\Actor-Mixer Hierarchy\Octo_Main\SFX\SFX\Characters\Octo\Damage_Rock\Damage_Rock_Medium\TEMP_SFX_Character_Octo_RockHurt_Medium2		536640
	811462379	Computer Log_4	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Mac\Voices\English(US)\Computer\Computer Log_4_10C4C929.wem		\Actor-Mixer Hierarchy\Octo_Main\VO\VO_Log\Log4\Log4\Computer Log_4		610368
	825414403	SFX_Button_Press_01	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Mac\SFX\UI\UI_Jordan\SFX_Button_Press\SFX_Button_Press_01_10C4C929.wem		\Actor-Mixer Hierarchy\Octo_Main\SFX\SFX\UI\UI_SFX_FE\SFX_Button_Press\SFX_Button_Press_01		252064
	828864700	VO_Ash_Oct0_Log2_02	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Mac\Voices\English(US)\Oct0\VO_Ash_Oct0_Question_10C4C929.wem		\Actor-Mixer Hierarchy\Octo_Main\VO\VO_Log\Log2\Log2\VO_Ash_Oct0_Log2_02		60480
	832319611	SFX_HUD_Elec_Warning	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Mac\SFX\UI\UI_Jordan\InGame\SFX_HUD_Elec_Warning_D79FB2B7.wem		\Actor-Mixer Hierarchy\Octo_Main\SFX\SFX\UI\UI_SFX_InGame\SFX_HUD_Elec_Warning		132856
	832518898	VA_Ash_Computer_Complete_2	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Mac\Voices\English(US)\Computer\Warning_Complete_2_10C4C929.wem		\Actor-Mixer Hierarchy\Octo_Main\VO\VO\Computer\ObjectiveComplete\VA_Ash_Computer_Complete_2		159808
	836148198	SFX_Satellite_Incin_02	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Mac\SFX\Satellite\Satellite_William\SFX_Satellite_Incin_02_D79FB2B7.wem		\Actor-Mixer Hierarchy\Octo_Main\SFX\SFX\Environment\Satellite\SFX_Satellite_Incin\SFX_Satellite_Incin_02		8933440
	845140361	VA_Ash_Computer_Complete_1	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Mac\Voices\English(US)\Computer\Warning_Complete_1_10C4C929.wem		\Actor-Mixer Hierarchy\Octo_Main\VO\VO\Computer\ObjectiveComplete\VA_Ash_Computer_Complete_1		137280
	852155695	VA_Ash_Computer_Warning_ShutDown_Damage_2_03	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Mac\Voices\English(US)\Computer\Warning_ShutDown_Damage_2_03_10C4C929.wem		\Actor-Mixer Hierarchy\Octo_Main\VO\VO\Computer\ShutDownDamage\VA_Ash_Computer_Warning_ShutDown_Damage_2_03		380992
	864053491	VA_Ash_Computer_Warning_Radiation_2	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Mac\Voices\English(US)\Computer\Warning_Radiation_2_10C4C929.wem		\Actor-Mixer Hierarchy\Octo_Main\VO\VO\Computer\HighRadiation\VA_Ash_Computer_Warning_Radiation_2		327744
	865527481	SFX_HUD_Asteroid_Warning	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Mac\SFX\UI\UI_Jordan\InGame\SFX_HUD_Asteroid_Warning_D79FB2B7.wem		\Actor-Mixer Hierarchy\Octo_Main\SFX\SFX\UI\UI_SFX_InGame\SFX_HUD_Asteroid_Warning		104292
	866152388	SFX_Octo_Systems_Text	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Mac\SFX\UI\UI_Patrick\TEMP_SFX_Button_Hover_10C4C929.wem		\Actor-Mixer Hierarchy\Octo_Main\SFX\SFX\Characters\Octo\Systems_Text\SFX_Octo_Systems_Text		16480
	869258042	VO_Ash_Oct0_Log2_03	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Mac\Voices\English(US)\Oct0\VO_Ash_Oct0_Log2_02_10C4C929.wem		\Actor-Mixer Hierarchy\Octo_Main\VO\VO_Log\Log2\Log2\VO_Ash_Oct0_Log2_03		176192
	879813646	Oct0_MUS_Game_Theme ARPS	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Mac\SFX\Music\Music_Jordan\Oct0_MUS_Stems_07_03\Oct0_Game_Theme\Oct0_Game_Theme ARPS_D79FB2B7.wem		\Interactive Music Hierarchy\Music\Music\BackEnd\Gameplay\Oct0_MUS_Game_Transition\Oct0_MUS_Game_Theme ARPS		36480064
	881923386	VA_Ash_Computer_Warning_Damage_2	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Mac\Voices\English(US)\Computer\Warning_Damage_2_10C4C929.wem		\Actor-Mixer Hierarchy\Octo_Main\VO\VO\Computer\CriticalDamage\VA_Ash_Computer_Warning_Damage_2		258112
	889545855	VA_Ash_Computer_Warning_FuelLow_4	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Mac\Voices\English(US)\Computer\Warning_FuelLow_4_10C4C929.wem		\Actor-Mixer Hierarchy\Octo_Main\VO\VO\Computer\FuelLow\VA_Ash_Computer_Warning_FuelLow_4		317504
	896405381	Oct0_MUS_End_Theme	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Mac\SFX\Music\Music_Jordan\Oct0_MUS_Stems_07_03\Oct0_End_Theme\Oct0_End_Theme_D79FB2B7.wem		\Interactive Music Hierarchy\Music\Music\BackEnd\GameOver\Oct0_MUS_Main_End_Theme\Oct0_MUS_End_Theme		11137908
	899120133	Oct0_MUS_Threat_Theme Bass	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Mac\SFX\Music\Music_Jordan\Oct0_MUS_Stems_07_03\Oct0_Threat_Theme\Oct0_Threat_Theme Bass_D79FB2B7.wem		\Interactive Music Hierarchy\Music\Music\BackEnd\Threat\Oct0_MUS_Threat_Theme_Transition\Oct0_MUS_Threat_Theme Bass		22118464
	919751778	VA_Colin_Oakley_Log4_02	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Mac\Voices\English(US)\Oakley\VA_Colin_Oakley_Log4_02_10C4C929.wem		\Actor-Mixer Hierarchy\Octo_Main\VO\VO_Log\Log4\Log4\VA_Colin_Oakley_Log4_02		264256
	922026627	Octo_Credits	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Mac\SFX\Music\Music_Jordan\Octo_Credits_D79FB2B7.wem		\Interactive Music Hierarchy\Music\Music\FrontEnd\Credits\Octo_Credits\Octo_Credits		33177664
	927093984	VA_Colin_Oakley_Log2_04	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Mac\Voices\English(US)\Oakley\VA_Colin_Oakley_Log2_04_10C4C929.wem		\Actor-Mixer Hierarchy\Octo_Main\VO\VO_Log\Log2\Log2\VA_Colin_Oakley_Log2_04		211008
	928119921	Oct0_MUS_Nostalgic Bass	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Mac\SFX\Music\Music_Jordan\Oct0_MUS_Stems_07_03\Oct0_Nostalgic\Oct0_MUS_Nostalgic Bass_D79FB2B7.wem		\Interactive Music Hierarchy\Music\Music\FrontEnd\Cinematic\Oct0_MUS_Nostalgic_Start\Oct0_MUS_Nostalgic Bass		38400064
	930149629	SFX_Button_Hover_03	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Mac\SFX\UI\UI_Jordan\SFX_Button_Hover\SFX_Button_Hover_03_10C4C929.wem		\Actor-Mixer Hierarchy\Octo_Main\SFX\SFX\UI\UI_SFX_FE\SFX_Button_Hover\SFX_Button_Hover_03		56108
	938474309	VA_Ash_Computer Log_3	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Mac\Voices\English(US)\Computer\Computer Log_3_10C4C929.wem		\Actor-Mixer Hierarchy\Octo_Main\VO\VO_Log\Log3\Log3\VA_Ash_Computer Log_3		707648
	940673673	VA_Ash_Computer_Log7_01	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Mac\Voices\English(US)\Computer\Computer Log_7_10C4C929.wem		\Actor-Mixer Hierarchy\Octo_Main\VO\VO_Log\Log7\Log7\VA_Ash_Computer_Log7_01		716864
	944035690	SFX_Ambience_Gas_Loop	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Mac\SFX\Environment\Environment_Nancy\SFX_Environment_Gas_Loop_D79FB2B7.wem		\Actor-Mixer Hierarchy\Octo_Main\SFX\SFX\Environment\Ambience\SFX_Ambience_Gas_Loop		7143488
	947361775	Oct0_MUS_Game_Theme Chords	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Mac\SFX\Music\Music_Jordan\Oct0_MUS_Stems_07_03\Oct0_Game_Theme\Oct0_Game_Theme Chords_D79FB2B7.wem		\Interactive Music Hierarchy\Music\Music\BackEnd\Gameplay\Oct0_MUS_Game_Transition\Oct0_MUS_Game_Theme Chords		36480064
	956221894	Oct0_MUS_Threat_Theme Arpeggio	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Mac\SFX\Music\Music_Jordan\Oct0_MUS_Stems_07_03\Oct0_Threat_Theme\Oct0_Threat_Theme Arpeggio_D79FB2B7.wem		\Interactive Music Hierarchy\Music\Music\BackEnd\Threat\Oct0_MUS_Threat_Theme_Transition\Oct0_MUS_Threat_Theme Arpeggio		22118464
	963431101	VA_Ash_Computer_Warning_FuelLow_1	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Mac\Voices\English(US)\Computer\Warning_FuelLow_1_10C4C929.wem		\Actor-Mixer Hierarchy\Octo_Main\VO\VO\Computer\FuelLow\VA_Ash_Computer_Warning_FuelLow_1		299072
	969775143	TEMP_SFX_Satellite_FuelRestore	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Mac\SFX\Satellite\Satellite_Patrick\TEMP_SFX_Satellite_FuelRestore_DC58D7C4.wem		\Actor-Mixer Hierarchy\Octo_Main\SFX\SFX\Environment\Satellite\Satellite_FuelRestore\TEMP_SFX_Satellite_FuelRestore		1300608
	970840083	SFX_Environment_Explosion_02	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Mac\SFX\Environment\Environment_William\SFX_Environment_Explosion_02_10C4C929.wem		\Actor-Mixer Hierarchy\Octo_Main\SFX\SFX\Environment\Environmental\SFX_Environment_Explosion\SFX_Environment_Explosion_02		1314496
	988956889	VA_Ash_Computer_Warning_Leaving_3	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Mac\Voices\English(US)\Computer\Warning_Leaving_3_10C4C929.wem		\Actor-Mixer Hierarchy\Octo_Main\VO\VO\Computer\LeavingCommRange\VA_Ash_Computer_Warning_Leaving_3		258112
	1000464504	VO_Ash_Oct0_Low_2	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Mac\Voices\English(US)\Oct0\VO_Ash_Oct0_Low_2_BFB259A6.wem		\Actor-Mixer Hierarchy\Octo_Main\VO\VO\Octo\VO_Ash_Oct0_Low_2		72224
	1003659189	VA_Ash_Computer_Warning_ShutDown_Damage_1_02	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Mac\Voices\English(US)\Computer\Warning_ShutDown_Damage_1_02_10C4C929.wem		\Actor-Mixer Hierarchy\Octo_Main\VO\VO\Computer\ShutDownDamage\VA_Ash_Computer_Warning_ShutDown_Damage_1_02		606272
	1013775651	VA_Colin_Oakley_Log6_03	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Mac\Voices\English(US)\Oakley\VA_Colin_Oakley_Log6_03_10C4C929.wem		\Actor-Mixer Hierarchy\Octo_Main\VO\VO_Log\Log6\Log6\VA_Colin_Oakley_Log6_03		95296
	1020501719	SFX_Character_Octo_MetalHurt_Heavy1	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Mac\SFX\Character\Octo_Patrick\Damage\MetalHurt\MetalHurt_Heavy\Temp_SFX_Character_Octo_MetalHurt_Heavy1_10C4C929.wem		\Actor-Mixer Hierarchy\Octo_Main\SFX\SFX\Characters\Octo\Damage_Metal\Damage_Metal_Heavy\SFX_Character_Octo_MetalHurt_Heavy1		579648
	1022269125	VA_Ash_Computer_Log7_02	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Mac\Voices\English(US)\Computer\Computer Log_20_10C4C929.wem		\Actor-Mixer Hierarchy\Octo_Main\VO\VO_Log\Log8\Log8\VA_Ash_Computer_Log7_02		380992
	1025792461	TEMP_SFX_Characters_Octo_RockHurt_Light3A	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Mac\SFX\Character\Octo_Patrick\Damage\RockHurt\RockHurt_Light\TEMP_SFX_Characters_Octo_RockHurt_Light3A_10C4C929.wem		\Actor-Mixer Hierarchy\Octo_Main\SFX\SFX\Characters\Octo\Damage_Rock\Damage_Rock_Light\TEMP_SFX_Characters_Octo_RockHurt_Light3A		108972
	1027701559	Oct0_MUS_Main_Theme Choir	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Mac\SFX\Music\Music_Jordan\Oct0_MUS_Stems_07_03\Oct0_Main_Theme\Oct0_Main_Theme Choir_D79FB2B7.wem		\Interactive Music Hierarchy\Music\Music\FrontEnd\Title\Oct0_MUS_Main_Theme\Oct0_MUS_Main_Theme Choir		36044072
	1037074454	SFX_Ambience_Fire_Loop	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Mac\SFX\Environment\Environment_Nancy\SFX_Environment_Fire_Loop_1EA9390E.wem		\Actor-Mixer Hierarchy\Octo_Main\SFX\SFX\Environment\Ambience\SFX_Ambience_Fire_Loop		5636224
	1044080366	VA_Ash_Computer_Warning_NewObj_2	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Mac\Voices\English(US)\Computer\Warning_NewObj_2_10C4C929.wem		\Actor-Mixer Hierarchy\Octo_Main\VO\VO\Computer\ObjectiveComplete\VA_Ash_Computer_Warning_NewObj_2		195648
	1046317219	SFX_Environment_Explosion_01	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Mac\SFX\Environment\Environment_William\SFX_Environment_Explosion_01_10C4C929.wem		\Actor-Mixer Hierarchy\Octo_Main\SFX\SFX\Environment\Environmental\SFX_Environment_Explosion\SFX_Environment_Explosion_01		1333440
	1049065693	Oct0_MUS_Threat_Theme Percussion	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Mac\SFX\Music\Music_Jordan\Oct0_MUS_Stems_07_03\Oct0_Threat_Theme\Oct0_Threat_Theme Percussion_D79FB2B7.wem		\Interactive Music Hierarchy\Music\Music\BackEnd\Threat\Oct0_MUS_Threat_Theme_Transition\Oct0_MUS_Threat_Theme Percussion		22118464
	1055771573	VA_Colin_Oakley_Log3_01	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Mac\Voices\English(US)\Oakley\VA_Colin_Oakley_Log3_01_10C4C929.wem		\Actor-Mixer Hierarchy\Octo_Main\VO\VO_Log\Log3\Log3\VA_Colin_Oakley_Log3_01		759872
	1056017884	TEMP_SFX_Characters_Octo_RockHurt_Heavy3	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Mac\SFX\Character\Octo_Patrick\Damage\RockHurt\RockHurt_Heavy\TEMP_SFX_Characters_Octo_RockHurt_Heavy3_10C4C929.wem		\Actor-Mixer Hierarchy\Octo_Main\SFX\SFX\Characters\Octo\Damage_Rock\Damage_Rock_Heavy\TEMP_SFX_Characters_Octo_RockHurt_Heavy3		147412
	1058964470	SFX_Satellite_Crafting_02	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Mac\SFX\Satellite\Satellite_William\SFX_Satellite_Crafting_02_D79FB2B7.wem		\Actor-Mixer Hierarchy\Octo_Main\SFX\SFX\Environment\Satellite\SFX_Satellite_Crafting\SFX_Satellite_Crafting_02		1192256
	1068159997	SFX_Environment_Metal_Moving	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Mac\SFX\Environment\Environment_Patrick\TEMP_SFX_Environment_Metal_Moving_7E50FB1A.wem		\Actor-Mixer Hierarchy\Octo_Main\SFX\SFX\Environment\Environmental\Metal_Moving\SFX_Environment_Metal_Moving		4831104
	1071428530	VA_Ash_Computer_Warning_ReFuel_2	D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\.cache\Mac\Voices\English(US)\Computer\Warning_ReFuel_2_10C4C929.wem		\Actor-Mixer Hierarchy\Octo_Main\VO\VO\Computer\FuelLow\VA_Ash_Computer_Warning_ReFuel_2		518208

