<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{69CD5BAB-84C7-4771-A7E4-DC88181E0059}" SchemaVersion="94" RootDocumentID="{9922E05F-4015-4112-8E88-3A6D761122FE}">
	<Events>
		<WorkUnit Name="Ambience" ID="{69CD5BAB-84C7-4771-A7E4-DC88181E0059}" OwnerID="{BE4EA438-161A-46B2-8259-8A1681C6BA2F}" PersistMode="Nested">
			<ChildrenList>
				<Event Name="White_Noise_Env_Play" ID="{7E923973-46E1-4F94-9D7D-F8495CF87789}">
					<ChildrenList>
						<Action Name="" ID="{C183D950-D91F-4DE3-BE9D-DBFC2456350F}" ShortID="587238057">
							<PropertyList>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_Ambience_WhiteNoise" ID="{A365FE09-3074-4096-BFF6-38BACC27D713}" WorkUnitID="{64EC78DE-9C94-4645-A488-876F20AD7DE7}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="System_Sounds" ID="{E9262F05-9D38-41E9-B092-95F58BA76EE3}"/>
				<Event Name="White_Noise_Env_Stop" ID="{E2F5A719-78CE-46CC-85ED-427B30836353}">
					<ChildrenList>
						<Action Name="" ID="{4BC3F444-AC12-476A-B654-8176044A64C3}" ShortID="512329370">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_Ambience_WhiteNoise" ID="{A365FE09-3074-4096-BFF6-38BACC27D713}" WorkUnitID="{64EC78DE-9C94-4645-A488-876F20AD7DE7}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
