<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9409E0E2-1E02-44C5-8E7E-AE839C8E59ED}" SchemaVersion="94" RootDocumentID="{9922E05F-4015-4112-8E88-3A6D761122FE}">
	<Events>
		<WorkUnit Name="Environmental" ID="{9409E0E2-1E02-44C5-8E7E-AE839C8E59ED}" OwnerID="{BE4EA438-161A-46B2-8259-8A1681C6BA2F}" PersistMode="Nested">
			<ChildrenList>
				<Event Name="Asteroid_Moving_Play" ID="{DC2DD57B-6CE3-47B9-AFB6-BF9680620454}">
					<ChildrenList>
						<Action Name="" ID="{65E25E47-D102-45B4-AC1E-D40F2A8B85B3}" ShortID="64219406">
							<PropertyList>
								<Property Name="FadeTime" Type="Real64" Value="0.5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="TEMP_Asteroid_Drone" ID="{A540DC75-081F-4CFF-9F8C-CAC097BF8E8F}" WorkUnitID="{64EC78DE-9C94-4645-A488-876F20AD7DE7}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Asteroid_Collision" ID="{76330FA2-F6E4-48C1-9379-81D5812CCEB0}"/>
				<Event Name="Metal_Collision" ID="{E904720B-AE69-4394-940B-135432007B5F}"/>
				<Event Name="Fire_Play" ID="{D023FAC4-78C5-4113-AF7D-ABB4DE5986F5}">
					<ChildrenList>
						<Action Name="" ID="{63F179E8-A597-4324-BF84-F735C0DC6512}" ShortID="116754646">
							<PropertyList>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_Environment_Fire_01" ID="{10B35DC0-138E-4CB2-9682-E0940D1ABE67}" WorkUnitID="{7DFC4985-0107-4473-9A6E-8E02C955DA47}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Gas_Play" ID="{D2C4D6E0-8DA0-402B-87F2-D63D21535349}">
					<ChildrenList>
						<Action Name="" ID="{69F45289-FDDF-4880-A682-EC49371AF8B7}" ShortID="901194255">
							<PropertyList>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_Environment_Gas_01" ID="{934C7259-2386-4436-A7C3-93C099C81DD6}" WorkUnitID="{7DFC4985-0107-4473-9A6E-8E02C955DA47}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Electricity_Play" ID="{2875C9A0-D28F-4878-956D-7F3B06DE19F7}"/>
				<Event Name="Impact" ID="{82648A3C-1AFB-4EF4-8D6B-931595C18637}"/>
				<Event Name="Explosion" ID="{F4B616F3-4551-42C5-B9A6-CFAFF501EF24}">
					<ChildrenList>
						<Action Name="" ID="{B5767795-219A-4B98-AC7E-CBADE5EAB964}" ShortID="692698548">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_Environment_Explosion" ID="{0D0C68D2-435C-45EA-8515-0F38B0892987}" WorkUnitID="{CDCA7459-3087-4044-BB3E-CE0DB0D9EF09}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Fire_Stop" ID="{D60A14B6-4717-44B0-B45E-343E716B5495}">
					<ChildrenList>
						<Action Name="" ID="{94C0756D-6450-4FB6-8C20-C5B05C9040D7}" ShortID="162122639">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_Environment_Fire_01" ID="{10B35DC0-138E-4CB2-9682-E0940D1ABE67}" WorkUnitID="{7DFC4985-0107-4473-9A6E-8E02C955DA47}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Gas_Stop" ID="{77F072F4-517A-48B7-80CF-991587DAAB55}">
					<ChildrenList>
						<Action Name="" ID="{7C7EF67B-AD55-4CBC-B9AE-ED087DEC9EF4}" ShortID="722287802">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_Environment_Gas_01" ID="{934C7259-2386-4436-A7C3-93C099C81DD6}" WorkUnitID="{7DFC4985-0107-4473-9A6E-8E02C955DA47}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Electricity_Stop" ID="{832A18C1-809E-4442-93D3-5B0317481464}"/>
				<Event Name="Metal_Moving_Play" ID="{52279B18-0A21-4A69-B784-5493FAE1A633}">
					<ChildrenList>
						<Action Name="" ID="{7049669E-225C-4298-90FC-EB7556E21772}" ShortID="724405115">
							<PropertyList>
								<Property Name="FadeTime" Type="Real64" Value="0.5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="TEMP_Metal_Move" ID="{87A57A7D-2DD9-4D16-A2D5-6DFFBD53A289}" WorkUnitID="{64EC78DE-9C94-4645-A488-876F20AD7DE7}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Asteroid_Moving_Stop" ID="{5D342677-B951-4499-BD82-927A288E2FFC}">
					<ChildrenList>
						<Action Name="" ID="{44C400A4-7CC8-4F31-8838-0988425A6FF2}" ShortID="764269518">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="0.5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="TEMP_Asteroid_Drone" ID="{A540DC75-081F-4CFF-9F8C-CAC097BF8E8F}" WorkUnitID="{64EC78DE-9C94-4645-A488-876F20AD7DE7}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Metal_Moving_Stop" ID="{14E11FE2-2B87-457B-A0D8-B9B5F250B5AC}">
					<ChildrenList>
						<Action Name="" ID="{354ECD49-4CA1-4726-BD6B-074C15281F69}" ShortID="48903734">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="0.5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="TEMP_Metal_Move" ID="{87A57A7D-2DD9-4D16-A2D5-6DFFBD53A289}" WorkUnitID="{64EC78DE-9C94-4645-A488-876F20AD7DE7}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Leave_Comm_Play" ID="{1E8C40C7-07FB-4F5C-A934-8BF1662A071C}">
					<ChildrenList>
						<Action Name="" ID="{C8A5AB8F-8CD8-436D-8CDB-1FEB84002228}" ShortID="729814668">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Leave_Comm" ID="{B24D861C-BD94-47B1-B0B3-1F76DA2D93EC}" WorkUnitID="{AA8E6544-8E4C-4A5B-9EB9-12DC520C37DF}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Leave_Comm_Stop" ID="{73309B72-8707-4E1C-852C-CF06FA1F18BD}">
					<ChildrenList>
						<Action Name="" ID="{217F374A-1061-45C3-A32F-6A7CD7C06B59}" ShortID="757007231">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Leave_Comm" ID="{B24D861C-BD94-47B1-B0B3-1F76DA2D93EC}" WorkUnitID="{AA8E6544-8E4C-4A5B-9EB9-12DC520C37DF}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
