<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{ADF828A0-C81F-4254-91BA-00D42F1B0A43}" SchemaVersion="94">
	<Events>
		<WorkUnit Name="Music" ID="{ADF828A0-C81F-4254-91BA-00D42F1B0A43}" PersistMode="Standalone">
			<ChildrenList>
				<WorkUnit Name="Main_Menu" ID="{7792AB4D-CC2D-4EF4-B60C-EC9DBDF6B3EE}" PersistMode="Reference"/>
				<WorkUnit Name="In_Game" ID="{8FBC9EC1-40FD-46C6-8B4F-D4ABFC1E6C6F}" PersistMode="Reference"/>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
