<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{35A634F6-0CAF-4CC4-B826-77937AE1B49A}" SchemaVersion="94" RootDocumentID="{9922E05F-4015-4112-8E88-3A6D761122FE}">
	<Events>
		<WorkUnit Name="Octo" ID="{35A634F6-0CAF-4CC4-B826-77937AE1B49A}" OwnerID="{C81069C8-674B-4343-8FD5-66DC929DBE39}" PersistMode="Nested">
			<ChildrenList>
				<Folder Name="SFX" ID="{29144B00-9C52-4C64-8D06-680E4E67B600}" ShortID="256051397">
					<ChildrenList>
						<Event Name="Octo_Thrusters_Play" ID="{F0552B88-831D-4558-AD1B-375295DA4BEF}">
							<ChildrenList>
								<Action Name="" ID="{BE22C85E-3488-459E-B362-187B2FE0DC74}" ShortID="830525317">
									<PropertyList>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Thrusters" ID="{1DF20E58-A71B-499B-9206-CD61E136BDC8}" WorkUnitID="{64EC78DE-9C94-4645-A488-876F20AD7DE7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Octo_Grab" ID="{1BE04905-317A-4387-814C-19DBDA393914}">
							<ChildrenList>
								<Action Name="" ID="{1987D352-50E3-4BC2-A3E2-631AC9C97305}" ShortID="707089828">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Grab" ID="{55D3ADEF-5AF3-4F85-AD70-C6E0EE5DC112}" WorkUnitID="{64EC78DE-9C94-4645-A488-876F20AD7DE7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Octo_GooGlue" ID="{294D6CF9-2F1F-47AC-9F0F-E864AA693E1E}">
							<ChildrenList>
								<Action Name="" ID="{7CD4E3B7-B143-449A-8B1A-6A3B6EB74AFE}" ShortID="957314125">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="GooGlue" ID="{B99F51E6-93E5-4C6E-9808-D79755BADD3A}" WorkUnitID="{64EC78DE-9C94-4645-A488-876F20AD7DE7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Octo_Salvage" ID="{F96C8CF4-E54A-4ED5-85D0-9AED4A574C16}">
							<ChildrenList>
								<Action Name="" ID="{72A5F11A-EACF-41F2-ADEA-48585B4FD2AE}" ShortID="748700230">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SalvageBeam" ID="{0FD41EED-6A22-4F64-87C9-8229D27149D6}" WorkUnitID="{64EC78DE-9C94-4645-A488-876F20AD7DE7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Octo_Resc_Deposit" ID="{FD013A5D-A231-4541-9E75-0BAFDA3C416D}">
							<ChildrenList>
								<Action Name="" ID="{A85EB6BC-F3FF-49F4-B339-25137630D814}" ShortID="827776777">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Resc_Deposit" ID="{72F3A685-61EF-48D2-B937-337AEBACD62B}" WorkUnitID="{64EC78DE-9C94-4645-A488-876F20AD7DE7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Octo_Damage_Metal" ID="{3D2991B8-0A1F-420F-89C5-582F380286FE}">
							<ChildrenList>
								<Action Name="" ID="{3C83EB6F-52AC-4A57-A267-5021386BBEA8}" ShortID="485368060">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Damage_Metal" ID="{12446156-0D6A-4977-B3B1-F91A2E07020A}" WorkUnitID="{64EC78DE-9C94-4645-A488-876F20AD7DE7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Octo_Damage_Rock" ID="{FE7D622A-F983-4FB4-9E3D-7E4883414655}">
							<ChildrenList>
								<Action Name="" ID="{792C7C20-9069-4CA3-BE49-64BBA3C7FC59}" ShortID="848668390">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Damage_Rock" ID="{6D0024A2-5D1E-48A6-A722-32414BD21353}" WorkUnitID="{64EC78DE-9C94-4645-A488-876F20AD7DE7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Octo_Thrusters_Stop" ID="{4F81146E-5B91-41F1-A03E-C42FE491B36E}">
							<ChildrenList>
								<Action Name="" ID="{8DCE737B-8511-4AFB-92EE-374AB44D1B3A}" ShortID="1008310842">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Thrusters" ID="{1DF20E58-A71B-499B-9206-CD61E136BDC8}" WorkUnitID="{64EC78DE-9C94-4645-A488-876F20AD7DE7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Octo_Repair_Start" ID="{65D6789F-9946-4239-B258-46BF3FAB6FCF}">
							<ChildrenList>
								<Action Name="" ID="{016BEC82-ADD8-4D2A-B0F0-73F395E0A475}" ShortID="310632639">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Repair_Start" ID="{A6762E3D-42BE-4237-A4C9-6B81D81D27D0}" WorkUnitID="{64EC78DE-9C94-4645-A488-876F20AD7DE7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Octo_Fuel_Latch" ID="{6485378F-5CBC-4564-A2E5-9086DFC75C84}">
							<ChildrenList>
								<Action Name="" ID="{96EF2132-A96B-4F09-81AE-AFBF40D2E9F6}" ShortID="825112935">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Fuel_Latch" ID="{31681784-B453-431D-8891-84D146B78113}" WorkUnitID="{64EC78DE-9C94-4645-A488-876F20AD7DE7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Octo_Systems_Text" ID="{B78CABE6-E3F6-4232-B908-9757B1C31DB1}">
							<ChildrenList>
								<Action Name="" ID="{7802319F-3A27-48B3-A67C-7D48D269D8EE}" ShortID="567243750">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_Octo_Systems_Text" ID="{6DA11FC1-644A-45A2-9A85-1341B50C00DC}" WorkUnitID="{64EC78DE-9C94-4645-A488-876F20AD7DE7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="SFX_Debris_Select" ID="{5D3FA0EE-F6C5-4003-A56A-10166369B248}">
							<ChildrenList>
								<Action Name="" ID="{1329D156-A3DD-4E5E-B36D-A991261E67F8}" ShortID="634903638">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_Debris_Select" ID="{ACB2578B-19DE-4394-9F8B-64E22AA15B95}" WorkUnitID="{CBEB9F3F-168A-4B51-AFD0-2E6F7DF60156}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="SFX_Debris_Collect" ID="{DEFD0BB2-6D76-4406-9761-F30E47DAB8CD}">
							<ChildrenList>
								<Action Name="" ID="{8B5BF3CA-97AB-4E8F-AF02-F460FFD09931}" ShortID="595585602">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_Debris_Collect" ID="{FF177C9B-8CD1-41D0-AEE7-E55235C458BA}" WorkUnitID="{CBEB9F3F-168A-4B51-AFD0-2E6F7DF60156}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Voice" ID="{E976A66A-528F-4182-9598-867F4CCDD9F3}" ShortID="964914634">
					<ChildrenList>
						<Event Name="Complete_Objective" ID="{0EBF1E3F-5FEB-4B85-AD04-BCBEC4244FED}">
							<ChildrenList>
								<Action Name="" ID="{86B94739-A7CC-4004-A6E6-71DDA17A6E5F}" ShortID="181505548">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="VO_Ash_Oct0_Complete" ID="{C812ACA8-FD74-4D6A-AE9B-9E967408E3FE}" WorkUnitID="{FC8085BF-EA3E-4298-8894-1EF9B688AAAF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Damage" ID="{1B159936-312B-40CF-BABB-F1E542DBD807}">
							<ChildrenList>
								<Action Name="" ID="{53F00D63-3961-4FF2-82E8-9C2386EEC595}" ShortID="879171438">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="VO_Ash_Oct0_Hurt" ID="{BE6CA009-BF52-4156-BD15-A2D88A486360}" WorkUnitID="{FC8085BF-EA3E-4298-8894-1EF9B688AAAF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Death" ID="{BE1CCA83-3705-44A3-8AB3-F04FE383A46F}">
							<ChildrenList>
								<Action Name="" ID="{2BA7A86C-0A7A-44B6-AB01-CF412B05F588}" ShortID="558892445">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Oct0_Death" ID="{20C4F60D-4919-4526-92F4-8CA5206E38FF}" WorkUnitID="{FC8085BF-EA3E-4298-8894-1EF9B688AAAF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Crafting_Success" ID="{16EB97C2-3B07-4A28-B2DA-B9CE54B1FCCA}">
							<ChildrenList>
								<Action Name="" ID="{E741DDF1-541F-4DFE-B44E-8665FE027017}" ShortID="156383039">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Craft_Success" ID="{4A9758F2-1E7C-4B96-9685-7F86A80DE3CB}" WorkUnitID="{FC8085BF-EA3E-4298-8894-1EF9B688AAAF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Crafting_Failure" ID="{A5FB9A4F-BBC1-4EE8-9635-D8C6F2893046}">
							<ChildrenList>
								<Action Name="" ID="{F652C351-52ED-4634-BFF1-DBA443E947CC}" ShortID="157155269">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="VO_Ash_Oct0_CraftFail" ID="{E2E53476-719F-4BA6-99BE-5C272FE2A266}" WorkUnitID="{FC8085BF-EA3E-4298-8894-1EF9B688AAAF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Low_Fuel" ID="{F014F57E-49CA-4AEA-B724-4FB430A4BDEE}">
							<ChildrenList>
								<Action Name="" ID="{5B529023-0499-4E21-9FE4-2A22419AA88D}" ShortID="917202986">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="VO_Ash_Oct0_Low_1" ID="{15ED0003-6EE7-4554-8C1F-DDA80C6A0230}" WorkUnitID="{FC8085BF-EA3E-4298-8894-1EF9B688AAAF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Low_Supply" ID="{53647D64-B72D-4008-AB20-9E6239DAD671}">
							<ChildrenList>
								<Action Name="" ID="{1C141F5C-88D3-47F5-B8B1-A3B5434FF33F}" ShortID="152585438">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="VO_Ash_Oct0_Low_2" ID="{3F6C621B-2347-4E89-9B1B-5B2EA30B0222}" WorkUnitID="{FC8085BF-EA3E-4298-8894-1EF9B688AAAF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Not_Enough_Resources" ID="{1467A08D-2679-4C6A-86F3-F63755EAEE0E}">
							<ChildrenList>
								<Action Name="" ID="{756343B0-6A78-4ECC-AC62-398F64D1C5DD}" ShortID="842850636">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="VO_Ash_Oct0_NoResc" ID="{E38C7F4F-9C4E-4324-9B0E-1F9B1D67BC7E}" WorkUnitID="{FC8085BF-EA3E-4298-8894-1EF9B688AAAF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Remembering_Oakley" ID="{5A8E40C2-A9F8-4EF1-93BF-C7118E9A451C}">
							<ChildrenList>
								<Action Name="" ID="{B904631C-22DD-42E3-BDE9-C188755EA966}" ShortID="709409916">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="VO_Ash_Oct0_Remembered" ID="{024B3FC8-1F9F-48CB-99A2-3D14A852D7CE}" WorkUnitID="{FC8085BF-EA3E-4298-8894-1EF9B688AAAF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Computer" ID="{D3F7A4D6-9955-4B44-BF08-0A0C9714A738}" ShortID="280640703">
					<ChildrenList>
						<Event Name="CriticalDamage" ID="{93130446-DBE5-4E9E-9455-1864ACF2DD19}">
							<ChildrenList>
								<Action Name="" ID="{DA3D3EB6-BF01-4FC9-A7E1-B788D4458991}" ShortID="771499350">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="CriticalDamage" ID="{2F53B3C0-9057-4637-9326-8912156E09A3}" WorkUnitID="{FC8085BF-EA3E-4298-8894-1EF9B688AAAF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="FuelLow" ID="{D1BE435E-6962-433E-87B6-0879227C2B2C}">
							<ChildrenList>
								<Action Name="" ID="{10496636-F177-4F62-A24C-CE9E1C667565}" ShortID="144081782">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="FuelLow" ID="{A3B47C2F-F901-4452-BCD4-1A9EDA5BD373}" WorkUnitID="{FC8085BF-EA3E-4298-8894-1EF9B688AAAF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="GasDetected" ID="{CB4816E4-12F1-4503-B7CB-ECC8F1ACB448}">
							<ChildrenList>
								<Action Name="" ID="{AD39A5BD-B596-4389-B364-CB543A8184A3}" ShortID="732963386">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="GasDetected" ID="{8C3B63D0-04E7-4233-801C-D5D9F43AD2DB}" WorkUnitID="{FC8085BF-EA3E-4298-8894-1EF9B688AAAF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="HighRadiation" ID="{5183D375-1391-4E68-A103-0DCDEA566C04}">
							<ChildrenList>
								<Action Name="" ID="{B43558AD-9AB3-445C-B4E1-A9FF2EF80756}" ShortID="434938773">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="HighRadiation" ID="{38E0B945-4743-4720-82FE-47325E55A2EC}" WorkUnitID="{FC8085BF-EA3E-4298-8894-1EF9B688AAAF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="LeavingCommRange" ID="{594718C9-CD5D-41DA-B39D-CBFE731464BF}">
							<ChildrenList>
								<Action Name="" ID="{0DB7D36C-1B62-4D6F-8BB1-988FCFC09E0A}" ShortID="656795877">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="LeavingCommRange" ID="{5A4A3534-EC8F-4345-84B9-4DD6016D434F}" WorkUnitID="{FC8085BF-EA3E-4298-8894-1EF9B688AAAF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="ObjectiveComplete" ID="{FE174E93-EEE1-4115-B058-A13F58A999E8}">
							<ChildrenList>
								<Action Name="" ID="{E204777F-C011-45AF-9B17-3E2F3BFF1C40}" ShortID="297573964">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ObjectiveComplete" ID="{A2E6FBEA-DF06-4247-B737-4390A3B32AD3}" WorkUnitID="{FC8085BF-EA3E-4298-8894-1EF9B688AAAF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="ShutDown" ID="{54699C37-310E-45FA-9B1B-F12CB3774EF9}">
							<ChildrenList>
								<Action Name="" ID="{1911BEE5-DA25-44B1-8078-8C4812D9EAF2}" ShortID="527429364">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ShutDown" ID="{5988ADF8-3C3B-4C58-837B-6365F04549ED}" WorkUnitID="{FC8085BF-EA3E-4298-8894-1EF9B688AAAF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="ShutDownDamage" ID="{79A5CBAF-8A26-48E3-BBCE-E982ABCFBFB2}">
							<ChildrenList>
								<Action Name="" ID="{2D76B3B0-4834-412B-B59A-BFDA19B82461}" ShortID="510840302">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ShutDownDamage" ID="{EF7A1A72-93DB-44FE-8887-0A87CD46E694}" WorkUnitID="{FC8085BF-EA3E-4298-8894-1EF9B688AAAF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="ShutDownFuel" ID="{6FCD2C1F-3AB6-476B-9B34-9527741DC7CD}">
							<ChildrenList>
								<Action Name="" ID="{53C61F59-5B56-44BE-ABFF-E47680DFDC0A}" ShortID="612760905">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ShutDownFuel" ID="{4A018AF3-055C-48CE-B749-6BB5833C3E3E}" WorkUnitID="{FC8085BF-EA3E-4298-8894-1EF9B688AAAF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
