<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{35A634F6-0CAF-4CC4-B826-77937AE1B49A}" SchemaVersion="94" RootDocumentID="{9922E05F-4015-4112-8E88-3A6D761122FE}">
	<Events>
		<WorkUnit Name="Octo" ID="{35A634F6-0CAF-4CC4-B826-77937AE1B49A}" OwnerID="{C81069C8-674B-4343-8FD5-66DC929DBE39}" PersistMode="Nested">
			<ChildrenList>
				<Folder Name="SFX" ID="{29144B00-9C52-4C64-8D06-680E4E67B600}" ShortID="256051397">
					<ChildrenList>
						<Event Name="Octo_Thrusters_Play" ID="{F0552B88-831D-4558-AD1B-375295DA4BEF}">
							<ChildrenList>
								<Action Name="" ID="{BE22C85E-3488-459E-B362-187B2FE0DC74}" ShortID="830525317">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Thrusters" ID="{1DF20E58-A71B-499B-9206-CD61E136BDC8}" WorkUnitID="{AA8E6544-8E4C-4A5B-9EB9-12DC520C37DF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Octo_Grab" ID="{1BE04905-317A-4387-814C-19DBDA393914}">
							<ChildrenList>
								<Action Name="" ID="{1987D352-50E3-4BC2-A3E2-631AC9C97305}" ShortID="707089828">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Grab" ID="{55D3ADEF-5AF3-4F85-AD70-C6E0EE5DC112}" WorkUnitID="{AA8E6544-8E4C-4A5B-9EB9-12DC520C37DF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Octo_Moving" ID="{2D94F2B1-FCB8-491D-926A-8F309A576498}"/>
						<Event Name="Octo_GooGlue" ID="{294D6CF9-2F1F-47AC-9F0F-E864AA693E1E}">
							<ChildrenList>
								<Action Name="" ID="{7CD4E3B7-B143-449A-8B1A-6A3B6EB74AFE}" ShortID="957314125">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="GooGlue" ID="{B99F51E6-93E5-4C6E-9808-D79755BADD3A}" WorkUnitID="{AA8E6544-8E4C-4A5B-9EB9-12DC520C37DF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Octo_Salvage" ID="{F96C8CF4-E54A-4ED5-85D0-9AED4A574C16}">
							<ChildrenList>
								<Action Name="" ID="{72A5F11A-EACF-41F2-ADEA-48585B4FD2AE}" ShortID="748700230">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SalvageBeam" ID="{0FD41EED-6A22-4F64-87C9-8229D27149D6}" WorkUnitID="{AA8E6544-8E4C-4A5B-9EB9-12DC520C37DF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Octo_Tether" ID="{FD013A5D-A231-4541-9E75-0BAFDA3C416D}">
							<ChildrenList>
								<Action Name="" ID="{A85EB6BC-F3FF-49F4-B339-25137630D814}" ShortID="827776777">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Tether" ID="{72F3A685-61EF-48D2-B937-337AEBACD62B}" WorkUnitID="{AA8E6544-8E4C-4A5B-9EB9-12DC520C37DF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Octo_Damage_Metal" ID="{3D2991B8-0A1F-420F-89C5-582F380286FE}">
							<ChildrenList>
								<Action Name="" ID="{3C83EB6F-52AC-4A57-A267-5021386BBEA8}" ShortID="485368060">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Damage_Metal" ID="{12446156-0D6A-4977-B3B1-F91A2E07020A}" WorkUnitID="{AA8E6544-8E4C-4A5B-9EB9-12DC520C37DF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Octo_Damage_Rock" ID="{FE7D622A-F983-4FB4-9E3D-7E4883414655}">
							<ChildrenList>
								<Action Name="" ID="{792C7C20-9069-4CA3-BE49-64BBA3C7FC59}" ShortID="848668390">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Damage_Rock" ID="{6D0024A2-5D1E-48A6-A722-32414BD21353}" WorkUnitID="{AA8E6544-8E4C-4A5B-9EB9-12DC520C37DF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Octo_Thrusters_Stop" ID="{4F81146E-5B91-41F1-A03E-C42FE491B36E}">
							<ChildrenList>
								<Action Name="" ID="{8DCE737B-8511-4AFB-92EE-374AB44D1B3A}" ShortID="1008310842">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Thrusters" ID="{1DF20E58-A71B-499B-9206-CD61E136BDC8}" WorkUnitID="{AA8E6544-8E4C-4A5B-9EB9-12DC520C37DF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Voice" ID="{E976A66A-528F-4182-9598-867F4CCDD9F3}" ShortID="964914634">
					<ChildrenList>
						<Event Name="Complete_Objective" ID="{0EBF1E3F-5FEB-4B85-AD04-BCBEC4244FED}">
							<ChildrenList>
								<Action Name="" ID="{86B94739-A7CC-4004-A6E6-71DDA17A6E5F}" ShortID="181505548">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="TEMP_VO_Chatacters_Octo_Complete-01" ID="{70BC860E-AB5F-48A7-9BB6-CA1ED70A7801}" WorkUnitID="{9C35A8A8-4D5D-45E8-8865-4618706A4EB0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Damage" ID="{1B159936-312B-40CF-BABB-F1E542DBD807}">
							<ChildrenList>
								<Action Name="" ID="{53F00D63-3961-4FF2-82E8-9C2386EEC595}" ShortID="879171438">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="TEMP_VO_Characters_Octo_Hurt-01" ID="{07672AD1-14E6-4CC5-B0B6-82E240661ECE}" WorkUnitID="{9C35A8A8-4D5D-45E8-8865-4618706A4EB0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Death" ID="{BE1CCA83-3705-44A3-8AB3-F04FE383A46F}">
							<ChildrenList>
								<Action Name="" ID="{2BA7A86C-0A7A-44B6-AB01-CF412B05F588}" ShortID="558892445">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="TEMP_VO_Characters_Octo_Death-01" ID="{D13C36A6-BFF9-4DAA-ABD0-889B68E4732E}" WorkUnitID="{9C35A8A8-4D5D-45E8-8865-4618706A4EB0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Crafting_Success" ID="{16EB97C2-3B07-4A28-B2DA-B9CE54B1FCCA}">
							<ChildrenList>
								<Action Name="" ID="{E741DDF1-541F-4DFE-B44E-8665FE027017}" ShortID="156383039">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="TEMP_VO_Characters_Octo_CraftSuccess" ID="{E03673CE-FEAA-4E6B-8166-CA498A4FFE81}" WorkUnitID="{9C35A8A8-4D5D-45E8-8865-4618706A4EB0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Crafting_Failure" ID="{A5FB9A4F-BBC1-4EE8-9635-D8C6F2893046}">
							<ChildrenList>
								<Action Name="" ID="{F652C351-52ED-4634-BFF1-DBA443E947CC}" ShortID="157155269">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="TEMP_VO_Characters_Octo_CraftFail" ID="{3C650C80-F4CA-4CB6-B47A-E20460ADD849}" WorkUnitID="{9C35A8A8-4D5D-45E8-8865-4618706A4EB0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Low_Fuel" ID="{F014F57E-49CA-4AEA-B724-4FB430A4BDEE}">
							<ChildrenList>
								<Action Name="" ID="{5B529023-0499-4E21-9FE4-2A22419AA88D}" ShortID="917202986">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="TEMP_VO_Chatacters_Octo_Low_1-01" ID="{43D6DD73-06E2-497C-BA22-0D57798E2F03}" WorkUnitID="{9C35A8A8-4D5D-45E8-8865-4618706A4EB0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Low_Supply" ID="{53647D64-B72D-4008-AB20-9E6239DAD671}">
							<ChildrenList>
								<Action Name="" ID="{1C141F5C-88D3-47F5-B8B1-A3B5434FF33F}" ShortID="152585438">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="TEMP_VO_Chatacters_Octo_Low_2" ID="{D941A77B-CED0-4EF5-979A-DEA36993B484}" WorkUnitID="{9C35A8A8-4D5D-45E8-8865-4618706A4EB0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Not_Enough_Resources" ID="{1467A08D-2679-4C6A-86F3-F63755EAEE0E}">
							<ChildrenList>
								<Action Name="" ID="{756343B0-6A78-4ECC-AC62-398F64D1C5DD}" ShortID="842850636">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="TEMP_VO_Characters_Octo_NoResc" ID="{E60A5F90-88F6-477A-915C-B1B7B603C1BD}" WorkUnitID="{9C35A8A8-4D5D-45E8-8865-4618706A4EB0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Remembering_Oakley" ID="{5A8E40C2-A9F8-4EF1-93BF-C7118E9A451C}">
							<ChildrenList>
								<Action Name="" ID="{B904631C-22DD-42E3-BDE9-C188755EA966}" ShortID="709409916">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="TEMP_VO_Characters_Octo_Remembered" ID="{94541264-96D2-4514-8373-054D15B4D7B4}" WorkUnitID="{9C35A8A8-4D5D-45E8-8865-4618706A4EB0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
