<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D29AFD80-10E9-4FB3-8D39-CE87F0C04344}" SchemaVersion="94" RootDocumentID="{9922E05F-4015-4112-8E88-3A6D761122FE}">
	<Events>
		<WorkUnit Name="VO" ID="{D29AFD80-10E9-4FB3-8D39-CE87F0C04344}" OwnerID="{9922E05F-4015-4112-8E88-3A6D761122FE}" PersistMode="Nested">
			<ChildrenList>
				<Event Name="Voice_Log_01_Play" ID="{BE6F8504-75D6-4AC3-99FC-2C390E1F86CC}">
					<ChildrenList>
						<Action Name="" ID="{CCFEC729-1EDF-4A4F-B989-BBB233E90C08}" ShortID="858239876">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Log1" ID="{42DD7F0A-B48C-4A0F-816C-BA5F6BE0D305}" WorkUnitID="{FC8085BF-EA3E-4298-8894-1EF9B688AAAF}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Voice_Log_02_Play" ID="{70474174-DC35-4C85-BC2A-1D0E68ED9BCF}">
					<ChildrenList>
						<Action Name="" ID="{7DF0C518-2027-4146-868A-5B1BC14FC665}" ShortID="588994530">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Log2" ID="{342B7E9F-163F-43F7-8619-84411B7F8559}" WorkUnitID="{FC8085BF-EA3E-4298-8894-1EF9B688AAAF}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Voice_Log_03_Play" ID="{450731AC-7CE3-4B7E-B595-A6DFC627D84B}">
					<ChildrenList>
						<Action Name="" ID="{47CD5DA5-F90A-4859-8155-AB3DBA030C7D}" ShortID="322873984">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Log3" ID="{977B8EBD-C5B1-44FF-856C-0E8C65921D36}" WorkUnitID="{FC8085BF-EA3E-4298-8894-1EF9B688AAAF}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Voice_Log_04_Play" ID="{075B235C-C889-440E-A6E5-530BF10B190F}">
					<ChildrenList>
						<Action Name="" ID="{3BCD96D2-CF0F-49BE-BC56-1B010EF1EFD7}" ShortID="18898113">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Log4" ID="{A8437655-FC47-4B0C-95FD-D723FB166281}" WorkUnitID="{FC8085BF-EA3E-4298-8894-1EF9B688AAAF}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Voice_Log_05_Play" ID="{1766B5D7-C183-4E6B-8EB5-8D228D042F10}">
					<ChildrenList>
						<Action Name="" ID="{3182738D-91C1-4767-80E8-E396F56A1B4A}" ShortID="719334154">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Log5" ID="{0FE2C472-FA22-4E47-9D81-B3A04A54EFE5}" WorkUnitID="{FC8085BF-EA3E-4298-8894-1EF9B688AAAF}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Voice_Log_06_Play" ID="{D223FCAD-5078-4924-8BB3-F7347BEC661F}">
					<ChildrenList>
						<Action Name="" ID="{5B359072-F3D0-4749-86DB-3447FE28C999}" ShortID="666076535">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Log6" ID="{BBF2EFE1-AD76-450A-99E6-FE31C21BED3F}" WorkUnitID="{FC8085BF-EA3E-4298-8894-1EF9B688AAAF}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Voice_Log_07_Play" ID="{DDCED54E-3762-48C2-B663-9FB6DA023085}">
					<ChildrenList>
						<Action Name="" ID="{9D9C7EC6-F097-416C-ACAA-61BAF294C678}" ShortID="5680604">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Log7" ID="{29625526-713B-4E02-8886-4A879D51AB48}" WorkUnitID="{FC8085BF-EA3E-4298-8894-1EF9B688AAAF}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Voice_Log_08_Play" ID="{66B975C9-CBF9-4D6A-B375-C76C5517E830}">
					<ChildrenList>
						<Action Name="" ID="{19240F4C-7915-4703-A2C1-EEECB11EC886}" ShortID="794394659">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Log8" ID="{54E0D8EF-A407-40D9-A379-77F4FA400D4A}" WorkUnitID="{FC8085BF-EA3E-4298-8894-1EF9B688AAAF}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Voice_Log_03_Stop" ID="{53F061D9-8F95-4D4F-978A-3AD7A7A44EE4}">
					<ChildrenList>
						<Action Name="" ID="{79B6A7E4-AC6C-40E5-A190-AD0B22F6837A}" ShortID="225798781">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Log3" ID="{977B8EBD-C5B1-44FF-856C-0E8C65921D36}" WorkUnitID="{FC8085BF-EA3E-4298-8894-1EF9B688AAAF}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Voice_Log_01_Stop" ID="{3383123D-2B4D-43E5-A6A9-FAAA0BC52C6F}">
					<ChildrenList>
						<Action Name="" ID="{CF30AB94-EA40-4F00-BA95-0B6262652104}" ShortID="20379016">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Log1" ID="{42DD7F0A-B48C-4A0F-816C-BA5F6BE0D305}" WorkUnitID="{FC8085BF-EA3E-4298-8894-1EF9B688AAAF}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Voice_Log_02_Stop" ID="{08C9734E-30D5-4E2E-8894-676E29082653}">
					<ChildrenList>
						<Action Name="" ID="{68CA1353-29E6-43C6-8DFA-67A74EE19D6C}" ShortID="654016083">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Log2" ID="{342B7E9F-163F-43F7-8619-84411B7F8559}" WorkUnitID="{FC8085BF-EA3E-4298-8894-1EF9B688AAAF}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Voice_Log_06_Stop" ID="{70E02D5E-F0F2-468F-9D04-8D1A5A545BC7}">
					<ChildrenList>
						<Action Name="" ID="{CF4EF327-CD98-4336-97E9-14EFAD836B9B}" ShortID="694415314">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Log6" ID="{BBF2EFE1-AD76-450A-99E6-FE31C21BED3F}" WorkUnitID="{FC8085BF-EA3E-4298-8894-1EF9B688AAAF}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Voice_Log_07_Stop" ID="{69BEB62F-9A06-46FB-8F43-8289D2BA59AC}">
					<ChildrenList>
						<Action Name="" ID="{942E3C06-28F2-4EA7-BE86-3F5E3A89DC8C}" ShortID="608781750">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Log7" ID="{29625526-713B-4E02-8886-4A879D51AB48}" WorkUnitID="{FC8085BF-EA3E-4298-8894-1EF9B688AAAF}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Voice_Log_05_Stop" ID="{6882AED8-3CD9-4F53-A6CC-6A03C6AE6625}">
					<ChildrenList>
						<Action Name="" ID="{FC4BFECB-1420-4EEF-B62E-77C90133FEE5}" ShortID="215028478">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Log5" ID="{0FE2C472-FA22-4E47-9D81-B3A04A54EFE5}" WorkUnitID="{FC8085BF-EA3E-4298-8894-1EF9B688AAAF}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Voice_Log_04_Stop" ID="{5A056256-23EC-4EA5-ABC9-C65383298C03}">
					<ChildrenList>
						<Action Name="" ID="{274DFBDE-39A6-4FC6-A262-897219941E68}" ShortID="489999365">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Log4" ID="{A8437655-FC47-4B0C-95FD-D723FB166281}" WorkUnitID="{FC8085BF-EA3E-4298-8894-1EF9B688AAAF}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Voice_Log_08_Stop" ID="{8CC52083-8C4B-4E24-8B4D-0FD24BFA38B3}">
					<ChildrenList>
						<Action Name="" ID="{B81FD861-215A-4A91-AAB7-94FCCB3FEBB1}" ShortID="1001969268">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Log8" ID="{54E0D8EF-A407-40D9-A379-77F4FA400D4A}" WorkUnitID="{FC8085BF-EA3E-4298-8894-1EF9B688AAAF}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
