<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C6B9D627-1A9F-4FCB-932B-B756C450BEB8}" SchemaVersion="94" RootDocumentID="{D29AFD80-10E9-4FB3-8D39-CE87F0C04344}">
	<Events>
		<WorkUnit Name="VO_Nancy" ID="{C6B9D627-1A9F-4FCB-932B-B756C450BEB8}" OwnerID="{D29AFD80-10E9-4FB3-8D39-CE87F0C04344}" PersistMode="Nested">
			<ChildrenList>
				<Folder Name="Log1" ID="{20662C91-BE40-49C9-99E9-2FBC3883A722}" ShortID="222416397">
					<ChildrenList>
						<Event Name="ComputerLog_01" ID="{AACEB87C-B1AF-46E5-8211-DDE98F979B4C}">
							<ChildrenList>
								<Action Name="" ID="{08E5F468-D9FC-409C-B07F-67A0BC4E3ED7}" ShortID="343310881">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="VA_Ash_Computer_Log1" ID="{37F8EAA1-8B47-4E8C-81E9-5649629DBAE5}" WorkUnitID="{63B17F3F-1C86-41C1-83BD-0C30B41A279B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Log2" ID="{D99AB6DD-B014-40DB-8B48-5F10EF84E935}" ShortID="223785225">
					<ChildrenList>
						<Event Name="ComputerLog_02" ID="{DA27C60D-7653-4100-8560-490F87BF12AC}">
							<ChildrenList>
								<Action Name="" ID="{AD96978C-E408-4C09-ACEA-001C4CEFF3E1}" ShortID="15395667">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="VA_Ash_Computer_Log2" ID="{313CE246-0B3A-48AC-B3AD-0AE2FCCAD736}" WorkUnitID="{63B17F3F-1C86-41C1-83BD-0C30B41A279B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Oakley_Log2_01" ID="{C3291D1D-EA0C-4D78-9216-56FA24C4846C}">
							<ChildrenList>
								<Action Name="" ID="{5305D065-B466-4327-A2C0-25343B811B77}" ShortID="887309029">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="VA_Colin_Oakley_Log2_01" ID="{9E0BA329-3F69-4450-BA7A-F3924DA5BFD7}" WorkUnitID="{63B17F3F-1C86-41C1-83BD-0C30B41A279B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Octo_Log2_01" ID="{6D1658FB-CDD0-4072-88DF-7F22BBB703E5}">
							<ChildrenList>
								<Action Name="" ID="{2B23990A-D88E-4C9E-8CDB-1F1D82D7DA7E}" ShortID="333200481">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="VO_Ash_Oct0_Log2_01" ID="{8BCCE68A-DFCE-4D4B-87C0-AF29CCA2F7FF}" WorkUnitID="{63B17F3F-1C86-41C1-83BD-0C30B41A279B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Octo_Log2_02" ID="{218588ED-AF2E-4945-8DCE-847178050DF5}">
							<ChildrenList>
								<Action Name="" ID="{6C6EE37A-3D91-45B9-BFF3-033EED1524FB}" ShortID="158353077">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="VO_Ash_Oct0_Log2_02" ID="{F260C5FD-96BE-4299-8E06-5521FDCAC60D}" WorkUnitID="{63B17F3F-1C86-41C1-83BD-0C30B41A279B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Oakley_Log2_02" ID="{36388347-E464-4B1C-8850-D21677D74C5C}">
							<ChildrenList>
								<Action Name="" ID="{37FCF911-8CAF-458F-A49D-33C42479E7EC}" ShortID="903778265">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="VA_Colin_Oakley_Log2_02" ID="{0F1C80DF-4F6F-487F-AD2E-485C3971A7D6}" WorkUnitID="{63B17F3F-1C86-41C1-83BD-0C30B41A279B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Octo_Log2_03" ID="{75C2C0A4-C2E3-43EA-9D46-A86003BC5AA9}">
							<ChildrenList>
								<Action Name="" ID="{BBB35222-5514-4FA6-8552-0D94C4824B57}" ShortID="72318924">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="VO_Ash_Oct0_Log2_03" ID="{04A429A8-666D-4FB0-BED1-A99D300FDD69}" WorkUnitID="{63B17F3F-1C86-41C1-83BD-0C30B41A279B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Oakley_Log2_03" ID="{0DCF39CC-1765-44D6-8894-83BE81D641F0}">
							<ChildrenList>
								<Action Name="" ID="{41AB2234-1EFC-43F1-82EF-19E9EABF280D}" ShortID="754501930">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="VA_Colin_Oakley_Log2_03" ID="{A3D1FE44-3D19-44E4-A11D-EA1F6225BE31}" WorkUnitID="{63B17F3F-1C86-41C1-83BD-0C30B41A279B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Oakley_Log2_04" ID="{3549B735-5B63-44CC-8280-E2F9A5CE9EE1}">
							<ChildrenList>
								<Action Name="" ID="{CFFFE96D-F1E7-4C98-8FD5-4DFAE33EF9AC}" ShortID="313815875">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="VA_Colin_Oakley_Log2_04" ID="{580E0A33-FFBA-428F-B62F-88C3BB6C21BA}" WorkUnitID="{63B17F3F-1C86-41C1-83BD-0C30B41A279B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Log3" ID="{23986FF4-06D4-457E-BE32-A1907060C638}" ShortID="807226312">
					<ChildrenList>
						<Event Name="ComputerLog_03" ID="{005C6C02-5132-4152-A622-0ACFCFEF2382}">
							<ChildrenList>
								<Action Name="" ID="{5EFEC96C-B70B-46C2-B31A-94AB35416715}" ShortID="358113818">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="VA_Ash_Computer Log_3" ID="{B91C818E-BA6F-454A-956D-EFFF5180C157}" WorkUnitID="{63B17F3F-1C86-41C1-83BD-0C30B41A279B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Oakley_Log3_01" ID="{BCB40796-DD8B-4368-B11F-86BDF993555E}">
							<ChildrenList>
								<Action Name="" ID="{330FB9F4-EC1A-4AF6-ABAE-F16CD7B9C873}" ShortID="320211754">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="VA_Colin_Oakley_Log3_01" ID="{D23633A8-12CA-4752-95F4-161EFAD4F8A4}" WorkUnitID="{63B17F3F-1C86-41C1-83BD-0C30B41A279B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Octo_Log3_02" ID="{432AC0D8-17FF-4E9F-8394-8CFAC380D96C}">
							<ChildrenList>
								<Action Name="" ID="{8D3E386A-723E-4B86-BAC7-B977CE81037B}" ShortID="128289059">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="VO_Ash_Oct0_Log3_02" ID="{42F2B9DB-47CF-4BEC-8D35-94DAB50D1B2C}" WorkUnitID="{63B17F3F-1C86-41C1-83BD-0C30B41A279B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Oakley_Log3_02" ID="{FFABA1EB-1C93-49AC-BBE5-32E091B7D4C4}">
							<ChildrenList>
								<Action Name="" ID="{D72E587C-A140-4FA1-A0D8-F581DD402A4E}" ShortID="1044654703">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="VA_Colin_Oakley_Log3_02" ID="{550149A4-BEB7-4257-B889-5F9FB2ED20A5}" WorkUnitID="{63B17F3F-1C86-41C1-83BD-0C30B41A279B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Oakley_Log3_03" ID="{2E3928BF-3409-47FD-B4F0-20876062E755}">
							<ChildrenList>
								<Action Name="" ID="{1FB51A65-CCE1-46DB-8E44-4CD5CD032F22}" ShortID="999005857">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="VA_Colin_Oakley_Log3_03" ID="{5B8766CC-ADBB-4E33-8C9D-43E3682FD765}" WorkUnitID="{63B17F3F-1C86-41C1-83BD-0C30B41A279B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Oakley_Log3_04" ID="{19E1B1E3-8C37-4294-9561-368388BB25EE}">
							<ChildrenList>
								<Action Name="" ID="{F9590089-9AE0-462C-B258-610E482AAA5C}" ShortID="120828036">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="VA_Colin_Oakley_Log3_04" ID="{D788CACD-91CD-4045-96EE-8612D2C1F91F}" WorkUnitID="{63B17F3F-1C86-41C1-83BD-0C30B41A279B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Octo_Log3_01" ID="{975F6AFB-F95F-4E3B-9244-8EC1908F678A}">
							<ChildrenList>
								<Action Name="" ID="{374B53D9-A6EA-4DBE-B886-0079D098DBA0}" ShortID="753685523">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="VO_Ash_Oct0_Log3_01" ID="{1F58548A-5F30-41A5-9DF1-A2E051F1AF16}" WorkUnitID="{63B17F3F-1C86-41C1-83BD-0C30B41A279B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Log4" ID="{D55A1F67-195C-4772-B897-4807C1D7745B}" ShortID="582713850">
					<ChildrenList>
						<Event Name="ComputerLog_04" ID="{732AC5AF-F6C8-483D-A7C3-A4F04A1E88B9}">
							<ChildrenList>
								<Action Name="" ID="{BA87C223-719F-47B0-9384-1E6D4186E2A9}" ShortID="398991035">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Computer Log_4" ID="{088691B1-54FC-49A4-BCBE-F19A13D3AE04}" WorkUnitID="{63B17F3F-1C86-41C1-83BD-0C30B41A279B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Oakley_Log4_01" ID="{9F4EC6B4-AEF9-4C03-908B-281D9C9F10E4}">
							<ChildrenList>
								<Action Name="" ID="{EBB56F27-14FA-4E3F-8A92-148F26A4E783}" ShortID="605125304">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="VA_Colin_Oakley_Log4_01" ID="{586CA2F5-8E72-4134-AA0B-2D17CDC7FAC6}" WorkUnitID="{63B17F3F-1C86-41C1-83BD-0C30B41A279B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Octo_Log4_01" ID="{83B4A856-B26C-4132-9FBE-670039AB662C}">
							<ChildrenList>
								<Action Name="" ID="{1B3ACC79-F849-479A-B626-49F4EEB806D7}" ShortID="135318909">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="VO_Ash_Oct0_Log4_01" ID="{BDF0A561-8040-4973-8001-F628B918F148}" WorkUnitID="{63B17F3F-1C86-41C1-83BD-0C30B41A279B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Octo_Log4_02" ID="{BF80A6D9-36AC-4595-B243-BEDB9ED10DF3}">
							<ChildrenList>
								<Action Name="" ID="{9BF643AE-195A-436B-89A8-06B991A66E36}" ShortID="524077516">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="VO_Ash_Oct0_Log4_02" ID="{E4C17FCB-A802-453E-837E-0278CB3AB525}" WorkUnitID="{63B17F3F-1C86-41C1-83BD-0C30B41A279B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Oakley_Log4_02" ID="{E39B8393-2531-44EA-8384-726F3F5BF388}">
							<ChildrenList>
								<Action Name="" ID="{76AC356F-2B2D-44EC-A765-D40EC734C2D8}" ShortID="708025578">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="VA_Colin_Oakley_Log4_02" ID="{5F83BB45-A507-4500-AE77-3BB33062B027}" WorkUnitID="{63B17F3F-1C86-41C1-83BD-0C30B41A279B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Octo_Log4_03" ID="{754AF2F6-8D34-4DF1-9FD8-7EC77BB159BA}">
							<ChildrenList>
								<Action Name="" ID="{FAB1B759-58EE-4E4B-BC6A-696BE45C858D}" ShortID="5474006">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="VO_Ash_Oct0_Log4_03" ID="{23C4FCAD-1C24-4D9D-B551-E2E2E824C4C7}" WorkUnitID="{63B17F3F-1C86-41C1-83BD-0C30B41A279B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Oakley_Log4_03" ID="{44AC79F9-BE77-4196-A7B2-802E0B75BEED}">
							<ChildrenList>
								<Action Name="" ID="{17A6F3E3-65C0-4F6B-AA28-65532606A1D3}" ShortID="527826103">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="VA_Colin_Oakley_Log4_03" ID="{3C1CBAF1-FBD7-4629-BC07-B1C61E1E1072}" WorkUnitID="{63B17F3F-1C86-41C1-83BD-0C30B41A279B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Octo_Log4_04" ID="{FE2E3135-9545-45E3-844A-B438C9BA8603}">
							<ChildrenList>
								<Action Name="" ID="{ACCE79DF-EAEA-4000-B882-1D3E5D21CD18}" ShortID="826660098">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="VO_Ash_Oct0_Log4_04" ID="{7768F5CD-2362-453F-A74B-A05C653C8351}" WorkUnitID="{63B17F3F-1C86-41C1-83BD-0C30B41A279B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Oakley_Log4_04" ID="{D0582699-E7B0-4CC6-957C-3AB6BD59743B}">
							<ChildrenList>
								<Action Name="" ID="{89E9FA64-A00D-4D3F-B484-E6F85DE2F637}" ShortID="1068013234">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="VA_Colin_Oakley_Log4_04" ID="{E6988268-EE1A-4729-816B-A1CFCCF25FEC}" WorkUnitID="{63B17F3F-1C86-41C1-83BD-0C30B41A279B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Log5" ID="{E7A3D432-692A-4796-A938-BC20DE16ABAA}" ShortID="412816100">
					<ChildrenList>
						<Event Name="ComputerLog_05" ID="{D458F8F4-4996-4769-867F-30FBC866DC84}">
							<ChildrenList>
								<Action Name="" ID="{DA455540-5360-4179-977B-8E35BB10D289}" ShortID="330812380">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Computer Log_5" ID="{D4E53B88-6707-4DE7-9D41-53C74A05BF60}" WorkUnitID="{63B17F3F-1C86-41C1-83BD-0C30B41A279B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Octo_Log5_01" ID="{2B065F1A-BE47-4DC8-8C8E-B14C9F7461DD}">
							<ChildrenList>
								<Action Name="" ID="{8570A071-8884-4D24-9A80-5716DA282423}" ShortID="228479784">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="VO_Ash_Oct0_Log5_01" ID="{0FBB8926-783F-4E5F-ADAB-CD466FC5F3CD}" WorkUnitID="{63B17F3F-1C86-41C1-83BD-0C30B41A279B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Oakley_Log5_01" ID="{DA2F1D0F-723E-4721-B542-7FEA327A2E74}">
							<ChildrenList>
								<Action Name="" ID="{B0E5DC9A-053A-469C-B794-8E5ECAEAE79A}" ShortID="794053954">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="VA_Colin_Oakley_Log5_01" ID="{B05F1A40-16A3-4396-9D0E-4FC52068E334}" WorkUnitID="{63B17F3F-1C86-41C1-83BD-0C30B41A279B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Octo_Log5_02" ID="{FBA00C0F-2D79-4102-8FC3-9BD8F23A1636}">
							<ChildrenList>
								<Action Name="" ID="{3F5012C7-A3F5-43E4-B787-46C776440D76}" ShortID="695440736">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="VO_Ash_Oct0_Log5_02" ID="{08431AFA-3238-40E2-BFEC-4738BA00222D}" WorkUnitID="{63B17F3F-1C86-41C1-83BD-0C30B41A279B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Oakley_Log5_02" ID="{2C2D6056-4AEE-4BFF-BF45-ADD0C2C6386B}">
							<ChildrenList>
								<Action Name="" ID="{F4AE3E10-F580-40D4-A318-BDC14B1D92C4}" ShortID="1059455367">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="VA_Colin_Oakley_Log5_02" ID="{7AE0E2B4-EC76-490C-B852-9BBECC65A1C8}" WorkUnitID="{63B17F3F-1C86-41C1-83BD-0C30B41A279B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Log6" ID="{7A57FC80-DA44-4DF7-BDC6-DCFB2FCBF65A}" ShortID="833973775">
					<ChildrenList>
						<Event Name="ComputerLog_06" ID="{890F6BAC-B42B-4B70-9D39-2FD80710BB9F}">
							<ChildrenList>
								<Action Name="" ID="{A0D42B0B-3E2A-46B9-883C-138050EFC701}" ShortID="927322210">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Computer Log_6" ID="{C7D42233-F783-4AA7-9378-D3CFA2DA0947}" WorkUnitID="{63B17F3F-1C86-41C1-83BD-0C30B41A279B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Octo_Log6_01" ID="{93B1228E-264A-4EC3-A7D8-E8C0A2C007F1}">
							<ChildrenList>
								<Action Name="" ID="{DEDC9D20-FDA2-40A8-99C6-E8FB68F3B474}" ShortID="466044905">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="VO_Ash_Oct0_Log6_01" ID="{E55118F1-3F49-4BF0-B069-716ABFDF3CA6}" WorkUnitID="{63B17F3F-1C86-41C1-83BD-0C30B41A279B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Oakley_Log6_01" ID="{F27C0152-F4CE-495C-8B77-ADC0B648A4FA}">
							<ChildrenList>
								<Action Name="" ID="{B8CCE160-0CF6-4C68-B439-56E11E605FC6}" ShortID="387117740">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="VA_Colin_Oakley_Log6_01" ID="{0637FC80-10DC-405E-A35A-B2A5C7E72E4A}" WorkUnitID="{63B17F3F-1C86-41C1-83BD-0C30B41A279B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Oakley_Log6_02" ID="{C51F64D4-A4D7-46DF-9D51-DADCBA409EAB}">
							<ChildrenList>
								<Action Name="" ID="{29C90AE4-D711-4C3F-99C3-7D9AEC9808FD}" ShortID="680080934">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="VA_Colin_Oakley_Log6_02" ID="{1B158C04-FAC6-4691-999E-2477FD9EB305}" WorkUnitID="{63B17F3F-1C86-41C1-83BD-0C30B41A279B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Oakley_Log6_03" ID="{CB3D47AC-F01B-41D8-8E4B-7AA992CBED82}">
							<ChildrenList>
								<Action Name="" ID="{ECE71704-F45F-4115-8D13-3D0585EF2550}" ShortID="201973926">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="VA_Colin_Oakley_Log6_03" ID="{0AD53872-AF8B-4E69-A873-E278CBE572F9}" WorkUnitID="{63B17F3F-1C86-41C1-83BD-0C30B41A279B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Log7" ID="{2291B33F-2A83-4D60-9900-B8EDEF62A280}" ShortID="86462990">
					<ChildrenList>
						<Event Name="ComputerLog_07_01" ID="{80FD9577-F8E5-4F0A-BB2F-79F938B57FBF}">
							<ChildrenList>
								<Action Name="" ID="{E7ED252E-B794-4EC5-A33A-8876EA046606}" ShortID="408784372">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="VA_Ash_Computer_Log7_01" ID="{8E110DFF-66A2-4971-9ADB-FF38F28013A7}" WorkUnitID="{63B17F3F-1C86-41C1-83BD-0C30B41A279B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Oakley_Log7_01" ID="{2FEC9D1E-EF24-43C7-A976-4B3B806E790F}">
							<ChildrenList>
								<Action Name="" ID="{11AB7EBF-56B8-4D5B-86F0-4161A0731550}" ShortID="1021163009">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="VA_Colin_Oakley_Log7_01" ID="{4C04E4A2-05C8-4928-B16C-E1AAF3E62175}" WorkUnitID="{63B17F3F-1C86-41C1-83BD-0C30B41A279B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Oakley_Log7_02" ID="{C09498D2-4B0C-4F4E-94E4-2D625E4A6475}">
							<ChildrenList>
								<Action Name="" ID="{EEA775E0-1FEA-49EB-AF39-A08BCE554218}" ShortID="822214300">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="VA_Colin_Oakley_Log7_02" ID="{F67CD0F5-794C-4267-8618-999D2A5701A9}" WorkUnitID="{63B17F3F-1C86-41C1-83BD-0C30B41A279B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Oakley_Log7_03" ID="{7A3DECC1-5B46-47C5-9B12-6D80C2044EBC}">
							<ChildrenList>
								<Action Name="" ID="{23609B27-FB64-4240-BBD9-AAB48B038A96}" ShortID="951690513">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="VA_Colin_Oakley_Log7_03" ID="{D3AD4318-C627-476B-AC1E-36FD2F8BC26A}" WorkUnitID="{63B17F3F-1C86-41C1-83BD-0C30B41A279B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Oakley_Log7_04" ID="{E6AD5FC3-C683-4E12-AD41-CD122E651986}">
							<ChildrenList>
								<Action Name="" ID="{256F1962-3133-49E3-8841-6F483BCC83BE}" ShortID="485901603">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="VA_Colin_Oakley_Log7_04" ID="{143D35B6-05DD-4B0F-A7C4-020A3A3D11B0}" WorkUnitID="{63B17F3F-1C86-41C1-83BD-0C30B41A279B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Oakley_Log7_05" ID="{8D2894FD-CF10-4557-9438-AA2A359BC653}">
							<ChildrenList>
								<Action Name="" ID="{4FB370AB-84D6-43E3-964D-2DC5EC5D1B2B}" ShortID="264567114">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="VA_Colin_Oakley_Log7_05" ID="{4E5E5CD6-4553-45AF-A60E-15E5AF161C58}" WorkUnitID="{63B17F3F-1C86-41C1-83BD-0C30B41A279B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="ComputerLog_07_02" ID="{8B507A04-9788-4C48-8A61-6863B33759AB}">
							<ChildrenList>
								<Action Name="" ID="{F29AABB9-2BA8-40D2-9F7B-8FADEDDD2570}" ShortID="61302318">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="VA_Ash_Computer_Log7_02" ID="{0D452D7E-4179-41AD-9A55-F0F50A8D2971}" WorkUnitID="{63B17F3F-1C86-41C1-83BD-0C30B41A279B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Event Name="Action" ID="{42089641-DA0C-4FA6-80FC-468D8B0E6881}">
					<ChildrenList>
						<Action Name="" ID="{1A3DC844-0AA4-44F0-9948-780F6666657E}" ShortID="336394011">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Action" ID="{D6B36D5A-5E38-45A7-8C5C-23E13279C3DC}" WorkUnitID="{E28739DC-E283-4A63-A3E2-1466A1994D16}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
