State Group	ID	Name			Wwise Object Path	Notes
	133642231	General			\Music\General	
	4086088495	BackEnd			\Music\BackEnd	
	4212191649	FrontEnd			\Music\FrontEnd	

State	ID	Name	State Group			Notes
	0	None	General			
	4086088495	BackEnd	General			
	4212191649	FrontEnd	General			
	0	None	BackEnd			
	89505537	Gameplay	BackEnd			
	1959898597	Threat	BackEnd			
	4158285989	GameOver	BackEnd			
	0	None	FrontEnd			
	1838596016	Cinematic	FrontEnd			
	2201105581	Credits	FrontEnd			
	3604647259	MainMenu	FrontEnd			

Game Parameter	ID	Name			Wwise Object Path	Notes
	988953028	SFXVolume			\Volume\SFXVolume	
	2346531308	MusicVolume			\Volume\MusicVolume	
	2918011349	MasterVolume			\Volume\MasterVolume	

Audio Bus	ID	Name			Wwise Object Path	Notes
	85412153	AMBIENCE			\Default Work Unit\Master Audio Bus\AMBIENCE	
	3023356346	SFX_MAIN			\Default Work Unit\Master Audio Bus\SFX_MAIN	
	3031508118	MUS_MAIN			\Default Work Unit\Master Audio Bus\MUS_MAIN	
	3803692087	Master Audio Bus			\Default Work Unit\Master Audio Bus	

Audio Devices	ID	Name	Type				Notes
	2317455096	No_Output	No Output			
	3859886410	System	System			
	4230635974	Default_Motion_Device	Wwise Motion			

