<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5E763BB5-FFD3-4E1B-9E5B-0731F5E82CFD}" SchemaVersion="94">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{5E763BB5-FFD3-4E1B-9E5B-0731F5E82CFD}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{676E3B73-3FD1-4341-AD1A-2351692B1CAE}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{D316FC0F-BD7E-45F5-B634-F450F794B9A9}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
