<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2230AAF3-8446-4285-96C6-A7C78C6543D0}" SchemaVersion="94">
	<InteractiveMusic>
		<WorkUnit Name="Music" ID="{2230AAF3-8446-4285-96C6-A7C78C6543D0}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSwitchContainer Name="Music" ID="{63076504-B5F4-49D7-8BEA-940E9F2D88D2}" ShortID="728196904">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0D445054-5E66-4F45-AC90-2705F1C9F01C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6FC200F9-D810-4A33-9904-EF23286CE5AB}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSwitchContainer Name="BackEnd" ID="{197298B5-30D2-4185-9728-E48CA7C59AEE}" ShortID="266722745">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0D445054-5E66-4F45-AC90-2705F1C9F01C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6FC200F9-D810-4A33-9904-EF23286CE5AB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicPlaylistContainer Name="Gameplay" ID="{EA018708-7AED-4837-B3F7-A87AD1A62771}" ShortID="133412900">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0D445054-5E66-4F45-AC90-2705F1C9F01C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6FC200F9-D810-4A33-9904-EF23286CE5AB}"/>
										</Reference>
									</ReferenceList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{B966A5B2-7AA3-4535-BDD0-F40C320CB249}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{DA6D894F-2EA0-46DD-B1AB-C659FEC1E0D3}">
													<TransitionInfo/>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<Playlist>
										<MusicPlaylistItem Name="" ID="{722F2CF6-533D-4922-8AD5-B21FF7E1A64A}" ShortID="712880907"/>
									</Playlist>
								</MusicPlaylistContainer>
								<MusicPlaylistContainer Name="Threat" ID="{4DB68C18-10B0-4498-A8B0-D8EDFE0A724A}" ShortID="393603503">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0D445054-5E66-4F45-AC90-2705F1C9F01C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6FC200F9-D810-4A33-9904-EF23286CE5AB}"/>
										</Reference>
									</ReferenceList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{22E5623E-6032-4679-87DB-72D0D8BBCBAD}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{296965A7-E97E-4D3D-9F05-A20ED21DF77F}">
													<TransitionInfo/>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<Playlist>
										<MusicPlaylistItem Name="" ID="{E80E53C8-A31E-49BF-9C36-B95C480D9560}" ShortID="897459952"/>
									</Playlist>
								</MusicPlaylistContainer>
								<MusicPlaylistContainer Name="GameOver" ID="{89A5FF90-B548-4A9E-BC5F-D3E0B9B771AE}" ShortID="509440717">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0D445054-5E66-4F45-AC90-2705F1C9F01C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6FC200F9-D810-4A33-9904-EF23286CE5AB}"/>
										</Reference>
									</ReferenceList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{3819CFD9-4EB5-4F4D-AAD1-64A9B917CA8C}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{A31CEA3A-C2EF-47D1-84FA-BC3E4935608D}">
													<TransitionInfo/>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<Playlist>
										<MusicPlaylistItem Name="" ID="{4F88993C-6157-4BB6-BCF8-57D5310ADBAF}" ShortID="773562580"/>
									</Playlist>
								</MusicPlaylistContainer>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{373D9F80-8D04-4C39-97FE-4DA5DDD11AAD}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{DFFDD688-8D97-48BA-9E03-5E8754947B3C}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ArgumentList>
								<ArgumentRef Name="BackEnd" ID="{1F9A8024-1BB1-4E62-9008-C3A9C89D2383}"/>
							</ArgumentList>
							<EntryList>
								<Entry>
									<Path>
										<PathElementRef Name="BackEnd" ID="{1F9A8024-1BB1-4E62-9008-C3A9C89D2383}"/>
									</Path>
									<AudioNodeInfo>
										<NoObject Platform="Linked"/>
									</AudioNodeInfo>
								</Entry>
								<Entry>
									<Path>
										<PathElementRef Name="Gameplay" ID="{32172872-84FE-4C40-B01C-098007C791A3}"/>
									</Path>
									<AudioNodeInfo>
										<NoObject Platform="Linked"/>
									</AudioNodeInfo>
								</Entry>
								<Entry>
									<Path>
										<PathElementRef Name="GameOver" ID="{D8E3E19F-5873-4295-A7C9-178C6E8F39C3}"/>
									</Path>
									<AudioNodeInfo>
										<NoObject Platform="Linked"/>
									</AudioNodeInfo>
								</Entry>
								<Entry>
									<Path>
										<PathElementRef Name="Threat" ID="{D6815025-A490-4CCC-B7FF-3CEB24E1160E}"/>
									</Path>
									<AudioNodeInfo>
										<NoObject Platform="Linked"/>
									</AudioNodeInfo>
								</Entry>
							</EntryList>
						</MusicSwitchContainer>
						<MusicSwitchContainer Name="FrontEnd" ID="{725EF551-56FE-466A-9F9E-6110005030CE}" ShortID="803369694">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0D445054-5E66-4F45-AC90-2705F1C9F01C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6FC200F9-D810-4A33-9904-EF23286CE5AB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicPlaylistContainer Name="Title" ID="{DD6E93F1-5365-420E-A724-342DDB675B2A}" ShortID="542416175">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0D445054-5E66-4F45-AC90-2705F1C9F01C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6FC200F9-D810-4A33-9904-EF23286CE5AB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicSegment Name="Octo_Mx_Menu" ID="{1A9BF257-91AC-471D-AACF-DEDCE6E1960A}" ShortID="534887806">
											<PropertyList>
												<Property Name="EndPosition" Type="Real64" Value="84245.2942123432"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0D445054-5E66-4F45-AC90-2705F1C9F01C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6FC200F9-D810-4A33-9904-EF23286CE5AB}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<MusicTrack Name="Oct0_theme_sample" ID="{05DF6A07-464F-4DA6-AEC5-0FBC19549348}" ShortID="341177157">
													<ReferenceList>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6FC200F9-D810-4A33-9904-EF23286CE5AB}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Oct0_theme_sample" ID="{1928395E-5108-4B9B-8CCD-CCAB7DAD7B63}" ShortID="146736869">
															<PropertyList>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>Oct0_theme_sample.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<TransitionList>
														<MusicTransition Name="Root" ID="{8200B0E7-68CD-4DE7-886B-6D20C9844D31}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</TransitionList>
													<SequenceList>
														<MusicTrackSequence Name="" ID="{16A6B7CD-AFBA-4E70-8420-D00A93A73D40}">
															<ClipList>
																<MusicClip Name="Oct0_theme_sample" ID="{03AF4887-DF29-4E45-AA4B-D7074AD07295}">
																	<PropertyList>
																		<Property Name="BeginTrimOffset" Type="Real64" Value="48.1400437636762"/>
																		<Property Name="EndTrimOffset" Type="Real64" Value="82000"/>
																		<Property Name="FadeInDuration" Type="Real64" Value="81.6643116340929"/>
																		<Property Name="FadeOutDuration" Type="Real64" Value="2062.02386876076"/>
																		<Property Name="PlayAt" Type="Real64" Value="-48.1400437636762"/>
																	</PropertyList>
																	<AudioSourceRef Name="Oct0_theme_sample" ID="{1928395E-5108-4B9B-8CCD-CCAB7DAD7B63}"/>
																	<PropertyCurveList>
																		<PropertyCurve PropertyName="Highpass">
																			<Curve Name="" ID="{E41A141C-D692-4480-8191-0531B0747919}">
																				<PropertyList>
																					<Property Name="Flags" Type="int32" Value="1"/>
																				</PropertyList>
																				<PointList>
																					<Point>
																						<XPos>0.04814</XPos>
																						<YPos>0</YPos>
																						<Flags>5</Flags>
																					</Point>
																					<Point>
																						<XPos>82</XPos>
																						<YPos>0</YPos>
																						<Flags>37</Flags>
																					</Point>
																				</PointList>
																			</Curve>
																		</PropertyCurve>
																		<PropertyCurve PropertyName="Lowpass">
																			<Curve Name="" ID="{CEEC0093-1703-4E81-9557-D2AC3B1C686A}">
																				<PropertyList>
																					<Property Name="Flags" Type="int32" Value="1"/>
																				</PropertyList>
																				<PointList>
																					<Point>
																						<XPos>0.04814</XPos>
																						<YPos>0</YPos>
																						<Flags>5</Flags>
																					</Point>
																					<Point>
																						<XPos>82</XPos>
																						<YPos>0</YPos>
																						<Flags>37</Flags>
																					</Point>
																				</PointList>
																			</Curve>
																		</PropertyCurve>
																		<PropertyCurve PropertyName="Volume">
																			<Curve Name="" ID="{2B8611B5-EBD7-4A74-A01E-DA01D4F4146F}">
																				<PropertyList>
																					<Property Name="Flags" Type="int32" Value="3"/>
																				</PropertyList>
																				<PointList>
																					<Point>
																						<XPos>0.04814</XPos>
																						<YPos>0</YPos>
																						<Flags>5</Flags>
																					</Point>
																					<Point>
																						<XPos>82</XPos>
																						<YPos>0</YPos>
																						<Flags>37</Flags>
																					</Point>
																				</PointList>
																			</Curve>
																		</PropertyCurve>
																	</PropertyCurveList>
																</MusicClip>
															</ClipList>
														</MusicTrackSequence>
													</SequenceList>
												</MusicTrack>
											</ChildrenList>
											<CueList>
												<MusicCue Name="Entry Cue" ID="{1366776C-361A-427A-9F67-62ACF45B6B87}">
													<PropertyList>
														<Property Name="TimeMs" Type="Real64" Value="2.95656832349778E-11"/>
													</PropertyList>
												</MusicCue>
												<MusicCue Name="Exit Cue" ID="{7A33BD78-34F2-4FE9-9F9F-9240CB0D5FED}">
													<PropertyList>
														<Property Name="CueType" Type="int16" Value="1"/>
														<Property Name="TimeMs" Type="Real64" Value="80000.0000000001"/>
													</PropertyList>
												</MusicCue>
											</CueList>
										</MusicSegment>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{B8FA3568-E031-4B97-9621-BCB8FA1A9314}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{E0ED6D7A-4664-4977-9B57-29CD67CC98C5}">
													<TransitionInfo/>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<Playlist>
										<MusicPlaylistItem Name="" ID="{96E6C7E1-91DA-48DB-9DCB-B8D7618D5C27}" ShortID="60343261">
											<ChildrenList>
												<MusicPlaylistItem Name="" ID="{3BBDCCB6-A59D-438F-96C9-455D96E1EE47}" ShortID="822031032">
													<PropertyList>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<SegmentRef Name="Octo_Mx_Menu" ID="{1A9BF257-91AC-471D-AACF-DEDCE6E1960A}"/>
												</MusicPlaylistItem>
											</ChildrenList>
										</MusicPlaylistItem>
									</Playlist>
								</MusicPlaylistContainer>
								<MusicPlaylistContainer Name="Credits" ID="{EDB35C60-A3C2-4E13-BF05-E8DE27FAFD1F}" ShortID="1007532690">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0D445054-5E66-4F45-AC90-2705F1C9F01C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6FC200F9-D810-4A33-9904-EF23286CE5AB}"/>
										</Reference>
									</ReferenceList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{14DA2799-ECA7-4785-99FF-633431C160F8}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{08877B8B-050B-49C3-B6C8-E723B5DAD9EC}">
													<TransitionInfo/>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<Playlist>
										<MusicPlaylistItem Name="" ID="{62188B19-F6A0-4117-922D-2048C1C6C7D6}" ShortID="258740018"/>
									</Playlist>
								</MusicPlaylistContainer>
								<MusicPlaylistContainer Name="Cinematic" ID="{F9AE6862-0123-409C-92AA-317E16EEF9FE}" ShortID="910599102">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0D445054-5E66-4F45-AC90-2705F1C9F01C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6FC200F9-D810-4A33-9904-EF23286CE5AB}"/>
										</Reference>
									</ReferenceList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{56DC37D1-7237-4FD5-BF99-0327F5123D2E}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{C0F6CC38-CB52-4A24-B9C7-CF62D3327F6D}">
													<TransitionInfo/>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<Playlist>
										<MusicPlaylistItem Name="" ID="{233E44F1-ADC5-4167-96D6-73F3C70BAD30}" ShortID="272198057"/>
									</Playlist>
								</MusicPlaylistContainer>
							</ChildrenList>
							<StateInfo>
								<StateGroupList>
									<StateGroupInfo>
										<StateGroupRef Name="General" ID="{BC3D7E2D-5FE3-4816-B260-7CF74E257A58}"/>
									</StateGroupInfo>
								</StateGroupList>
								<CustomStateList>
									<CustomState>
										<StateRef Name="FrontEnd" ID="{7A64EB9E-2652-45F4-A974-5DD70982E3BB}"/>
										<CustomState Name="" ID="{181F7F36-7EE3-4970-BDB3-D2D05A790E15}" ShortID="66242693"/>
									</CustomState>
									<CustomState>
										<StateRef Name="BackEnd" ID="{9098CDE2-B6BB-4C76-A22C-76B3DEA8F7F4}"/>
										<CustomState Name="" ID="{86D8377F-3936-491A-8C1C-1D235EAF2B24}" ShortID="1071904871"/>
									</CustomState>
								</CustomStateList>
							</StateInfo>
							<TransitionList>
								<MusicTransition Name="Root" ID="{F3F6A9C4-1540-4E39-B240-DEBEDDCD05FF}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{CE55F85C-B477-48B8-A31E-8311BDBBD718}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<EntryList>
								<Entry>
									<AudioNodeInfo>
										<AudioNodeRef Name="Title" ID="{DD6E93F1-5365-420E-A724-342DDB675B2A}" WorkUnitID="{2230AAF3-8446-4285-96C6-A7C78C6543D0}" Platform="Linked"/>
									</AudioNodeInfo>
								</Entry>
							</EntryList>
						</MusicSwitchContainer>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{B801303C-F691-4AB8-8FFA-157787E7F9F9}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{3AE504E9-E2ED-436F-844F-4E4F67DD2AC9}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<ArgumentList>
						<ArgumentRef Name="General" ID="{BC3D7E2D-5FE3-4816-B260-7CF74E257A58}"/>
					</ArgumentList>
					<EntryList>
						<Entry>
							<Path>
								<PathElementRef Name="General" ID="{BC3D7E2D-5FE3-4816-B260-7CF74E257A58}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="FrontEnd" ID="{725EF551-56FE-466A-9F9E-6110005030CE}" WorkUnitID="{2230AAF3-8446-4285-96C6-A7C78C6543D0}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="BackEnd" ID="{9098CDE2-B6BB-4C76-A22C-76B3DEA8F7F4}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="BackEnd" ID="{197298B5-30D2-4185-9728-E48CA7C59AEE}" WorkUnitID="{2230AAF3-8446-4285-96C6-A7C78C6543D0}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="FrontEnd" ID="{7A64EB9E-2652-45F4-A974-5DD70982E3BB}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="FrontEnd" ID="{725EF551-56FE-466A-9F9E-6110005030CE}" WorkUnitID="{2230AAF3-8446-4285-96C6-A7C78C6543D0}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
					</EntryList>
				</MusicSwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
