<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2FAE63C2-DBFE-4373-9458-327895E39B7D}" SchemaVersion="94" RootDocumentID="{9AE03A57-370C-430A-BA54-DBFBEC727A9C}">
	<AudioObjects>
		<WorkUnit Name="TEMP_AMB_WB" ID="{2FAE63C2-DBFE-4373-9458-327895E39B7D}" OwnerID="{9AE03A57-370C-430A-BA54-DBFBEC727A9C}" PersistMode="Nested">
			<ChildrenList>
				<RandomSequenceContainer Name="SFX_Satellite_Comm" ID="{051E12CA-43C5-4763-9522-6C793388AF6E}" ShortID="811351309">
					<PropertyList>
						<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0D445054-5E66-4F45-AC90-2705F1C9F01C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6FC200F9-D810-4A33-9904-EF23286CE5AB}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Octo_Comms_Array_02" ID="{714AAEE3-594A-44C3-B4CD-B1009F9B280B}" ShortID="1038209004">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0D445054-5E66-4F45-AC90-2705F1C9F01C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6FC200F9-D810-4A33-9904-EF23286CE5AB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Octo_Comms_Array_02" ID="{325D1B16-FA16-4FAE-9769-DB779406ACE3}" ShortID="866752823">
									<Language>SFX</Language>
									<AudioFile>William\Ambience\Octo_Comms_Array_02.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Octo_Comms_Array_02" ID="{325D1B16-FA16-4FAE-9769-DB779406ACE3}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Octo_Comms_Array_01" ID="{B5647050-403A-46FD-A2B2-52FB01967187}" ShortID="463421616">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0D445054-5E66-4F45-AC90-2705F1C9F01C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6FC200F9-D810-4A33-9904-EF23286CE5AB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Octo_Comms_Array_01" ID="{43EF12A9-612D-4ABA-B464-69920E84ED02}" ShortID="800700247">
									<Language>SFX</Language>
									<AudioFile>William\Ambience\Octo_Comms_Array_01.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Octo_Comms_Array_01" ID="{43EF12A9-612D-4ABA-B464-69920E84ED02}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="AMB_Space" ID="{1E073B42-EF84-4D61-A10C-3C44FE76050D}" ShortID="142940813">
					<PropertyList>
						<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0D445054-5E66-4F45-AC90-2705F1C9F01C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6FC200F9-D810-4A33-9904-EF23286CE5AB}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="GA_Collab_BG_Space" ID="{0A3C2F4F-2CFD-485F-BE7E-118E995F6352}" ShortID="549305876">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0D445054-5E66-4F45-AC90-2705F1C9F01C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6FC200F9-D810-4A33-9904-EF23286CE5AB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="GA_Collab_BG_Space" ID="{DD1D2EC8-3FF4-4F27-BD7E-EC59FCCEB851}" ShortID="573377507">
									<Language>SFX</Language>
									<AudioFile>William\Ambience\GA_Collab_BG_Space.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="GA_Collab_BG_Space" ID="{DD1D2EC8-3FF4-4F27-BD7E-EC59FCCEB851}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Octo_Amb_Loop_01" ID="{E55F7E5D-CAFE-43E8-B8EA-D1CFF7364A3A}" ShortID="1002952428">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0D445054-5E66-4F45-AC90-2705F1C9F01C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6FC200F9-D810-4A33-9904-EF23286CE5AB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Octo_Amb_Loop_01" ID="{6B68DDB3-1428-4703-A0A2-274392139A39}" ShortID="76273273">
									<Language>SFX</Language>
									<AudioFile>William\Ambience\Octo_Amb_Loop_01.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Octo_Amb_Loop_01" ID="{6B68DDB3-1428-4703-A0A2-274392139A39}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="SFX_Satellite_Idle" ID="{BC009BA8-8DBF-4162-9B32-118C82FD6C55}" ShortID="207395172">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0D445054-5E66-4F45-AC90-2705F1C9F01C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6FC200F9-D810-4A33-9904-EF23286CE5AB}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Octo_Satellite_Idle_01" ID="{677DA55C-8AD1-4900-8DA3-BFE2A313A30A}" ShortID="425138304">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0D445054-5E66-4F45-AC90-2705F1C9F01C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6FC200F9-D810-4A33-9904-EF23286CE5AB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Octo_Satellite_Idle_01" ID="{71DB8D73-71C0-4CD6-825C-86CAC514C76E}" ShortID="500734584">
									<Language>SFX</Language>
									<AudioFile>William\Ambience\Octo_Satellite_Idle_01.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Octo_Satellite_Idle_01" ID="{71DB8D73-71C0-4CD6-825C-86CAC514C76E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="SFX_Satellite_Radar" ID="{78E40839-A60E-4C01-B55A-6D90751191DD}" ShortID="735805035">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0D445054-5E66-4F45-AC90-2705F1C9F01C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6FC200F9-D810-4A33-9904-EF23286CE5AB}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Octo_Satellite_Radar_01" ID="{32BEDDBD-7C1D-4630-BCAF-E0B1B3596F0E}" ShortID="819642705">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0D445054-5E66-4F45-AC90-2705F1C9F01C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6FC200F9-D810-4A33-9904-EF23286CE5AB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Octo_Satellite_Radar_01" ID="{7EF67E70-8176-49B3-A291-F9C5E9B76BAE}" ShortID="85947394">
									<Language>SFX</Language>
									<AudioFile>William\Ambience\Octo_Satellite_Radar_01.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Octo_Satellite_Radar_01" ID="{7EF67E70-8176-49B3-A291-F9C5E9B76BAE}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
