<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{AA8E6544-8E4C-4A5B-9EB9-12DC520C37DF}" SchemaVersion="94" RootDocumentID="{9190C268-BE13-4024-A21F-4AEAF4A0DB6C}">
	<AudioObjects>
		<WorkUnit Name="TEMP_SFX_PL" ID="{AA8E6544-8E4C-4A5B-9EB9-12DC520C37DF}" OwnerID="{9190C268-BE13-4024-A21F-4AEAF4A0DB6C}" PersistMode="Nested">
			<ChildrenList>
				<ActorMixer Name="Characters" ID="{958671CD-D017-49CE-B4DF-2BDF4B5E3BF3}" ShortID="770960481">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0D445054-5E66-4F45-AC90-2705F1C9F01C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX_MAIN" ID="{817B8F49-920F-4487-B346-BEADA47C3F4D}" WorkUnitID="{6FC200F9-D810-4A33-9904-EF23286CE5AB}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<ActorMixer Name="Octo" ID="{FE4A977E-8C92-4EBC-B23D-11FFD3ACF6C8}" ShortID="604421074">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0D445054-5E66-4F45-AC90-2705F1C9F01C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6FC200F9-D810-4A33-9904-EF23286CE5AB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="Grab" ID="{55D3ADEF-5AF3-4F85-AD70-C6E0EE5DC112}" ShortID="385613977">
									<PropertyList>
										<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0D445054-5E66-4F45-AC90-2705F1C9F01C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6FC200F9-D810-4A33-9904-EF23286CE5AB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="TEMP_SFX_Characters_Octo_Grab" ID="{986547E7-42DE-4654-BBF2-61D2E34022A7}" ShortID="241369815">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0D445054-5E66-4F45-AC90-2705F1C9F01C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6FC200F9-D810-4A33-9904-EF23286CE5AB}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="TEMP_SFX_Characters_Octo_Grab" ID="{8DA7818D-08A3-4D19-AFD1-454A86970A84}" ShortID="460450981">
													<Language>SFX</Language>
													<AudioFile>Patrick\SFX\Characters\Octo\TEMP_SFX_Characters_Octo_Grab.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="TEMP_SFX_Characters_Octo_Grab" ID="{8DA7818D-08A3-4D19-AFD1-454A86970A84}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Laser_Cutter" ID="{B1FF06E4-BB0D-47F1-974B-4C6D53D5A4F5}" ShortID="206006523">
									<PropertyList>
										<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0D445054-5E66-4F45-AC90-2705F1C9F01C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6FC200F9-D810-4A33-9904-EF23286CE5AB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="TEMP_SFX_Characters_Octo_Cutter" ID="{48B072BD-9814-4FCF-B2CE-D9525D065D4C}" ShortID="990907802">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0D445054-5E66-4F45-AC90-2705F1C9F01C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6FC200F9-D810-4A33-9904-EF23286CE5AB}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="TEMP_SFX_Characters_Octo_Cutter" ID="{CA96418B-408D-41BB-BC14-135D0D44F899}" ShortID="383464241">
													<Language>SFX</Language>
													<AudioFile>Patrick\SFX\Characters\Octo\TEMP_SFX_Characters_Octo_Cutter.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="TEMP_SFX_Characters_Octo_Cutter" ID="{CA96418B-408D-41BB-BC14-135D0D44F899}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Tether" ID="{72F3A685-61EF-48D2-B937-337AEBACD62B}" ShortID="1053749076">
									<PropertyList>
										<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0D445054-5E66-4F45-AC90-2705F1C9F01C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6FC200F9-D810-4A33-9904-EF23286CE5AB}"/>
										</Reference>
									</ReferenceList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Moving_On_Object" ID="{710F75DB-FAA3-4E1C-A62C-3E8E7AE86417}" ShortID="742687450">
									<PropertyList>
										<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0D445054-5E66-4F45-AC90-2705F1C9F01C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6FC200F9-D810-4A33-9904-EF23286CE5AB}"/>
										</Reference>
									</ReferenceList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="GooGlue" ID="{B99F51E6-93E5-4C6E-9808-D79755BADD3A}" ShortID="189570762">
									<PropertyList>
										<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0D445054-5E66-4F45-AC90-2705F1C9F01C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6FC200F9-D810-4A33-9904-EF23286CE5AB}"/>
										</Reference>
									</ReferenceList>
								</RandomSequenceContainer>
								<BlendContainer Name="Damage" ID="{FF0FFB12-7510-456F-8711-3F0459D919A3}" ShortID="854804110">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0D445054-5E66-4F45-AC90-2705F1C9F01C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6FC200F9-D810-4A33-9904-EF23286CE5AB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<RandomSequenceContainer Name="Damage_Metal" ID="{A2507782-FB93-4356-B3B1-59362DEC0A90}" ShortID="258375036">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0D445054-5E66-4F45-AC90-2705F1C9F01C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6FC200F9-D810-4A33-9904-EF23286CE5AB}"/>
												</Reference>
											</ReferenceList>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="Damage_Rock" ID="{C96C58C6-29C5-4134-AF9A-5D983689AE03}" ShortID="399750914">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0D445054-5E66-4F45-AC90-2705F1C9F01C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6FC200F9-D810-4A33-9904-EF23286CE5AB}"/>
												</Reference>
											</ReferenceList>
										</RandomSequenceContainer>
									</ChildrenList>
								</BlendContainer>
								<BlendContainer Name="Thrusters" ID="{2D95DFF8-E1FF-401B-98B4-AB6AE11EA7EE}" ShortID="1057102792">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0D445054-5E66-4F45-AC90-2705F1C9F01C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6FC200F9-D810-4A33-9904-EF23286CE5AB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<RandomSequenceContainer Name="Thrusters_Ascending" ID="{BF91A29F-9E9A-4BF8-96A7-FE787EB8F252}" ShortID="30168271">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0D445054-5E66-4F45-AC90-2705F1C9F01C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6FC200F9-D810-4A33-9904-EF23286CE5AB}"/>
												</Reference>
											</ReferenceList>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="Thrusters_Descending" ID="{AB8124D0-BDF9-4872-9D5A-5288D673C9CD}" ShortID="487058663">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0D445054-5E66-4F45-AC90-2705F1C9F01C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6FC200F9-D810-4A33-9904-EF23286CE5AB}"/>
												</Reference>
											</ReferenceList>
										</RandomSequenceContainer>
										<BlendContainer Name="Thrusters_Horizontal" ID="{1DF20E58-A71B-499B-9206-CD61E136BDC8}" ShortID="787453488">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0D445054-5E66-4F45-AC90-2705F1C9F01C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6FC200F9-D810-4A33-9904-EF23286CE5AB}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="TEMP_SFX_Characters_Octo_HoriThrusters02" ID="{27F7048B-F4C9-4760-ADB4-3090D669B781}" ShortID="344010421">
													<PropertyList>
														<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0D445054-5E66-4F45-AC90-2705F1C9F01C}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6FC200F9-D810-4A33-9904-EF23286CE5AB}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="TEMP_SFX_Characters_Octo_HoriThrusters02" ID="{A639D67E-E060-4680-9E01-E971B72D5C82}" ShortID="738501797">
															<PropertyList>
																<Property Name="CrossfadeDuration" Type="Real64" Value="41.853"/>
																<Property Name="LoopBegin" Type="Real64" Value="1.10064814814815"/>
																<Property Name="LoopEnd" Type="Real64" Value="3.86551851851852"/>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>Patrick\SFX\Characters\Octo\TEMP_SFX_Characters_Octo_HoriThrusters02.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="TEMP_SFX_Characters_Octo_HoriThrusters02" ID="{A639D67E-E060-4680-9E01-E971B72D5C82}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="TEMP_SFX_Characters_Octo_HoriThrustersDrone" ID="{7174DE09-7E26-4E6D-AEE3-7E99A91F6899}" ShortID="454342217">
													<PropertyList>
														<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0D445054-5E66-4F45-AC90-2705F1C9F01C}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6FC200F9-D810-4A33-9904-EF23286CE5AB}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="TEMP_SFX_Characters_Octo_HoriThrustersDrone" ID="{7660767D-38AA-4C49-9FA0-51067D298E30}" ShortID="547392518">
															<PropertyList>
																<Property Name="LoopBegin" Type="Real64" Value="0.619"/>
																<Property Name="LoopEnd" Type="Real64" Value="3.584"/>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>Patrick\SFX\Characters\Octo\TEMP_SFX_Characters_Octo_HoriThrustersDrone.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="TEMP_SFX_Characters_Octo_HoriThrustersDrone" ID="{7660767D-38AA-4C49-9FA0-51067D298E30}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="TEMP_SFX_Characters_Octo_HoriThrusters3_DroneOnly" ID="{01F84CEE-4DB8-4C3B-859F-4C8EFDDE9113}" ShortID="867758416">
													<PropertyList>
														<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0D445054-5E66-4F45-AC90-2705F1C9F01C}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6FC200F9-D810-4A33-9904-EF23286CE5AB}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="TEMP_SFX_Characters_Octo_HoriThrusters3_DroneOnly" ID="{32E9E5B5-FE6F-4CF6-94C2-59EEFDDD7679}" ShortID="487365530">
															<PropertyList>
																<Property Name="LoopBegin" Type="Real64" Value="3.029"/>
																<Property Name="LoopEnd" Type="Real64" Value="9.03566666666667"/>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>Patrick\SFX\Characters\Octo\TEMP_SFX_Characters_Octo_HoriThrusters3_DroneOnly.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="TEMP_SFX_Characters_Octo_HoriThrusters3_DroneOnly" ID="{32E9E5B5-FE6F-4CF6-94C2-59EEFDDD7679}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="TEMP_SFX_Characters_Octo_HoriThrusters3_NoDrone" ID="{AC51A1D5-72BB-423E-86A2-80FCF5025AD7}" ShortID="365016624">
													<PropertyList>
														<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0D445054-5E66-4F45-AC90-2705F1C9F01C}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6FC200F9-D810-4A33-9904-EF23286CE5AB}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="TEMP_SFX_Characters_Octo_HoriThrusters3_NoDrone" ID="{0BC5BA1C-4CF4-40FC-A97C-948CB50A65A7}" ShortID="853983173">
															<PropertyList>
																<Property Name="LoopBegin" Type="Real64" Value="1.23233333333333"/>
																<Property Name="LoopEnd" Type="Real64" Value="8.19466666666667"/>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>Patrick\SFX\Characters\Octo\TEMP_SFX_Characters_Octo_HoriThrusters3_NoDrone.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="TEMP_SFX_Characters_Octo_HoriThrusters3_NoDrone" ID="{0BC5BA1C-4CF4-40FC-A97C-948CB50A65A7}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="TEMP_SFX_Characters_Octo_HoriThrusters3" ID="{DE70E36A-85C8-4535-93BE-21123B8ED843}" ShortID="964460797">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0D445054-5E66-4F45-AC90-2705F1C9F01C}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6FC200F9-D810-4A33-9904-EF23286CE5AB}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="TEMP_SFX_Characters_Octo_HoriThrusters3" ID="{82AFF9FE-DADC-484F-A941-68AFDE238AC5}" ShortID="211155296">
															<Language>SFX</Language>
															<AudioFile>Patrick\SFX\Characters\Octo\TEMP_SFX_Characters_Octo_HoriThrusters3.wav</AudioFile>
															<ConvertedFileIDList>
																<File ID="717610840"/>
															</ConvertedFileIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="TEMP_SFX_Characters_Octo_HoriThrusters3" ID="{82AFF9FE-DADC-484F-A941-68AFDE238AC5}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
											<BlendTrackList>
												<BlendTrack Name="Thrusters_Ascend" ID="{C5ABC351-17A0-49F6-ACC8-7DE07CF89821}" ShortID="647450027">
													<PropertyList>
														<Property Name="EnableCrossFading" Type="bool" Value="True"/>
														<Property Name="Pitch" Type="int32">
															<RTPCList>
																<RTPC Name="" ID="{3A08B390-4870-4414-AAC8-0318D08E0FF6}" ShortID="126815747">
																	<ReferenceList>
																		<Reference Name="ControlInput">
																			<ObjectRef Name="Intensity" ID="{2BFD54AC-865B-43EF-8B4D-8250ED545EE3}" WorkUnitID="{B28A8BCB-0841-479F-9F32-A560A1E5B2A3}"/>
																		</Reference>
																	</ReferenceList>
																	<Curve Name="" ID="{37638419-85F7-40ED-B089-0A4C4B77715E}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="65537"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>-943</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>10</XPos>
																				<YPos>857</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</RTPC>
															</RTPCList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="LayerCrossFadeControlInput">
															<ObjectRef Name="Intensity" ID="{2BFD54AC-865B-43EF-8B4D-8250ED545EE3}" WorkUnitID="{B28A8BCB-0841-479F-9F32-A560A1E5B2A3}"/>
														</Reference>
													</ReferenceList>
													<BlendTrackAssocList>
														<BlendTrackAssoc>
															<ItemRef Name="TEMP_SFX_Characters_Octo_HoriThrusters3_NoDrone" ID="{AC51A1D5-72BB-423E-86A2-80FCF5025AD7}"/>
															<CrossfadingInfo>
																<LeftEdgePos>0</LeftEdgePos>
																<LeftFadingMode>Automatic</LeftFadingMode>
																<RightEdgePos>10</RightEdgePos>
																<RightFadingMode>Automatic</RightFadingMode>
															</CrossfadingInfo>
														</BlendTrackAssoc>
													</BlendTrackAssocList>
												</BlendTrack>
												<BlendTrack Name="Thrusters_Drone" ID="{5E752ACF-22C4-43E9-A809-A4E721CD9E7F}" ShortID="1048167416">
													<PropertyList>
														<Property Name="EnableCrossFading" Type="bool" Value="True"/>
														<Property Name="Pitch" Type="int32">
															<RTPCList>
																<RTPC Name="" ID="{42389583-F879-4A70-8683-D20C767F77D6}" ShortID="357753053">
																	<ReferenceList>
																		<Reference Name="ControlInput">
																			<ObjectRef Name="Intensity" ID="{2BFD54AC-865B-43EF-8B4D-8250ED545EE3}" WorkUnitID="{B28A8BCB-0841-479F-9F32-A560A1E5B2A3}"/>
																		</Reference>
																	</ReferenceList>
																	<Curve Name="" ID="{7001A500-7CF7-49F9-B886-26C26D2BAA8B}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="65537"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>-1200</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>3.01058</XPos>
																				<YPos>-1200</YPos>
																				<Flags>0</Flags>
																			</Point>
																			<Point>
																				<XPos>3.01158</XPos>
																				<YPos>171</YPos>
																				<Flags>0</Flags>
																			</Point>
																			<Point>
																				<XPos>5.95884</XPos>
																				<YPos>85</YPos>
																				<Flags>0</Flags>
																			</Point>
																			<Point>
																				<XPos>5.98557</XPos>
																				<YPos>1201</YPos>
																				<Flags>0</Flags>
																			</Point>
																			<Point>
																				<XPos>10</XPos>
																				<YPos>1286</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</RTPC>
															</RTPCList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="LayerCrossFadeControlInput">
															<ObjectRef Name="Intensity" ID="{2BFD54AC-865B-43EF-8B4D-8250ED545EE3}" WorkUnitID="{B28A8BCB-0841-479F-9F32-A560A1E5B2A3}"/>
														</Reference>
													</ReferenceList>
													<BlendTrackAssocList>
														<BlendTrackAssoc>
															<ItemRef Name="TEMP_SFX_Characters_Octo_HoriThrusters3_DroneOnly" ID="{01F84CEE-4DB8-4C3B-859F-4C8EFDDE9113}"/>
															<CrossfadingInfo>
																<LeftEdgePos>0</LeftEdgePos>
																<LeftFadingMode>Automatic</LeftFadingMode>
																<RightEdgePos>10</RightEdgePos>
																<RightFadingMode>Automatic</RightFadingMode>
															</CrossfadingInfo>
														</BlendTrackAssoc>
													</BlendTrackAssocList>
												</BlendTrack>
											</BlendTrackList>
										</BlendContainer>
									</ChildrenList>
								</BlendContainer>
							</ChildrenList>
						</ActorMixer>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="Satellite" ID="{A000B4DA-9F53-40E5-B457-E926149ADC39}" ShortID="273742312">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0D445054-5E66-4F45-AC90-2705F1C9F01C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6FC200F9-D810-4A33-9904-EF23286CE5AB}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="Satellite_FuelRestore" ID="{86652084-393A-44C5-B375-DA00629BB6C3}" ShortID="269715353">
							<PropertyList>
								<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0D445054-5E66-4F45-AC90-2705F1C9F01C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6FC200F9-D810-4A33-9904-EF23286CE5AB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="TEMP_SFX_Satellite_FuelRestore" ID="{D3AC49EA-7A84-4CAC-8679-A86B37ABCAA5}" ShortID="627294989">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0D445054-5E66-4F45-AC90-2705F1C9F01C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6FC200F9-D810-4A33-9904-EF23286CE5AB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="TEMP_SFX_Satellite_FuelRestore" ID="{715E9978-3099-46F3-8E95-38AC4322C3EE}" ShortID="969775143">
											<Language>SFX</Language>
											<AudioFile>Patrick\SFX\Satellite\TEMP_SFX_Satellite_FuelRestore.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="TEMP_SFX_Satellite_FuelRestore" ID="{715E9978-3099-46F3-8E95-38AC4322C3EE}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
