<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9190C268-BE13-4024-A21F-4AEAF4A0DB6C}" SchemaVersion="94">
	<AudioObjects>
		<WorkUnit Name="TEMP_PL" ID="{9190C268-BE13-4024-A21F-4AEAF4A0DB6C}" PersistMode="Standalone">
			<ChildrenList>
				<WorkUnit Name="TEMP_FE_PL" ID="{F8FD15C7-65FA-4A60-A2E5-132959862F3D}" PersistMode="Reference"/>
				<WorkUnit Name="TEMP_SFX_PL" ID="{AA8E6544-8E4C-4A5B-9EB9-12DC520C37DF}" PersistMode="Reference"/>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
