<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{45C9094B-3B82-4D78-B271-DDDEA9BDC8F6}" SchemaVersion="94">
	<SoundBanks>
		<WorkUnit Name="Wwise_Octo_Main" ID="{45C9094B-3B82-4D78-B271-DDDEA9BDC8F6}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Wwise_Octo_Main" ID="{ACAF0867-9E6D-4DE0-B998-D6093E51FC97}">
					<ObjectInclusionList>
						<ObjectRef Name="Octo_Main" ID="{9922E05F-4015-4112-8E88-3A6D761122FE}" WorkUnitID="{9922E05F-4015-4112-8E88-3A6D761122FE}" Filter="7" Origin="Manual"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
