<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{42BF918E-AC19-42B2-8834-29F144D3968A}" SchemaVersion="94">
	<InteractiveMusic>
		<WorkUnit Name="TEMP_MUSIC_JR" ID="{42BF918E-AC19-42B2-8834-29F144D3968A}" PersistMode="Standalone">
			<ChildrenList>
				<MusicPlaylistContainer Name="Octo_Mx_Menu" ID="{AC8A209B-CF77-49A7-B9E9-C0CEA0C84AB5}" ShortID="457317217">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0D445054-5E66-4F45-AC90-2705F1C9F01C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6FC200F9-D810-4A33-9904-EF23286CE5AB}"/>
						</Reference>
					</ReferenceList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{D868EF8A-6DDD-4CDF-BF24-161EA9CFF66C}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{D7D53FDD-AC17-40FF-A4D9-CA2D733E1A8B}">
									<PropertyList>
										<Property Name="PlayDestinationPreEntry" Type="bool" Value="False"/>
									</PropertyList>
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{157EA55C-328F-4DF5-A941-5AAF3E0CB599}" ShortID="208371241">
							<PropertyList>
								<Property Name="PlayMode" Type="int16" Value="2"/>
							</PropertyList>
						</MusicPlaylistItem>
					</Playlist>
				</MusicPlaylistContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
