<?xml version="1.0" encoding="utf-8"?>
<BankMemory>
	<Timestamp>1593567340</Timestamp>
	<DataSize>343868752</DataSize>
	<FileSize>343882535</FileSize>
	<DecodedSize>343868538</DecodedSize>
	<SFXPreFetchSize>0</SFXPreFetchSize>
	<SFXInMemorySize>113348436</SFXInMemorySize>
	<SFXMissingFiles>3</SFXMissingFiles>
	<MusicPreFetchSize>0</MusicPreFetchSize>
	<MusicInMemorySize>226781736</MusicInMemorySize>
	<MusicMissingFiles>0</MusicMissingFiles>
	<VoicePreFetchSize>0</VoicePreFetchSize>
	<VoiceInMemorySize>3738366</VoiceInMemorySize>
	<VoiceMissingFiles>0</VoiceMissingFiles>
	<ReplacedFiles>0</ReplacedFiles>
</BankMemory>
