<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="94">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{9F96D039-4AD7-484B-8B4C-0AA23E300934}">
			<PropertyList>
				<Property Name="Event Action List\{02EC627F-A7D2-42CE-BCB7-5BF508749265}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{08C9734E-30D5-4E2E-8894-676E29082653}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0DCF39CC-1765-44D6-8894-83BE81D641F0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{12E5F1D6-5DB4-4774-9013-D2C27AD4462E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{14E11FE2-2B87-457B-A0D8-B9B5F250B5AC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{16CA0B55-FD49-4012-B6D3-C776689B35C8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1E8C40C7-07FB-4F5C-A934-8BF1662A071C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{218588ED-AF2E-4945-8DCE-847178050DF5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2875C9A0-D28F-4878-956D-7F3B06DE19F7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3324FFAF-12BC-48E6-9A03-CB33482D8E1D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3383123D-2B4D-43E5-A6A9-FAAA0BC52C6F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3549B735-5B63-44CC-8280-E2F9A5CE9EE1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{36388347-E464-4B1C-8850-D21677D74C5C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3D2991B8-0A1F-420F-89C5-582F380286FE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{42089641-DA0C-4FA6-80FC-468D8B0E6881}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4A4F2C45-8986-4765-B83A-FFA172ED8A0E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{52279B18-0A21-4A69-B784-5493FAE1A633}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{53F061D9-8F95-4D4F-978A-3AD7A7A44EE4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6D1658FB-CDD0-4072-88DF-7F22BBB703E5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{70E02D5E-F0F2-468F-9D04-8D1A5A545BC7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{70F5D059-180A-499B-9A23-E117ABB6DB18}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{73309B72-8707-4E1C-852C-CF06FA1F18BD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{75C2C0A4-C2E3-43EA-9D46-A86003BC5AA9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{76330FA2-F6E4-48C1-9379-81D5812CCEB0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7E923973-46E1-4F94-9D7D-F8495CF87789}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{82648A3C-1AFB-4EF4-8D6B-931595C18637}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8506B1AC-4378-4358-8500-8A79929DD957}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8BEA0BB7-5BDC-486F-B602-529AE4B8DC0F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{AACEB87C-B1AF-46E5-8211-DDE98F979B4C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{AE1EBB30-7FAD-4C4C-B5F1-4EA08F40B12F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B0C87585-E077-4F92-BA3E-405769E6ACA1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B270E39C-E49E-4D76-99A0-C9E0820A5299}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B5255779-738E-468E-A9EB-DF0DD4BEFADF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BE6F8504-75D6-4AC3-99FC-2C390E1F86CC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C024ECD6-8D64-4505-9233-FE3AB6DC69C1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C3291D1D-EA0C-4D78-9216-56FA24C4846C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CDE730FA-209E-4D2E-B468-1457ABE5650E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D023FAC4-78C5-4113-AF7D-ABB4DE5986F5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D2C4D6E0-8DA0-402B-87F2-D63D21535349}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D6AD5FBB-86FC-499A-9E6B-8F6F5F83FFEA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D90A9997-A5A9-4E1C-B090-CA33EF6F06D8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DA27C60D-7653-4100-8560-490F87BF12AC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DC2DD57B-6CE3-47B9-AFB6-BF9680620454}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E2F5A719-78CE-46CC-85ED-427B30836353}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E5D5C823-487B-44CA-9D5A-1EC4C67A0338}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E7BFB259-F11D-4F9F-AE0D-14F27AE0FAA0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E904720B-AE69-4394-940B-135432007B5F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E9262F05-9D38-41E9-B092-95F58BA76EE3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{ED5397F9-0B44-49C3-9E29-9DD70FAEE0C0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F4B616F3-4551-42C5-B9A6-CFAFF501EF24}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FE7D622A-F983-4FB4-9E3D-7E4883414655}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Mac"/>
				<Property Name="General\SourceControlPluginID" Type="string" Value="{C403A906-0C19-4ED5-808E-748707065301}"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value="BvDMKA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value="4lCL+vRUqkqC4r3SM8JArA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="ZwivrG2e4E25mNYJPlH8lw=="/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="Interactive Music\x64_{B01DF449-FFF6-4CEB-94FE-94E04715E60D} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP83n+uNlMBJAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{CC46453D-FC68-4B76-8898-95A3E48C8ABC} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP83n+uNlMBJAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{ED419568-425E-4D53-BA02-95AAEB9F2C12} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwLorWfI5CBAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\WatchMgr\WatchesVersion" Type="int32" Value="7"/>
				<Property Name="MonitoringManager\WatchMgr\x64_GameSyncWatches" Type="string" Value=""/>
				<Property Name="MonitoringManager\WatchMgr\x64_Watches" Type="string" Value=""/>
				<Property Name="Music Transition List\{197298B5-30D2-4185-9728-E48CA7C59AEE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{44213113-D0C2-4120-A387-1299395E7400}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{63076504-B5F4-49D7-8BEA-940E9F2D88D2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{725EF551-56FE-466A-9F9E-6110005030CE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{F2FC1C7B-7DA2-4DD0-9B25-EB2862FF0BBF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{F9AE6862-0123-409C-92AA-317E16EEF9FE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="OverrideCacheFolder\Active" Type="bool" Value="False"/>
				<Property Name="OverrideCacheFolder\Path" Type="string" Value=".cache"/>
				<Property Name="OverrideOriginalFolder\Active" Type="bool" Value="False"/>
				<Property Name="OverrideOriginalFolder\Path" Type="string" Value="Originals"/>
				<Property Name="ProjectExplorer\FirstVisible_10_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{2388DAEA-9775-46C6-A2ED-C5222A397756}"/>
				<Property Name="ProjectExplorer\FirstVisible_3_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_6_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_8_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_10_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="L8JZqvrwnEKNtKxugrE35hERxdSyAXtLsJxArBZz0YZQv81SqSJjTqv+pgF4sPPuXWWMZ1YnA0+4caPEUw/GMA=="/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="X+AimRVAEkGOiDptdhEi/qAo+K0fyFRCkboA1C8bCkPi4AmUAh7FRI5+roOcjlntOKROvhoWskaCWYoWgca6L4D9mtLpELNPjTnOh/DAQ0Qn1rnGnxrLT5Mrt1bEUL64"/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value="SwnJRYI7eE2ycd3eqb3I9g=="/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value="y4uKskEIn0efMqVgoeWyow=="/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="RTPC\GameParameterSimValue\{2812E78F-5F44-470A-8E63-79EC190D8D1E}" Type="Real64" Value="0.75"/>
				<Property Name="RTPC\GameParameterSimValue\{2BFD54AC-865B-43EF-8B4D-8250ED545EE3}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{3A667E9E-FA9E-487F-A811-E5471CEA9770}" Type="Real64" Value="0.75"/>
				<Property Name="RTPC\GameParameterSimValue\{56B4D46F-A292-4D18-9B8D-7B65B0CCC99F}" Type="Real64" Value="0.75"/>
				<Property Name="RTPC\GameParameterSimValue\{5E807511-ACF3-4A70-AD40-758D20FE95C6}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{C3FFDBBA-59FA-4628-BD35-649756FD7BCA}" Type="Real64" Value="4"/>
				<Property Name="RTPC\GameParameterSimValue\{F423D4E4-D3F0-4042-8054-EDF7431885E5}" Type="Real64" Value="0"/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="SwnJRYI7eE2ycd3eqb3I9g=="/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows">Copy Streamed Files</Value>
						<Value Platform="Mac">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Mac">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
