<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="94">
	<ValidationCacheItem File="D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\Actor-Mixer Hierarchy\Ambience.wwu" DateLow="1595657816" DateHigh="0"/>
	<ValidationCacheItem File="D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1591334405" DateHigh="0"/>
	<ValidationCacheItem File="D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\Actor-Mixer Hierarchy\Octo_Main.wwu" DateLow="1594589572" DateHigh="0"/>
	<ValidationCacheItem File="D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\Actor-Mixer Hierarchy\SFX.wwu" DateLow="1595655273" DateHigh="0"/>
	<ValidationCacheItem File="D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\Actor-Mixer Hierarchy\TEMP_Jordan.wwu" DateLow="1595655190" DateHigh="0"/>
	<ValidationCacheItem File="D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\Actor-Mixer Hierarchy\TEMP_Nancy.wwu" DateLow="1595655190" DateHigh="0"/>
	<ValidationCacheItem File="D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\Actor-Mixer Hierarchy\TEMP_Patrick.wwu" DateLow="1595655190" DateHigh="0"/>
	<ValidationCacheItem File="D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\Actor-Mixer Hierarchy\TEMP_William.wwu" DateLow="1595659049" DateHigh="0"/>
	<ValidationCacheItem File="D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\Actor-Mixer Hierarchy\VO.wwu" DateLow="1595016504" DateHigh="0"/>
	<ValidationCacheItem File="D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\Attenuations\Default Work Unit.wwu" DateLow="1595545465" DateHigh="0"/>
	<ValidationCacheItem File="D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\Audio Devices\Default Work Unit.wwu" DateLow="1594310027" DateHigh="0"/>
	<ValidationCacheItem File="D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\Control Surface Sessions\Default Work Unit.wwu" DateLow="1588791249" DateHigh="0"/>
	<ValidationCacheItem File="D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\Conversion Settings\Default Work Unit.wwu" DateLow="1588791248" DateHigh="0"/>
	<ValidationCacheItem File="D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1588791248" DateHigh="0"/>
	<ValidationCacheItem File="D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1588791249" DateHigh="0"/>
	<ValidationCacheItem File="D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\Effects\Default Work Unit.wwu" DateLow="1588791247" DateHigh="0"/>
	<ValidationCacheItem File="D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\Effects\Factory Effects.wwu" DateLow="1588791248" DateHigh="0"/>
	<ValidationCacheItem File="D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\Events\Ambience.wwu" DateLow="1595545465" DateHigh="0"/>
	<ValidationCacheItem File="D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\Events\Characters.wwu" DateLow="1595545465" DateHigh="0"/>
	<ValidationCacheItem File="D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\Events\Credits.wwu" DateLow="1594594721" DateHigh="0"/>
	<ValidationCacheItem File="D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\Events\Default Work Unit.wwu" DateLow="1588791249" DateHigh="0"/>
	<ValidationCacheItem File="D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\Events\Environment.wwu" DateLow="1589873916" DateHigh="0"/>
	<ValidationCacheItem File="D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\Events\Environmental.wwu" DateLow="1595545465" DateHigh="0"/>
	<ValidationCacheItem File="D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\Events\FE.wwu" DateLow="1589527656" DateHigh="0"/>
	<ValidationCacheItem File="D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\Events\In_Game.wwu" DateLow="1593589552" DateHigh="0"/>
	<ValidationCacheItem File="D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\Events\Main_Menu.wwu" DateLow="1593589552" DateHigh="0"/>
	<ValidationCacheItem File="D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\Events\MainMenu.wwu" DateLow="1594594721" DateHigh="0"/>
	<ValidationCacheItem File="D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\Events\Music.wwu" DateLow="1593589552" DateHigh="0"/>
	<ValidationCacheItem File="D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\Events\Octo.wwu" DateLow="1595545465" DateHigh="0"/>
	<ValidationCacheItem File="D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\Events\Octo_Main.wwu" DateLow="1594923478" DateHigh="0"/>
	<ValidationCacheItem File="D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\Events\Options.wwu" DateLow="1594594721" DateHigh="0"/>
	<ValidationCacheItem File="D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\Events\Options_Audio.wwu" DateLow="1594594722" DateHigh="0"/>
	<ValidationCacheItem File="D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\Events\Options_Video.wwu" DateLow="1594597975" DateHigh="0"/>
	<ValidationCacheItem File="D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\Events\Options_Video_Resolution.wwu" DateLow="1594597975" DateHigh="0"/>
	<ValidationCacheItem File="D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\Events\Quit.wwu" DateLow="1594597975" DateHigh="0"/>
	<ValidationCacheItem File="D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\Events\Satellite.wwu" DateLow="1595545465" DateHigh="0"/>
	<ValidationCacheItem File="D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\Events\UI.wwu" DateLow="1595545465" DateHigh="0"/>
	<ValidationCacheItem File="D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\Events\VO.wwu" DateLow="1594923478" DateHigh="0"/>
	<ValidationCacheItem File="D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\Game Parameters\Default Work Unit.wwu" DateLow="1589700562" DateHigh="0"/>
	<ValidationCacheItem File="D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\Game Parameters\Octo.wwu" DateLow="1595485419" DateHigh="0"/>
	<ValidationCacheItem File="D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\Game Parameters\Volume.wwu" DateLow="1595545465" DateHigh="0"/>
	<ValidationCacheItem File="D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1588791249" DateHigh="0"/>
	<ValidationCacheItem File="D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\Interactive Music Hierarchy\Music.wwu" DateLow="1595658993" DateHigh="0"/>
	<ValidationCacheItem File="D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1595658901" DateHigh="0"/>
	<ValidationCacheItem File="D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\Mixing Sessions\Default Work Unit.wwu" DateLow="1588791249" DateHigh="0"/>
	<ValidationCacheItem File="D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\Modulators\Default Work Unit.wwu" DateLow="1588791250" DateHigh="0"/>
	<ValidationCacheItem File="D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\Presets\Default Work Unit.wwu" DateLow="1588791249" DateHigh="0"/>
	<ValidationCacheItem File="D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\Queries\Default Work Unit.wwu" DateLow="1588791249" DateHigh="0"/>
	<ValidationCacheItem File="D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\Queries\Factory Queries.wwu" DateLow="1588791249" DateHigh="0"/>
	<ValidationCacheItem File="D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\SoundBanks\Default Work Unit.wwu" DateLow="1588791248" DateHigh="0"/>
	<ValidationCacheItem File="D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\SoundBanks\Wwise_Octo_Main.wwu" DateLow="1589603943" DateHigh="0"/>
	<ValidationCacheItem File="D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1588888230" DateHigh="0"/>
	<ValidationCacheItem File="D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\Soundcaster Sessions\Octo_Main.wwu" DateLow="1595545538" DateHigh="0"/>
	<ValidationCacheItem File="D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\States\Default Work Unit.wwu" DateLow="1588791248" DateHigh="0"/>
	<ValidationCacheItem File="D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\States\Music.wwu" DateLow="1595545538" DateHigh="0"/>
	<ValidationCacheItem File="D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\Switches\Default Work Unit.wwu" DateLow="1591158378" DateHigh="0"/>
	<ValidationCacheItem File="D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\Switches\Octo.wwu" DateLow="1591158378" DateHigh="0"/>
	<ValidationCacheItem File="D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\Triggers\Default Work Unit.wwu" DateLow="1588791248" DateHigh="0"/>
	<ValidationCacheItem File="D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\Virtual Acoustics\Default Work Unit.wwu" DateLow="1588791250" DateHigh="0"/>
	<ValidationCacheItem File="D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\WWise_OctoGone_SD95.evanl.wsettings" DateLow="1595539980" DateHigh="0"/>
	<ValidationCacheItem File="D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\WWise_OctoGone_SD95.wproj" DateLow="1595545538" DateHigh="0"/>
	<ValidationCacheItem File="D:\OctoGone Wwise Staging\STAGING\OctoGoneSound July23\Actor-Mixer Hierarchy\Ambience.wwu" DateLow="1595489393" DateHigh="0"/>
	<ValidationCacheItem File="D:\OctoGone Wwise Staging\STAGING\OctoGoneSound July23\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1591334405" DateHigh="0"/>
	<ValidationCacheItem File="D:\OctoGone Wwise Staging\STAGING\OctoGoneSound July23\Actor-Mixer Hierarchy\Octo_Main.wwu" DateLow="1594589572" DateHigh="0"/>
	<ValidationCacheItem File="D:\OctoGone Wwise Staging\STAGING\OctoGoneSound July23\Actor-Mixer Hierarchy\SFX.wwu" DateLow="1595483625" DateHigh="0"/>
	<ValidationCacheItem File="D:\OctoGone Wwise Staging\STAGING\OctoGoneSound July23\Actor-Mixer Hierarchy\TEMP_Jordan.wwu" DateLow="1595360062" DateHigh="0"/>
	<ValidationCacheItem File="D:\OctoGone Wwise Staging\STAGING\OctoGoneSound July23\Actor-Mixer Hierarchy\TEMP_Nancy.wwu" DateLow="1595491518" DateHigh="0"/>
	<ValidationCacheItem File="D:\OctoGone Wwise Staging\STAGING\OctoGoneSound July23\Actor-Mixer Hierarchy\TEMP_Patrick.wwu" DateLow="1595483878" DateHigh="0"/>
	<ValidationCacheItem File="D:\OctoGone Wwise Staging\STAGING\OctoGoneSound July23\Actor-Mixer Hierarchy\TEMP_William.wwu" DateLow="1595489393" DateHigh="0"/>
	<ValidationCacheItem File="D:\OctoGone Wwise Staging\STAGING\OctoGoneSound July23\Actor-Mixer Hierarchy\VO.wwu" DateLow="1595016504" DateHigh="0"/>
	<ValidationCacheItem File="D:\OctoGone Wwise Staging\STAGING\OctoGoneSound July23\Attenuations\Default Work Unit.wwu" DateLow="1595438412" DateHigh="0"/>
	<ValidationCacheItem File="D:\OctoGone Wwise Staging\STAGING\OctoGoneSound July23\Audio Devices\Default Work Unit.wwu" DateLow="1594310027" DateHigh="0"/>
	<ValidationCacheItem File="D:\OctoGone Wwise Staging\STAGING\OctoGoneSound July23\Control Surface Sessions\Default Work Unit.wwu" DateLow="1588791249" DateHigh="0"/>
	<ValidationCacheItem File="D:\OctoGone Wwise Staging\STAGING\OctoGoneSound July23\Conversion Settings\Default Work Unit.wwu" DateLow="1588791248" DateHigh="0"/>
	<ValidationCacheItem File="D:\OctoGone Wwise Staging\STAGING\OctoGoneSound July23\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1588791248" DateHigh="0"/>
	<ValidationCacheItem File="D:\OctoGone Wwise Staging\STAGING\OctoGoneSound July23\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1588791249" DateHigh="0"/>
	<ValidationCacheItem File="D:\OctoGone Wwise Staging\STAGING\OctoGoneSound July23\Effects\Default Work Unit.wwu" DateLow="1588791247" DateHigh="0"/>
	<ValidationCacheItem File="D:\OctoGone Wwise Staging\STAGING\OctoGoneSound July23\Effects\Factory Effects.wwu" DateLow="1588791248" DateHigh="0"/>
	<ValidationCacheItem File="D:\OctoGone Wwise Staging\STAGING\OctoGoneSound July23\Events\Ambience.wwu" DateLow="1595489393" DateHigh="0"/>
	<ValidationCacheItem File="D:\OctoGone Wwise Staging\STAGING\OctoGoneSound July23\Events\Characters.wwu" DateLow="1595477767" DateHigh="0"/>
	<ValidationCacheItem File="D:\OctoGone Wwise Staging\STAGING\OctoGoneSound July23\Events\Credits.wwu" DateLow="1594594721" DateHigh="0"/>
	<ValidationCacheItem File="D:\OctoGone Wwise Staging\STAGING\OctoGoneSound July23\Events\Default Work Unit.wwu" DateLow="1588791249" DateHigh="0"/>
	<ValidationCacheItem File="D:\OctoGone Wwise Staging\STAGING\OctoGoneSound July23\Events\Environment.wwu" DateLow="1589873916" DateHigh="0"/>
	<ValidationCacheItem File="D:\OctoGone Wwise Staging\STAGING\OctoGoneSound July23\Events\Environmental.wwu" DateLow="1595489393" DateHigh="0"/>
	<ValidationCacheItem File="D:\OctoGone Wwise Staging\STAGING\OctoGoneSound July23\Events\FE.wwu" DateLow="1589527656" DateHigh="0"/>
	<ValidationCacheItem File="D:\OctoGone Wwise Staging\STAGING\OctoGoneSound July23\Events\In_Game.wwu" DateLow="1593589552" DateHigh="0"/>
	<ValidationCacheItem File="D:\OctoGone Wwise Staging\STAGING\OctoGoneSound July23\Events\Main_Menu.wwu" DateLow="1593589552" DateHigh="0"/>
	<ValidationCacheItem File="D:\OctoGone Wwise Staging\STAGING\OctoGoneSound July23\Events\MainMenu.wwu" DateLow="1594594721" DateHigh="0"/>
	<ValidationCacheItem File="D:\OctoGone Wwise Staging\STAGING\OctoGoneSound July23\Events\Music.wwu" DateLow="1593589552" DateHigh="0"/>
	<ValidationCacheItem File="D:\OctoGone Wwise Staging\STAGING\OctoGoneSound July23\Events\Octo.wwu" DateLow="1595491519" DateHigh="0"/>
	<ValidationCacheItem File="D:\OctoGone Wwise Staging\STAGING\OctoGoneSound July23\Events\Octo_Main.wwu" DateLow="1594923478" DateHigh="0"/>
	<ValidationCacheItem File="D:\OctoGone Wwise Staging\STAGING\OctoGoneSound July23\Events\Options.wwu" DateLow="1594594721" DateHigh="0"/>
	<ValidationCacheItem File="D:\OctoGone Wwise Staging\STAGING\OctoGoneSound July23\Events\Options_Audio.wwu" DateLow="1594594722" DateHigh="0"/>
	<ValidationCacheItem File="D:\OctoGone Wwise Staging\STAGING\OctoGoneSound July23\Events\Options_Video.wwu" DateLow="1594597975" DateHigh="0"/>
	<ValidationCacheItem File="D:\OctoGone Wwise Staging\STAGING\OctoGoneSound July23\Events\Options_Video_Resolution.wwu" DateLow="1594597975" DateHigh="0"/>
	<ValidationCacheItem File="D:\OctoGone Wwise Staging\STAGING\OctoGoneSound July23\Events\Quit.wwu" DateLow="1594597975" DateHigh="0"/>
	<ValidationCacheItem File="D:\OctoGone Wwise Staging\STAGING\OctoGoneSound July23\Events\Satellite.wwu" DateLow="1595489492" DateHigh="0"/>
	<ValidationCacheItem File="D:\OctoGone Wwise Staging\STAGING\OctoGoneSound July23\Events\UI.wwu" DateLow="1595491041" DateHigh="0"/>
	<ValidationCacheItem File="D:\OctoGone Wwise Staging\STAGING\OctoGoneSound July23\Events\VO.wwu" DateLow="1594923478" DateHigh="0"/>
	<ValidationCacheItem File="D:\OctoGone Wwise Staging\STAGING\OctoGoneSound July23\Game Parameters\Default Work Unit.wwu" DateLow="1589700562" DateHigh="0"/>
	<ValidationCacheItem File="D:\OctoGone Wwise Staging\STAGING\OctoGoneSound July23\Game Parameters\Octo.wwu" DateLow="1595485419" DateHigh="0"/>
	<ValidationCacheItem File="D:\OctoGone Wwise Staging\STAGING\OctoGoneSound July23\Game Parameters\Volume.wwu" DateLow="1595023882" DateHigh="0"/>
	<ValidationCacheItem File="D:\OctoGone Wwise Staging\STAGING\OctoGoneSound July23\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1588791249" DateHigh="0"/>
	<ValidationCacheItem File="D:\OctoGone Wwise Staging\STAGING\OctoGoneSound July23\Interactive Music Hierarchy\Music.wwu" DateLow="1595491000" DateHigh="0"/>
	<ValidationCacheItem File="D:\OctoGone Wwise Staging\STAGING\OctoGoneSound July23\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1595023882" DateHigh="0"/>
	<ValidationCacheItem File="D:\OctoGone Wwise Staging\STAGING\OctoGoneSound July23\Mixing Sessions\Default Work Unit.wwu" DateLow="1588791249" DateHigh="0"/>
	<ValidationCacheItem File="D:\OctoGone Wwise Staging\STAGING\OctoGoneSound July23\Modulators\Default Work Unit.wwu" DateLow="1588791250" DateHigh="0"/>
	<ValidationCacheItem File="D:\OctoGone Wwise Staging\STAGING\OctoGoneSound July23\Presets\Default Work Unit.wwu" DateLow="1588791249" DateHigh="0"/>
	<ValidationCacheItem File="D:\OctoGone Wwise Staging\STAGING\OctoGoneSound July23\Queries\Default Work Unit.wwu" DateLow="1588791249" DateHigh="0"/>
	<ValidationCacheItem File="D:\OctoGone Wwise Staging\STAGING\OctoGoneSound July23\Queries\Factory Queries.wwu" DateLow="1588791249" DateHigh="0"/>
	<ValidationCacheItem File="D:\OctoGone Wwise Staging\STAGING\OctoGoneSound July23\SoundBanks\Default Work Unit.wwu" DateLow="1588791248" DateHigh="0"/>
	<ValidationCacheItem File="D:\OctoGone Wwise Staging\STAGING\OctoGoneSound July23\SoundBanks\Wwise_Octo_Main.wwu" DateLow="1589603943" DateHigh="0"/>
	<ValidationCacheItem File="D:\OctoGone Wwise Staging\STAGING\OctoGoneSound July23\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1588888230" DateHigh="0"/>
	<ValidationCacheItem File="D:\OctoGone Wwise Staging\STAGING\OctoGoneSound July23\Soundcaster Sessions\Octo_Main.wwu" DateLow="1595484795" DateHigh="0"/>
	<ValidationCacheItem File="D:\OctoGone Wwise Staging\STAGING\OctoGoneSound July23\States\Default Work Unit.wwu" DateLow="1588791248" DateHigh="0"/>
	<ValidationCacheItem File="D:\OctoGone Wwise Staging\STAGING\OctoGoneSound July23\States\Music.wwu" DateLow="1594874991" DateHigh="0"/>
	<ValidationCacheItem File="D:\OctoGone Wwise Staging\STAGING\OctoGoneSound July23\Switches\Default Work Unit.wwu" DateLow="1591158378" DateHigh="0"/>
	<ValidationCacheItem File="D:\OctoGone Wwise Staging\STAGING\OctoGoneSound July23\Switches\Octo.wwu" DateLow="1591158378" DateHigh="0"/>
	<ValidationCacheItem File="D:\OctoGone Wwise Staging\STAGING\OctoGoneSound July23\Triggers\Default Work Unit.wwu" DateLow="1588791248" DateHigh="0"/>
	<ValidationCacheItem File="D:\OctoGone Wwise Staging\STAGING\OctoGoneSound July23\Virtual Acoustics\Default Work Unit.wwu" DateLow="1588791250" DateHigh="0"/>
	<ValidationCacheItem File="D:\OctoGone Wwise Staging\STAGING\OctoGoneSound July23\WWise_OctoGone_SD95.evanl.wsettings" DateLow="1595537759" DateHigh="0"/>
	<ValidationCacheItem File="D:\OctoGone Wwise Staging\STAGING\OctoGoneSound July23\WWise_OctoGone_SD95.wproj" DateLow="1594960254" DateHigh="0"/>
</ValidationCache>
