<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="94">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{9F96D039-4AD7-484B-8B4C-0AA23E300934}">
			<PropertyList>
				<Property Name="Event Action List\{0DCF39CC-1765-44D6-8894-83BE81D641F0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{218588ED-AF2E-4945-8DCE-847178050DF5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3549B735-5B63-44CC-8280-E2F9A5CE9EE1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{36388347-E464-4B1C-8850-D21677D74C5C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{42089641-DA0C-4FA6-80FC-468D8B0E6881}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6D1658FB-CDD0-4072-88DF-7F22BBB703E5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{75C2C0A4-C2E3-43EA-9D46-A86003BC5AA9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{AACEB87C-B1AF-46E5-8211-DDE98F979B4C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C3291D1D-EA0C-4D78-9216-56FA24C4846C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DA27C60D-7653-4100-8560-490F87BF12AC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Mac"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value="BvDMKA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value="4lCL+vRUqkqC4r3SM8JArA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="ZwivrG2e4E25mNYJPlH8lw=="/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="Interactive Music\x64_{B01DF449-FFF6-4CEB-94FE-94E04715E60D} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP83n+uNlMBJAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{CC46453D-FC68-4B76-8898-95A3E48C8ABC} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP83n+uNlMBJAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{ED419568-425E-4D53-BA02-95AAEB9F2C12} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwLorWfI5CBAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\WatchMgr\WatchesVersion" Type="int32" Value="7"/>
				<Property Name="MonitoringManager\WatchMgr\x64_GameSyncWatches" Type="string" Value=""/>
				<Property Name="MonitoringManager\WatchMgr\x64_Watches" Type="string" Value=""/>
				<Property Name="Music Transition List\{197298B5-30D2-4185-9728-E48CA7C59AEE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{44213113-D0C2-4120-A387-1299395E7400}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{63076504-B5F4-49D7-8BEA-940E9F2D88D2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{725EF551-56FE-466A-9F9E-6110005030CE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{F2FC1C7B-7DA2-4DD0-9B25-EB2862FF0BBF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{F9AE6862-0123-409C-92AA-317E16EEF9FE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="ProjectExplorer\FirstVisible_10_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{2388DAEA-9775-46C6-A2ED-C5222A397756}"/>
				<Property Name="ProjectExplorer\FirstVisible_3_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_6_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_8_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_10_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="gP2a0ukQs0+NOc6H8MBDRCfWucafGstPkyu3VsRQvrg="/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="RTPC\GameParameterSimValue\{2812E78F-5F44-470A-8E63-79EC190D8D1E}" Type="Real64" Value="0.75"/>
				<Property Name="RTPC\GameParameterSimValue\{2BFD54AC-865B-43EF-8B4D-8250ED545EE3}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{3A667E9E-FA9E-487F-A811-E5471CEA9770}" Type="Real64" Value="0.75"/>
				<Property Name="RTPC\GameParameterSimValue\{56B4D46F-A292-4D18-9B8D-7B65B0CCC99F}" Type="Real64" Value="0.75"/>
				<Property Name="RTPC\GameParameterSimValue\{5E807511-ACF3-4A70-AD40-758D20FE95C6}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{C3FFDBBA-59FA-4628-BD35-649756FD7BCA}" Type="Real64" Value="4"/>
				<Property Name="RTPC\GameParameterSimValue\{F423D4E4-D3F0-4042-8054-EDF7431885E5}" Type="Real64" Value="0"/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value=""/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows">Copy Streamed Files</Value>
						<Value Platform="Mac">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Mac">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
