<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="94">
	<ValidationCacheItem File="D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1595830879" DateHigh="0"/>
	<ValidationCacheItem File="D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\Actor-Mixer Hierarchy\Octo_Main.wwu" DateLow="1595827568" DateHigh="0"/>
	<ValidationCacheItem File="D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\Actor-Mixer Hierarchy\SFX.wwu" DateLow="1596175834" DateHigh="0"/>
	<ValidationCacheItem File="D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\Actor-Mixer Hierarchy\TEMP_Jordan.wwu" DateLow="1596175834" DateHigh="0"/>
	<ValidationCacheItem File="D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\Actor-Mixer Hierarchy\TEMP_Nancy.wwu" DateLow="1595911763" DateHigh="0"/>
	<ValidationCacheItem File="D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\Actor-Mixer Hierarchy\TEMP_Patrick.wwu" DateLow="1595830534" DateHigh="0"/>
	<ValidationCacheItem File="D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\Actor-Mixer Hierarchy\TEMP_William.wwu" DateLow="1596175767" DateHigh="0"/>
	<ValidationCacheItem File="D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\Actor-Mixer Hierarchy\VO.wwu" DateLow="1596171112" DateHigh="0"/>
	<ValidationCacheItem File="D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\Attenuations\Default Work Unit.wwu" DateLow="1595438412" DateHigh="0"/>
	<ValidationCacheItem File="D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\Audio Devices\Default Work Unit.wwu" DateLow="1594310027" DateHigh="0"/>
	<ValidationCacheItem File="D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\Control Surface Sessions\Default Work Unit.wwu" DateLow="1588791249" DateHigh="0"/>
	<ValidationCacheItem File="D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\Conversion Settings\Default Work Unit.wwu" DateLow="1588791248" DateHigh="0"/>
	<ValidationCacheItem File="D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1588791248" DateHigh="0"/>
	<ValidationCacheItem File="D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1588791249" DateHigh="0"/>
	<ValidationCacheItem File="D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\Effects\Default Work Unit.wwu" DateLow="1588791247" DateHigh="0"/>
	<ValidationCacheItem File="D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\Effects\Factory Effects.wwu" DateLow="1595912410" DateHigh="0"/>
	<ValidationCacheItem File="D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\Events\Ambience.wwu" DateLow="1595828149" DateHigh="0"/>
	<ValidationCacheItem File="D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\Events\Characters.wwu" DateLow="1595477767" DateHigh="0"/>
	<ValidationCacheItem File="D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\Events\Credits.wwu" DateLow="1595830105" DateHigh="0"/>
	<ValidationCacheItem File="D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\Events\Default Work Unit.wwu" DateLow="1588791249" DateHigh="0"/>
	<ValidationCacheItem File="D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\Events\Environment.wwu" DateLow="1589873916" DateHigh="0"/>
	<ValidationCacheItem File="D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\Events\Environmental.wwu" DateLow="1595829122" DateHigh="0"/>
	<ValidationCacheItem File="D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\Events\FE.wwu" DateLow="1589527656" DateHigh="0"/>
	<ValidationCacheItem File="D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\Events\In_Game.wwu" DateLow="1593589552" DateHigh="0"/>
	<ValidationCacheItem File="D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\Events\Main_Menu.wwu" DateLow="1593589552" DateHigh="0"/>
	<ValidationCacheItem File="D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\Events\MainMenu.wwu" DateLow="1595830105" DateHigh="0"/>
	<ValidationCacheItem File="D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\Events\Music.wwu" DateLow="1593589552" DateHigh="0"/>
	<ValidationCacheItem File="D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\Events\Octo.wwu" DateLow="1596176270" DateHigh="0"/>
	<ValidationCacheItem File="D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\Events\Octo_Main.wwu" DateLow="1594923478" DateHigh="0"/>
	<ValidationCacheItem File="D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\Events\Options.wwu" DateLow="1595830105" DateHigh="0"/>
	<ValidationCacheItem File="D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\Events\Options_Audio.wwu" DateLow="1595830106" DateHigh="0"/>
	<ValidationCacheItem File="D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\Events\Options_Video.wwu" DateLow="1595830106" DateHigh="0"/>
	<ValidationCacheItem File="D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\Events\Options_Video_Resolution.wwu" DateLow="1595830106" DateHigh="0"/>
	<ValidationCacheItem File="D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\Events\Quit.wwu" DateLow="1595830105" DateHigh="0"/>
	<ValidationCacheItem File="D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\Events\Satellite.wwu" DateLow="1596175872" DateHigh="0"/>
	<ValidationCacheItem File="D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\Events\UI.wwu" DateLow="1596176270" DateHigh="0"/>
	<ValidationCacheItem File="D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\Events\VO.wwu" DateLow="1595830490" DateHigh="0"/>
	<ValidationCacheItem File="D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\Game Parameters\Default Work Unit.wwu" DateLow="1589700562" DateHigh="0"/>
	<ValidationCacheItem File="D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\Game Parameters\Octo.wwu" DateLow="1595485419" DateHigh="0"/>
	<ValidationCacheItem File="D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\Game Parameters\Volume.wwu" DateLow="1595023882" DateHigh="0"/>
	<ValidationCacheItem File="D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1588791249" DateHigh="0"/>
	<ValidationCacheItem File="D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\Interactive Music Hierarchy\Music.wwu" DateLow="1595986230" DateHigh="0"/>
	<ValidationCacheItem File="D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1596184785" DateHigh="0"/>
	<ValidationCacheItem File="D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\Mixing Sessions\Default Work Unit.wwu" DateLow="1588791249" DateHigh="0"/>
	<ValidationCacheItem File="D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\Modulators\Default Work Unit.wwu" DateLow="1588791250" DateHigh="0"/>
	<ValidationCacheItem File="D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\Presets\Default Work Unit.wwu" DateLow="1588791249" DateHigh="0"/>
	<ValidationCacheItem File="D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\Queries\Default Work Unit.wwu" DateLow="1588791249" DateHigh="0"/>
	<ValidationCacheItem File="D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\Queries\Factory Queries.wwu" DateLow="1588791249" DateHigh="0"/>
	<ValidationCacheItem File="D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\SoundBanks\Default Work Unit.wwu" DateLow="1588791248" DateHigh="0"/>
	<ValidationCacheItem File="D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\SoundBanks\Wwise_Octo_Main.wwu" DateLow="1589603943" DateHigh="0"/>
	<ValidationCacheItem File="D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1588888230" DateHigh="0"/>
	<ValidationCacheItem File="D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\Soundcaster Sessions\Octo_Main.wwu" DateLow="1596184820" DateHigh="0"/>
	<ValidationCacheItem File="D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\States\Default Work Unit.wwu" DateLow="1588791248" DateHigh="0"/>
	<ValidationCacheItem File="D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\States\Music.wwu" DateLow="1594874991" DateHigh="0"/>
	<ValidationCacheItem File="D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\Switches\Debris.wwu" DateLow="1596137692" DateHigh="0"/>
	<ValidationCacheItem File="D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\Switches\Default Work Unit.wwu" DateLow="1591158378" DateHigh="0"/>
	<ValidationCacheItem File="D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\Switches\Octo.wwu" DateLow="1591158378" DateHigh="0"/>
	<ValidationCacheItem File="D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\Triggers\Default Work Unit.wwu" DateLow="1588791248" DateHigh="0"/>
	<ValidationCacheItem File="D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\Virtual Acoustics\Default Work Unit.wwu" DateLow="1588791250" DateHigh="0"/>
	<ValidationCacheItem File="D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\WWise_OctoGone_SD95.evanl.wsettings" DateLow="1596184850" DateHigh="0"/>
	<ValidationCacheItem File="D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\WWise_OctoGone_SD95.wproj" DateLow="1594960254" DateHigh="0"/>
	<ValidationCacheItem File="D:\OctoGone Wwise Staging\STAGING\OctoGoneSound July30\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1595830879" DateHigh="0"/>
	<ValidationCacheItem File="D:\OctoGone Wwise Staging\STAGING\OctoGoneSound July30\Actor-Mixer Hierarchy\Octo_Main.wwu" DateLow="1595827568" DateHigh="0"/>
	<ValidationCacheItem File="D:\OctoGone Wwise Staging\STAGING\OctoGoneSound July30\Actor-Mixer Hierarchy\SFX.wwu" DateLow="1596175834" DateHigh="0"/>
	<ValidationCacheItem File="D:\OctoGone Wwise Staging\STAGING\OctoGoneSound July30\Actor-Mixer Hierarchy\TEMP_Jordan.wwu" DateLow="1596175834" DateHigh="0"/>
	<ValidationCacheItem File="D:\OctoGone Wwise Staging\STAGING\OctoGoneSound July30\Actor-Mixer Hierarchy\TEMP_Nancy.wwu" DateLow="1595911763" DateHigh="0"/>
	<ValidationCacheItem File="D:\OctoGone Wwise Staging\STAGING\OctoGoneSound July30\Actor-Mixer Hierarchy\TEMP_Patrick.wwu" DateLow="1595830534" DateHigh="0"/>
	<ValidationCacheItem File="D:\OctoGone Wwise Staging\STAGING\OctoGoneSound July30\Actor-Mixer Hierarchy\TEMP_William.wwu" DateLow="1596175767" DateHigh="0"/>
	<ValidationCacheItem File="D:\OctoGone Wwise Staging\STAGING\OctoGoneSound July30\Actor-Mixer Hierarchy\VO.wwu" DateLow="1596171112" DateHigh="0"/>
	<ValidationCacheItem File="D:\OctoGone Wwise Staging\STAGING\OctoGoneSound July30\Attenuations\Default Work Unit.wwu" DateLow="1595438412" DateHigh="0"/>
	<ValidationCacheItem File="D:\OctoGone Wwise Staging\STAGING\OctoGoneSound July30\Audio Devices\Default Work Unit.wwu" DateLow="1594310027" DateHigh="0"/>
	<ValidationCacheItem File="D:\OctoGone Wwise Staging\STAGING\OctoGoneSound July30\Control Surface Sessions\Default Work Unit.wwu" DateLow="1588791249" DateHigh="0"/>
	<ValidationCacheItem File="D:\OctoGone Wwise Staging\STAGING\OctoGoneSound July30\Conversion Settings\Default Work Unit.wwu" DateLow="1588791248" DateHigh="0"/>
	<ValidationCacheItem File="D:\OctoGone Wwise Staging\STAGING\OctoGoneSound July30\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1588791248" DateHigh="0"/>
	<ValidationCacheItem File="D:\OctoGone Wwise Staging\STAGING\OctoGoneSound July30\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1588791249" DateHigh="0"/>
	<ValidationCacheItem File="D:\OctoGone Wwise Staging\STAGING\OctoGoneSound July30\Effects\Default Work Unit.wwu" DateLow="1588791247" DateHigh="0"/>
	<ValidationCacheItem File="D:\OctoGone Wwise Staging\STAGING\OctoGoneSound July30\Effects\Factory Effects.wwu" DateLow="1595912410" DateHigh="0"/>
	<ValidationCacheItem File="D:\OctoGone Wwise Staging\STAGING\OctoGoneSound July30\Events\Ambience.wwu" DateLow="1595828149" DateHigh="0"/>
	<ValidationCacheItem File="D:\OctoGone Wwise Staging\STAGING\OctoGoneSound July30\Events\Characters.wwu" DateLow="1595477767" DateHigh="0"/>
	<ValidationCacheItem File="D:\OctoGone Wwise Staging\STAGING\OctoGoneSound July30\Events\Credits.wwu" DateLow="1595830105" DateHigh="0"/>
	<ValidationCacheItem File="D:\OctoGone Wwise Staging\STAGING\OctoGoneSound July30\Events\Default Work Unit.wwu" DateLow="1588791249" DateHigh="0"/>
	<ValidationCacheItem File="D:\OctoGone Wwise Staging\STAGING\OctoGoneSound July30\Events\Environment.wwu" DateLow="1589873916" DateHigh="0"/>
	<ValidationCacheItem File="D:\OctoGone Wwise Staging\STAGING\OctoGoneSound July30\Events\Environmental.wwu" DateLow="1595829122" DateHigh="0"/>
	<ValidationCacheItem File="D:\OctoGone Wwise Staging\STAGING\OctoGoneSound July30\Events\FE.wwu" DateLow="1589527656" DateHigh="0"/>
	<ValidationCacheItem File="D:\OctoGone Wwise Staging\STAGING\OctoGoneSound July30\Events\In_Game.wwu" DateLow="1593589552" DateHigh="0"/>
	<ValidationCacheItem File="D:\OctoGone Wwise Staging\STAGING\OctoGoneSound July30\Events\Main_Menu.wwu" DateLow="1593589552" DateHigh="0"/>
	<ValidationCacheItem File="D:\OctoGone Wwise Staging\STAGING\OctoGoneSound July30\Events\MainMenu.wwu" DateLow="1595830105" DateHigh="0"/>
	<ValidationCacheItem File="D:\OctoGone Wwise Staging\STAGING\OctoGoneSound July30\Events\Music.wwu" DateLow="1593589552" DateHigh="0"/>
	<ValidationCacheItem File="D:\OctoGone Wwise Staging\STAGING\OctoGoneSound July30\Events\Octo.wwu" DateLow="1596176270" DateHigh="0"/>
	<ValidationCacheItem File="D:\OctoGone Wwise Staging\STAGING\OctoGoneSound July30\Events\Octo_Main.wwu" DateLow="1594923478" DateHigh="0"/>
	<ValidationCacheItem File="D:\OctoGone Wwise Staging\STAGING\OctoGoneSound July30\Events\Options.wwu" DateLow="1595830105" DateHigh="0"/>
	<ValidationCacheItem File="D:\OctoGone Wwise Staging\STAGING\OctoGoneSound July30\Events\Options_Audio.wwu" DateLow="1595830106" DateHigh="0"/>
	<ValidationCacheItem File="D:\OctoGone Wwise Staging\STAGING\OctoGoneSound July30\Events\Options_Video.wwu" DateLow="1595830106" DateHigh="0"/>
	<ValidationCacheItem File="D:\OctoGone Wwise Staging\STAGING\OctoGoneSound July30\Events\Options_Video_Resolution.wwu" DateLow="1595830106" DateHigh="0"/>
	<ValidationCacheItem File="D:\OctoGone Wwise Staging\STAGING\OctoGoneSound July30\Events\Quit.wwu" DateLow="1595830105" DateHigh="0"/>
	<ValidationCacheItem File="D:\OctoGone Wwise Staging\STAGING\OctoGoneSound July30\Events\Satellite.wwu" DateLow="1596175872" DateHigh="0"/>
	<ValidationCacheItem File="D:\OctoGone Wwise Staging\STAGING\OctoGoneSound July30\Events\UI.wwu" DateLow="1596176270" DateHigh="0"/>
	<ValidationCacheItem File="D:\OctoGone Wwise Staging\STAGING\OctoGoneSound July30\Events\VO.wwu" DateLow="1595830490" DateHigh="0"/>
	<ValidationCacheItem File="D:\OctoGone Wwise Staging\STAGING\OctoGoneSound July30\Game Parameters\Default Work Unit.wwu" DateLow="1589700562" DateHigh="0"/>
	<ValidationCacheItem File="D:\OctoGone Wwise Staging\STAGING\OctoGoneSound July30\Game Parameters\Octo.wwu" DateLow="1595485419" DateHigh="0"/>
	<ValidationCacheItem File="D:\OctoGone Wwise Staging\STAGING\OctoGoneSound July30\Game Parameters\Volume.wwu" DateLow="1595023882" DateHigh="0"/>
	<ValidationCacheItem File="D:\OctoGone Wwise Staging\STAGING\OctoGoneSound July30\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1588791249" DateHigh="0"/>
	<ValidationCacheItem File="D:\OctoGone Wwise Staging\STAGING\OctoGoneSound July30\Interactive Music Hierarchy\Music.wwu" DateLow="1595986230" DateHigh="0"/>
	<ValidationCacheItem File="D:\OctoGone Wwise Staging\STAGING\OctoGoneSound July30\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1596171112" DateHigh="0"/>
	<ValidationCacheItem File="D:\OctoGone Wwise Staging\STAGING\OctoGoneSound July30\Mixing Sessions\Default Work Unit.wwu" DateLow="1588791249" DateHigh="0"/>
	<ValidationCacheItem File="D:\OctoGone Wwise Staging\STAGING\OctoGoneSound July30\Modulators\Default Work Unit.wwu" DateLow="1588791250" DateHigh="0"/>
	<ValidationCacheItem File="D:\OctoGone Wwise Staging\STAGING\OctoGoneSound July30\Presets\Default Work Unit.wwu" DateLow="1588791249" DateHigh="0"/>
	<ValidationCacheItem File="D:\OctoGone Wwise Staging\STAGING\OctoGoneSound July30\Queries\Default Work Unit.wwu" DateLow="1588791249" DateHigh="0"/>
	<ValidationCacheItem File="D:\OctoGone Wwise Staging\STAGING\OctoGoneSound July30\Queries\Factory Queries.wwu" DateLow="1588791249" DateHigh="0"/>
	<ValidationCacheItem File="D:\OctoGone Wwise Staging\STAGING\OctoGoneSound July30\SoundBanks\Default Work Unit.wwu" DateLow="1588791248" DateHigh="0"/>
	<ValidationCacheItem File="D:\OctoGone Wwise Staging\STAGING\OctoGoneSound July30\SoundBanks\Wwise_Octo_Main.wwu" DateLow="1589603943" DateHigh="0"/>
	<ValidationCacheItem File="D:\OctoGone Wwise Staging\STAGING\OctoGoneSound July30\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1588888230" DateHigh="0"/>
	<ValidationCacheItem File="D:\OctoGone Wwise Staging\STAGING\OctoGoneSound July30\Soundcaster Sessions\Octo_Main.wwu" DateLow="1596173108" DateHigh="0"/>
	<ValidationCacheItem File="D:\OctoGone Wwise Staging\STAGING\OctoGoneSound July30\States\Default Work Unit.wwu" DateLow="1588791248" DateHigh="0"/>
	<ValidationCacheItem File="D:\OctoGone Wwise Staging\STAGING\OctoGoneSound July30\States\Music.wwu" DateLow="1594874991" DateHigh="0"/>
	<ValidationCacheItem File="D:\OctoGone Wwise Staging\STAGING\OctoGoneSound July30\Switches\Debris.wwu" DateLow="1596137692" DateHigh="0"/>
	<ValidationCacheItem File="D:\OctoGone Wwise Staging\STAGING\OctoGoneSound July30\Switches\Default Work Unit.wwu" DateLow="1591158378" DateHigh="0"/>
	<ValidationCacheItem File="D:\OctoGone Wwise Staging\STAGING\OctoGoneSound July30\Switches\Octo.wwu" DateLow="1591158378" DateHigh="0"/>
	<ValidationCacheItem File="D:\OctoGone Wwise Staging\STAGING\OctoGoneSound July30\Triggers\Default Work Unit.wwu" DateLow="1588791248" DateHigh="0"/>
	<ValidationCacheItem File="D:\OctoGone Wwise Staging\STAGING\OctoGoneSound July30\Virtual Acoustics\Default Work Unit.wwu" DateLow="1588791250" DateHigh="0"/>
	<ValidationCacheItem File="D:\OctoGone Wwise Staging\STAGING\OctoGoneSound July30\WWise_OctoGone_SD95.wproj" DateLow="1594960254" DateHigh="0"/>
</ValidationCache>
