<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="94">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{6BC122BB-D113-4F97-BC8B-63DB2DAC5275}">
			<PropertyList>
				<Property Name="Event Action List\{0610022F-D4A3-453C-913B-FD4DE68F3F39}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{16CA0B55-FD49-4012-B6D3-C776689B35C8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{625786AA-6356-4531-8DF5-0619F4BCC497}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7CC27983-4A62-4531-AF60-8FCE61D7F516}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A375B059-1BD8-43B3-B1C3-54EF4E89EF32}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A3A00D96-D858-4DA0-AE88-4A8F4B81792D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{AACD6CF5-0B02-45C4-8CF0-AD4DCC5E914E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B0C87585-E077-4F92-BA3E-405769E6ACA1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B270E39C-E49E-4D76-99A0-C9E0820A5299}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C02BEA90-B06F-478A-9AF4-48F50062298B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DA887167-FDCB-471D-8593-2A5C8B301611}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{ED5397F9-0B44-49C3-9E29-9DD70FAEE0C0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F116988F-C5E7-44A2-BDD6-CDFA5DFBED08}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Mac"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value=""/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value=""/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value=""/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="Interactive Music\x64_{70739323-84A7-4262-8B48-3E4430D22348} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP35y9VhcISJAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{E34AFFFE-B4F4-4321-BB55-A27440A6A8E0} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPw9H0U9izRtAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\WatchMgr\WatchesVersion" Type="int32" Value="7"/>
				<Property Name="MonitoringManager\WatchMgr\x64_GameSyncWatches" Type="string" Value=""/>
				<Property Name="MonitoringManager\WatchMgr\x64_Watches" Type="string" Value=""/>
				<Property Name="Music Transition List\{197298B5-30D2-4185-9728-E48CA7C59AEE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{4DB68C18-10B0-4498-A8B0-D8EDFE0A724A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{63076504-B5F4-49D7-8BEA-940E9F2D88D2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{725EF551-56FE-466A-9F9E-6110005030CE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{89A5FF90-B548-4A9E-BC5F-D3E0B9B771AE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{DD6E93F1-5365-420E-A724-342DDB675B2A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{EA018708-7AED-4837-B3F7-A87AD1A62771}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{EDB35C60-A3C2-4E13-BF05-E8DE27FAFD1F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{F9AE6862-0123-409C-92AA-317E16EEF9FE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="ProjectExplorer\FirstVisible_10_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{E7EB22DB-6547-426D-9268-AD9CD92A0092}"/>
				<Property Name="ProjectExplorer\FirstVisible_3_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_6_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_8_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_10_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value="tZhyGdIwhUGXKOSMp8Wa7vOqMCJGhIVClsanx4xlQ9AYjLZNsBCYRKiw2O3+CnJKCIcB6u16N0iz96h60aYncQRlB2P0tddJi+qUDp8tiNKQ/6WJSLWeSrxf0+C5t3Gu"/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="aMKQkRO+JECiH0rq9KDbbFc64JoMNwpDulTb++xyepzCY64v/ttzQ5RYMniV45t9L2EPfNzbb0+cjKmr9gUJ7Q=="/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="vkB1B5C5dkCg6a2Qh1PLXF/gIpkVQBJBjog6bXYRIv5MBRO6F6fQRIqcLi+5SZRpwZ68j/1AxkaLT9Sr/B5sb/FXC4OFLg9JkutO5rEz65dgD0zTzVYRSr/TC1FQscHgTauSdy3M9E62DOydvfaz7g=="/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value="MbADslqkY0OKBEpiWFiJAy1+PbzjXxZIsmB8904leljZrcD0Y1xSTrrm4nMLB5IPJICaH7EbYk6QCMOpyJ0jgw=="/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="RTPC\GameParameterSimValue\{2812E78F-5F44-470A-8E63-79EC190D8D1E}" Type="Real64" Value="0.75"/>
				<Property Name="RTPC\GameParameterSimValue\{2BFD54AC-865B-43EF-8B4D-8250ED545EE3}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{3A667E9E-FA9E-487F-A811-E5471CEA9770}" Type="Real64" Value="0.75"/>
				<Property Name="RTPC\GameParameterSimValue\{56B4D46F-A292-4D18-9B8D-7B65B0CCC99F}" Type="Real64" Value="0.75"/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value=""/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows">Copy Streamed Files</Value>
						<Value Platform="Mac">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Mac">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
