<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="94">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{46FB0C21-D663-4CD2-B5D1-1B72DE6D5BBC}">
			<PropertyList>
				<Property Name="Event Action List\{3F2B4592-CFDD-4AB4-A209-218110DE2AAE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8DFE3319-CBFB-4BC5-9764-2DBDD10D93D3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DA887167-FDCB-471D-8593-2A5C8B301611}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Mac"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value="BvDMKA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value="4lCL+vRUqkqC4r3SM8JArA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="ZwivrG2e4E25mNYJPlH8lw=="/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="Interactive Music\x64_{53462DBB-B904-46C3-AD07-A771177361B8} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwLorWfI5CBAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{70739323-84A7-4262-8B48-3E4430D22348} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP35y9VhcISJAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{CC46453D-FC68-4B76-8898-95A3E48C8ABC} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP83n+uNlMBJAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{E34AFFFE-B4F4-4321-BB55-A27440A6A8E0} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPw9H0U9izRtAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{F8F47E1C-1BFF-4AAD-95CD-FA56441AF19A} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPw9H0U9izRtAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\WatchMgr\WatchesVersion" Type="int32" Value="7"/>
				<Property Name="MonitoringManager\WatchMgr\x64_GameSyncWatches" Type="string" Value=""/>
				<Property Name="MonitoringManager\WatchMgr\x64_Watches" Type="string" Value=""/>
				<Property Name="Music Transition List\{04C622EE-FF56-41A9-96A0-AC3261830659}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{1193CAE8-367C-4ACA-9B58-19DA588ACC36}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{197298B5-30D2-4185-9728-E48CA7C59AEE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{4DB68C18-10B0-4498-A8B0-D8EDFE0A724A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{63076504-B5F4-49D7-8BEA-940E9F2D88D2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{725EF551-56FE-466A-9F9E-6110005030CE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{88B765CD-B6DF-44DB-8B91-648FAD5034EF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{89A5FF90-B548-4A9E-BC5F-D3E0B9B771AE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{8B21CB68-6321-4BA4-9E45-7113993CCF41}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{AC8A209B-CF77-49A7-B9E9-C0CEA0C84AB5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{D995477D-55D2-42FE-8A44-CD1674177C5E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{DD6E93F1-5365-420E-A724-342DDB675B2A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{EA018708-7AED-4837-B3F7-A87AD1A62771}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{EDB35C60-A3C2-4E13-BF05-E8DE27FAFD1F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{F5F4F0FC-F84A-4A8A-BB58-EE3ADA556EA2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{F9AE6862-0123-409C-92AA-317E16EEF9FE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="ProjectExplorer\FirstVisible_10_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{90D07D3A-1463-40F1-AAC6-412303D188FD}"/>
				<Property Name="ProjectExplorer\FirstVisible_3_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_6_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_8_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_10_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value="Ymiu+SMBnECSqjF+Fu75/rWYchnSMIVBlyjkjKfFmu7xk27dZVMOQqckNC3bZ1sq86owIkaEhUKWxqfHjGVD0I6Rv0IZrLJCiDQp8UTTlooYjLZNsBCYRKiw2O3+CnJKUfVecv5WakafnmEQAFAwzgiHAertejdIs/eoetGmJ3EEZQdj9LXXSYvqlA6fLYjSkP+liUi1nkq8X9Pgubdxrg=="/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="L8JZqvrwnEKNtKxugrE35g=="/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value="MbADslqkY0OKBEpiWFiJA9mtwPRjXFJOuubicwsHkg8="/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value="SwnJRYI7eE2ycd3eqb3I9g=="/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="RTPC\GameParameterSimValue\{2812E78F-5F44-470A-8E63-79EC190D8D1E}" Type="Real64" Value="0.75"/>
				<Property Name="RTPC\GameParameterSimValue\{2BFD54AC-865B-43EF-8B4D-8250ED545EE3}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{3A667E9E-FA9E-487F-A811-E5471CEA9770}" Type="Real64" Value="0.75"/>
				<Property Name="RTPC\GameParameterSimValue\{56B4D46F-A292-4D18-9B8D-7B65B0CCC99F}" Type="Real64" Value="0.75"/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value=""/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows">Copy Streamed Files</Value>
						<Value Platform="Mac">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Mac">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
