<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="94">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{2919C9A3-63B7-40AA-AF21-33E2B883A73D}">
			<PropertyList>
				<Property Name="Event Action List\{02EC627F-A7D2-42CE-BCB7-5BF508749265}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0753B100-66C6-4E3E-A9BC-D44929E371D5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0D9F23B2-EE40-48D1-B1EF-048C20DA834C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1467A08D-2679-4C6A-86F3-F63755EAEE0E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{16CA0B55-FD49-4012-B6D3-C776689B35C8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1E8C40C7-07FB-4F5C-A934-8BF1662A071C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2033BB77-A3E6-4E1C-8738-9AAA2C0BBBEE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2875C9A0-D28F-4878-956D-7F3B06DE19F7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{36A88353-19CB-4303-B222-608847F64F94}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3F2B4592-CFDD-4AB4-A209-218110DE2AAE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4F81146E-5B91-41F1-A03E-C42FE491B36E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{52279B18-0A21-4A69-B784-5493FAE1A633}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{54699C37-310E-45FA-9B1B-F12CB3774EF9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{58B85219-1D3F-4CF9-97CB-7986B7BE0052}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5A8E40C2-A9F8-4EF1-93BF-C7118E9A451C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5C6FFF13-2378-4F71-B9D2-68C5CCE04F8B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5D342677-B951-4499-BD82-927A288E2FFC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6485378F-5CBC-4564-A2E5-9086DFC75C84}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{65D6789F-9946-4239-B258-46BF3FAB6FCF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6ED96AEB-89AF-4172-9DAF-FC011C2DB1FF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{73309B72-8707-4E1C-852C-CF06FA1F18BD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7E923973-46E1-4F94-9D7D-F8495CF87789}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{82648A3C-1AFB-4EF4-8D6B-931595C18637}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8D4D1954-D1DE-4ED2-9B16-656C85CA8623}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8EDA8723-1F3B-48E3-BECD-CE272329FC1E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{96018280-ACCA-4FBD-AF32-E16775DD8D52}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{963C813E-0F8A-4657-961B-50ED0D932A3C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A375B059-1BD8-43B3-B1C3-54EF4E89EF32}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A3A00D96-D858-4DA0-AE88-4A8F4B81792D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{AACD6CF5-0B02-45C4-8CF0-AD4DCC5E914E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B0C87585-E077-4F92-BA3E-405769E6ACA1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B0D988BF-7852-4E61-BB21-386B2AE8D6A4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B270E39C-E49E-4D76-99A0-C9E0820A5299}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B78CABE6-E3F6-4232-B908-9757B1C31DB1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BB014FF4-CABC-4F0A-B9B2-1EF7839D453A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C173F69A-3406-41CC-9C9C-C19935CFD886}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C4C45B7D-9374-4B1A-980E-496D2B71FF90}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CB75B71C-3527-43C5-9E1E-02C3DD4AF972}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CF5687F1-9335-4229-B2FA-794EBDC21B5A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CFDFA428-5315-44CA-87BA-CAD4BA606D75}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D2C4D6E0-8DA0-402B-87F2-D63D21535349}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DC2DD57B-6CE3-47B9-AFB6-BF9680620454}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DEC951B3-2DDD-4140-94A0-830948AB9AD6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E2F5A719-78CE-46CC-85ED-427B30836353}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{ED5397F9-0B44-49C3-9E29-9DD70FAEE0C0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F0552B88-831D-4558-AD1B-375295DA4BEF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F2AED4A8-3FCB-4349-9BFA-5C50EE17E8CE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F4B616F3-4551-42C5-B9A6-CFAFF501EF24}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F96C8CF4-E54A-4ED5-85D0-9AED4A574C16}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FAC53AF0-AE7E-4100-961F-0E70E851C272}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FD013A5D-A231-4541-9E75-0BAFDA3C416D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FD3CFDA9-86AD-4BD8-AC34-3C7841081849}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Capture List\Filters\Scope - Game Object" Type="bool" Value="True"/>
				<Property Name="Game Profiler\Capture List\Filters\Scope - Global" Type="bool" Value="True"/>
				<Property Name="Game Profiler\Capture List\Filters\Sub Type - Mask" Type="int32" Value="8191"/>
				<Property Name="Game Profiler\Capture List\Filters\Type - Mask" Type="int32" Value="8127"/>
				<Property Name="Game Profiler\Capture List\Filters\Wwise Objects - Game Objects" Type="bool" Value="False"/>
				<Property Name="Game Profiler\Capture List\Filters\Wwise Objects - Hierarchy" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="Game Profiler\Capture List\Filters\Wwise Objects - Parents" Type="bool" Value="False"/>
				<Property Name="Game Profiler\Capture List\Filters\Wwise Objects - PlayingID" Type="bool" Value="False"/>
				<Property Name="Game Profiler\Capture List\Filters\Wwise Objects - Use Hierarchy" Type="bool" Value="False"/>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Mac"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value="BvDMKA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value="4lCL+vRUqkqC4r3SM8JArA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="ZwivrG2e4E25mNYJPlH8lw=="/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\WatchMgr\WatchesVersion" Type="int32" Value="7"/>
				<Property Name="MonitoringManager\WatchMgr\x64_GameSyncWatches" Type="string" Value=""/>
				<Property Name="MonitoringManager\WatchMgr\x64_Watches" Type="string" Value=""/>
				<Property Name="Music Transition List\{197298B5-30D2-4185-9728-E48CA7C59AEE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{63076504-B5F4-49D7-8BEA-940E9F2D88D2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{725EF551-56FE-466A-9F9E-6110005030CE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{89A5FF90-B548-4A9E-BC5F-D3E0B9B771AE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{EA018708-7AED-4837-B3F7-A87AD1A62771}\x64_Expand States" Type="string" Value=""/>
				<Property Name="ProjectExplorer\FirstVisible_10_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{2388DAEA-9775-46C6-A2ED-C5222A397756}"/>
				<Property Name="ProjectExplorer\FirstVisible_3_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_6_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_8_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_10_1" Type="string" Value="lzLLRlu61kOE9SwLsVwp4w=="/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value="2KQUFaYdKkGhfnXKDCFJ80mPe4EPkodEs0a+raR8P02cPAp3zO/aRpxU07daGdot+QDCbxDYM0qZBO8jKGzlq4iJqOvy8UNKltVFk0VKGFU="/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="v4WA/D7qmEKIlB75toiqry/CWar68JxCjbSsboKxN+ZQKobIJKt5R4ce4+b3hPcppLkMl6+g1UqJuOnnj8ED4qrnHecJmypOrNNZ/67fILlPH4Oxfg7UT40MHkLtdwoc"/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="vkB1B5C5dkCg6a2Qh1PLXF/gIpkVQBJBjog6bXYRIv4="/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="RTPC\GameParameterSimValue\{2812E78F-5F44-470A-8E63-79EC190D8D1E}" Type="Real64" Value="0.75"/>
				<Property Name="RTPC\GameParameterSimValue\{2BFD54AC-865B-43EF-8B4D-8250ED545EE3}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{3A667E9E-FA9E-487F-A811-E5471CEA9770}" Type="Real64" Value="0.75"/>
				<Property Name="RTPC\GameParameterSimValue\{56B4D46F-A292-4D18-9B8D-7B65B0CCC99F}" Type="Real64" Value="0.75"/>
				<Property Name="RTPC\GameParameterSimValue\{A206979A-B820-42D1-8E2A-E4DA68FE283E}" Type="Real64" Value="0.75"/>
				<Property Name="RTPC\GameParameterSimValue\{C3FFDBBA-59FA-4628-BD35-649756FD7BCA}" Type="Real64" Value="4"/>
				<Property Name="RTPC\GameParameterSimValue\{F423D4E4-D3F0-4042-8054-EDF7431885E5}" Type="Real64" Value="0"/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value=""/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows">Copy Streamed Files</Value>
						<Value Platform="Mac">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Mac">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
				<Property Name="Soundcaster\PreviousSession" Type="string" Value="{864BA26A-54C9-413E-86D0-5894E2217B45}"/>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
