<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="94">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{E54B9286-5420-4FA9-B79F-8706DEC53659}">
			<PropertyList>
				<Property Name="AudioFilesImporter\Path" Type="string" Value="Y:\Documents\Patrick\GameCollab\OctoGoneSound\Originals\SFX\Character\Octo_Patrick\TetherGrab"/>
				<Property Name="Event Action List\{010738B8-BFA8-4724-AF8F-26D63CB0F7EC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{02EC627F-A7D2-42CE-BCB7-5BF508749265}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0610022F-D4A3-453C-913B-FD4DE68F3F39}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{075B235C-C889-440E-A6E5-530BF10B190F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0D9F23B2-EE40-48D1-B1EF-048C20DA834C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0EBF1E3F-5FEB-4B85-AD04-BCBEC4244FED}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{116CDA42-7910-4D28-8062-2D1F15760DA0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{120E3D73-0ACD-45A0-B38A-C8106BA9416A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1467A08D-2679-4C6A-86F3-F63755EAEE0E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{16CA0B55-FD49-4012-B6D3-C776689B35C8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{16EB97C2-3B07-4A28-B2DA-B9CE54B1FCCA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1766B5D7-C183-4E6B-8EB5-8D228D042F10}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{19549AD4-A56D-44AF-8192-3E8B8926C05A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1A0EEF21-598B-49AA-8B02-D38AFBA0607E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1B159936-312B-40CF-BABB-F1E542DBD807}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1BE04905-317A-4387-814C-19DBDA393914}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2033BB77-A3E6-4E1C-8738-9AAA2C0BBBEE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2875C9A0-D28F-4878-956D-7F3B06DE19F7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{294D6CF9-2F1F-47AC-9F0F-E864AA693E1E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2AFCB709-5C97-4030-B790-C27B487F41D4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2B7D24DA-24F9-4E4E-8E63-D86A6BEF0C7B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2D94F2B1-FCB8-491D-926A-8F309A576498}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3289E041-2160-4C5F-AB74-6724DBEA437D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{347AF92A-6D49-4EAB-A35B-C94050D9623D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{36A88353-19CB-4303-B222-608847F64F94}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3AFBC34F-51FD-4F2F-9AE6-C01F1E385DE4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3D2991B8-0A1F-420F-89C5-582F380286FE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3F2B4592-CFDD-4AB4-A209-218110DE2AAE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{416DCFA6-CBEC-421D-BFE2-EB035794A0E4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{43454049-541F-4F97-A469-07A1B42684D4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{450731AC-7CE3-4B7E-B595-A6DFC627D84B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{46279B15-9961-4724-A13E-D33D68678998}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{48F39E3F-FF15-4B83-89DE-4A7B38470969}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4F81146E-5B91-41F1-A03E-C42FE491B36E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{51A495E8-2267-4D5B-9F12-95DA7C321CB5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{51AD32F5-8092-4BD3-8CF0-4B076971C412}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{51CE60AE-8C96-4772-B175-AFB3BABABECE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{53647D64-B72D-4008-AB20-9E6239DAD671}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{566FA971-AAD8-4CD5-9B67-F21237F45407}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{58B85219-1D3F-4CF9-97CB-7986B7BE0052}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5A279D3A-90F4-470E-8059-01F889D3DE3D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5A8E40C2-A9F8-4EF1-93BF-C7118E9A451C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5C6FFF13-2378-4F71-B9D2-68C5CCE04F8B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5C964EAB-C7EF-437A-BC3D-1B5260EA3C1E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{625786AA-6356-4531-8DF5-0619F4BCC497}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{65D6789F-9946-4239-B258-46BF3FAB6FCF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{66B975C9-CBF9-4D6A-B375-C76C5517E830}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{689D23A2-9E6F-4E99-AE35-BEFFE5DAAB7E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6B6DD297-F2EB-4429-B498-BA105D18126F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6EF426F9-C0A3-41D9-992F-9DA70FC56F7E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{70474174-DC35-4C85-BC2A-1D0E68ED9BCF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{76330FA2-F6E4-48C1-9379-81D5812CCEB0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{77F072F4-517A-48B7-80CF-991587DAAB55}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7870C17F-066D-49D5-9658-5F940B2D53B2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7C145EF1-FFD5-4067-B1D2-8AD0285426A5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7CC27983-4A62-4531-AF60-8FCE61D7F516}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7E032387-5CEC-4F87-9080-236A380CE896}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7E923973-46E1-4F94-9D7D-F8495CF87789}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{82648A3C-1AFB-4EF4-8D6B-931595C18637}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{832A18C1-809E-4442-93D3-5B0317481464}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8CA5379C-192D-4ED4-94E7-CC1B7E2E9A29}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8D372158-EBB1-44FF-84B7-B8C94EED246B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8D4D1954-D1DE-4ED2-9B16-656C85CA8623}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8DFE3319-CBFB-4BC5-9764-2DBDD10D93D3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8EDA8723-1F3B-48E3-BECD-CE272329FC1E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{96018280-ACCA-4FBD-AF32-E16775DD8D52}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{963C813E-0F8A-4657-961B-50ED0D932A3C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9A090BEC-3734-48F5-87C8-76681E1B78D5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9D94F341-DF38-42E0-B5B8-85837E08E2F7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9E57C68F-2319-4E32-9048-0A3621B91F73}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9F364FA0-8284-40BF-A9B5-D05FE9767CBC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A375B059-1BD8-43B3-B1C3-54EF4E89EF32}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A3A00D96-D858-4DA0-AE88-4A8F4B81792D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A49D37C4-BE9F-4382-B73A-8E59BC717377}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A5FB9A4F-BBC1-4EE8-9635-D8C6F2893046}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A7D92F75-EAD6-44EC-BD6C-545C91D13966}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A911B35C-44E2-4034-87CA-7F5A717B210C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{AACD6CF5-0B02-45C4-8CF0-AD4DCC5E914E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{AC34CC84-77ED-4D26-9B26-6AE1F766922D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{AE1EBB30-7FAD-4C4C-B5F1-4EA08F40B12F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B0C87585-E077-4F92-BA3E-405769E6ACA1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B0D988BF-7852-4E61-BB21-386B2AE8D6A4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B0F8A568-8C44-48CF-A686-6F465DD5AF31}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B21BAA05-0171-4932-A385-4B4A927AE72A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B270E39C-E49E-4D76-99A0-C9E0820A5299}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B448771E-70D9-4619-BB8F-4FA953D8EFEB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BB014FF4-CABC-4F0A-B9B2-1EF7839D453A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BC30046F-40DE-4637-88B5-4926B27BB8E1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BE1CCA83-3705-44A3-8AB3-F04FE383A46F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BE6F8504-75D6-4AC3-99FC-2C390E1F86CC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BF3139C0-1181-47AC-BFCB-4AE97C6BCB75}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C02BEA90-B06F-478A-9AF4-48F50062298B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C173F69A-3406-41CC-9C9C-C19935CFD886}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C1B1A4EF-147E-4FA5-93D0-A4E7AEBF09CC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C1BE525B-2AA5-4CEF-AD9F-FD89BAF550D0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C4C45B7D-9374-4B1A-980E-496D2B71FF90}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CB21DA99-BA0F-4E3C-9C60-AEE8AD1C9D0C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CB75B71C-3527-43C5-9E1E-02C3DD4AF972}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CBFB39BA-876A-45DE-8E70-AE005F3ACB6D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CC3D89EA-E9EF-4463-B772-E51ECB2C15A6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CED7BA1E-5508-4BDF-8152-7CF2DE822B21}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CF5687F1-9335-4229-B2FA-794EBDC21B5A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CFDFA428-5315-44CA-87BA-CAD4BA606D75}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D023FAC4-78C5-4113-AF7D-ABB4DE5986F5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D223FCAD-5078-4924-8BB3-F7347BEC661F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D2C4D6E0-8DA0-402B-87F2-D63D21535349}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D504C478-39AD-4DAE-90F7-2180A88CF609}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D60A14B6-4717-44B0-B45E-343E716B5495}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DA887167-FDCB-471D-8593-2A5C8B301611}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DBCE0F05-4AF6-4D3F-8CF7-85E401B4C067}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DC2DD57B-6CE3-47B9-AFB6-BF9680620454}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DDCED54E-3762-48C2-B663-9FB6DA023085}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E2F5A719-78CE-46CC-85ED-427B30836353}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E5D5C823-487B-44CA-9D5A-1EC4C67A0338}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E904720B-AE69-4394-940B-135432007B5F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E9262F05-9D38-41E9-B092-95F58BA76EE3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{EA4259D7-76E3-4AFF-ABCB-C81C35818BE9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{ED5397F9-0B44-49C3-9E29-9DD70FAEE0C0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F014F57E-49CA-4AEA-B724-4FB430A4BDEE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F0552B88-831D-4558-AD1B-375295DA4BEF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F116988F-C5E7-44A2-BDD6-CDFA5DFBED08}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F2AED4A8-3FCB-4349-9BFA-5C50EE17E8CE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F4B616F3-4551-42C5-B9A6-CFAFF501EF24}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F6DE59DC-A963-4A49-BCF7-9BF059BBFC14}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F96C8CF4-E54A-4ED5-85D0-9AED4A574C16}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FAC53AF0-AE7E-4100-961F-0E70E851C272}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FAE5DEAC-0597-4F19-BC6B-8DD31ADB9E19}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FD013A5D-A231-4541-9E75-0BAFDA3C416D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FE7D622A-F983-4FB4-9E3D-7E4883414655}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FF9BFDBC-99FE-4AB0-8727-F704E5F6E32D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value>GeneratedSoundBanks\Windows\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Windows"/>
				<Property Name="General\SourceControlPluginID" Type="string" Value="{C403A906-0C19-4ED5-808E-748707065301}"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value="BvDMKA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value="6MQRfBMVMU+Z2KgFfQvKuuJQi/r0VKpKguK90jPCQKw="/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="ZwivrG2e4E25mNYJPlH8lw=="/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="Interactive Music\x64_{1A9BF257-91AC-471D-AACF-DEDCE6E1960A} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP5gA4TSnqQFAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{F8F47E1C-1BFF-4AAD-95CD-FA56441AF19A} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP2WoVRghsg9AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\WatchMgr\WatchesVersion" Type="int32" Value="7"/>
				<Property Name="MonitoringManager\WatchMgr\x64_GameSyncWatches" Type="string" Value=""/>
				<Property Name="MonitoringManager\WatchMgr\x64_Watches" Type="string" Value=""/>
				<Property Name="Music Transition List\{05DF6A07-464F-4DA6-AEC5-0FBC19549348}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{197298B5-30D2-4185-9728-E48CA7C59AEE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{4DB68C18-10B0-4498-A8B0-D8EDFE0A724A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{63076504-B5F4-49D7-8BEA-940E9F2D88D2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{725EF551-56FE-466A-9F9E-6110005030CE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{89A5FF90-B548-4A9E-BC5F-D3E0B9B771AE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{AC8A209B-CF77-49A7-B9E9-C0CEA0C84AB5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{DD6E93F1-5365-420E-A724-342DDB675B2A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{EA018708-7AED-4837-B3F7-A87AD1A62771}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{EDB35C60-A3C2-4E13-BF05-E8DE27FAFD1F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{F9AE6862-0123-409C-92AA-317E16EEF9FE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="OverrideCacheFolder\Active" Type="bool" Value="False"/>
				<Property Name="OverrideCacheFolder\Path" Type="string" Value=".cache"/>
				<Property Name="OverrideOriginalFolder\Active" Type="bool" Value="False"/>
				<Property Name="OverrideOriginalFolder\Path" Type="string" Value="Originals"/>
				<Property Name="ProjectExplorer\FirstVisible_10_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{0F028FC1-AA9B-4958-A7E5-280325AD4DC5}"/>
				<Property Name="ProjectExplorer\FirstVisible_3_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_6_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_8_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_10_1" Type="string" Value="lzLLRlu61kOE9SwLsVwp47SRa7/zPD9NlmGaF/vdbeo="/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value="jpG/QhmsskKINCnxRNOWig=="/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value="2KQUFaYdKkGhfnXKDCFJ80mPe4EPkodEs0a+raR8P035AMJvENgzSpkE7yMobOWr"/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="+N+VLf/hG0CYtKtq4R6n7mjCkJETviRAoh9K6vSg22w/f7FjhhzBQYO9DDC0GiebL8JZqvrwnEKNtKxugrE35lc64JoMNwpDulTb++xyepzCY64v/ttzQ5RYMniV45t9o6qAQ0SAkEWkgt5mOv8iCd547GSUnEVGpIiHbyCtfedYDvIdG6ebSZIGzWHhNr3IzXGGlRfQzkm03yvfS14780RljqpMjltKnrkS3FIMN98tLajNwfNsSrc0QjnJVpoxePr+dkgHqkyUsxBxsz9fb2NDnJrWMxVNlIRGtS2buxIm4yaGF6tpTbczHDLjV7anXAGF7WnLkE683CNKryWRjX6XSv6SjLxOsj0R/9Os9sju+ULbYjqIT5NSDH9ID98q"/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="X+AimRVAEkGOiDptdhEi/qAo+K0fyFRCkboA1C8bCkPIaRDIS2dDQ4/VZtySnb454uAJlAIexUSOfq6DnI5Z7TikTr4aFrJGglmKFoHGui/BnryP/UDGRotP1Kv8Hmxv5OAFlMt3JEeS4y/m6r8cHU2rknctzPROtgzsnb32s+4="/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value="BFvUfH44vkiBSq0DwHPSVcIff7gxASRMqEV51peS11o="/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value="LX49vONfFkiyYHz3TiV6WHqEITuh/PxKkeHnrB83vIrZrcD0Y1xSTrrm4nMLB5IPJICaH7EbYk6QCMOpyJ0jgw=="/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value="SwnJRYI7eE2ycd3eqb3I9g=="/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value="KV4rfYUAJ0K01gPevlhr0suLirJBCJ9HnzKlYKHlsqMWq0yFnPTVSaXFPpsZE52S"/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="RTPC\GameParameterSimValue\{2812E78F-5F44-470A-8E63-79EC190D8D1E}" Type="Real64" Value="1"/>
				<Property Name="RTPC\GameParameterSimValue\{2BFD54AC-865B-43EF-8B4D-8250ED545EE3}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{3A667E9E-FA9E-487F-A811-E5471CEA9770}" Type="Real64" Value="0.75"/>
				<Property Name="RTPC\GameParameterSimValue\{56B4D46F-A292-4D18-9B8D-7B65B0CCC99F}" Type="Real64" Value="1"/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="SwnJRYI7eE2ycd3eqb3I9g=="/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value>GeneratedSoundBanks\Windows\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value>Copy Streamed Files</Value>
						<Value Platform="Windows">Copy Streamed Files</Value>
						<Value Platform="Mac">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value>"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Windows">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Mac">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundEngine\BusMapping\{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" Type="string" Value=""/>
				<Property Name="Soundcaster\PreviousSession" Type="string" Value="{94999464-5FBC-44BB-8518-53C9E5BEF3FF}"/>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
