<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="94">
	<ValidationCacheItem File="D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\Actor-Mixer Hierarchy\0ct0_William.wwu" DateLow="1592512472" DateHigh="0"/>
	<ValidationCacheItem File="D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\Actor-Mixer Hierarchy\Ambience.wwu" DateLow="1592512471" DateHigh="0"/>
	<ValidationCacheItem File="D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\Actor-Mixer Hierarchy\Ambience_William.wwu" DateLow="1592512467" DateHigh="0"/>
	<ValidationCacheItem File="D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1592512470" DateHigh="0"/>
	<ValidationCacheItem File="D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\Actor-Mixer Hierarchy\Environment_William.wwu" DateLow="1592512471" DateHigh="0"/>
	<ValidationCacheItem File="D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\Actor-Mixer Hierarchy\FE.wwu" DateLow="1592512472" DateHigh="0"/>
	<ValidationCacheItem File="D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\Actor-Mixer Hierarchy\Octo_Main.wwu" DateLow="1592512472" DateHigh="0"/>
	<ValidationCacheItem File="D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\Actor-Mixer Hierarchy\Satellite_William.wwu" DateLow="1592512470" DateHigh="0"/>
	<ValidationCacheItem File="D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\Actor-Mixer Hierarchy\SFX.wwu" DateLow="1592512465" DateHigh="0"/>
	<ValidationCacheItem File="D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\Actor-Mixer Hierarchy\TEMP_Amb_Nancy.wwu" DateLow="1592512462" DateHigh="0"/>
	<ValidationCacheItem File="D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\Actor-Mixer Hierarchy\TEMP_AMB_William.wwu" DateLow="1592512471" DateHigh="0"/>
	<ValidationCacheItem File="D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\Actor-Mixer Hierarchy\TEMP_Env_Nancy.wwu" DateLow="1592512466" DateHigh="0"/>
	<ValidationCacheItem File="D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\Actor-Mixer Hierarchy\TEMP_FE_Patrick.wwu" DateLow="1592512469" DateHigh="0"/>
	<ValidationCacheItem File="D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\Actor-Mixer Hierarchy\TEMP_Jordan.wwu" DateLow="1592512468" DateHigh="0"/>
	<ValidationCacheItem File="D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\Actor-Mixer Hierarchy\TEMP_Nancy.wwu" DateLow="1592512467" DateHigh="0"/>
	<ValidationCacheItem File="D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\Actor-Mixer Hierarchy\TEMP_Patrick.wwu" DateLow="1592512463" DateHigh="0"/>
	<ValidationCacheItem File="D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\Actor-Mixer Hierarchy\TEMP_SFX_Patrick.wwu" DateLow="1592512470" DateHigh="0"/>
	<ValidationCacheItem File="D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\Actor-Mixer Hierarchy\TEMP_UI_SFX_Jordan 06-05.wwu" DateLow="1592512471" DateHigh="0"/>
	<ValidationCacheItem File="D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\Actor-Mixer Hierarchy\TEMP_VO_Characters_Oct0_Nancy.wwu" DateLow="1592512471" DateHigh="0"/>
	<ValidationCacheItem File="D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\Actor-Mixer Hierarchy\TEMP_William.wwu" DateLow="1592512471" DateHigh="0"/>
	<ValidationCacheItem File="D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\Attenuations\Default Work Unit.wwu" DateLow="1592512473" DateHigh="0"/>
	<ValidationCacheItem File="D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\Audio Devices\Default Work Unit.wwu" DateLow="1592512519" DateHigh="0"/>
	<ValidationCacheItem File="D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\Control Surface Sessions\Default Work Unit.wwu" DateLow="1592512481" DateHigh="0"/>
	<ValidationCacheItem File="D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\Conversion Settings\Default Work Unit.wwu" DateLow="1592512462" DateHigh="0"/>
	<ValidationCacheItem File="D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1592512462" DateHigh="0"/>
	<ValidationCacheItem File="D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1592512434" DateHigh="0"/>
	<ValidationCacheItem File="D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\Effects\Default Work Unit.wwu" DateLow="1592512481" DateHigh="0"/>
	<ValidationCacheItem File="D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\Effects\Factory Effects.wwu" DateLow="1592512481" DateHigh="0"/>
	<ValidationCacheItem File="D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\Events\Ambience.wwu" DateLow="1592512478" DateHigh="0"/>
	<ValidationCacheItem File="D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\Events\Characters.wwu" DateLow="1592512479" DateHigh="0"/>
	<ValidationCacheItem File="D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\Events\Credits.wwu" DateLow="1592512476" DateHigh="0"/>
	<ValidationCacheItem File="D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\Events\Default Work Unit.wwu" DateLow="1592512476" DateHigh="0"/>
	<ValidationCacheItem File="D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\Events\Environment.wwu" DateLow="1592512476" DateHigh="0"/>
	<ValidationCacheItem File="D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\Events\Environmental.wwu" DateLow="1592512475" DateHigh="0"/>
	<ValidationCacheItem File="D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\Events\FE.wwu" DateLow="1592512479" DateHigh="0"/>
	<ValidationCacheItem File="D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\Events\In_Game.wwu" DateLow="1592512477" DateHigh="0"/>
	<ValidationCacheItem File="D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\Events\Main_Menu.wwu" DateLow="1592512475" DateHigh="0"/>
	<ValidationCacheItem File="D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\Events\MainMenu.wwu" DateLow="1592512476" DateHigh="0"/>
	<ValidationCacheItem File="D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\Events\Music.wwu" DateLow="1592512477" DateHigh="0"/>
	<ValidationCacheItem File="D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\Events\Oakley.wwu" DateLow="1592512479" DateHigh="0"/>
	<ValidationCacheItem File="D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\Events\Octo.wwu" DateLow="1592512474" DateHigh="0"/>
	<ValidationCacheItem File="D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\Events\Octo_Main.wwu" DateLow="1592512480" DateHigh="0"/>
	<ValidationCacheItem File="D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\Events\Options.wwu" DateLow="1592512475" DateHigh="0"/>
	<ValidationCacheItem File="D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\Events\Options_Audio.wwu" DateLow="1592512475" DateHigh="0"/>
	<ValidationCacheItem File="D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\Events\Options_Video.wwu" DateLow="1592512475" DateHigh="0"/>
	<ValidationCacheItem File="D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\Events\Options_Video_Resolution.wwu" DateLow="1592512477" DateHigh="0"/>
	<ValidationCacheItem File="D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\Events\Quit.wwu" DateLow="1592512476" DateHigh="0"/>
	<ValidationCacheItem File="D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\Events\Satellite.wwu" DateLow="1592512477" DateHigh="0"/>
	<ValidationCacheItem File="D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\Events\UI.wwu" DateLow="1592512475" DateHigh="0"/>
	<ValidationCacheItem File="D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\Game Parameters\Default Work Unit.wwu" DateLow="1592512461" DateHigh="0"/>
	<ValidationCacheItem File="D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\Game Parameters\Octo.wwu" DateLow="1592512461" DateHigh="0"/>
	<ValidationCacheItem File="D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\Game Parameters\Volume.wwu" DateLow="1592512461" DateHigh="0"/>
	<ValidationCacheItem File="D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1592512461" DateHigh="0"/>
	<ValidationCacheItem File="D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\Interactive Music Hierarchy\Mus_BackEnd.wwu" DateLow="1592512462" DateHigh="0"/>
	<ValidationCacheItem File="D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\Interactive Music Hierarchy\Music.wwu" DateLow="1592512462" DateHigh="0"/>
	<ValidationCacheItem File="D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\Interactive Music Hierarchy\TEMP_MUSIC_Jordan.wwu" DateLow="1592512462" DateHigh="0"/>
	<ValidationCacheItem File="D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1592512473" DateHigh="0"/>
	<ValidationCacheItem File="D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\Mixing Sessions\Default Work Unit.wwu" DateLow="1592512481" DateHigh="0"/>
	<ValidationCacheItem File="D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\Modulators\Default Work Unit.wwu" DateLow="1592512375" DateHigh="0"/>
	<ValidationCacheItem File="D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\Presets\Default Work Unit.wwu" DateLow="1592512474" DateHigh="0"/>
	<ValidationCacheItem File="D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\Queries\Default Work Unit.wwu" DateLow="1592512435" DateHigh="0"/>
	<ValidationCacheItem File="D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\Queries\Factory Queries.wwu" DateLow="1592512434" DateHigh="0"/>
	<ValidationCacheItem File="D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\SoundBanks\Default Work Unit.wwu" DateLow="1592512481" DateHigh="0"/>
	<ValidationCacheItem File="D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\SoundBanks\Wwise_Octo_Main.wwu" DateLow="1592512480" DateHigh="0"/>
	<ValidationCacheItem File="D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1592512473" DateHigh="0"/>
	<ValidationCacheItem File="D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\Soundcaster Sessions\Octo_Main.wwu" DateLow="1592512474" DateHigh="0"/>
	<ValidationCacheItem File="D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\States\Default Work Unit.wwu" DateLow="1592512472" DateHigh="0"/>
	<ValidationCacheItem File="D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\States\Music.wwu" DateLow="1592512473" DateHigh="0"/>
	<ValidationCacheItem File="D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\Switches\Default Work Unit.wwu" DateLow="1592512371" DateHigh="0"/>
	<ValidationCacheItem File="D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\Switches\Octo.wwu" DateLow="1592512371" DateHigh="0"/>
	<ValidationCacheItem File="D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\Triggers\Default Work Unit.wwu" DateLow="1592512375" DateHigh="0"/>
	<ValidationCacheItem File="D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\Virtual Acoustics\Default Work Unit.wwu" DateLow="1592512435" DateHigh="0"/>
	<ValidationCacheItem File="D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\WWise_OctoGone_SD95.wproj" DateLow="1592512371" DateHigh="0"/>
</ValidationCache>
