<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="94">
	<ValidationCacheItem File="D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\Actor-Mixer Hierarchy\Ambience.wwu" DateLow="1594592199" DateHigh="0"/>
	<ValidationCacheItem File="D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1591334405" DateHigh="0"/>
	<ValidationCacheItem File="D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\Actor-Mixer Hierarchy\Octo_Main.wwu" DateLow="1594589572" DateHigh="0"/>
	<ValidationCacheItem File="D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\Actor-Mixer Hierarchy\SFX.wwu" DateLow="1594692971" DateHigh="0"/>
	<ValidationCacheItem File="D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\Actor-Mixer Hierarchy\TEMP_Jordan.wwu" DateLow="1594597712" DateHigh="0"/>
	<ValidationCacheItem File="D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\Actor-Mixer Hierarchy\TEMP_Nancy.wwu" DateLow="1594706587" DateHigh="0"/>
	<ValidationCacheItem File="D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\Actor-Mixer Hierarchy\TEMP_Patrick.wwu" DateLow="1594692788" DateHigh="0"/>
	<ValidationCacheItem File="D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\Actor-Mixer Hierarchy\TEMP_William.wwu" DateLow="1594597713" DateHigh="0"/>
	<ValidationCacheItem File="D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\Actor-Mixer Hierarchy\VO.wwu" DateLow="1594592199" DateHigh="0"/>
	<ValidationCacheItem File="D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\Attenuations\Default Work Unit.wwu" DateLow="1594183171" DateHigh="0"/>
	<ValidationCacheItem File="D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\Audio Devices\Default Work Unit.wwu" DateLow="1594310027" DateHigh="0"/>
	<ValidationCacheItem File="D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\Control Surface Sessions\Default Work Unit.wwu" DateLow="1588791249" DateHigh="0"/>
	<ValidationCacheItem File="D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\Conversion Settings\Default Work Unit.wwu" DateLow="1588791248" DateHigh="0"/>
	<ValidationCacheItem File="D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1588791248" DateHigh="0"/>
	<ValidationCacheItem File="D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1588791249" DateHigh="0"/>
	<ValidationCacheItem File="D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\Effects\Default Work Unit.wwu" DateLow="1588791247" DateHigh="0"/>
	<ValidationCacheItem File="D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\Effects\Factory Effects.wwu" DateLow="1588791248" DateHigh="0"/>
	<ValidationCacheItem File="D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\Events\Ambience.wwu" DateLow="1594593275" DateHigh="0"/>
	<ValidationCacheItem File="D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\Events\Characters.wwu" DateLow="1589873565" DateHigh="0"/>
	<ValidationCacheItem File="D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\Events\Credits.wwu" DateLow="1594594721" DateHigh="0"/>
	<ValidationCacheItem File="D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\Events\Default Work Unit.wwu" DateLow="1588791249" DateHigh="0"/>
	<ValidationCacheItem File="D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\Events\Environment.wwu" DateLow="1589873916" DateHigh="0"/>
	<ValidationCacheItem File="D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\Events\Environmental.wwu" DateLow="1594692788" DateHigh="0"/>
	<ValidationCacheItem File="D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\Events\FE.wwu" DateLow="1589527656" DateHigh="0"/>
	<ValidationCacheItem File="D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\Events\In_Game.wwu" DateLow="1593589552" DateHigh="0"/>
	<ValidationCacheItem File="D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\Events\Main_Menu.wwu" DateLow="1593589552" DateHigh="0"/>
	<ValidationCacheItem File="D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\Events\MainMenu.wwu" DateLow="1594594721" DateHigh="0"/>
	<ValidationCacheItem File="D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\Events\Music.wwu" DateLow="1593589552" DateHigh="0"/>
	<ValidationCacheItem File="D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\Events\Oakley.wwu" DateLow="1594590568" DateHigh="0"/>
	<ValidationCacheItem File="D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\Events\Octo.wwu" DateLow="1594706625" DateHigh="0"/>
	<ValidationCacheItem File="D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\Events\Octo_Main.wwu" DateLow="1593589552" DateHigh="0"/>
	<ValidationCacheItem File="D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\Events\Options.wwu" DateLow="1594594721" DateHigh="0"/>
	<ValidationCacheItem File="D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\Events\Options_Audio.wwu" DateLow="1594594722" DateHigh="0"/>
	<ValidationCacheItem File="D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\Events\Options_Video.wwu" DateLow="1594597975" DateHigh="0"/>
	<ValidationCacheItem File="D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\Events\Options_Video_Resolution.wwu" DateLow="1594597975" DateHigh="0"/>
	<ValidationCacheItem File="D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\Events\Quit.wwu" DateLow="1594597975" DateHigh="0"/>
	<ValidationCacheItem File="D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\Events\Satellite.wwu" DateLow="1594594722" DateHigh="0"/>
	<ValidationCacheItem File="D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\Events\UI.wwu" DateLow="1594594722" DateHigh="0"/>
	<ValidationCacheItem File="D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\Events\VO.wwu" DateLow="1594689790" DateHigh="0"/>
	<ValidationCacheItem File="D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\Events\VO_Nancy.wwu" DateLow="1594706586" DateHigh="0"/>
	<ValidationCacheItem File="D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\Game Parameters\Ambience_Nancy.wwu" DateLow="1594583796" DateHigh="0"/>
	<ValidationCacheItem File="D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\Game Parameters\Default Work Unit.wwu" DateLow="1589700562" DateHigh="0"/>
	<ValidationCacheItem File="D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\Game Parameters\Octo.wwu" DateLow="1594183766" DateHigh="0"/>
	<ValidationCacheItem File="D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\Game Parameters\Volume.wwu" DateLow="1589935883" DateHigh="0"/>
	<ValidationCacheItem File="D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1588791249" DateHigh="0"/>
	<ValidationCacheItem File="D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\Interactive Music Hierarchy\Music.wwu" DateLow="1594310027" DateHigh="0"/>
	<ValidationCacheItem File="D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1594597840" DateHigh="0"/>
	<ValidationCacheItem File="D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\Mixing Sessions\Default Work Unit.wwu" DateLow="1588791249" DateHigh="0"/>
	<ValidationCacheItem File="D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\Modulators\Default Work Unit.wwu" DateLow="1588791250" DateHigh="0"/>
	<ValidationCacheItem File="D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\Presets\Default Work Unit.wwu" DateLow="1588791249" DateHigh="0"/>
	<ValidationCacheItem File="D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\Queries\Default Work Unit.wwu" DateLow="1588791249" DateHigh="0"/>
	<ValidationCacheItem File="D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\Queries\Factory Queries.wwu" DateLow="1588791249" DateHigh="0"/>
	<ValidationCacheItem File="D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\SoundBanks\Default Work Unit.wwu" DateLow="1588791248" DateHigh="0"/>
	<ValidationCacheItem File="D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\SoundBanks\Wwise_Octo_Main.wwu" DateLow="1589603943" DateHigh="0"/>
	<ValidationCacheItem File="D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1588888230" DateHigh="0"/>
	<ValidationCacheItem File="D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\Soundcaster Sessions\Octo_Main.wwu" DateLow="1594702859" DateHigh="0"/>
	<ValidationCacheItem File="D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\States\Default Work Unit.wwu" DateLow="1588791248" DateHigh="0"/>
	<ValidationCacheItem File="D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\States\Music.wwu" DateLow="1593140566" DateHigh="0"/>
	<ValidationCacheItem File="D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\Switches\Default Work Unit.wwu" DateLow="1591158378" DateHigh="0"/>
	<ValidationCacheItem File="D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\Switches\Octo.wwu" DateLow="1591158378" DateHigh="0"/>
	<ValidationCacheItem File="D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\Switches\VO.wwu" DateLow="1594692191" DateHigh="0"/>
	<ValidationCacheItem File="D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\Switches\VO_Nancy.wwu" DateLow="1594692191" DateHigh="0"/>
	<ValidationCacheItem File="D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\Triggers\Default Work Unit.wwu" DateLow="1588791248" DateHigh="0"/>
	<ValidationCacheItem File="D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\Virtual Acoustics\Default Work Unit.wwu" DateLow="1588791250" DateHigh="0"/>
	<ValidationCacheItem File="D:\FINALPROJECT\0ct0-GONE\OctoGoneSound\WWise_OctoGone_SD95.wproj" DateLow="1594588656" DateHigh="0"/>
</ValidationCache>
