<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="94">
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95\Actor-Mixer Hierarchy\Ambience.wwu" DateLow="1588886937" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1588804335" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95\Actor-Mixer Hierarchy\Factory Motion.wwu" DateLow="1588789598" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1588804335" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95\Actor-Mixer Hierarchy\Factory SoundSeed Grain.wwu" DateLow="1588804335" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1588804335" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95\Actor-Mixer Hierarchy\FE.wwu" DateLow="1588804335" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95\Actor-Mixer Hierarchy\Music.wwu" DateLow="1588795163" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95\Actor-Mixer Hierarchy\Octo_Main.wwu" DateLow="1588804335" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95\Actor-Mixer Hierarchy\SFX.wwu" DateLow="1588795171" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95\Actor-Mixer Hierarchy\TEMP_PL.wwu" DateLow="1588886698" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95\Attenuations\Default Work Unit.wwu" DateLow="1588791249" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95\Audio Devices\Default Work Unit.wwu" DateLow="1588791250" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95\Control Surface Sessions\Default Work Unit.wwu" DateLow="1588791249" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95\Conversion Settings\Default Work Unit.wwu" DateLow="1588791248" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1588791248" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95\Conversion Settings\Factory SoundSeed Grain.wwu" DateLow="1588791249" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1588791249" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95\Effects\Default Work Unit.wwu" DateLow="1588791247" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95\Effects\Factory Auro Headphone.wwu" DateLow="1588791250" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95\Effects\Factory Convolution Reverb Effects Ambisonics.wwu" DateLow="1588791250" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95\Effects\Factory Convolution Reverb Effects Stereo.wwu" DateLow="1588791250" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95\Effects\Factory Effects.wwu" DateLow="1588791248" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95\Effects\Factory iZotope Box Modeler.wwu" DateLow="1588791248" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95\Effects\Factory iZotope Delay.wwu" DateLow="1588791248" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95\Effects\Factory iZotope Dynamics.wwu" DateLow="1588791248" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95\Effects\Factory iZotope Filters.wwu" DateLow="1588791248" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1588791248" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1588791248" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1588791249" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95\Effects\Factory McDSP Effects.wwu" DateLow="1588791250" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95\Events\Ambience.wwu" DateLow="1588886937" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95\Events\Default Work Unit.wwu" DateLow="1588791249" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95\Events\Environment01.wwu" DateLow="1588886937" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95\Events\Octo_Main.wwu" DateLow="1588886937" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95\Game Parameters\Default Work Unit.wwu" DateLow="1588791247" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95\Game Parameters\Factory Motion.wwu" DateLow="1588791247" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1588791247" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95\Game Parameters\Factory SoundSeed Grain.wwu" DateLow="1588791248" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1588791249" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1588791248" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95\Mixing Sessions\Default Work Unit.wwu" DateLow="1588791249" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95\Modulators\Default Work Unit.wwu" DateLow="1588791250" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95\Presets\Default Work Unit.wwu" DateLow="1588791249" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95\Queries\Default Work Unit.wwu" DateLow="1588791249" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95\Queries\Factory Queries.wwu" DateLow="1588791249" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95\SoundBanks\Default Work Unit.wwu" DateLow="1588791248" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95\SoundBanks\Wwise_Octo_Main.wwu" DateLow="1588794363" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1588791248" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95\States\Default Work Unit.wwu" DateLow="1588791248" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95\Switches\Default Work Unit.wwu" DateLow="1588791247" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95\Triggers\Default Work Unit.wwu" DateLow="1588791248" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95\Virtual Acoustics\Default Work Unit.wwu" DateLow="1588791250" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="1588791250" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95\WWise_OctoGone_SD95.crossover.wsettings" DateLow="1588887111" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95\WWise_OctoGone_SD95.wproj" DateLow="1588791247" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200507\Actor-Mixer Hierarchy\Ambience.wwu" DateLow="1588887403" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200507\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1588804335" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200507\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1588804335" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200507\Actor-Mixer Hierarchy\Factory SoundSeed Grain.wwu" DateLow="1588804335" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200507\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1588804335" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200507\Actor-Mixer Hierarchy\FE.wwu" DateLow="1588804335" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200507\Actor-Mixer Hierarchy\Music.wwu" DateLow="1588795163" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200507\Actor-Mixer Hierarchy\Octo_Main.wwu" DateLow="1588804335" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200507\Actor-Mixer Hierarchy\SFX.wwu" DateLow="1588795171" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200507\Actor-Mixer Hierarchy\TEMP_PL.wwu" DateLow="1588886698" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200507\Attenuations\Default Work Unit.wwu" DateLow="1588791249" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200507\Audio Devices\Default Work Unit.wwu" DateLow="1588791250" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200507\Control Surface Sessions\Default Work Unit.wwu" DateLow="1588791249" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200507\Conversion Settings\Default Work Unit.wwu" DateLow="1588791248" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200507\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1588791248" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200507\Conversion Settings\Factory SoundSeed Grain.wwu" DateLow="1588791249" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200507\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1588791249" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200507\Effects\Default Work Unit.wwu" DateLow="1588791247" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200507\Effects\Factory Auro Headphone.wwu" DateLow="1588791250" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200507\Effects\Factory Convolution Reverb Effects Ambisonics.wwu" DateLow="1588791250" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200507\Effects\Factory Convolution Reverb Effects Stereo.wwu" DateLow="1588791250" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200507\Effects\Factory Effects.wwu" DateLow="1588791248" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200507\Effects\Factory iZotope Box Modeler.wwu" DateLow="1588791248" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200507\Effects\Factory iZotope Delay.wwu" DateLow="1588791248" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200507\Effects\Factory iZotope Dynamics.wwu" DateLow="1588791248" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200507\Effects\Factory iZotope Filters.wwu" DateLow="1588791248" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200507\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1588791248" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200507\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1588791248" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200507\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1588791249" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200507\Effects\Factory McDSP Effects.wwu" DateLow="1588791250" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200507\Events\Ambience.wwu" DateLow="1588888098" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200507\Events\Default Work Unit.wwu" DateLow="1588791249" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200507\Events\Environment01.wwu" DateLow="1588887403" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200507\Events\Octo_Main.wwu" DateLow="1588886937" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200507\Game Parameters\Default Work Unit.wwu" DateLow="1588791247" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200507\Game Parameters\Factory Motion.wwu" DateLow="1588791247" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200507\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1588791247" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200507\Game Parameters\Factory SoundSeed Grain.wwu" DateLow="1588791248" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200507\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1588791249" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200507\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1588791248" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200507\Mixing Sessions\Default Work Unit.wwu" DateLow="1588791249" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200507\Modulators\Default Work Unit.wwu" DateLow="1588791250" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200507\Presets\Default Work Unit.wwu" DateLow="1588791249" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200507\Queries\Default Work Unit.wwu" DateLow="1588791249" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200507\Queries\Factory Queries.wwu" DateLow="1588791249" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200507\SoundBanks\Default Work Unit.wwu" DateLow="1588791248" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200507\SoundBanks\Wwise_Octo_Main.wwu" DateLow="1588888098" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200507\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1588888230" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200507\Soundcaster Sessions\Octo_Main.wwu" DateLow="1588888230" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200507\States\Default Work Unit.wwu" DateLow="1588791248" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200507\Switches\Default Work Unit.wwu" DateLow="1588791247" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200507\Triggers\Default Work Unit.wwu" DateLow="1588791248" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200507\Virtual Acoustics\Default Work Unit.wwu" DateLow="1588791250" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200507\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="1588791250" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200507\WWise_OctoGone_SD95.crossover.wsettings" DateLow="1588955861" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200507\WWise_OctoGone_SD95.wproj" DateLow="1588791247" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200512\Actor-Mixer Hierarchy\Ambience.wwu" DateLow="1588887403" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200512\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1588804335" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200512\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1588804335" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200512\Actor-Mixer Hierarchy\Factory SoundSeed Grain.wwu" DateLow="1588804335" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200512\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1588804335" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200512\Actor-Mixer Hierarchy\FE.wwu" DateLow="1589530492" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200512\Actor-Mixer Hierarchy\Music.wwu" DateLow="1588795163" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200512\Actor-Mixer Hierarchy\Octo_Main.wwu" DateLow="1588804335" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200512\Actor-Mixer Hierarchy\SFX.wwu" DateLow="1589320503" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200512\Actor-Mixer Hierarchy\TEMP_FE_PL.wwu" DateLow="1589525545" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200512\Actor-Mixer Hierarchy\TEMP_PL.wwu" DateLow="1589525545" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200512\Attenuations\Default Work Unit.wwu" DateLow="1588791249" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200512\Audio Devices\Default Work Unit.wwu" DateLow="1588791250" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200512\Control Surface Sessions\Default Work Unit.wwu" DateLow="1588791249" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200512\Conversion Settings\Default Work Unit.wwu" DateLow="1588791248" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200512\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1588791248" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200512\Conversion Settings\Factory SoundSeed Grain.wwu" DateLow="1588791249" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200512\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1588791249" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200512\Effects\Default Work Unit.wwu" DateLow="1588791247" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200512\Effects\Factory Auro Headphone.wwu" DateLow="1588791250" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200512\Effects\Factory Convolution Reverb Effects Ambisonics.wwu" DateLow="1588791250" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200512\Effects\Factory Convolution Reverb Effects Stereo.wwu" DateLow="1588791250" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200512\Effects\Factory Effects.wwu" DateLow="1588791248" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200512\Effects\Factory iZotope Box Modeler.wwu" DateLow="1588791248" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200512\Effects\Factory iZotope Delay.wwu" DateLow="1588791248" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200512\Effects\Factory iZotope Dynamics.wwu" DateLow="1588791248" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200512\Effects\Factory iZotope Filters.wwu" DateLow="1588791248" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200512\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1588791248" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200512\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1588791248" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200512\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1588791249" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200512\Effects\Factory McDSP Effects.wwu" DateLow="1588791250" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200512\Events\Ambience.wwu" DateLow="1588888098" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200512\Events\Credits.wwu" DateLow="1589526816" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200512\Events\Default Work Unit.wwu" DateLow="1588791249" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200512\Events\Environment01.wwu" DateLow="1588887403" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200512\Events\FE.wwu" DateLow="1589527656" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200512\Events\MainMenu.wwu" DateLow="1589527812" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200512\Events\Octo_Main.wwu" DateLow="1589525545" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200512\Events\Options.wwu" DateLow="1589527141" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200512\Events\Options_Audio.wwu" DateLow="1589527141" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200512\Events\Options_Video.wwu" DateLow="1589527141" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200512\Events\Options_Video_Resolution.wwu" DateLow="1589527142" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200512\Events\Quit.wwu" DateLow="1589526816" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200512\Game Parameters\Default Work Unit.wwu" DateLow="1588791247" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200512\Game Parameters\Factory Motion.wwu" DateLow="1588791247" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200512\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1588791247" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200512\Game Parameters\Factory SoundSeed Grain.wwu" DateLow="1588791248" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200512\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1588791249" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200512\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1589320503" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200512\Mixing Sessions\Default Work Unit.wwu" DateLow="1588791249" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200512\Modulators\Default Work Unit.wwu" DateLow="1588791250" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200512\Presets\Default Work Unit.wwu" DateLow="1588791249" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200512\Queries\Default Work Unit.wwu" DateLow="1588791249" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200512\Queries\Factory Queries.wwu" DateLow="1588791249" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200512\SoundBanks\Default Work Unit.wwu" DateLow="1588791248" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200512\SoundBanks\Wwise_Octo_Main.wwu" DateLow="1588888098" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200512\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1588888230" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200512\Soundcaster Sessions\Octo_Main.wwu" DateLow="1588888230" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200512\States\Default Work Unit.wwu" DateLow="1588791248" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200512\Switches\Default Work Unit.wwu" DateLow="1588791247" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200512\Triggers\Default Work Unit.wwu" DateLow="1588791248" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200512\Virtual Acoustics\Default Work Unit.wwu" DateLow="1588791250" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200512\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="1588791250" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200512\WWise_OctoGone_SD95.crossover.wsettings" DateLow="1589530512" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200512\WWise_OctoGone_SD95.wproj" DateLow="1588791247" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200516\Actor-Mixer Hierarchy\Ambience.wwu" DateLow="1588887403" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200516\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1589700562" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200516\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1588804335" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200516\Actor-Mixer Hierarchy\Factory SoundSeed Grain.wwu" DateLow="1588804335" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200516\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1588804335" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200516\Actor-Mixer Hierarchy\FE.wwu" DateLow="1589926589" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200516\Actor-Mixer Hierarchy\Music.wwu" DateLow="1588795163" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200516\Actor-Mixer Hierarchy\Octo_Main.wwu" DateLow="1588804335" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200516\Actor-Mixer Hierarchy\SFX.wwu" DateLow="1589926589" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200516\Actor-Mixer Hierarchy\TEMP_FE_PL.wwu" DateLow="1589872864" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200516\Actor-Mixer Hierarchy\TEMP_PL.wwu" DateLow="1589525545" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200516\Attenuations\Default Work Unit.wwu" DateLow="1588791249" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200516\Audio Devices\Default Work Unit.wwu" DateLow="1588791250" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200516\Control Surface Sessions\Default Work Unit.wwu" DateLow="1588791249" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200516\Conversion Settings\Default Work Unit.wwu" DateLow="1588791248" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200516\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1588791248" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200516\Conversion Settings\Factory SoundSeed Grain.wwu" DateLow="1588791249" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200516\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1588791249" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200516\Effects\Default Work Unit.wwu" DateLow="1588791247" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200516\Effects\Factory Auro Headphone.wwu" DateLow="1588791250" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200516\Effects\Factory Convolution Reverb Effects Ambisonics.wwu" DateLow="1588791250" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200516\Effects\Factory Convolution Reverb Effects Stereo.wwu" DateLow="1588791250" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200516\Effects\Factory Effects.wwu" DateLow="1588791248" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200516\Effects\Factory iZotope Box Modeler.wwu" DateLow="1588791248" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200516\Effects\Factory iZotope Delay.wwu" DateLow="1588791248" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200516\Effects\Factory iZotope Dynamics.wwu" DateLow="1588791248" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200516\Effects\Factory iZotope Filters.wwu" DateLow="1588791248" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200516\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1588791248" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200516\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1588791248" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200516\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1588791249" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200516\Effects\Factory McDSP Effects.wwu" DateLow="1588791250" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200516\Events\Ambience.wwu" DateLow="1589873916" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200516\Events\Characters.wwu" DateLow="1589873565" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200516\Events\Credits.wwu" DateLow="1589601694" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200516\Events\Default Work Unit.wwu" DateLow="1588791249" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200516\Events\Environment.wwu" DateLow="1589873916" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200516\Events\Environment01.wwu" DateLow="1588887403" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200516\Events\Environmental.wwu" DateLow="1589873916" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200516\Events\FE.wwu" DateLow="1589527656" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200516\Events\In_Game.wwu" DateLow="1589874146" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200516\Events\Main_Menu.wwu" DateLow="1589874146" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200516\Events\MainMenu.wwu" DateLow="1589603830" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200516\Events\Music.wwu" DateLow="1589874146" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200516\Events\Oakley.wwu" DateLow="1589873566" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200516\Events\Octo.wwu" DateLow="1589874146" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200516\Events\Octo_Main.wwu" DateLow="1589873566" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200516\Events\Options.wwu" DateLow="1589601694" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200516\Events\Options_Audio.wwu" DateLow="1589603830" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200516\Events\Options_Video.wwu" DateLow="1589601694" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200516\Events\Options_Video_Resolution.wwu" DateLow="1589601694" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200516\Events\Quit.wwu" DateLow="1589601694" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200516\Events\Satellite.wwu" DateLow="1589873917" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200516\Events\UI.wwu" DateLow="1589874146" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200516\Game Parameters\Default Work Unit.wwu" DateLow="1589700562" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200516\Game Parameters\Factory Motion.wwu" DateLow="1588791247" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200516\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1588791247" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200516\Game Parameters\Factory SoundSeed Grain.wwu" DateLow="1588791248" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200516\Game Parameters\Octo.wwu" DateLow="1589872864" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200516\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1588791249" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200516\Interactive Music Hierarchy\Main_Menu_Theme.wwu" DateLow="1589912390" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200516\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1589926589" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200516\Mixing Sessions\Default Work Unit.wwu" DateLow="1588791249" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200516\Modulators\Default Work Unit.wwu" DateLow="1588791250" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200516\Presets\Default Work Unit.wwu" DateLow="1588791249" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200516\Queries\Default Work Unit.wwu" DateLow="1588791249" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200516\Queries\Factory Queries.wwu" DateLow="1588791249" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200516\SoundBanks\Default Work Unit.wwu" DateLow="1588791248" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200516\SoundBanks\Wwise_Octo_Main.wwu" DateLow="1589603943" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200516\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1588888230" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200516\Soundcaster Sessions\Octo_Main.wwu" DateLow="1589872864" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200516\States\Default Work Unit.wwu" DateLow="1588791248" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200516\Switches\Default Work Unit.wwu" DateLow="1588791247" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200516\Triggers\Default Work Unit.wwu" DateLow="1588791248" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200516\Virtual Acoustics\Default Work Unit.wwu" DateLow="1588791250" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200516\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="1588791250" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200516\WWise_OctoGone_SD95.crossover.wsettings" DateLow="1589927657" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200516\WWise_OctoGone_SD95.wproj" DateLow="1589872864" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200519\Actor-Mixer Hierarchy\Ambience.wwu" DateLow="1588887403" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200519\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1589700562" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200519\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1588804335" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200519\Actor-Mixer Hierarchy\Factory SoundSeed Grain.wwu" DateLow="1588804335" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200519\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1588804335" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200519\Actor-Mixer Hierarchy\FE.wwu" DateLow="1589926589" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200519\Actor-Mixer Hierarchy\Music.wwu" DateLow="1588795163" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200519\Actor-Mixer Hierarchy\Octo_Main.wwu" DateLow="1588804335" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200519\Actor-Mixer Hierarchy\SFX.wwu" DateLow="1589926589" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200519\Actor-Mixer Hierarchy\TEMP_FE_PL.wwu" DateLow="1589936097" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200519\Actor-Mixer Hierarchy\TEMP_PL.wwu" DateLow="1589525545" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200519\Attenuations\Default Work Unit.wwu" DateLow="1588791249" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200519\Audio Devices\Default Work Unit.wwu" DateLow="1588791250" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200519\Control Surface Sessions\Default Work Unit.wwu" DateLow="1588791249" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200519\Conversion Settings\Default Work Unit.wwu" DateLow="1588791248" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200519\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1588791248" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200519\Conversion Settings\Factory SoundSeed Grain.wwu" DateLow="1588791249" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200519\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1588791249" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200519\Effects\Default Work Unit.wwu" DateLow="1588791247" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200519\Effects\Factory Auro Headphone.wwu" DateLow="1588791250" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200519\Effects\Factory Convolution Reverb Effects Ambisonics.wwu" DateLow="1588791250" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200519\Effects\Factory Convolution Reverb Effects Stereo.wwu" DateLow="1588791250" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200519\Effects\Factory Effects.wwu" DateLow="1588791248" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200519\Effects\Factory iZotope Box Modeler.wwu" DateLow="1588791248" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200519\Effects\Factory iZotope Delay.wwu" DateLow="1588791248" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200519\Effects\Factory iZotope Dynamics.wwu" DateLow="1588791248" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200519\Effects\Factory iZotope Filters.wwu" DateLow="1588791248" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200519\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1588791248" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200519\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1588791248" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200519\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1588791249" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200519\Effects\Factory McDSP Effects.wwu" DateLow="1588791250" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200519\Events\Ambience.wwu" DateLow="1589873916" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200519\Events\Characters.wwu" DateLow="1589873565" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200519\Events\Credits.wwu" DateLow="1589601694" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200519\Events\Default Work Unit.wwu" DateLow="1588791249" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200519\Events\Environment.wwu" DateLow="1589873916" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200519\Events\Environmental.wwu" DateLow="1589873916" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200519\Events\FE.wwu" DateLow="1589527656" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200519\Events\In_Game.wwu" DateLow="1589874146" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200519\Events\Main_Menu.wwu" DateLow="1589874146" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200519\Events\MainMenu.wwu" DateLow="1589603830" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200519\Events\Music.wwu" DateLow="1589874146" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200519\Events\Oakley.wwu" DateLow="1589873566" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200519\Events\Octo.wwu" DateLow="1589874146" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200519\Events\Octo_Main.wwu" DateLow="1589873566" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200519\Events\Options.wwu" DateLow="1589601694" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200519\Events\Options_Audio.wwu" DateLow="1589603830" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200519\Events\Options_Video.wwu" DateLow="1589601694" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200519\Events\Options_Video_Resolution.wwu" DateLow="1589601694" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200519\Events\Quit.wwu" DateLow="1589601694" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200519\Events\Satellite.wwu" DateLow="1589873917" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200519\Events\UI.wwu" DateLow="1589874146" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200519\Game Parameters\Default Work Unit.wwu" DateLow="1589700562" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200519\Game Parameters\Factory Motion.wwu" DateLow="1588791247" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200519\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1588791247" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200519\Game Parameters\Factory SoundSeed Grain.wwu" DateLow="1588791248" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200519\Game Parameters\Octo.wwu" DateLow="1589872864" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200519\Game Parameters\Volume.wwu" DateLow="1589935883" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200519\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1588791249" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200519\Interactive Music Hierarchy\Main_Menu_Theme.wwu" DateLow="1589912390" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200519\Interactive Music Hierarchy\SD95Jordan_MenuMusic_05_20.wwu" DateLow="1590013360" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200519\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1589936016" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200519\Mixing Sessions\Default Work Unit.wwu" DateLow="1588791249" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200519\Modulators\Default Work Unit.wwu" DateLow="1588791250" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200519\Presets\Default Work Unit.wwu" DateLow="1588791249" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200519\Queries\Default Work Unit.wwu" DateLow="1588791249" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200519\Queries\Factory Queries.wwu" DateLow="1588791249" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200519\SoundBanks\Default Work Unit.wwu" DateLow="1588791248" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200519\SoundBanks\Wwise_Octo_Main.wwu" DateLow="1589603943" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200519\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1588888230" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200519\Soundcaster Sessions\Octo_Main.wwu" DateLow="1589936097" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200519\States\Default Work Unit.wwu" DateLow="1588791248" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200519\Switches\Default Work Unit.wwu" DateLow="1588791247" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200519\Triggers\Default Work Unit.wwu" DateLow="1588791248" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200519\Virtual Acoustics\Default Work Unit.wwu" DateLow="1588791250" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200519\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="1588791250" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200519\WWise_OctoGone_SD95.crossover.wsettings" DateLow="1590014357" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200519\WWise_OctoGone_SD95.wproj" DateLow="1589872864" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200520\Actor-Mixer Hierarchy\Ambience.wwu" DateLow="1588887403" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200520\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1589700562" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200520\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1588804335" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200520\Actor-Mixer Hierarchy\Factory SoundSeed Grain.wwu" DateLow="1588804335" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200520\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1588804335" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200520\Actor-Mixer Hierarchy\FE.wwu" DateLow="1589926589" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200520\Actor-Mixer Hierarchy\Music.wwu" DateLow="1588795163" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200520\Actor-Mixer Hierarchy\Octo_Main.wwu" DateLow="1588804335" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200520\Actor-Mixer Hierarchy\SFX.wwu" DateLow="1589926589" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200520\Actor-Mixer Hierarchy\TEMP_FE_PL.wwu" DateLow="1589936097" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200520\Actor-Mixer Hierarchy\TEMP_PL.wwu" DateLow="1589525545" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200520\Attenuations\Default Work Unit.wwu" DateLow="1588791249" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200520\Audio Devices\Default Work Unit.wwu" DateLow="1588791250" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200520\Control Surface Sessions\Default Work Unit.wwu" DateLow="1588791249" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200520\Conversion Settings\Default Work Unit.wwu" DateLow="1588791248" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200520\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1588791248" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200520\Conversion Settings\Factory SoundSeed Grain.wwu" DateLow="1588791249" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200520\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1588791249" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200520\Effects\Default Work Unit.wwu" DateLow="1588791247" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200520\Effects\Factory Auro Headphone.wwu" DateLow="1588791250" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200520\Effects\Factory Convolution Reverb Effects Ambisonics.wwu" DateLow="1588791250" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200520\Effects\Factory Convolution Reverb Effects Stereo.wwu" DateLow="1588791250" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200520\Effects\Factory Effects.wwu" DateLow="1588791248" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200520\Effects\Factory iZotope Box Modeler.wwu" DateLow="1588791248" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200520\Effects\Factory iZotope Delay.wwu" DateLow="1588791248" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200520\Effects\Factory iZotope Dynamics.wwu" DateLow="1588791248" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200520\Effects\Factory iZotope Filters.wwu" DateLow="1588791248" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200520\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1588791248" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200520\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1588791248" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200520\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1588791249" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200520\Effects\Factory McDSP Effects.wwu" DateLow="1588791250" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200520\Events\Ambience.wwu" DateLow="1589873916" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200520\Events\Characters.wwu" DateLow="1589873565" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200520\Events\Credits.wwu" DateLow="1589601694" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200520\Events\Default Work Unit.wwu" DateLow="1588791249" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200520\Events\Environment.wwu" DateLow="1589873916" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200520\Events\Environmental.wwu" DateLow="1589873916" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200520\Events\FE.wwu" DateLow="1589527656" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200520\Events\In_Game.wwu" DateLow="1590015122" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200520\Events\Main_Menu.wwu" DateLow="1590015121" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200520\Events\MainMenu.wwu" DateLow="1589603830" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200520\Events\Music.wwu" DateLow="1589874146" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200520\Events\Oakley.wwu" DateLow="1589873566" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200520\Events\Octo.wwu" DateLow="1590015122" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200520\Events\Octo_Main.wwu" DateLow="1589873566" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200520\Events\Options.wwu" DateLow="1589601694" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200520\Events\Options_Audio.wwu" DateLow="1589603830" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200520\Events\Options_Video.wwu" DateLow="1589601694" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200520\Events\Options_Video_Resolution.wwu" DateLow="1589601694" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200520\Events\Quit.wwu" DateLow="1589601694" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200520\Events\Satellite.wwu" DateLow="1589873917" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200520\Events\UI.wwu" DateLow="1589874146" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200520\Game Parameters\Default Work Unit.wwu" DateLow="1589700562" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200520\Game Parameters\Factory Motion.wwu" DateLow="1588791247" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200520\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1588791247" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200520\Game Parameters\Factory SoundSeed Grain.wwu" DateLow="1588791248" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200520\Game Parameters\Octo.wwu" DateLow="1589872864" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200520\Game Parameters\Volume.wwu" DateLow="1589935883" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200520\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1588791249" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200520\Interactive Music Hierarchy\Main_Menu_Theme.wwu" DateLow="1589912390" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200520\Interactive Music Hierarchy\TEMP_MUSIC_JR.wwu" DateLow="1590014498" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200520\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1589936016" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200520\Mixing Sessions\Default Work Unit.wwu" DateLow="1588791249" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200520\Modulators\Default Work Unit.wwu" DateLow="1588791250" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200520\Presets\Default Work Unit.wwu" DateLow="1588791249" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200520\Queries\Default Work Unit.wwu" DateLow="1588791249" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200520\Queries\Factory Queries.wwu" DateLow="1588791249" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200520\SoundBanks\Default Work Unit.wwu" DateLow="1588791248" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200520\SoundBanks\Wwise_Octo_Main.wwu" DateLow="1589603943" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200520\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1588888230" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200520\Soundcaster Sessions\Octo_Main.wwu" DateLow="1590015163" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200520\States\Default Work Unit.wwu" DateLow="1588791248" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200520\Switches\Default Work Unit.wwu" DateLow="1588791247" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200520\Triggers\Default Work Unit.wwu" DateLow="1588791248" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200520\Virtual Acoustics\Default Work Unit.wwu" DateLow="1588791250" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200520\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="1588791250" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200520\WWise_OctoGone_SD95.crossover.wsettings" DateLow="1590015930" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200520\WWise_OctoGone_SD95.wproj" DateLow="1590014498" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200521\Actor-Mixer Hierarchy\Ambience.wwu" DateLow="1588887403" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200521\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1589700562" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200521\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1588804335" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200521\Actor-Mixer Hierarchy\Factory SoundSeed Grain.wwu" DateLow="1588804335" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200521\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1588804335" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200521\Actor-Mixer Hierarchy\FE.wwu" DateLow="1589926589" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200521\Actor-Mixer Hierarchy\Music.wwu" DateLow="1588795163" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200521\Actor-Mixer Hierarchy\Octo_Main.wwu" DateLow="1588804335" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200521\Actor-Mixer Hierarchy\SFX.wwu" DateLow="1589926589" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200521\Actor-Mixer Hierarchy\TEMP_FE_PL.wwu" DateLow="1589936097" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200521\Actor-Mixer Hierarchy\TEMP_PL.wwu" DateLow="1589525545" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200521\Attenuations\Default Work Unit.wwu" DateLow="1588791249" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200521\Audio Devices\Default Work Unit.wwu" DateLow="1588791250" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200521\Control Surface Sessions\Default Work Unit.wwu" DateLow="1588791249" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200521\Conversion Settings\Default Work Unit.wwu" DateLow="1588791248" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200521\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1588791248" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200521\Conversion Settings\Factory SoundSeed Grain.wwu" DateLow="1588791249" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200521\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1588791249" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200521\Effects\Default Work Unit.wwu" DateLow="1588791247" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200521\Effects\Factory Auro Headphone.wwu" DateLow="1588791250" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200521\Effects\Factory Convolution Reverb Effects Ambisonics.wwu" DateLow="1588791250" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200521\Effects\Factory Convolution Reverb Effects Stereo.wwu" DateLow="1588791250" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200521\Effects\Factory Effects.wwu" DateLow="1588791248" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200521\Effects\Factory iZotope Box Modeler.wwu" DateLow="1588791248" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200521\Effects\Factory iZotope Delay.wwu" DateLow="1588791248" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200521\Effects\Factory iZotope Dynamics.wwu" DateLow="1588791248" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200521\Effects\Factory iZotope Filters.wwu" DateLow="1588791248" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200521\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1588791248" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200521\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1588791248" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200521\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1588791249" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200521\Effects\Factory McDSP Effects.wwu" DateLow="1588791250" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200521\Events\Ambience.wwu" DateLow="1589873916" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200521\Events\Characters.wwu" DateLow="1589873565" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200521\Events\Credits.wwu" DateLow="1589601694" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200521\Events\Default Work Unit.wwu" DateLow="1588791249" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200521\Events\Environment.wwu" DateLow="1589873916" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200521\Events\Environmental.wwu" DateLow="1589873916" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200521\Events\FE.wwu" DateLow="1589527656" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200521\Events\In_Game.wwu" DateLow="1590015122" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200521\Events\Main_Menu.wwu" DateLow="1590015121" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200521\Events\MainMenu.wwu" DateLow="1589603830" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200521\Events\Music.wwu" DateLow="1589874146" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200521\Events\Oakley.wwu" DateLow="1589873566" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200521\Events\Octo.wwu" DateLow="1590015122" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200521\Events\Octo_Main.wwu" DateLow="1589873566" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200521\Events\Options.wwu" DateLow="1589601694" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200521\Events\Options_Audio.wwu" DateLow="1589603830" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200521\Events\Options_Video.wwu" DateLow="1589601694" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200521\Events\Options_Video_Resolution.wwu" DateLow="1589601694" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200521\Events\Quit.wwu" DateLow="1589601694" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200521\Events\Satellite.wwu" DateLow="1589873917" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200521\Events\UI.wwu" DateLow="1589874146" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200521\Game Parameters\Default Work Unit.wwu" DateLow="1589700562" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200521\Game Parameters\Factory Motion.wwu" DateLow="1588791247" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200521\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1588791247" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200521\Game Parameters\Factory SoundSeed Grain.wwu" DateLow="1588791248" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200521\Game Parameters\Octo.wwu" DateLow="1589872864" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200521\Game Parameters\Volume.wwu" DateLow="1589935883" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200521\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1588791249" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200521\Interactive Music Hierarchy\Main_Menu_Theme.wwu" DateLow="1589912390" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200521\Interactive Music Hierarchy\TEMP_MUSIC_JR.wwu" DateLow="1590014498" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200521\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1589936016" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200521\Mixing Sessions\Default Work Unit.wwu" DateLow="1588791249" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200521\Modulators\Default Work Unit.wwu" DateLow="1588791250" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200521\Presets\Default Work Unit.wwu" DateLow="1588791249" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200521\Queries\Default Work Unit.wwu" DateLow="1588791249" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200521\Queries\Factory Queries.wwu" DateLow="1588791249" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200521\SoundBanks\Default Work Unit.wwu" DateLow="1588791248" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200521\SoundBanks\Wwise_Octo_Main.wwu" DateLow="1589603943" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200521\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1588888230" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200521\Soundcaster Sessions\Octo_Main.wwu" DateLow="1590015163" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200521\States\Default Work Unit.wwu" DateLow="1588791248" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200521\Switches\Default Work Unit.wwu" DateLow="1588791247" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200521\Triggers\Default Work Unit.wwu" DateLow="1588791248" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200521\Virtual Acoustics\Default Work Unit.wwu" DateLow="1588791250" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200521\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="1588791250" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200521\WWise_OctoGone_SD95.crossover.wsettings" DateLow="1590126966" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200521\WWise_OctoGone_SD95.wproj" DateLow="1590014498" DateHigh="0"/>
</ValidationCache>
