<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="94">
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200521\WWise_OctoGone_SD95_20200521\Actor-Mixer Hierarchy\Ambience.wwu" DateLow="1590438627" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200521\WWise_OctoGone_SD95_20200521\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1590438627" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200521\WWise_OctoGone_SD95_20200521\Actor-Mixer Hierarchy\FE.wwu" DateLow="1590438627" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200521\WWise_OctoGone_SD95_20200521\Actor-Mixer Hierarchy\Music.wwu" DateLow="1590438627" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200521\WWise_OctoGone_SD95_20200521\Actor-Mixer Hierarchy\Octo_Main.wwu" DateLow="1590438627" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200521\WWise_OctoGone_SD95_20200521\Actor-Mixer Hierarchy\SFX.wwu" DateLow="1590438626" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200521\WWise_OctoGone_SD95_20200521\Actor-Mixer Hierarchy\TEMP_AMB_WB.wwu" DateLow="1590438627" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200521\WWise_OctoGone_SD95_20200521\Actor-Mixer Hierarchy\TEMP_FE_PL.wwu" DateLow="1590438627" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200521\WWise_OctoGone_SD95_20200521\Actor-Mixer Hierarchy\TEMP_PL.wwu" DateLow="1590438627" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200521\WWise_OctoGone_SD95_20200521\Actor-Mixer Hierarchy\TEMP_SFX_PL.wwu" DateLow="1590438627" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200521\WWise_OctoGone_SD95_20200521\Actor-Mixer Hierarchy\TEMP_WB.wwu" DateLow="1590438626" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200521\WWise_OctoGone_SD95_20200521\Attenuations\Default Work Unit.wwu" DateLow="1590438628" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200521\WWise_OctoGone_SD95_20200521\Audio Devices\Default Work Unit.wwu" DateLow="1590438633" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200521\WWise_OctoGone_SD95_20200521\Control Surface Sessions\Default Work Unit.wwu" DateLow="1590438631" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200521\WWise_OctoGone_SD95_20200521\Conversion Settings\Default Work Unit.wwu" DateLow="1590438626" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200521\WWise_OctoGone_SD95_20200521\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1590438626" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200521\WWise_OctoGone_SD95_20200521\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1590438621" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200521\WWise_OctoGone_SD95_20200521\Effects\Default Work Unit.wwu" DateLow="1590438631" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200521\WWise_OctoGone_SD95_20200521\Effects\Factory Effects.wwu" DateLow="1590438631" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200521\WWise_OctoGone_SD95_20200521\Events\Ambience.wwu" DateLow="1590438630" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200521\WWise_OctoGone_SD95_20200521\Events\Characters.wwu" DateLow="1590438630" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200521\WWise_OctoGone_SD95_20200521\Events\Credits.wwu" DateLow="1590438629" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200521\WWise_OctoGone_SD95_20200521\Events\Default Work Unit.wwu" DateLow="1590438629" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200521\WWise_OctoGone_SD95_20200521\Events\Environment.wwu" DateLow="1590438629" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200521\WWise_OctoGone_SD95_20200521\Events\Environmental.wwu" DateLow="1590438628" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200521\WWise_OctoGone_SD95_20200521\Events\FE.wwu" DateLow="1590438630" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200521\WWise_OctoGone_SD95_20200521\Events\In_Game.wwu" DateLow="1590438630" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200521\WWise_OctoGone_SD95_20200521\Events\Main_Menu.wwu" DateLow="1590438629" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200521\WWise_OctoGone_SD95_20200521\Events\MainMenu.wwu" DateLow="1590438629" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200521\WWise_OctoGone_SD95_20200521\Events\Music.wwu" DateLow="1590438630" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200521\WWise_OctoGone_SD95_20200521\Events\Oakley.wwu" DateLow="1590438630" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200521\WWise_OctoGone_SD95_20200521\Events\Octo.wwu" DateLow="1590438628" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200521\WWise_OctoGone_SD95_20200521\Events\Octo_Main.wwu" DateLow="1590438630" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200521\WWise_OctoGone_SD95_20200521\Events\Options.wwu" DateLow="1590438628" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200521\WWise_OctoGone_SD95_20200521\Events\Options_Audio.wwu" DateLow="1590438629" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200521\WWise_OctoGone_SD95_20200521\Events\Options_Video.wwu" DateLow="1590438629" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200521\WWise_OctoGone_SD95_20200521\Events\Options_Video_Resolution.wwu" DateLow="1590438630" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200521\WWise_OctoGone_SD95_20200521\Events\Quit.wwu" DateLow="1590438629" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200521\WWise_OctoGone_SD95_20200521\Events\Satellite.wwu" DateLow="1590438629" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200521\WWise_OctoGone_SD95_20200521\Events\UI.wwu" DateLow="1590438629" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200521\WWise_OctoGone_SD95_20200521\Game Parameters\Default Work Unit.wwu" DateLow="1590438625" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200521\WWise_OctoGone_SD95_20200521\Game Parameters\Octo.wwu" DateLow="1590438625" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200521\WWise_OctoGone_SD95_20200521\Game Parameters\Volume.wwu" DateLow="1590438625" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200521\WWise_OctoGone_SD95_20200521\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1590438626" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200521\WWise_OctoGone_SD95_20200521\Interactive Music Hierarchy\Main_Menu_Theme.wwu" DateLow="1590438626" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200521\WWise_OctoGone_SD95_20200521\Interactive Music Hierarchy\TEMP_MUSIC_JR.wwu" DateLow="1590438626" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200521\WWise_OctoGone_SD95_20200521\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1590438628" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200521\WWise_OctoGone_SD95_20200521\Mixing Sessions\Default Work Unit.wwu" DateLow="1590438631" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200521\WWise_OctoGone_SD95_20200521\Modulators\Default Work Unit.wwu" DateLow="1590438586" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200521\WWise_OctoGone_SD95_20200521\Presets\Default Work Unit.wwu" DateLow="1590438628" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200521\WWise_OctoGone_SD95_20200521\Queries\Default Work Unit.wwu" DateLow="1590438622" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200521\WWise_OctoGone_SD95_20200521\Queries\Factory Queries.wwu" DateLow="1590438622" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200521\WWise_OctoGone_SD95_20200521\SoundBanks\Default Work Unit.wwu" DateLow="1590438630" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200521\WWise_OctoGone_SD95_20200521\SoundBanks\Wwise_Octo_Main.wwu" DateLow="1590438630" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200521\WWise_OctoGone_SD95_20200521\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1590438628" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200521\WWise_OctoGone_SD95_20200521\Soundcaster Sessions\Octo_Main.wwu" DateLow="1590438628" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200521\WWise_OctoGone_SD95_20200521\States\Default Work Unit.wwu" DateLow="1590438628" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200521\WWise_OctoGone_SD95_20200521\Switches\Default Work Unit.wwu" DateLow="1590438583" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200521\WWise_OctoGone_SD95_20200521\Triggers\Default Work Unit.wwu" DateLow="1590438586" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200521\WWise_OctoGone_SD95_20200521\Virtual Acoustics\Default Work Unit.wwu" DateLow="1590438622" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200521\WWise_OctoGone_SD95_20200521\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="1590438622" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200521\WWise_OctoGone_SD95_20200521\WWise_OctoGone_SD95.wproj" DateLow="1590438582" DateHigh="0"/>
</ValidationCache>
