<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B28A8BCB-0841-479F-9F32-A560A1E5B2A3}" SchemaVersion="94">
	<GameParameters>
		<WorkUnit Name="Octo" ID="{B28A8BCB-0841-479F-9F32-A560A1E5B2A3}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="Intensity" ID="{2BFD54AC-865B-43EF-8B4D-8250ED545EE3}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="10"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
