<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7D2B5E29-0085-4227-B4D6-03DEBE586BD2}" SchemaVersion="94">
	<GameParameters>
		<WorkUnit Name="Volume" ID="{7D2B5E29-0085-4227-B4D6-03DEBE586BD2}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="MasterVolume" ID="{56B4D46F-A292-4D18-9B8D-7B65B0CCC99F}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0.75"/>
						<Property Name="Max" Type="Real64" Value="1"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="MusicVolume" ID="{3A667E9E-FA9E-487F-A811-E5471CEA9770}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0.75"/>
						<Property Name="Max" Type="Real64" Value="1"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="SFXVolume" ID="{2812E78F-5F44-470A-8E63-79EC190D8D1E}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0.75"/>
						<Property Name="Max" Type="Real64" Value="1"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
