<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="94">
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200528\Actor-Mixer Hierarchy\Ambience.wwu" DateLow="1591044452" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200528\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1591044452" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200528\Actor-Mixer Hierarchy\FE.wwu" DateLow="1591044452" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200528\Actor-Mixer Hierarchy\Music.wwu" DateLow="1591044452" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200528\Actor-Mixer Hierarchy\Octo_Main.wwu" DateLow="1591044452" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200528\Actor-Mixer Hierarchy\SFX.wwu" DateLow="1591044452" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200528\Actor-Mixer Hierarchy\TEMP_AMB_WB.wwu" DateLow="1591044452" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200528\Actor-Mixer Hierarchy\TEMP_FE_PL.wwu" DateLow="1591044452" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200528\Actor-Mixer Hierarchy\TEMP_PL.wwu" DateLow="1591044452" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200528\Actor-Mixer Hierarchy\TEMP_SFX_PL.wwu" DateLow="1591044452" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200528\Actor-Mixer Hierarchy\TEMP_WB.wwu" DateLow="1591044452" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200528\Attenuations\Default Work Unit.wwu" DateLow="1591044452" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200528\Audio Devices\Default Work Unit.wwu" DateLow="1591044452" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200528\Control Surface Sessions\Default Work Unit.wwu" DateLow="1591044452" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200528\Conversion Settings\Default Work Unit.wwu" DateLow="1591044452" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200528\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1591044452" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200528\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1591044452" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200528\Effects\Default Work Unit.wwu" DateLow="1591044452" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200528\Effects\Factory Effects.wwu" DateLow="1591044452" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200528\Events\Ambience.wwu" DateLow="1591044452" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200528\Events\Characters.wwu" DateLow="1591044452" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200528\Events\Credits.wwu" DateLow="1591044452" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200528\Events\Default Work Unit.wwu" DateLow="1591044452" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200528\Events\Environment.wwu" DateLow="1591044452" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200528\Events\Environmental.wwu" DateLow="1591044452" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200528\Events\FE.wwu" DateLow="1591044452" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200528\Events\In_Game.wwu" DateLow="1591044452" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200528\Events\Main_Menu.wwu" DateLow="1591044452" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200528\Events\MainMenu.wwu" DateLow="1591044452" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200528\Events\Music.wwu" DateLow="1591044452" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200528\Events\Oakley.wwu" DateLow="1591044452" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200528\Events\Octo.wwu" DateLow="1591044452" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200528\Events\Octo_Main.wwu" DateLow="1591044452" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200528\Events\Options.wwu" DateLow="1591044452" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200528\Events\Options_Audio.wwu" DateLow="1591044452" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200528\Events\Options_Video.wwu" DateLow="1591044452" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200528\Events\Options_Video_Resolution.wwu" DateLow="1591044452" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200528\Events\Quit.wwu" DateLow="1591044452" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200528\Events\Satellite.wwu" DateLow="1591044452" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200528\Events\UI.wwu" DateLow="1591044452" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200528\Game Parameters\Default Work Unit.wwu" DateLow="1591044452" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200528\Game Parameters\Octo.wwu" DateLow="1591044452" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200528\Game Parameters\Volume.wwu" DateLow="1591044452" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200528\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1591044452" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200528\Interactive Music Hierarchy\Mus_BackEnd.wwu" DateLow="1591044452" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200528\Interactive Music Hierarchy\Music.wwu" DateLow="1591044452" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200528\Interactive Music Hierarchy\TEMP_MUSIC_JR.wwu" DateLow="1591044452" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200528\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1591044452" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200528\Mixing Sessions\Default Work Unit.wwu" DateLow="1591044452" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200528\Modulators\Default Work Unit.wwu" DateLow="1591044452" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200528\Presets\Default Work Unit.wwu" DateLow="1591044454" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200528\Queries\Default Work Unit.wwu" DateLow="1591044454" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200528\Queries\Factory Queries.wwu" DateLow="1591044454" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200528\SoundBanks\Default Work Unit.wwu" DateLow="1591044454" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200528\SoundBanks\Wwise_Octo_Main.wwu" DateLow="1591044454" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200528\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1591044454" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200528\Soundcaster Sessions\Octo_Main.wwu" DateLow="1591044454" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200528\States\Default Work Unit.wwu" DateLow="1591044454" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200528\States\Music.wwu" DateLow="1591044454" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200528\Switches\Default Work Unit.wwu" DateLow="1591044454" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200528\Triggers\Default Work Unit.wwu" DateLow="1591044454" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200528\Virtual Acoustics\Default Work Unit.wwu" DateLow="1591044454" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200528\WWise_OctoGone_SD95.wproj" DateLow="1591044454" DateHigh="0"/>
</ValidationCache>
