<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6FC200F9-D810-4A33-9904-EF23286CE5AB}" SchemaVersion="94">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{6FC200F9-D810-4A33-9904-EF23286CE5AB}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{676E3B73-3FD1-4341-AD1A-2351692B1CAE}" WorkUnitID="{5E763BB5-FFD3-4E1B-9E5B-0731F5E82CFD}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
