<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="94">
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200507\Actor-Mixer Hierarchy\Ambience.wwu" DateLow="1589315659" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200507\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1589315659" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200507\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1589315659" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200507\Actor-Mixer Hierarchy\Factory SoundSeed Grain.wwu" DateLow="1589315659" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200507\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1589315659" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200507\Actor-Mixer Hierarchy\FE.wwu" DateLow="1589315659" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200507\Actor-Mixer Hierarchy\Music.wwu" DateLow="1589315659" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200507\Actor-Mixer Hierarchy\Octo_Main.wwu" DateLow="1589315659" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200507\Actor-Mixer Hierarchy\SFX.wwu" DateLow="1589315659" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200507\Actor-Mixer Hierarchy\TEMP_PL.wwu" DateLow="1589315659" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200507\Attenuations\Default Work Unit.wwu" DateLow="1589315659" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200507\Audio Devices\Default Work Unit.wwu" DateLow="1589315659" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200507\Control Surface Sessions\Default Work Unit.wwu" DateLow="1589315659" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200507\Conversion Settings\Default Work Unit.wwu" DateLow="1589315659" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200507\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1589315659" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200507\Conversion Settings\Factory SoundSeed Grain.wwu" DateLow="1589315659" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200507\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1589315659" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200507\Effects\Default Work Unit.wwu" DateLow="1589315659" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200507\Effects\Factory Auro Headphone.wwu" DateLow="1589315659" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200507\Effects\Factory Convolution Reverb Effects Ambisonics.wwu" DateLow="1589315659" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200507\Effects\Factory Convolution Reverb Effects Stereo.wwu" DateLow="1589315659" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200507\Effects\Factory Effects.wwu" DateLow="1589315659" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200507\Effects\Factory iZotope Box Modeler.wwu" DateLow="1589315659" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200507\Effects\Factory iZotope Delay.wwu" DateLow="1589315659" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200507\Effects\Factory iZotope Dynamics.wwu" DateLow="1589315659" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200507\Effects\Factory iZotope Filters.wwu" DateLow="1589315659" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200507\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1589315659" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200507\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1589315659" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200507\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1589315659" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200507\Effects\Factory McDSP Effects.wwu" DateLow="1589315659" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200507\Events\Ambience.wwu" DateLow="1589315659" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200507\Events\Default Work Unit.wwu" DateLow="1589315659" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200507\Events\Environment01.wwu" DateLow="1589315659" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200507\Events\Octo_Main.wwu" DateLow="1589315659" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200507\Game Parameters\Default Work Unit.wwu" DateLow="1589315659" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200507\Game Parameters\Factory Motion.wwu" DateLow="1589315659" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200507\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1589315659" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200507\Game Parameters\Factory SoundSeed Grain.wwu" DateLow="1589315659" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200507\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1589315659" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200507\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1589315659" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200507\Mixing Sessions\Default Work Unit.wwu" DateLow="1589315659" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200507\Modulators\Default Work Unit.wwu" DateLow="1589315659" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200507\Presets\Default Work Unit.wwu" DateLow="1589315660" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200507\Queries\Default Work Unit.wwu" DateLow="1589315660" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200507\Queries\Factory Queries.wwu" DateLow="1589315660" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200507\SoundBanks\Default Work Unit.wwu" DateLow="1589315660" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200507\SoundBanks\Wwise_Octo_Main.wwu" DateLow="1589315660" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200507\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1589315660" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200507\Soundcaster Sessions\Octo_Main.wwu" DateLow="1589315660" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200507\States\Default Work Unit.wwu" DateLow="1589315660" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200507\Switches\Default Work Unit.wwu" DateLow="1589315660" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200507\Triggers\Default Work Unit.wwu" DateLow="1589315660" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200507\Virtual Acoustics\Default Work Unit.wwu" DateLow="1589315660" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200507\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="1589315660" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200507\WWise_OctoGone_SD95.wproj" DateLow="1589315660" DateHigh="0"/>
</ValidationCache>
