<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="94">
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95\Actor-Mixer Hierarchy\Ambience.wwu" DateLow="1588886937" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1588804335" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95\Actor-Mixer Hierarchy\Factory Motion.wwu" DateLow="1588789598" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1588804335" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95\Actor-Mixer Hierarchy\Factory SoundSeed Grain.wwu" DateLow="1588804335" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1588804335" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95\Actor-Mixer Hierarchy\FE.wwu" DateLow="1588804335" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95\Actor-Mixer Hierarchy\Music.wwu" DateLow="1588795163" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95\Actor-Mixer Hierarchy\Octo_Main.wwu" DateLow="1588804335" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95\Actor-Mixer Hierarchy\SFX.wwu" DateLow="1588795171" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95\Actor-Mixer Hierarchy\TEMP_PL.wwu" DateLow="1588886698" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95\Attenuations\Default Work Unit.wwu" DateLow="1588791249" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95\Audio Devices\Default Work Unit.wwu" DateLow="1588791250" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95\Control Surface Sessions\Default Work Unit.wwu" DateLow="1588791249" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95\Conversion Settings\Default Work Unit.wwu" DateLow="1588791248" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1588791248" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95\Conversion Settings\Factory SoundSeed Grain.wwu" DateLow="1588791249" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1588791249" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95\Effects\Default Work Unit.wwu" DateLow="1588791247" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95\Effects\Factory Auro Headphone.wwu" DateLow="1588791250" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95\Effects\Factory Convolution Reverb Effects Ambisonics.wwu" DateLow="1588791250" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95\Effects\Factory Convolution Reverb Effects Stereo.wwu" DateLow="1588791250" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95\Effects\Factory Effects.wwu" DateLow="1588791248" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95\Effects\Factory iZotope Box Modeler.wwu" DateLow="1588791248" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95\Effects\Factory iZotope Delay.wwu" DateLow="1588791248" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95\Effects\Factory iZotope Dynamics.wwu" DateLow="1588791248" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95\Effects\Factory iZotope Filters.wwu" DateLow="1588791248" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1588791248" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1588791248" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1588791249" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95\Effects\Factory McDSP Effects.wwu" DateLow="1588791250" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95\Events\Ambience.wwu" DateLow="1588886937" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95\Events\Default Work Unit.wwu" DateLow="1588791249" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95\Events\Environment01.wwu" DateLow="1588886937" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95\Events\Octo_Main.wwu" DateLow="1588886937" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95\Game Parameters\Default Work Unit.wwu" DateLow="1588791247" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95\Game Parameters\Factory Motion.wwu" DateLow="1588791247" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1588791247" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95\Game Parameters\Factory SoundSeed Grain.wwu" DateLow="1588791248" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1588791249" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1588791248" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95\Mixing Sessions\Default Work Unit.wwu" DateLow="1588791249" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95\Modulators\Default Work Unit.wwu" DateLow="1588791250" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95\Presets\Default Work Unit.wwu" DateLow="1588791249" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95\Queries\Default Work Unit.wwu" DateLow="1588791249" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95\Queries\Factory Queries.wwu" DateLow="1588791249" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95\SoundBanks\Default Work Unit.wwu" DateLow="1588791248" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95\SoundBanks\Wwise_Octo_Main.wwu" DateLow="1588794363" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1588791248" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95\States\Default Work Unit.wwu" DateLow="1588791248" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95\Switches\Default Work Unit.wwu" DateLow="1588791247" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95\Triggers\Default Work Unit.wwu" DateLow="1588791248" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95\Virtual Acoustics\Default Work Unit.wwu" DateLow="1588791250" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="1588791250" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95\WWise_OctoGone_SD95.crossover.wsettings" DateLow="1588887111" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95\WWise_OctoGone_SD95.wproj" DateLow="1588791247" DateHigh="0"/>
</ValidationCache>
