Event	ID	Name			Wwise Object Path	Notes
	13776098	Explosion			\Octo_Main\Environment\Environmental\Explosion	
	62827578	Satellite_Fuel_Station			\Octo_Main\Environment\Satellite\Satellite_Fuel_Station	
	176897593	Options_Video_Button_Resolution			\Octo_Main\FE\MainMenu\Options\Options_Video\Options_Video_Button_Resolution	
	269952755	Octo_GooGlue			\Octo_Main\Characters\Octo\SFX\Octo_GooGlue	
	376042431	Asteroid_Moving			\Octo_Main\Environment\Environmental\Asteroid_Moving	
	494181607	Asteroid_Collision			\Octo_Main\Environment\Environmental\Asteroid_Collision	
	507489755	Crafting_Success			\Octo_Main\Characters\Octo\Voice\Crafting_Success	
	574491607	MainMenu_Button_Play			\Octo_Main\FE\MainMenu\MainMenu_Button_Play	
	575977795	MainMenu_Transition			\Octo_Main\FE\MainMenu\MainMenu_Transition	
	579662040	Gas			\Octo_Main\Environment\Environmental\Gas	
	678929340	Fuel_Restoration			\Octo_Main\Environment\Satellite\Fuel_Restoration	
	694886012	Options_Video_Resolution_Button_Apply			\Octo_Main\FE\MainMenu\Options\Options_Video\Options_Video_Resolution\Options_Video_Resolution_Button_Apply	
	702990819	Octo_HoriThrusters			\Octo_Main\Characters\Octo\SFX\Octo_HoriThrusters	
	761624014	Octo_UpThrusters			\Octo_Main\Characters\Octo\SFX\Octo_UpThrusters	
	779278001	Death			\Octo_Main\Characters\Octo\Voice\Death	
	853073649	Not_Enough_Resources			\Octo_Main\Characters\Octo\Voice\Not_Enough_Resources	
	937090132	Options_Button_Video			\Octo_Main\FE\MainMenu\Options\Options_Button_Video	
	973306129	Low_Supply			\Octo_Main\Characters\Octo\Voice\Low_Supply	
	1009666018	Options_Video_Button_Back			\Octo_Main\FE\MainMenu\Options\Options_Video\Options_Video_Button_Back	
	1040610669	Satellite_Idle			\Octo_Main\Environment\Satellite\Satellite_Idle	
	1089170435	Octo_Tether			\Octo_Main\Characters\Octo\SFX\Octo_Tether	
	1158635394	Credits_Button_Back			\Octo_Main\FE\MainMenu\Credits\Credits_Button_Back	
	1189984679	Options_Audio_Volume_Music			\Octo_Main\FE\MainMenu\Options\Options_Audio\Options_Audio_Volume_Music	
	1329011239	Asteroid_Warning			\Octo_Main\UI\Asteroid_Warning	
	1341439083	Metal_Collision			\Octo_Main\Environment\Environmental\Metal_Collision	
	1432716332	Game_Over			\Octo_Main\Music\In_Game\Game_Over	
	1462477445	MainMenu_Button_Credits			\Octo_Main\FE\MainMenu\MainMenu_Button_Credits	
	1479001789	Satellite_Radar			\Octo_Main\Environment\Satellite\Satellite_Radar	
	1505081371	Options_Audio_Volume_SFX			\Octo_Main\FE\MainMenu\Options\Options_Audio\Options_Audio_Volume_SFX	
	1507525885	Octo_LaserCutter			\Octo_Main\Characters\Octo\SFX\Octo_LaserCutter	
	1545542569	Env_01_Start			\Octo_Main\Environment\Ambience\Env_01_Start	
	1580704404	Satellite_Component			\Octo_Main\Environment\Satellite\Satellite_Component	
	1630925514	White_Noise_Spaceship			\Octo_Main\Environment\Ambience\White_Noise_Spaceship	
	1786804762	Damage			\Octo_Main\Characters\Octo\Voice\Damage	
	1805563388	Octo_Damage_Metal			\Octo_Main\Characters\Octo\SFX\Octo_Damage_Metal	
	1944582317	Thrusters			\Octo_Main\Environment\Ambience\Thrusters	
	1967397267	Octo_DownThrusters			\Octo_Main\Characters\Octo\SFX\Octo_DownThrusters	
	2005704188	Main_Menu			\Octo_Main\Music\Main_Menu\Main_Menu	
	2120872765	Octo_Moving			\Octo_Main\Characters\Octo\SFX\Octo_Moving	
	2185317076	Crafting_Failure			\Octo_Main\Characters\Octo\Voice\Crafting_Failure	
	2201105581	Credits			\Octo_Main\Music\Main_Menu\Credits	
	2275034407	Quit_Button_Yes			\Octo_Main\FE\MainMenu\Quit\Quit_Button_Yes	
	2275707507	Options_Video_Gamma			\Octo_Main\FE\MainMenu\Options\Options_Video\Options_Video_Gamma	
	2357789153	System_Sounds			\Octo_Main\Environment\Ambience\System_Sounds	
	2586944717	MainMenu_All_Button_Hover			\Octo_Main\FE\MainMenu\MainMenu_All_Button_Hover	
	2678880713	Fire			\Octo_Main\Environment\Environmental\Fire	
	2765733061	Octo_Grab			\Octo_Main\Characters\Octo\SFX\Octo_Grab	
	2894345104	Communications_Array			\Octo_Main\Environment\Satellite\Communications_Array	
	2900252007	Threat_Theme			\Octo_Main\Music\In_Game\Threat_Theme	
	2901737241	Satellite_Crafting			\Octo_Main\Environment\Satellite\Satellite_Crafting	
	2903534464	Voice_Log_01			\Octo_Main\Characters\Oakley\Voice_Log_01	
	2903534466	Voice_Log_03			\Octo_Main\Characters\Oakley\Voice_Log_03	
	2903534467	Voice_Log_02			\Octo_Main\Characters\Oakley\Voice_Log_02	
	2903534468	Voice_Log_05			\Octo_Main\Characters\Oakley\Voice_Log_05	
	2903534469	Voice_Log_04			\Octo_Main\Characters\Oakley\Voice_Log_04	
	2903534470	Voice_Log_07			\Octo_Main\Characters\Oakley\Voice_Log_07	
	2903534471	Voice_Log_06			\Octo_Main\Characters\Oakley\Voice_Log_06	
	2903534473	Voice_Log_08			\Octo_Main\Characters\Oakley\Voice_Log_08	
	2917121896	Electricity			\Octo_Main\Environment\Environmental\Electricity	
	2978081472	MainMenu_Button_Quit			\Octo_Main\FE\MainMenu\MainMenu_Button_Quit	
	3028867906	Satellite_Foundry			\Octo_Main\Environment\Satellite\Satellite_Foundry	
	3085466819	Env_01_Stop			\Octo_Main\Environment\Ambience\Env_01_Stop	
	3096260197	Gas_Warning			\Octo_Main\UI\Gas_Warning	
	3147538972	Electrical_Spark_Warning			\Octo_Main\UI\Electrical_Spark_Warning	
	3221693214	Ending_Cinematic			\Octo_Main\Music\Main_Menu\Ending_Cinematic	
	3257506471	Impact			\Octo_Main\Environment\Environmental\Impact	
	3263450676	Complete_Objective			\Octo_Main\Characters\Octo\Voice\Complete_Objective	
	3336320773	Satellite_Incinerator			\Octo_Main\Environment\Satellite\Satellite_Incinerator	
	3362106049	MainMenu_Button_Options			\Octo_Main\FE\MainMenu\MainMenu_Button_Options	
	3372377107	Quit_Button_No			\Octo_Main\FE\MainMenu\Quit\Quit_Button_No	
	3567146260	Octo_Damage_Rock			\Octo_Main\Characters\Octo\SFX\Octo_Damage_Rock	
	3593654154	Options_Video_Resolution_Button_Revert			\Octo_Main\FE\MainMenu\Options\Options_Video\Options_Video_Resolution\Options_Video_Resolution_Button_Revert	
	3719034323	Options_Button_Audio			\Octo_Main\FE\MainMenu\Options\Options_Button_Audio	
	3812427620	Remembering_Oakley			\Octo_Main\Characters\Octo\Voice\Remembering_Oakley	
	3853285476	Title_Screen			\Octo_Main\Music\Main_Menu\Title_Screen	
	4011822115	In_Game_Theme			\Octo_Main\Music\In_Game\In_Game_Theme	
	4073980316	Options_Audio_Volume_Master			\Octo_Main\FE\MainMenu\Options\Options_Audio\Options_Audio_Volume_Master	
	4123804492	Low_Fuel			\Octo_Main\Characters\Octo\Voice\Low_Fuel	
	4155334453	Options_Audio_Button_Back			\Octo_Main\FE\MainMenu\Options\Options_Audio\Options_Audio_Button_Back	
	4161904774	Options_Button_Back			\Octo_Main\FE\MainMenu\Options\Options_Button_Back	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	287153768	TEMP_SFX_Button_Press_V2	Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200516\.cache\Mac\SFX\Patrick\SFX\UI\MAIN_MENU\TEMP_SFX_Button_Press_V2_10C4C929.wem		\Actor-Mixer Hierarchy\Octo_Main\FE\Menu\MenuMain\Button_Press\TEMP_SFX_Button_Press_V2		98624
	501136152	TEMP_SFX_Button_Hover	Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200516\.cache\Mac\SFX\Patrick\SFX\UI\MAIN_MENU\TEMP_SFX_Button_Hover_10C4C929.wem		\Actor-Mixer Hierarchy\Octo_Main\FE\Menu\MenuMain\Button_Hover\TEMP_SFX_Button_Hover		16480
	620159721	TEMP_SFX_Menu_Transition	Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200516\.cache\Mac\SFX\Patrick\SFX\UI\MAIN_MENU\TEMP_SFX_Menu_Transition_10C4C929.wem		\Actor-Mixer Hierarchy\Octo_Main\FE\Menu\MenuMain\Menu_Transition\TEMP_SFX_Menu_Transition		548928
	971696740	TEMP_Amb_Robot_Pulse	Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200516\.cache\Mac\SFX\Patrick\Ambience\TEMP_Amb_Robot_Pulse_B4CB74CD.wem		\Actor-Mixer Hierarchy\Octo_Main\Ambience\Environments\Env_01\TEMP_Amb_Robot_Pulse		9873360

