Event	ID	Name			Wwise Object Path	Notes
	13776098	Explosion			\Octo_Main\Environment\Environmental\Explosion	
	62827578	Satellite_Fuel_Station			\Octo_Main\Environment\Satellite\Satellite_Fuel_Station	
	78924448	Satellite_Idle_Stop			\Octo_Main\Environment\Satellite\Satellite_Idle_Stop	
	158725678	MUS_Threat_Theme_Stop			\Octo_Main\Music\In_Game\MUS_Threat_Theme_Stop	
	176897593	Options_Video_Button_Resolution			\Octo_Main\FE\MainMenu\Options\Options_Video\Options_Video_Button_Resolution	
	269952755	Octo_GooGlue			\Octo_Main\Characters\Octo\SFX\Octo_GooGlue	
	361354428	Satellite_Radar_Start			\Octo_Main\Environment\Satellite\Satellite_Radar_Start	
	376042431	Asteroid_Moving			\Octo_Main\Environment\Environmental\Asteroid_Moving	
	410419961	MUS_Stop			\Octo_Main\Music\Main_Menu\MUS_Stop	
	494181607	Asteroid_Collision			\Octo_Main\Environment\Environmental\Asteroid_Collision	
	507489755	Crafting_Success			\Octo_Main\Characters\Octo\Voice\Crafting_Success	
	574491607	MainMenu_Button_Play			\Octo_Main\FE\MainMenu\MainMenu_Button_Play	
	575977795	MainMenu_Transition			\Octo_Main\FE\MainMenu\MainMenu_Transition	
	579662040	Gas			\Octo_Main\Environment\Environmental\Gas	
	678929340	Fuel_Restoration			\Octo_Main\Environment\Satellite\Fuel_Restoration	
	694886012	Options_Video_Resolution_Button_Apply			\Octo_Main\FE\MainMenu\Options\Options_Video\Options_Video_Resolution\Options_Video_Resolution_Button_Apply	
	779278001	Death			\Octo_Main\Characters\Octo\Voice\Death	
	853073649	Not_Enough_Resources			\Octo_Main\Characters\Octo\Voice\Not_Enough_Resources	
	937090132	Options_Button_Video			\Octo_Main\FE\MainMenu\Options\Options_Button_Video	
	973306129	Low_Supply			\Octo_Main\Characters\Octo\Voice\Low_Supply	
	1009666018	Options_Video_Button_Back			\Octo_Main\FE\MainMenu\Options\Options_Video\Options_Video_Button_Back	
	1089170435	Octo_Tether			\Octo_Main\Characters\Octo\SFX\Octo_Tether	
	1158635394	Credits_Button_Back			\Octo_Main\FE\MainMenu\Credits\Credits_Button_Back	
	1187285006	Octo_Thrusters_Stop			\Octo_Main\Characters\Octo\SFX\Octo_Thrusters_Stop	
	1189984679	Options_Audio_Volume_Music			\Octo_Main\FE\MainMenu\Options\Options_Audio\Options_Audio_Volume_Music	
	1280297747	MUS_Play			\Octo_Main\Music\Main_Menu\MUS_Play	
	1329011239	Asteroid_Warning			\Octo_Main\UI\Asteroid_Warning	
	1341439083	Metal_Collision			\Octo_Main\Environment\Environmental\Metal_Collision	
	1462477445	MainMenu_Button_Credits			\Octo_Main\FE\MainMenu\MainMenu_Button_Credits	
	1505081371	Options_Audio_Volume_SFX			\Octo_Main\FE\MainMenu\Options\Options_Audio\Options_Audio_Volume_SFX	
	1545542569	Env_01_Start			\Octo_Main\Environment\Ambience\Env_01_Start	
	1580704404	Satellite_Component			\Octo_Main\Environment\Satellite\Satellite_Component	
	1630925514	White_Noise_Spaceship			\Octo_Main\Environment\Ambience\White_Noise_Spaceship	
	1661983074	MUS_In_Game_Theme_Stop			\Octo_Main\Music\In_Game\MUS_In_Game_Theme_Stop	
	1786804762	Damage			\Octo_Main\Characters\Octo\Voice\Damage	
	1805563388	Octo_Damage_Metal			\Octo_Main\Characters\Octo\SFX\Octo_Damage_Metal	
	1840358926	Octo_Salvage			\Octo_Main\Characters\Octo\SFX\Octo_Salvage	
	1944582317	Thrusters			\Octo_Main\Environment\Ambience\Thrusters	
	2059726137	MUS_Pause			\Octo_Main\Music\Main_Menu\MUS_Pause	
	2120872765	Octo_Moving			\Octo_Main\Characters\Octo\SFX\Octo_Moving	
	2185317076	Crafting_Failure			\Octo_Main\Characters\Octo\Voice\Crafting_Failure	
	2204038648	MUS_Resume			\Octo_Main\Music\Main_Menu\MUS_Resume	
	2275034407	Quit_Button_Yes			\Octo_Main\FE\MainMenu\Quit\Quit_Button_Yes	
	2275707507	Options_Video_Gamma			\Octo_Main\FE\MainMenu\Options\Options_Video\Options_Video_Gamma	
	2357789153	System_Sounds			\Octo_Main\Environment\Ambience\System_Sounds	
	2433250911	Communications_Array_Stop			\Octo_Main\Environment\Satellite\Communications_Array_Stop	
	2586944717	MainMenu_All_Button_Hover			\Octo_Main\FE\MainMenu\MainMenu_All_Button_Hover	
	2678880713	Fire			\Octo_Main\Environment\Environmental\Fire	
	2765733061	Octo_Grab			\Octo_Main\Characters\Octo\SFX\Octo_Grab	
	2791264084	MUS_Threat_Theme_Play			\Octo_Main\Music\In_Game\MUS_Threat_Theme_Play	
	2866339600	Satellite_Radar_Stop			\Octo_Main\Environment\Satellite\Satellite_Radar_Stop	
	2901737241	Satellite_Crafting			\Octo_Main\Environment\Satellite\Satellite_Crafting	
	2903534464	Voice_Log_01			\Octo_Main\Characters\Oakley\Voice_Log_01	
	2903534466	Voice_Log_03			\Octo_Main\Characters\Oakley\Voice_Log_03	
	2903534467	Voice_Log_02			\Octo_Main\Characters\Oakley\Voice_Log_02	
	2903534468	Voice_Log_05			\Octo_Main\Characters\Oakley\Voice_Log_05	
	2903534469	Voice_Log_04			\Octo_Main\Characters\Oakley\Voice_Log_04	
	2903534470	Voice_Log_07			\Octo_Main\Characters\Oakley\Voice_Log_07	
	2903534471	Voice_Log_06			\Octo_Main\Characters\Oakley\Voice_Log_06	
	2903534473	Voice_Log_08			\Octo_Main\Characters\Oakley\Voice_Log_08	
	2917121896	Electricity			\Octo_Main\Environment\Environmental\Electricity	
	2925456689	MUS_Game_Over_Play			\Octo_Main\Music\In_Game\MUS_Game_Over_Play	
	2978081472	MainMenu_Button_Quit			\Octo_Main\FE\MainMenu\MainMenu_Button_Quit	
	3028867906	Satellite_Foundry			\Octo_Main\Environment\Satellite\Satellite_Foundry	
	3085466819	Env_01_Stop			\Octo_Main\Environment\Ambience\Env_01_Stop	
	3096260197	Gas_Warning			\Octo_Main\UI\Gas_Warning	
	3147538972	Electrical_Spark_Warning			\Octo_Main\UI\Electrical_Spark_Warning	
	3257506471	Impact			\Octo_Main\Environment\Environmental\Impact	
	3263450676	Complete_Objective			\Octo_Main\Characters\Octo\Voice\Complete_Objective	
	3318620896	MUS_In_Game_Theme_Play			\Octo_Main\Music\In_Game\MUS_In_Game_Theme_Play	
	3335895774	Satellite_Idle_Play			\Octo_Main\Environment\Satellite\Satellite_Idle_Play	
	3336320773	Satellite_Incinerator			\Octo_Main\Environment\Satellite\Satellite_Incinerator	
	3362106049	MainMenu_Button_Options			\Octo_Main\FE\MainMenu\MainMenu_Button_Options	
	3372377107	Quit_Button_No			\Octo_Main\FE\MainMenu\Quit\Quit_Button_No	
	3567146260	Octo_Damage_Rock			\Octo_Main\Characters\Octo\SFX\Octo_Damage_Rock	
	3593654154	Options_Video_Resolution_Button_Revert			\Octo_Main\FE\MainMenu\Options\Options_Video\Options_Video_Resolution\Options_Video_Resolution_Button_Revert	
	3719034323	Options_Button_Audio			\Octo_Main\FE\MainMenu\Options\Options_Button_Audio	
	3778246708	Octo_Thrusters_Play			\Octo_Main\Characters\Octo\SFX\Octo_Thrusters_Play	
	3812427620	Remembering_Oakley			\Octo_Main\Characters\Octo\Voice\Remembering_Oakley	
	4073980316	Options_Audio_Volume_Master			\Octo_Main\FE\MainMenu\Options\Options_Audio\Options_Audio_Volume_Master	
	4123804492	Low_Fuel			\Octo_Main\Characters\Octo\Voice\Low_Fuel	
	4137153305	Communications_Array_Play			\Octo_Main\Environment\Satellite\Communications_Array_Play	
	4155334453	Options_Audio_Button_Back			\Octo_Main\FE\MainMenu\Options\Options_Audio\Options_Audio_Button_Back	
	4161904774	Options_Button_Back			\Octo_Main\FE\MainMenu\Options\Options_Button_Back	
	4176975079	MUS_Game_Over_Stop			\Octo_Main\Music\In_Game\MUS_Game_Over_Stop	

Switch Group	ID	Name			Wwise Object Path	Notes
	1786804762	Damage			\Octo\Damage	

Switch	ID	Name	Switch Group			Notes
	1935470627	Light	Damage			
	2732489590	Heavy	Damage			
	2849147824	Medium	Damage			

State Group	ID	Name			Wwise Object Path	Notes
	133642231	General			\Music\General	
	4086088495	BackEnd			\Music\BackEnd	

State	ID	Name	State Group			Notes
	0	None	General			
	4086088495	BackEnd	General			
	4212191649	FrontEnd	General			
	0	None	BackEnd			
	89505537	Gameplay	BackEnd			
	1959898597	Threat	BackEnd			
	4158285989	GameOver	BackEnd			

Game Parameter	ID	Name			Wwise Object Path	Notes
	2470328564	Intensity			\Octo\Intensity	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	11884812	TEMP_SFX_Character_Octo_MetalHurt_Light1	Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200602\.cache\Windows\SFX\Patrick\SFX\Characters\Octo\Damage\MetalHurt\MetalHurt_Light\TEMP_SFX_Character_Octo_MetalHurt_Light1_10C4C929.wem		\Actor-Mixer Hierarchy\TEMP_PL\TEMP_SFX_PL\Characters\Octo\Damage_Metal\Damage_Metal_Light\TEMP_SFX_Character_Octo_MetalHurt_Light1		94272
	46841482	Temp_SFX_Character_Octo_MetalHurt_Heavy3	Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200602\.cache\Windows\SFX\Patrick\SFX\Characters\Octo\Damage\MetalHurt\MetalHurt_Heavy\Temp_SFX_Character_Octo_MetalHurt_Heavy3_10C4C929.wem		\Actor-Mixer Hierarchy\TEMP_PL\TEMP_SFX_PL\Characters\Octo\Damage_Metal\Damage_Metal_Heavy\Temp_SFX_Character_Octo_MetalHurt_Heavy3		415808
	76273273	Octo_Amb_Loop_01	Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200602\.cache\Windows\SFX\William\Ambience\Octo_Amb_Loop_01_D79FB2B7.wem		\Actor-Mixer Hierarchy\TEMP_WB\TEMP_AMB_WB\AMB_Space\Octo_Amb_Loop_01		7262032
	85947394	Octo_Satellite_Radar_01	Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200602\.cache\Windows\SFX\William\Ambience\Octo_Satellite_Radar_01_D79FB2B7.wem		\Actor-Mixer Hierarchy\TEMP_WB\TEMP_AMB_WB\SFX_Satellite_Radar\Octo_Satellite_Radar_01		7041088
	100563868	TEMP_SFX_Characters_Octo_Tether	Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200602\.cache\Windows\SFX\Patrick\SFX\Characters\Octo\Tether\TEMP_SFX_Characters_Octo_Tether_10C4C929.wem		\Actor-Mixer Hierarchy\TEMP_PL\TEMP_SFX_PL\Characters\Octo\Tether\TEMP_SFX_Characters_Octo_Tether		289856
	120990432	TEMP_SFX_Characters_Octo_Grab_Dry	Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200602\.cache\Windows\SFX\Patrick\SFX\Characters\Octo\Grab\TEMP_SFX_Characters_Octo_Grab_Dry_10C4C929.wem		\Actor-Mixer Hierarchy\TEMP_PL\TEMP_SFX_PL\Characters\Octo\Grab\TEMP_SFX_Characters_Octo_Grab_Dry		352320
	146736869	Oct0_theme_sample	Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200602\.cache\Windows\SFX\Oct0_theme_sample_C5579977.wem		\Interactive Music Hierarchy\Music\Music\FrontEnd\Title\Octo_Mx_Menu\Oct0_theme_sample		15744064
	215021301	Temp_SFX_Character_Octo_MetalHurt_Heavy2	Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200602\.cache\Windows\SFX\Patrick\SFX\Characters\Octo\Damage\MetalHurt\MetalHurt_Heavy\Temp_SFX_Character_Octo_MetalHurt_Heavy2_10C4C929.wem		\Actor-Mixer Hierarchy\TEMP_PL\TEMP_SFX_PL\Characters\Octo\Damage_Metal\Damage_Metal_Heavy\Temp_SFX_Character_Octo_MetalHurt_Heavy2		461768
	229623687	TEMP_SFX_Characters_Octo_SalvageBeam	Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200602\.cache\Windows\SFX\Patrick\SFX\Characters\Octo\SalvageBeam\TEMP_SFX_Characters_Octo_SalvageBeam_10C4C929.wem		\Actor-Mixer Hierarchy\TEMP_PL\TEMP_SFX_PL\Characters\Octo\SalvageBeam\TEMP_SFX_Characters_Octo_SalvageBeam		848960
	261604052	TEMP_SFX_Character_Octo_MetalHurt_Medium1	Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200602\.cache\Windows\SFX\Patrick\SFX\Characters\Octo\Damage\MetalHurt\MetalHurt_Medium\TEMP_SFX_Character_Octo_MetalHurt_Medium1_10C4C929.wem		\Actor-Mixer Hierarchy\TEMP_PL\TEMP_SFX_PL\Characters\Octo\Damage_Metal\Damage_Metal_Medium\TEMP_SFX_Character_Octo_MetalHurt_Medium1		73792
	264370326	TEMP_SFX_Character_Octo_MetalHurt_Light2	Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200602\.cache\Windows\SFX\Patrick\SFX\Characters\Octo\Damage\MetalHurt\MetalHurt_Light\TEMP_SFX_Character_Octo_MetalHurt_Light2_10C4C929.wem		\Actor-Mixer Hierarchy\TEMP_PL\TEMP_SFX_PL\Characters\Octo\Damage_Metal\Damage_Metal_Light\TEMP_SFX_Character_Octo_MetalHurt_Light2		57408
	287153768	TEMP_SFX_Button_Press_V2	Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200602\.cache\Windows\SFX\Patrick\SFX\UI\MAIN_MENU\TEMP_SFX_Button_Press_V2_10C4C929.wem		\Actor-Mixer Hierarchy\Octo_Main\FE\Menu\MenuMain\Button_Press\TEMP_SFX_Button_Press_V2		98624
	315560273	TEMP_SFX_Characters_Octo_HoriThrusters3_NoDrone	Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200602\.cache\Windows\SFX\Patrick\SFX\Characters\Octo\Thrusters\TEMP_SFX_Characters_Octo_HoriThrusters3_NoDrone_6BF4DC35.wem		\Actor-Mixer Hierarchy\TEMP_PL\TEMP_SFX_PL\Characters\Octo\Thrusters\Thrusters\TEMP_SFX_Characters_Octo_HoriThrusters3_NoDrone		2506880
	389396725	TEMP_SFX_Characters_Octo_GooGlue	Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200602\.cache\Windows\SFX\Patrick\SFX\Characters\Octo\GooGlue\TEMP_SFX_Characters_Octo_GooGlue_10C4C929.wem		\Actor-Mixer Hierarchy\TEMP_PL\TEMP_SFX_PL\Characters\Octo\GooGlue\TEMP_SFX_Characters_Octo_GooGlue		237632
	435418463	TEMP_SFX_Characters_Octo_RockHurt_Heavy1	Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200602\.cache\Windows\SFX\Patrick\SFX\Characters\Octo\Damage\RockHurt\RockHurt_Heavy\TEMP_SFX_Characters_Octo_RockHurt_Heavy1_10C4C929.wem		\Actor-Mixer Hierarchy\TEMP_PL\TEMP_SFX_PL\Characters\Octo\Damage_Rock\Damage_Rock_Heavy\TEMP_SFX_Characters_Octo_RockHurt_Heavy1		409664
	490977933	TEMP_SFX_Character_Octo_MetalHurt_Light3	Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200602\.cache\Windows\SFX\Patrick\SFX\Characters\Octo\Damage\MetalHurt\MetalHurt_Light\TEMP_SFX_Character_Octo_MetalHurt_Light3_10C4C929.wem		\Actor-Mixer Hierarchy\TEMP_PL\TEMP_SFX_PL\Characters\Octo\Damage_Metal\Damage_Metal_Light\TEMP_SFX_Character_Octo_MetalHurt_Light3		75840
	500734584	Octo_Satellite_Idle_01	Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200602\.cache\Windows\SFX\William\Ambience\Octo_Satellite_Idle_01_D79FB2B7.wem		\Actor-Mixer Hierarchy\TEMP_WB\TEMP_AMB_WB\SFX_Satellite_Idle\Octo_Satellite_Idle_01		10285632
	501136152	TEMP_SFX_Button_Hover	Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200602\.cache\Windows\SFX\Patrick\SFX\UI\MAIN_MENU\TEMP_SFX_Button_Hover_10C4C929.wem		\Actor-Mixer Hierarchy\Octo_Main\FE\Menu\MenuMain\Button_Hover\TEMP_SFX_Button_Hover		16480
	535864946	TEMP_SFX_Character_Octo_RockHurt_Light3	Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200602\.cache\Windows\SFX\Patrick\SFX\Characters\Octo\Damage\RockHurt\RockHurt_Light\TEMP_SFX_Character_Octo_RockHurt_Light3_10C4C929.wem		\Actor-Mixer Hierarchy\TEMP_PL\TEMP_SFX_PL\Characters\Octo\Damage_Rock\Damage_Rock_Light\TEMP_SFX_Character_Octo_RockHurt_Light3		342080
	573377507	GA_Collab_BG_Space	Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200602\.cache\Windows\SFX\William\Ambience\GA_Collab_BG_Space_D79FB2B7.wem		\Actor-Mixer Hierarchy\TEMP_WB\TEMP_AMB_WB\AMB_Space\GA_Collab_BG_Space		26738752
	597288651	TEMP_SFX_Character_Octo_MetalHurt_Medium2	Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200602\.cache\Windows\SFX\Patrick\SFX\Characters\Octo\Damage\MetalHurt\MetalHurt_Medium\TEMP_SFX_Character_Octo_MetalHurt_Medium2_10C4C929.wem		\Actor-Mixer Hierarchy\TEMP_PL\TEMP_SFX_PL\Characters\Octo\Damage_Metal\Damage_Metal_Medium\TEMP_SFX_Character_Octo_MetalHurt_Medium2		137280
	620159721	TEMP_SFX_Menu_Transition	Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200602\.cache\Windows\SFX\Patrick\SFX\UI\MAIN_MENU\TEMP_SFX_Menu_Transition_10C4C929.wem		\Actor-Mixer Hierarchy\Octo_Main\FE\Menu\MenuMain\Menu_Transition\TEMP_SFX_Menu_Transition		548928
	639821822	TEMP_SFX_Character_Octo_MetalHurt_Medium3	Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200602\.cache\Windows\SFX\Patrick\SFX\Characters\Octo\Damage\MetalHurt\MetalHurt_Medium\TEMP_SFX_Character_Octo_MetalHurt_Medium3_10C4C929.wem		\Actor-Mixer Hierarchy\TEMP_PL\TEMP_SFX_PL\Characters\Octo\Damage_Metal\Damage_Metal_Medium\TEMP_SFX_Character_Octo_MetalHurt_Medium3		155712
	657202420	TEMP_SFX_Character_Octo_RockHurt_Medium1	Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200602\.cache\Windows\SFX\Patrick\SFX\Characters\Octo\Damage\RockHurt\RockHurt_Medium\TEMP_SFX_Character_Octo_RockHurt_Medium1_10C4C929.wem		\Actor-Mixer Hierarchy\TEMP_PL\TEMP_SFX_PL\Characters\Octo\Damage_Rock\Damage_Rock_Medium\TEMP_SFX_Character_Octo_RockHurt_Medium1		532544
	730586012	TEMP_SFX_Character_Octo_RockHurt_Medium3	Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200602\.cache\Windows\SFX\Patrick\SFX\Characters\Octo\Damage\RockHurt\RockHurt_Medium\TEMP_SFX_Character_Octo_RockHurt_Medium3_10C4C929.wem		\Actor-Mixer Hierarchy\TEMP_PL\TEMP_SFX_PL\Characters\Octo\Damage_Rock\Damage_Rock_Medium\TEMP_SFX_Character_Octo_RockHurt_Medium3		473152
	761286886	TEMP_SFX_Character_Octo_RockHurt_Light2	Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200602\.cache\Windows\SFX\Patrick\SFX\Characters\Octo\Damage\RockHurt\RockHurt_Light\TEMP_SFX_Character_Octo_RockHurt_Light2_10C4C929.wem		\Actor-Mixer Hierarchy\TEMP_PL\TEMP_SFX_PL\Characters\Octo\Damage_Rock\Damage_Rock_Light\TEMP_SFX_Character_Octo_RockHurt_Light2		430144
	800700247	Octo_Comms_Array_01	Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200602\.cache\Windows\SFX\William\Ambience\Octo_Comms_Array_01_D79FB2B7.wem		\Actor-Mixer Hierarchy\TEMP_WB\TEMP_AMB_WB\SFX_Satellite_Comm\Octo_Comms_Array_01		13024320
	811125717	TEMP_SFX_Character_Octo_RockHurt_Medium2	Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200602\.cache\Windows\SFX\Patrick\SFX\Characters\Octo\Damage\RockHurt\RockHurt_Medium\TEMP_SFX_Character_Octo_RockHurt_Medium2_10C4C929.wem		\Actor-Mixer Hierarchy\TEMP_PL\TEMP_SFX_PL\Characters\Octo\Damage_Rock\Damage_Rock_Medium\TEMP_SFX_Character_Octo_RockHurt_Medium2		536640
	866752823	Octo_Comms_Array_02	Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200602\.cache\Windows\SFX\William\Ambience\Octo_Comms_Array_02_D79FB2B7.wem		\Actor-Mixer Hierarchy\TEMP_WB\TEMP_AMB_WB\SFX_Satellite_Comm\Octo_Comms_Array_02		8363584
	903916431	TEMP_SFX_Character_Octo_RockHurt_Light1	Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200602\.cache\Windows\SFX\Patrick\SFX\Characters\Octo\Damage\RockHurt\RockHurt_Light\TEMP_SFX_Character_Octo_RockHurt_Light1_10C4C929.wem		\Actor-Mixer Hierarchy\TEMP_PL\TEMP_SFX_PL\Characters\Octo\Damage_Rock\Damage_Rock_Light\TEMP_SFX_Character_Octo_RockHurt_Light1		393280
	933841550	TEMP_SFX_Characters_Octo_HoriThrusters3_DroneOnly	Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200602\.cache\Windows\SFX\Patrick\SFX\Characters\Octo\Thrusters\TEMP_SFX_Characters_Octo_HoriThrusters3_DroneOnly_0734FFE3.wem		\Actor-Mixer Hierarchy\TEMP_PL\TEMP_SFX_PL\Characters\Octo\Thrusters\Thrusters\TEMP_SFX_Characters_Octo_HoriThrusters3_DroneOnly		2506880
	969775143	TEMP_SFX_Satellite_FuelRestore	Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200602\.cache\Windows\SFX\Patrick\SFX\Satellite\TEMP_SFX_Satellite_FuelRestore_10C4C929.wem		\Actor-Mixer Hierarchy\TEMP_PL\TEMP_SFX_PL\Satellite\Satellite_FuelRestore\TEMP_SFX_Satellite_FuelRestore		1300544
	1020501719	Temp_SFX_Character_Octo_MetalHurt_Heavy1	Y:\Documents\Patrick\GameCollab\WWise_OctoGone_SD95_20200602\.cache\Windows\SFX\Patrick\SFX\Characters\Octo\Damage\MetalHurt\MetalHurt_Heavy\Temp_SFX_Character_Octo_MetalHurt_Heavy1_10C4C929.wem		\Actor-Mixer Hierarchy\TEMP_PL\TEMP_SFX_PL\Characters\Octo\Damage_Metal\Damage_Metal_Heavy\Temp_SFX_Character_Octo_MetalHurt_Heavy1		579648

