<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="94">
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200602\WWise_OctoGone_SD95_20200602\Actor-Mixer Hierarchy\Ambience.wwu" DateLow="1591332131" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200602\WWise_OctoGone_SD95_20200602\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1591332131" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200602\WWise_OctoGone_SD95_20200602\Actor-Mixer Hierarchy\FE.wwu" DateLow="1591332131" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200602\WWise_OctoGone_SD95_20200602\Actor-Mixer Hierarchy\Music.wwu" DateLow="1591332131" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200602\WWise_OctoGone_SD95_20200602\Actor-Mixer Hierarchy\Octo_Main.wwu" DateLow="1591332131" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200602\WWise_OctoGone_SD95_20200602\Actor-Mixer Hierarchy\SFX.wwu" DateLow="1591332131" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200602\WWise_OctoGone_SD95_20200602\Actor-Mixer Hierarchy\TEMP_AMB_WB.wwu" DateLow="1591332131" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200602\WWise_OctoGone_SD95_20200602\Actor-Mixer Hierarchy\TEMP_FE_PL.wwu" DateLow="1591332131" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200602\WWise_OctoGone_SD95_20200602\Actor-Mixer Hierarchy\TEMP_PL.wwu" DateLow="1591332131" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200602\WWise_OctoGone_SD95_20200602\Actor-Mixer Hierarchy\TEMP_SFX_PL.wwu" DateLow="1591332131" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200602\WWise_OctoGone_SD95_20200602\Actor-Mixer Hierarchy\TEMP_WB.wwu" DateLow="1591332131" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200602\WWise_OctoGone_SD95_20200602\Attenuations\Default Work Unit.wwu" DateLow="1591332131" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200602\WWise_OctoGone_SD95_20200602\Audio Devices\Default Work Unit.wwu" DateLow="1591332131" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200602\WWise_OctoGone_SD95_20200602\Control Surface Sessions\Default Work Unit.wwu" DateLow="1591332131" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200602\WWise_OctoGone_SD95_20200602\Conversion Settings\Default Work Unit.wwu" DateLow="1591332131" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200602\WWise_OctoGone_SD95_20200602\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1591332131" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200602\WWise_OctoGone_SD95_20200602\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1591332131" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200602\WWise_OctoGone_SD95_20200602\Effects\Default Work Unit.wwu" DateLow="1591332131" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200602\WWise_OctoGone_SD95_20200602\Effects\Factory Effects.wwu" DateLow="1591332131" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200602\WWise_OctoGone_SD95_20200602\Events\Ambience.wwu" DateLow="1591332131" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200602\WWise_OctoGone_SD95_20200602\Events\Characters.wwu" DateLow="1591332131" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200602\WWise_OctoGone_SD95_20200602\Events\Credits.wwu" DateLow="1591332131" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200602\WWise_OctoGone_SD95_20200602\Events\Default Work Unit.wwu" DateLow="1591332131" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200602\WWise_OctoGone_SD95_20200602\Events\Environment.wwu" DateLow="1591332131" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200602\WWise_OctoGone_SD95_20200602\Events\Environmental.wwu" DateLow="1591332131" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200602\WWise_OctoGone_SD95_20200602\Events\FE.wwu" DateLow="1591332131" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200602\WWise_OctoGone_SD95_20200602\Events\In_Game.wwu" DateLow="1591332131" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200602\WWise_OctoGone_SD95_20200602\Events\Main_Menu.wwu" DateLow="1591332131" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200602\WWise_OctoGone_SD95_20200602\Events\MainMenu.wwu" DateLow="1591332131" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200602\WWise_OctoGone_SD95_20200602\Events\Music.wwu" DateLow="1591332131" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200602\WWise_OctoGone_SD95_20200602\Events\Oakley.wwu" DateLow="1591332131" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200602\WWise_OctoGone_SD95_20200602\Events\Octo.wwu" DateLow="1591332131" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200602\WWise_OctoGone_SD95_20200602\Events\Octo_Main.wwu" DateLow="1591332131" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200602\WWise_OctoGone_SD95_20200602\Events\Options.wwu" DateLow="1591332131" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200602\WWise_OctoGone_SD95_20200602\Events\Options_Audio.wwu" DateLow="1591332131" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200602\WWise_OctoGone_SD95_20200602\Events\Options_Video.wwu" DateLow="1591332131" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200602\WWise_OctoGone_SD95_20200602\Events\Options_Video_Resolution.wwu" DateLow="1591332131" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200602\WWise_OctoGone_SD95_20200602\Events\Quit.wwu" DateLow="1591332131" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200602\WWise_OctoGone_SD95_20200602\Events\Satellite.wwu" DateLow="1591332131" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200602\WWise_OctoGone_SD95_20200602\Events\UI.wwu" DateLow="1591332131" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200602\WWise_OctoGone_SD95_20200602\Game Parameters\Default Work Unit.wwu" DateLow="1591332131" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200602\WWise_OctoGone_SD95_20200602\Game Parameters\Octo.wwu" DateLow="1591332131" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200602\WWise_OctoGone_SD95_20200602\Game Parameters\Volume.wwu" DateLow="1591332131" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200602\WWise_OctoGone_SD95_20200602\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1591332131" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200602\WWise_OctoGone_SD95_20200602\Interactive Music Hierarchy\Mus_BackEnd.wwu" DateLow="1591332131" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200602\WWise_OctoGone_SD95_20200602\Interactive Music Hierarchy\Music.wwu" DateLow="1591332131" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200602\WWise_OctoGone_SD95_20200602\Interactive Music Hierarchy\TEMP_MUSIC_JR.wwu" DateLow="1591332131" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200602\WWise_OctoGone_SD95_20200602\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1591332131" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200602\WWise_OctoGone_SD95_20200602\Mixing Sessions\Default Work Unit.wwu" DateLow="1591332131" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200602\WWise_OctoGone_SD95_20200602\Modulators\Default Work Unit.wwu" DateLow="1591332131" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200602\WWise_OctoGone_SD95_20200602\Presets\Default Work Unit.wwu" DateLow="1591332133" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200602\WWise_OctoGone_SD95_20200602\Queries\Default Work Unit.wwu" DateLow="1591332133" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200602\WWise_OctoGone_SD95_20200602\Queries\Factory Queries.wwu" DateLow="1591332133" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200602\WWise_OctoGone_SD95_20200602\SoundBanks\Default Work Unit.wwu" DateLow="1591332133" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200602\WWise_OctoGone_SD95_20200602\SoundBanks\Wwise_Octo_Main.wwu" DateLow="1591332133" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200602\WWise_OctoGone_SD95_20200602\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1591332133" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200602\WWise_OctoGone_SD95_20200602\Soundcaster Sessions\Octo_Main.wwu" DateLow="1591332133" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200602\WWise_OctoGone_SD95_20200602\States\Default Work Unit.wwu" DateLow="1591332133" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200602\WWise_OctoGone_SD95_20200602\States\Music.wwu" DateLow="1591332133" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200602\WWise_OctoGone_SD95_20200602\Switches\Default Work Unit.wwu" DateLow="1591332133" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200602\WWise_OctoGone_SD95_20200602\Switches\Octo.wwu" DateLow="1591332133" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200602\WWise_OctoGone_SD95_20200602\Triggers\Default Work Unit.wwu" DateLow="1591332133" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200602\WWise_OctoGone_SD95_20200602\Virtual Acoustics\Default Work Unit.wwu" DateLow="1591332133" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\evanl\Documents\Octo-G0ne\0ct0-GONE\WWise_OctoGone_SD95_20200602\WWise_OctoGone_SD95_20200602\WWise_OctoGone_SD95.wproj" DateLow="1591332133" DateHigh="0"/>
</ValidationCache>
